_id: y7aKImUJ8DQV1UaB
_key: '!tables!y7aKImUJ8DQV1UaB'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +1 Ammunition Special Abilities
replacement: true
results:
  - _id: E0DyBspzzqMYjBUx
    _key: '!tables.results!y7aKImUJ8DQV1UaB.E0DyBspzzqMYjBUx'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Dry Load
    type: text
    weight: 5
  - _id: P5OHzMPbp5bbu6Fn
    _key: '!tables.results!y7aKImUJ8DQV1UaB.P5OHzMPbp5bbu6Fn'
    documentCollection: pf1.ultimate-equipment
    documentId: 9KbFFApRPfwhlQjF
    range:
      - 6
      - 16
    text: Bane Subtypes
    type: pack
    weight: 11
  - _id: 7f1Y6ytBCDXfOoTq
    _key: '!tables.results!y7aKImUJ8DQV1UaB.7f1Y6ytBCDXfOoTq'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 17
    text: Conductive
    type: text
    weight: 1
  - _id: vLOG4PF8XO1RihHs
    _key: '!tables.results!y7aKImUJ8DQV1UaB.vLOG4PF8XO1RihHs'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 28
    text: Corrosive
    type: text
    weight: 11
  - _id: SpcKFZ0zZXkszscn
    _key: '!tables.results!y7aKImUJ8DQV1UaB.SpcKFZ0zZXkszscn'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 29
    text: Cruel
    type: text
    weight: 1
  - _id: 8RajJa04aYC7INVl
    _key: '!tables.results!y7aKImUJ8DQV1UaB.8RajJa04aYC7INVl'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: Cunning
    type: text
    weight: 1
  - _id: 9nPhP7OiN0HBpNXr
    _key: '!tables.results!y7aKImUJ8DQV1UaB.9nPhP7OiN0HBpNXr'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 43
    text: Flaming
    type: text
    weight: 13
  - _id: jAAuqDnjsXhgTK7Q
    _key: '!tables.results!y7aKImUJ8DQV1UaB.jAAuqDnjsXhgTK7Q'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 56
    text: Frost
    type: text
    weight: 13
  - _id: p3GvImW8d3fpl0K7
    _key: '!tables.results!y7aKImUJ8DQV1UaB.p3GvImW8d3fpl0K7'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 64
    text: Ghost Touch
    type: text
    weight: 8
  - _id: IrAyiphmcTnfMNgX
    _key: '!tables.results!y7aKImUJ8DQV1UaB.IrAyiphmcTnfMNgX'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: Limning
    type: text
    weight: 1
  - _id: SsFsOv7DwHv8hwBf
    _key: '!tables.results!y7aKImUJ8DQV1UaB.SsFsOv7DwHv8hwBf'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 67
    text: Merciful
    type: text
    weight: 2
  - _id: TNf1r11yTpjL0IRU
    _key: '!tables.results!y7aKImUJ8DQV1UaB.TNf1r11yTpjL0IRU'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 68
    text: Planar
    type: text
    weight: 1
  - _id: dDJ1fuS7MytJywd5
    _key: '!tables.results!y7aKImUJ8DQV1UaB.dDJ1fuS7MytJywd5'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 73
    text: Seeking
    type: text
    weight: 5
  - _id: FgQw8Znck0G0zqcO
    _key: '!tables.results!y7aKImUJ8DQV1UaB.FgQw8Znck0G0zqcO'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 86
    text: Shock
    type: text
    weight: 13
  - _id: eUGyKsw3H0WMPChe
    _key: '!tables.results!y7aKImUJ8DQV1UaB.eUGyKsw3H0WMPChe'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 100
    text: Thundering
    type: text
    weight: 14
sort: 0
