_id: E4bXrk4chpUqf7Xe
_key: '!tables!E4bXrk4chpUqf7Xe'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +1 Shield Special Abilities
replacement: true
results:
  - _id: 6QdtUKld1wVcTBL5
    _key: '!tables.results!E4bXrk4chpUqf7Xe.6QdtUKld1wVcTBL5'
    range:
      - 1
      - 10
    text: Poison-resistant
    type: text
    weight: 10
  - _id: 85vYIYg6Fn7k2cBP
    _key: '!tables.results!E4bXrk4chpUqf7Xe.85vYIYg6Fn7k2cBP'
    range:
      - 11
      - 19
    text: Arrow Catching
    type: text
    weight: 9
  - _id: AilDRUhdSoDpnPwN
    _key: '!tables.results!E4bXrk4chpUqf7Xe.AilDRUhdSoDpnPwN'
    range:
      - 20
      - 28
    text: Bashing
    type: text
    weight: 9
  - _id: 0kw64gk9eKbMOOSZ
    _key: '!tables.results!E4bXrk4chpUqf7Xe.0kw64gk9eKbMOOSZ'
    range:
      - 29
      - 37
    text: Blinding
    type: text
    weight: 9
  - _id: OztKY6nRyPXbMOrL
    _key: '!tables.results!E4bXrk4chpUqf7Xe.OztKY6nRyPXbMOrL'
    range:
      - 38
      - 46
    text: Clangorous
    type: text
    weight: 9
  - _id: 7rIWEXV4C3dprMPK
    _key: '!tables.results!E4bXrk4chpUqf7Xe.7rIWEXV4C3dprMPK'
    range:
      - 47
      - 55
    text: Defiant
    type: text
    weight: 9
  - _id: 8oC4L9boRUUvkbdE
    _key: '!tables.results!E4bXrk4chpUqf7Xe.8oC4L9boRUUvkbdE'
    range:
      - 56
      - 64
    text: Light Fortification
    type: text
    weight: 9
  - _id: sHMCuRbKuX0i9TLR
    _key: '!tables.results!E4bXrk4chpUqf7Xe.sHMCuRbKuX0i9TLR'
    range:
      - 65
      - 73
    text: Grinding
    type: text
    weight: 9
  - _id: MnXVmbvh4t6xWMJJ
    _key: '!tables.results!E4bXrk4chpUqf7Xe.MnXVmbvh4t6xWMJJ'
    range:
      - 74
      - 82
    text: Impervious
    type: text
    weight: 9
  - _id: ygG1bA4uyWraehel
    _key: '!tables.results!E4bXrk4chpUqf7Xe.ygG1bA4uyWraehel'
    range:
      - 83
      - 91
    text: Mirrored
    type: text
    weight: 9
  - _id: nbB44bXvUctiEn7p
    _key: '!tables.results!E4bXrk4chpUqf7Xe.nbB44bXvUctiEn7p'
    range:
      - 92
      - 100
    text: Ramming
    type: text
    weight: 9
sort: 0
