_id: FADt3fmJbBueHAz5
_key: '!tables!FADt3fmJbBueHAz5'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +2/+4 Ammunition Special Abilities
replacement: true
results:
  - _id: Jf5YK1LJJ0zQt7V4
    _key: '!tables.results!FADt3fmJbBueHAz5.Jf5YK1LJJ0zQt7V4'
    range:
      - 1
      - 75
    text: Anarchic
    type: text
    weight: 75
  - _id: noVcHJCTHZMswP6j
    _key: '!tables.results!FADt3fmJbBueHAz5.noVcHJCTHZMswP6j'
    range:
      - 76
      - 100
    text: Speed
    type: text
    weight: 25
sort: 0
