_id: oTf08HGIdHbf3gQP
_key: '!tables!oTf08HGIdHbf3gQP'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +2 Shield Special Abilities
replacement: true
results:
  - _id: PsCQ76gWCxQSWkJV
    _key: '!tables.results!oTf08HGIdHbf3gQP.PsCQ76gWCxQSWkJV'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 15
    text: Rallying
    type: text
    weight: 15
  - _id: 0tYR3xQFIv1ZWkyD
    _key: '!tables.results!oTf08HGIdHbf3gQP.0tYR3xQFIv1ZWkyD'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 30
    text: Wyrmsbreath
    type: text
    weight: 15
  - _id: uoZtkvneTH3U9CaX
    _key: '!tables.results!oTf08HGIdHbf3gQP.uoZtkvneTH3U9CaX'
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 50
    text: Animated
    type: text
    weight: 20
  - _id: yJanXVVKMKj5evsL
    _key: '!tables.results!oTf08HGIdHbf3gQP.yJanXVVKMKj5evsL'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 67
    text: Arrow Deflection
    type: text
    weight: 17
  - _id: ivPdI02SWjpyMKL3
    _key: '!tables.results!oTf08HGIdHbf3gQP.ivPdI02SWjpyMKL3'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 82
    text: Merging
    type: text
    weight: 15
  - _id: yXbJbUwns5YGgx1B
    _key: '!tables.results!oTf08HGIdHbf3gQP.yXbJbUwns5YGgx1B'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 100
    text: Spell Resistance (13)
    type: text
    weight: 18
sort: 0
