_id: dExpiqaOwkbTr2NL
_key: '!tables!dExpiqaOwkbTr2NL'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +4 Ammunition Special Abilities
replacement: true
results:
  - _id: 9pklbCgDdfQ0xa7z
    _key: '!tables.results!dExpiqaOwkbTr2NL.9pklbCgDdfQ0xa7z'
    range:
      - 1
      - 66
    text: Brilliant Energy
    type: text
    weight: 66
  - _id: EIOKzeWR1kyUI5Gl
    _key: '!tables.results!dExpiqaOwkbTr2NL.EIOKzeWR1kyUI5Gl'
    range:
      - 67
      - 100
    text: Designating, Greater
    type: text
    weight: 34
sort: 0
