_id: BeXyappIVJF0Elj1
_key: '!tables!BeXyappIVJF0Elj1'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 1 Arcane Scrolls
replacement: true
results:
  - _id: zz6BCWWhlcnPoTHv
    _key: '!tables.results!BeXyappIVJF0Elj1.zz6BCWWhlcnPoTHv'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Scroll of Burning Hands
    type: text
    weight: 5
  - _id: nZF2F7ppQ6fszMqN
    _key: '!tables.results!BeXyappIVJF0Elj1.nZF2F7ppQ6fszMqN'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 9
    text: Scroll of Cause Fear
    type: text
    weight: 4
  - _id: oS1wnHqFwGRMPpn0
    _key: '!tables.results!BeXyappIVJF0Elj1.oS1wnHqFwGRMPpn0'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 14
    text: Scroll of Charm Person
    type: text
    weight: 5
  - _id: fKzVnM7tF8TQnI8o
    _key: '!tables.results!BeXyappIVJF0Elj1.fKzVnM7tF8TQnI8o'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 17
    text: Scroll of Chill Touch
    type: text
    weight: 3
  - _id: qAvn48IyANwqZiW8
    _key: '!tables.results!BeXyappIVJF0Elj1.qAvn48IyANwqZiW8'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 21
    text: Scroll of Disguise Self
    type: text
    weight: 4
  - _id: u5icJwGd7WbNZoSm
    _key: '!tables.results!BeXyappIVJF0Elj1.u5icJwGd7WbNZoSm'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 24
    text: Scroll of Endure Elements
    type: text
    weight: 3
  - _id: OgNVpP6Xl9zzt9Kr
    _key: '!tables.results!BeXyappIVJF0Elj1.OgNVpP6Xl9zzt9Kr'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 28
    text: Scroll of Enlarge Person
    type: text
    weight: 4
  - _id: lSgWNMo3K7cDWyZ9
    _key: '!tables.results!BeXyappIVJF0Elj1.lSgWNMo3K7cDWyZ9'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 32
    text: Scroll of Expeditious Retreat
    type: text
    weight: 4
  - _id: BWyUB931VxVqevmi
    _key: '!tables.results!BeXyappIVJF0Elj1.BWyUB931VxVqevmi'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 36
    text: Scroll of Grease
    type: text
    weight: 4
  - _id: muJC0ARaY3V9JV9T
    _key: '!tables.results!BeXyappIVJF0Elj1.muJC0ARaY3V9JV9T'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 39
    text: Scroll of Hypnotism
    type: text
    weight: 3
  - _id: ecHFzPtWbkMg3zfL
    _key: '!tables.results!BeXyappIVJF0Elj1.ecHFzPtWbkMg3zfL'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 42
    text: Scroll of Identify
    type: text
    weight: 3
  - _id: fcWbqJvpznAIzgIa
    _key: '!tables.results!BeXyappIVJF0Elj1.fcWbqJvpznAIzgIa'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 48
    text: Scroll of Mage Armor
    type: text
    weight: 6
  - _id: 9ImoNLGw01pfsWxa
    _key: '!tables.results!BeXyappIVJF0Elj1.9ImoNLGw01pfsWxa'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 54
    text: Scroll of Magic Missile
    type: text
    weight: 6
  - _id: CfEt7dH0EOMSg5vD
    _key: '!tables.results!BeXyappIVJF0Elj1.CfEt7dH0EOMSg5vD'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 58
    text: Scroll of Magic Weapon
    type: text
    weight: 4
  - _id: Zn7dX3uUAAljCK3C
    _key: '!tables.results!BeXyappIVJF0Elj1.Zn7dX3uUAAljCK3C'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 62
    text: Scroll of Obscuring Mist
    type: text
    weight: 4
  - _id: o0NhlBNCm6gAtcbG
    _key: '!tables.results!BeXyappIVJF0Elj1.o0NhlBNCm6gAtcbG'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 64
    text: Scroll of Protection From Chaos
    type: text
    weight: 2
  - _id: T3xcwvnZM2M3crch
    _key: '!tables.results!BeXyappIVJF0Elj1.T3xcwvnZM2M3crch'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 67
    text: Scroll of Protection From Evil
    type: text
    weight: 3
  - _id: SlgIOMrWZ168Z88K
    _key: '!tables.results!BeXyappIVJF0Elj1.SlgIOMrWZ168Z88K'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 69
    text: Scroll of Protection From Good
    type: text
    weight: 2
  - _id: 59b5yRY7VgTmTcY0
    _key: '!tables.results!BeXyappIVJF0Elj1.59b5yRY7VgTmTcY0'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 71
    text: Scroll of Protection From Law
    type: text
    weight: 2
  - _id: 2PGTXxGrUfOjo0EA
    _key: '!tables.results!BeXyappIVJF0Elj1.2PGTXxGrUfOjo0EA'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 75
    text: Scroll of Ray of Enfeeblement
    type: text
    weight: 4
  - _id: yAuDGeFfGwmzjUfM
    _key: '!tables.results!BeXyappIVJF0Elj1.yAuDGeFfGwmzjUfM'
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 80
    text: Scroll of Shield
    type: text
    weight: 5
  - _id: jp26GxzxmfQENUG5
    _key: '!tables.results!BeXyappIVJF0Elj1.jp26GxzxmfQENUG5'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 84
    text: Scroll of Shocking Grasp
    type: text
    weight: 4
  - _id: SKBhpUUK9UvlajAN
    _key: '!tables.results!BeXyappIVJF0Elj1.SKBhpUUK9UvlajAN'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 88
    text: Scroll of Silent Image
    type: text
    weight: 4
  - _id: GKotiHssu08rTqRI
    _key: '!tables.results!BeXyappIVJF0Elj1.GKotiHssu08rTqRI'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 93
    text: Scroll of Sleep
    type: text
    weight: 5
  - _id: QT3pzxlMw5FhxAYs
    _key: '!tables.results!BeXyappIVJF0Elj1.QT3pzxlMw5FhxAYs'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 96
    text: Scroll of Summon Monster I
    type: text
    weight: 3
  - _id: Lof17eQsRKDX3Imc
    _key: '!tables.results!BeXyappIVJF0Elj1.Lof17eQsRKDX3Imc'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 100
    text: Scroll of True Strike
    type: text
    weight: 4
sort: 0
