_id: yrFfcKGukwSEz08k
_key: '!tables!yrFfcKGukwSEz08k'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Body
replacement: true
results:
  - _id: ES33aDjVZBM3yGa0
    _key: '!tables.results!yrFfcKGukwSEz08k.ES33aDjVZBM3yGa0'
    range:
      - 1
      - 10
    text: Robe of Stars
    type: text
    weight: 10
  - _id: ktS0X8k2lvIUapeB
    _key: '!tables.results!yrFfcKGukwSEz08k.ktS0X8k2lvIUapeB'
    range:
      - 11
      - 15
    text: Robe of Gates
    type: text
    weight: 5
  - _id: iY1OnkFVLlVRpzNC
    _key: '!tables.results!yrFfcKGukwSEz08k.iY1OnkFVLlVRpzNC'
    range:
      - 16
      - 20
    text: Otherworldly Kimono
    type: text
    weight: 5
  - _id: u8YxdmCnoVTy3LI9
    _key: '!tables.results!yrFfcKGukwSEz08k.u8YxdmCnoVTy3LI9'
    range:
      - 21
      - 40
    text: Bodywrap of Mighty Strikes +5
    type: text
    weight: 20
  - _id: Yld3TQCwt6qti2Ee
    _key: '!tables.results!yrFfcKGukwSEz08k.Yld3TQCwt6qti2Ee'
    range:
      - 41
      - 51
    text: Resplendent Robe of the Thespian
    type: text
    weight: 11
  - _id: pbMvCD8joUFRmVbD
    _key: '!tables.results!yrFfcKGukwSEz08k.pbMvCD8joUFRmVbD'
    range:
      - 52
      - 67
    text: Robe of the Archmagi
    type: text
    weight: 16
  - _id: 9ORRA12EMMdmEqJy
    _key: '!tables.results!yrFfcKGukwSEz08k.9ORRA12EMMdmEqJy'
    range:
      - 68
      - 77
    text: Bodywrap of Mighty Strikes +6
    type: text
    weight: 10
  - _id: t6vgIYFhBHph6Yaj
    _key: '!tables.results!yrFfcKGukwSEz08k.t6vgIYFhBHph6Yaj'
    range:
      - 78
      - 97
    text: Robe of Eyes
    type: text
    weight: 20
  - _id: IIiSEJBYT38Nd7VH
    _key: '!tables.results!yrFfcKGukwSEz08k.IIiSEJBYT38Nd7VH'
    range:
      - 98
      - 100
    text: Bodywrap of Mighty Strikes +7
    type: text
    weight: 3
sort: 0
