_id: zD0zVduye6VFx39b
_key: '!tables!zD0zVduye6VFx39b'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Head
replacement: true
results:
  - _id: Wam8DMzUrtTrZUAr
    _key: '!tables.results!zD0zVduye6VFx39b.Wam8DMzUrtTrZUAr'
    range:
      - 1
      - 14
    text: Judge's Wig
    type: text
    weight: 14
  - _id: ndJjNqHbMV5Txhpt
    _key: '!tables.results!zD0zVduye6VFx39b.ndJjNqHbMV5Txhpt'
    range:
      - 15
      - 39
    text: Helm of Teleportation
    type: text
    weight: 25
  - _id: FXVl8zl8zJUPEYMy
    _key: '!tables.results!zD0zVduye6VFx39b.FXVl8zl8zJUPEYMy'
    range:
      - 40
      - 55
    text: Halo of Menace
    type: text
    weight: 16
  - _id: YsHJRqWY1Z2mzPd1
    _key: '!tables.results!zD0zVduye6VFx39b.YsHJRqWY1Z2mzPd1'
    range:
      - 56
      - 68
    text: Mask of Giants, Greater
    type: text
    weight: 13
  - _id: de4zhgWkqQWe9WyO
    _key: '!tables.results!zD0zVduye6VFx39b.de4zhgWkqQWe9WyO'
    range:
      - 69
      - 83
    text: Helm of Brilliance
    type: text
    weight: 15
  - _id: LNIAPNqz8YDCU68G
    _key: '!tables.results!zD0zVduye6VFx39b.LNIAPNqz8YDCU68G'
    range:
      - 84
      - 92
    text: Helm of Electric Radiance
    type: text
    weight: 9
  - _id: Linb5mykMaqM7oQV
    _key: '!tables.results!zD0zVduye6VFx39b.Linb5mykMaqM7oQV'
    range:
      - 93
      - 100
    text: Crown of Heaven
    type: text
    weight: 8
sort: 0
