_id: AxbS1s7S4L2yk8we
_key: '!tables!AxbS1s7S4L2yk8we'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Feet
replacement: true
results:
  - _id: 9A3yu0gWZZIqujwC
    _key: '!tables.results!AxbS1s7S4L2yk8we.9A3yu0gWZZIqujwC'
    range:
      - 1
      - 7
    text: Burglar Boots, Minor
    type: text
    weight: 7
  - _id: NHtpi8nrbmxgFBVj
    _key: '!tables.results!AxbS1s7S4L2yk8we.NHtpi8nrbmxgFBVj'
    range:
      - 8
      - 13
    text: Horseshoes of Crushing Blows +1
    type: text
    weight: 6
  - _id: 0u2scM0qsvm6rJF3
    _key: '!tables.results!AxbS1s7S4L2yk8we.0u2scM0qsvm6rJF3'
    range:
      - 14
      - 19
    text: Sandals of Quick Reaction
    type: text
    weight: 6
  - _id: 2p9GDyEUYEjiwIAR
    _key: '!tables.results!AxbS1s7S4L2yk8we.2p9GDyEUYEjiwIAR'
    range:
      - 20
      - 26
    text: Slippers of Cloudwalking
    type: text
    weight: 7
  - _id: GLmwQlTqWIlBH3H0
    _key: '!tables.results!AxbS1s7S4L2yk8we.GLmwQlTqWIlBH3H0'
    range:
      - 27
      - 40
    text: Slippers of Spider Climbing
    type: text
    weight: 14
  - _id: MqTGPxT8hCZXxQXS
    _key: '!tables.results!AxbS1s7S4L2yk8we.MqTGPxT8hCZXxQXS'
    range:
      - 41
      - 46
    text: Sandals of the Lightest Step
    type: text
    weight: 6
  - _id: C9sWGfWKpaye80Mk
    _key: '!tables.results!AxbS1s7S4L2yk8we.C9sWGfWKpaye80Mk'
    range:
      - 47
      - 60
    text: Boots of Striding and Springing
    type: text
    weight: 14
  - _id: pJg1pkBP6e7Kr4Oj
    _key: '!tables.results!AxbS1s7S4L2yk8we.pJg1pkBP6e7Kr4Oj'
    range:
      - 61
      - 68
    text: Horseshoes of a Zephyr
    type: text
    weight: 8
  - _id: YLirM6bwQahKRkA2
    _key: '!tables.results!AxbS1s7S4L2yk8we.YLirM6bwQahKRkA2'
    range:
      - 69
      - 75
    text: Haunted Shoes
    type: text
    weight: 7
  - _id: FRTZ7CPCSwfw16bv
    _key: '!tables.results!AxbS1s7S4L2yk8we.FRTZ7CPCSwfw16bv'
    range:
      - 76
      - 82
    text: Jaunt Boots
    type: text
    weight: 7
  - _id: QRhnVh2K9qBag92v
    _key: '!tables.results!AxbS1s7S4L2yk8we.QRhnVh2K9qBag92v'
    range:
      - 83
      - 100
    text: Boots of Levitation
    type: text
    weight: 18
sort: 0
