_id: 36E5T8bIK0N4XjpJ
_key: '!tables!36E5T8bIK0N4XjpJ'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Arcane Scrolls
replacement: true
results:
  - _id: jIMQf9mXo06Zgs68
    _key: '!tables.results!36E5T8bIK0N4XjpJ.jIMQf9mXo06Zgs68'
    documentCollection: pf1.ultimate-equipment
    documentId: yWjYqpNCc3ERlHOU
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Common Level 0 Arcane Scrolls
    type: pack
    weight: 5
  - _id: SdsldY76E8FAFO1e
    _key: '!tables.results!36E5T8bIK0N4XjpJ.SdsldY76E8FAFO1e'
    documentCollection: pf1.ultimate-equipment
    documentId: BeXyappIVJF0Elj1
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 35
    text: Common Level 1 Arcane Scrolls
    type: pack
    weight: 30
  - _id: fY00urliZ3jpM0NB
    _key: '!tables.results!36E5T8bIK0N4XjpJ.fY00urliZ3jpM0NB'
    documentCollection: pf1.ultimate-equipment
    documentId: KQia4DeVhI6cRVx6
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 90
    text: Common Level 2 Arcane Scrolls
    type: pack
    weight: 55
  - _id: QPjroHkvirc3KE66
    _key: '!tables.results!36E5T8bIK0N4XjpJ.QPjroHkvirc3KE66'
    documentCollection: pf1.ultimate-equipment
    documentId: Fz77klJJdyTBTXbB
    range:
      - 91
      - 100
    text: Common Level 3 Arcane Scrolls
    type: pack
    weight: 10
sort: 0
