_id: Djgwm2PCstVZEJup
_key: '!tables!Djgwm2PCstVZEJup'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Specific Weapons
replacement: true
results:
  - _id: Q1i1FtqmCmT4UScU
    _key: '!tables.results!Djgwm2PCstVZEJup.Q1i1FtqmCmT4UScU'
    range:
      - 1
      - 20
    text: Adamantine Dagger
    type: text
    weight: 20
  - _id: RhJZwPJBbhnfa1ej
    _key: '!tables.results!Djgwm2PCstVZEJup.RhJZwPJBbhnfa1ej'
    range:
      - 21
      - 40
    text: Adamantine Battleaxe
    type: text
    weight: 20
  - _id: dISPOGpSxbSL7Sgt
    _key: '!tables.results!Djgwm2PCstVZEJup.dISPOGpSxbSL7Sgt'
    range:
      - 41
      - 50
    text: Burrowing Bullet, Greater
    type: text
    weight: 10
  - _id: h2AKsFkalzyu03u4
    _key: '!tables.results!Djgwm2PCstVZEJup.h2AKsFkalzyu03u4'
    range:
      - 51
      - 70
    text: Halfling Slaying Arrow, Greater
    type: text
    weight: 20
  - _id: xU1L4TDSdHznCest
    _key: '!tables.results!Djgwm2PCstVZEJup.xU1L4TDSdHznCest'
    range:
      - 71
      - 80
    text: Lance of Jousting
    type: text
    weight: 10
  - _id: 0j8x6vugV2Nlu4S6
    _key: '!tables.results!Djgwm2PCstVZEJup.0j8x6vugV2Nlu4S6'
    range:
      - 81
      - 100
    text: Shatterspike
    type: text
    weight: 20
sort: 0
