_id: mtc2lFS6DclN7t1O
_key: '!tables!mtc2lFS6DclN7t1O'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Ring
replacement: true
results:
  - _id: N765tLMw24uxAAMZ
    _key: '!tables.results!mtc2lFS6DclN7t1O.N765tLMw24uxAAMZ'
    range:
      - 1
      - 7
    text: Dungeon Ring, Prisoner's
    type: text
    weight: 7
  - _id: YA1rBDVaQHEqb0CG
    _key: '!tables.results!mtc2lFS6DclN7t1O.YA1rBDVaQHEqb0CG'
    range:
      - 8
      - 16
    text: Ring of Arcane Signets
    type: text
    weight: 9
  - _id: 4GVQ5XseI4vKnPqQ
    _key: '!tables.results!mtc2lFS6DclN7t1O.4GVQ5XseI4vKnPqQ'
    range:
      - 17
      - 25
    text: Ring of Spell Knowledge I
    type: text
    weight: 9
  - _id: RxVW8QxG4dKWG9UC
    _key: '!tables.results!mtc2lFS6DclN7t1O.RxVW8QxG4dKWG9UC'
    range:
      - 26
      - 40
    text: Ring of Protection +1
    type: text
    weight: 15
  - _id: S46ELTW21Lr19zQB
    _key: '!tables.results!mtc2lFS6DclN7t1O.S46ELTW21Lr19zQB'
    range:
      - 41
      - 47
    text: Ring of the Grasping Grave
    type: text
    weight: 7
  - _id: z9tKfnjEEDGGHfRF
    _key: '!tables.results!mtc2lFS6DclN7t1O.z9tKfnjEEDGGHfRF'
    range:
      - 48
      - 57
    text: Ring of Feather Falling
    type: text
    weight: 10
  - _id: zz07ICxFospX3Dix
    _key: '!tables.results!mtc2lFS6DclN7t1O.zz07ICxFospX3Dix'
    range:
      - 58
      - 66
    text: Ring of Climbing
    type: text
    weight: 9
  - _id: E7BrIgDX2Updbhjh
    _key: '!tables.results!mtc2lFS6DclN7t1O.E7BrIgDX2Updbhjh'
    range:
      - 67
      - 75
    text: Ring of Jumping
    type: text
    weight: 9
  - _id: 95aKn0eatEZ4fkWy
    _key: '!tables.results!mtc2lFS6DclN7t1O.95aKn0eatEZ4fkWy'
    range:
      - 76
      - 84
    text: Ring of Sustenance
    type: text
    weight: 9
  - _id: ZIroTIxGUZcufTJF
    _key: '!tables.results!mtc2lFS6DclN7t1O.ZIroTIxGUZcufTJF'
    range:
      - 85
      - 93
    text: Ring of Swimming
    type: text
    weight: 9
  - _id: JJJqw8lX9NY6VFZO
    _key: '!tables.results!mtc2lFS6DclN7t1O.JJJqw8lX9NY6VFZO'
    range:
      - 94
      - 100
    text: Ring of Ferocious Action
    type: text
    weight: 7
sort: 0
