_id: 27S2TQrfJ7zdYmX4
_key: '!tables!27S2TQrfJ7zdYmX4'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Ring
replacement: true
results:
  - _id: cDymXQIjsQMCFRaZ
    _key: '!tables.results!27S2TQrfJ7zdYmX4.cDymXQIjsQMCFRaZ'
    range:
      - 1
      - 9
    text: Ring of Energy Resistance (Sonic), Major
    type: text
    weight: 9
  - _id: 9RhmfPonXndaRY3n
    _key: '!tables.results!27S2TQrfJ7zdYmX4.9RhmfPonXndaRY3n'
    range:
      - 10
      - 16
    text: Ring of the Ecclesiarch
    type: text
    weight: 7
  - _id: G3n7lv0I4TexIheu
    _key: '!tables.results!27S2TQrfJ7zdYmX4.G3n7lv0I4TexIheu'
    range:
      - 17
      - 33
    text: Ring of Protection +4
    type: text
    weight: 17
  - _id: HEJcoK0RxScVZ4su
    _key: '!tables.results!27S2TQrfJ7zdYmX4.HEJcoK0RxScVZ4su'
    range:
      - 34
      - 39
    text: Ring of Return
    type: text
    weight: 6
  - _id: 0mobXb7PimkdkxLv
    _key: '!tables.results!27S2TQrfJ7zdYmX4.0mobXb7PimkdkxLv'
    range:
      - 40
      - 55
    text: Ring of Freedom of Movement
    type: text
    weight: 16
  - _id: CqxIGvJ0wwUMc4Qc
    _key: '!tables.results!27S2TQrfJ7zdYmX4.CqxIGvJ0wwUMc4Qc'
    range:
      - 56
      - 70
    text: Ring of Wizardry II
    type: text
    weight: 15
  - _id: l8WHMfx82kGe7SAf
    _key: '!tables.results!27S2TQrfJ7zdYmX4.l8WHMfx82kGe7SAf'
    range:
      - 71
      - 75
    text: Ring of Inner Fortitude, Major
    type: text
    weight: 5
  - _id: 9QdxYZsHXYkm5ARk
    _key: '!tables.results!27S2TQrfJ7zdYmX4.9QdxYZsHXYkm5ARk'
    range:
      - 76
      - 92
    text: Ring of Energy Resistance (Sonic), Greater
    type: text
    weight: 17
  - _id: 7aLBrrlghZbH1y1l
    _key: '!tables.results!27S2TQrfJ7zdYmX4.7aLBrrlghZbH1y1l'
    range:
      - 93
      - 100
    text: Ring of Delayed Doom
    type: text
    weight: 8
sort: 0
