_id: zzxds6HBqb1rZHhI
_key: '!tables!zzxds6HBqb1rZHhI'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Arcane Scrolls
replacement: true
results:
  - _id: PxfAwoQQFhXE1KDm
    _key: '!tables.results!zzxds6HBqb1rZHhI.PxfAwoQQFhXE1KDm'
    documentCollection: pf1.ultimate-equipment
    documentId: Y7s37fkkSu5iUBcw
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 30
    text: Common Level 4 Arcane Scrolls
    type: pack
    weight: 30
  - _id: 6kRygHw9qIOgTag8
    _key: '!tables.results!zzxds6HBqb1rZHhI.6kRygHw9qIOgTag8'
    documentCollection: pf1.ultimate-equipment
    documentId: Lqg6bl37KioIAjX0
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 65
    text: Common Level 5 Arcane Scrolls
    type: pack
    weight: 35
  - _id: UpnkCouY9Ybbwwct
    _key: '!tables.results!zzxds6HBqb1rZHhI.UpnkCouY9Ybbwwct'
    documentCollection: pf1.ultimate-equipment
    documentId: RN2ZXwsjOsjljVUS
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 90
    text: Common Level 6 Arcane Scrolls
    type: pack
    weight: 25
  - _id: f5tjtBOOxuWbeMXf
    _key: '!tables.results!zzxds6HBqb1rZHhI.f5tjtBOOxuWbeMXf'
    documentCollection: pf1.ultimate-equipment
    documentId: Ay1EA4QGpshwCAnI
    range:
      - 91
      - 100
    text: Common Level 7 Arcane Scrolls
    type: pack
    weight: 10
sort: 0
