_id: h9UWUgzqrUn5XTMO
_key: '!tables!h9UWUgzqrUn5XTMO'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Metamagic Rods +1 Level
replacement: true
results:
  - _id: 5C9vtQFqmFyvKeBG
    _key: '!tables.results!h9UWUgzqrUn5XTMO.5C9vtQFqmFyvKeBG'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Metamagic Rod of Bouncing
    type: text
    weight: 4
  - _id: DmhC9OQNigylc6Je
    _key: '!tables.results!h9UWUgzqrUn5XTMO.DmhC9OQNigylc6Je'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 9
    text: Metamagic Rod of Disruptive
    type: text
    weight: 5
  - _id: LJum9vFP4p7K0Bjq
    _key: '!tables.results!h9UWUgzqrUn5XTMO.LJum9vFP4p7K0Bjq'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 14
    text: Metamagic Rod of Ectoplasmic
    type: text
    weight: 5
  - _id: jJ0IXDrMsgh8tH3G
    _key: '!tables.results!h9UWUgzqrUn5XTMO.jJ0IXDrMsgh8tH3G'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 19
    text: Metamagic Rod of Elemental (Electricity)
    type: text
    weight: 5
  - _id: 9dcGJhnbK5Oz1LZs
    _key: '!tables.results!h9UWUgzqrUn5XTMO.9dcGJhnbK5Oz1LZs'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 31
    text: Metamagic Rod of Enlarge
    type: text
    weight: 12
  - _id: hto7WbwMNqEwfUQU
    _key: '!tables.results!h9UWUgzqrUn5XTMO.hto7WbwMNqEwfUQU'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 43
    text: Metamagic Rod of Extend
    type: text
    weight: 12
  - _id: QSu1liVNpUZvkb1Q
    _key: '!tables.results!h9UWUgzqrUn5XTMO.QSu1liVNpUZvkb1Q'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 48
    text: Metamagic Rod of Flaring
    type: text
    weight: 5
  - _id: 1mF5KOruq211vN9v
    _key: '!tables.results!h9UWUgzqrUn5XTMO.1mF5KOruq211vN9v'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 53
    text: Metamagic Rod of Focused
    type: text
    weight: 5
  - _id: mmxPzZd0mi9b6vbP
    _key: '!tables.results!h9UWUgzqrUn5XTMO.mmxPzZd0mi9b6vbP'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 58
    text: Metamagic Rod of Intensified
    type: text
    weight: 5
  - _id: jlLoicWdmEIfTzOv
    _key: '!tables.results!h9UWUgzqrUn5XTMO.jlLoicWdmEIfTzOv'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 63
    text: Metamagic Rod of Lingering
    type: text
    weight: 5
  - _id: bHAC5rOh7nqC3l5l
    _key: '!tables.results!h9UWUgzqrUn5XTMO.bHAC5rOh7nqC3l5l'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 68
    text: Metamagic Rod of Piercing
    type: text
    weight: 5
  - _id: uAynK2fXc3dsB9sl
    _key: '!tables.results!h9UWUgzqrUn5XTMO.uAynK2fXc3dsB9sl'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 73
    text: Metamagic Rod of Reach
    type: text
    weight: 5
  - _id: SJh5bgtg5WDsDQts
    _key: '!tables.results!h9UWUgzqrUn5XTMO.SJh5bgtg5WDsDQts'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 78
    text: Metamagic Rod of Rime
    type: text
    weight: 5
  - _id: xAantpJEEzsAdX05
    _key: '!tables.results!h9UWUgzqrUn5XTMO.xAantpJEEzsAdX05'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 83
    text: Metamagic Rod of Selective
    type: text
    weight: 5
  - _id: 4vMHncL4deQqOrs1
    _key: '!tables.results!h9UWUgzqrUn5XTMO.4vMHncL4deQqOrs1'
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 95
    text: Metamagic Rod of Silent
    type: text
    weight: 12
  - _id: t4WWgXk8JodBvEzx
    _key: '!tables.results!h9UWUgzqrUn5XTMO.t4WWgXk8JodBvEzx'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Metamagic Rod of Toppling
    type: text
    weight: 5
sort: 0
