_id: jqzvXvKFZd5NxAH0
_key: '!tables!jqzvXvKFZd5NxAH0'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d98
img: icons/svg/d20-grey.svg
name: Uncommon Level 5 Divine Scrolls
replacement: true
results:
  - _id: EAVHo7kHUWuDRQAt
    _key: '!tables.results!jqzvXvKFZd5NxAH0.EAVHo7kHUWuDRQAt'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Air Walk, Communal
    type: text
    weight: 3
  - _id: 7gMP0qBAMWsLTrPH
    _key: '!tables.results!jqzvXvKFZd5NxAH0.7gMP0qBAMWsLTrPH'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 8
    text: Scroll of Aspect of the Wolf
    type: text
    weight: 5
  - _id: 4i4YqT0GVCWCTrp9
    _key: '!tables.results!jqzvXvKFZd5NxAH0.4i4YqT0GVCWCTrp9'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 11
    text: Scroll of Blessing of the Salamander
    type: text
    weight: 3
  - _id: yat6T40TcUWnbtwU
    _key: '!tables.results!jqzvXvKFZd5NxAH0.yat6T40TcUWnbtwU'
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 15
    text: Scroll of Cleanse
    type: text
    weight: 4
  - _id: GUHtPmyBVgngkvSM
    _key: '!tables.results!jqzvXvKFZd5NxAH0.GUHtPmyBVgngkvSM'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 21
    text: Scroll of Commune With Nature
    type: text
    weight: 6
  - _id: u2Gf0HSxmXBlkZp6
    _key: '!tables.results!jqzvXvKFZd5NxAH0.u2Gf0HSxmXBlkZp6'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 24
    text: Scroll of Contagion, Greater
    type: text
    weight: 3
  - _id: ixCwKQboW2Hkshlx
    _key: '!tables.results!jqzvXvKFZd5NxAH0.ixCwKQboW2Hkshlx'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 28
    text: Scroll of Control Winds
    type: text
    weight: 4
  - _id: e1VLm0ifJhsKI17s
    _key: '!tables.results!jqzvXvKFZd5NxAH0.e1VLm0ifJhsKI17s'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 31
    text: Scroll of Dispel Chaos
    type: text
    weight: 3
  - _id: 4874yVBp4LOmX6cE
    _key: '!tables.results!jqzvXvKFZd5NxAH0.4874yVBp4LOmX6cE'
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 34
    text: Scroll of Dispel Evil
    type: text
    weight: 3
  - _id: 44OIApYp9VablCBf
    _key: '!tables.results!jqzvXvKFZd5NxAH0.44OIApYp9VablCBf'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 37
    text: Scroll of Dispel Good
    type: text
    weight: 3
  - _id: I4OdN3aI7OfYfSuD
    _key: '!tables.results!jqzvXvKFZd5NxAH0.I4OdN3aI7OfYfSuD'
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 40
    text: Scroll of Dispel Law
    type: text
    weight: 3
  - _id: BYkSVGhWqFq2NtV5
    _key: '!tables.results!jqzvXvKFZd5NxAH0.BYkSVGhWqFq2NtV5'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Scroll of Fickle Winds
    type: text
    weight: 3
  - _id: uw0bqGqELDSl37KQ
    _key: '!tables.results!jqzvXvKFZd5NxAH0.uw0bqGqELDSl37KQ'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Forbid Action, Greater
    type: text
    weight: 3
  - _id: e5OyCcKyzErActK5
    _key: '!tables.results!jqzvXvKFZd5NxAH0.e5OyCcKyzErActK5'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 52
    text: Scroll of Insect Plague
    type: text
    weight: 6
  - _id: pkD42Ro2Nx0wcrxz
    _key: '!tables.results!jqzvXvKFZd5NxAH0.pkD42Ro2Nx0wcrxz'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 55
    text: Scroll of Life Bubble
    type: text
    weight: 3
  - _id: c9emxyXbJsRL2ISZ
    _key: '!tables.results!jqzvXvKFZd5NxAH0.c9emxyXbJsRL2ISZ'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 58
    text: Scroll of Mark of Justice
    type: text
    weight: 3
  - _id: xiTXbbGHYO209yJk
    _key: '!tables.results!jqzvXvKFZd5NxAH0.xiTXbbGHYO209yJk'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 63
    text: Scroll of Pillar of Life
    type: text
    weight: 5
  - _id: U81XwQa0XefMd9N1
    _key: '!tables.results!jqzvXvKFZd5NxAH0.U81XwQa0XefMd9N1'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 66
    text: Scroll of Serenity
    type: text
    weight: 3
  - _id: e1Lb8XKPsl6KuKUM
    _key: '!tables.results!jqzvXvKFZd5NxAH0.e1Lb8XKPsl6KuKUM'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 72
    text: Scroll of Snake Staff
    type: text
    weight: 6
  - _id: rNRc24Z8zgL7NhdQ
    _key: '!tables.results!jqzvXvKFZd5NxAH0.rNRc24Z8zgL7NhdQ'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Scroll of Spell Immunity, Communal
    type: text
    weight: 4
  - _id: 59iWwXZkThCuCqwJ
    _key: '!tables.results!jqzvXvKFZd5NxAH0.59iWwXZkThCuCqwJ'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: Scroll of Transmute Mud To Rock
    type: text
    weight: 3
  - _id: xL8sInEgbfFlplt1
    _key: '!tables.results!jqzvXvKFZd5NxAH0.xL8sInEgbfFlplt1'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Scroll of Transmute Rock To Mud
    type: text
    weight: 3
  - _id: ZE3BpuMZBAqLloFv
    _key: '!tables.results!jqzvXvKFZd5NxAH0.ZE3BpuMZBAqLloFv'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 86
    text: Scroll of Wind Blades
    type: text
    weight: 4
  - _id: uaHzPANQb58zUj7X
    _key: '!tables.results!jqzvXvKFZd5NxAH0.uaHzPANQb58zUj7X'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Scroll of Stoneskin
    type: text
    weight: 4
  - _id: csKfSqpl05dAYbXT
    _key: '!tables.results!jqzvXvKFZd5NxAH0.csKfSqpl05dAYbXT'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Scroll of Hallow
    type: text
    weight: 2
  - _id: 8lbIWqCzJsaCss86
    _key: '!tables.results!jqzvXvKFZd5NxAH0.8lbIWqCzJsaCss86'
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Scroll of Symbol of Pain
    type: text
    weight: 2
  - _id: LrAA1jB60RL2fKGg
    _key: '!tables.results!jqzvXvKFZd5NxAH0.LrAA1jB60RL2fKGg'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Scroll of Symbol of Sleep
    type: text
    weight: 2
  - _id: 1kL1K4rkYiyJ6HnJ
    _key: '!tables.results!jqzvXvKFZd5NxAH0.1kL1K4rkYiyJ6HnJ'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Scroll of Unhallow
    type: text
    weight: 2
sort: 0
