_id: syOK3i5SVcAKvYuC
_key: '!tables!syOK3i5SVcAKvYuC'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d203
img: icons/svg/d20-grey.svg
name: Uncommon Level 3 Potions and Oils
replacement: true
results:
  - _id: oiIBMUkyr9JGxL6n
    _key: '!tables.results!syOK3i5SVcAKvYuC.oiIBMUkyr9JGxL6n'
    img: icons/svg/d20-black.svg
    range:
      - 102
      - 113
    text: Potion of Burrow
    type: text
    weight: 12
  - _id: Ujz08KdssXI1Wb9W
    _key: '!tables.results!syOK3i5SVcAKvYuC.Ujz08KdssXI1Wb9W'
    img: icons/svg/d20-black.svg
    range:
      - 114
      - 125
    text: Potion of Countless Eyes
    type: text
    weight: 12
  - _id: T3OgGvJyxGRgrzZK
    _key: '!tables.results!syOK3i5SVcAKvYuC.T3OgGvJyxGRgrzZK'
    img: icons/svg/d20-black.svg
    range:
      - 126
      - 137
    text: Potion of Daylight
    type: text
    weight: 12
  - _id: yGxT8bqrcPG3thex
    _key: '!tables.results!syOK3i5SVcAKvYuC.yGxT8bqrcPG3thex'
    img: icons/svg/d20-black.svg
    range:
      - 138
      - 152
    text: Potion of Draconic Reservoir
    type: text
    weight: 15
  - _id: y9Z8OLH0kqDqXzNQ
    _key: '!tables.results!syOK3i5SVcAKvYuC.y9Z8OLH0kqDqXzNQ'
    img: icons/svg/d20-black.svg
    range:
      - 153
      - 161
    text: Potion of Flame Arrow
    type: text
    weight: 9
  - _id: Y8OT2pFnbRfUL2iw
    _key: '!tables.results!syOK3i5SVcAKvYuC.Y8OT2pFnbRfUL2iw'
    img: icons/svg/d20-black.svg
    range:
      - 162
      - 170
    text: Potion of Shrink Item
    type: text
    weight: 9
  - _id: PDD4YekFp68sVgii
    _key: '!tables.results!syOK3i5SVcAKvYuC.PDD4YekFp68sVgii'
    img: icons/svg/d20-black.svg
    range:
      - 171
      - 180
    text: Potion of Stone Shape
    type: text
    weight: 10
  - _id: SxdAr10QYyHD26Ky
    _key: '!tables.results!syOK3i5SVcAKvYuC.SxdAr10QYyHD26Ky'
    img: icons/svg/d20-black.svg
    range:
      - 181
      - 190
    text: Potion of Fire Trap
    type: text
    weight: 10
  - _id: JuYvsVZ2tqinvmpj
    _key: '!tables.results!syOK3i5SVcAKvYuC.JuYvsVZ2tqinvmpj'
    img: icons/svg/d20-black.svg
    range:
      - 191
      - 203
    text: Potion of Nondetection
    type: text
    weight: 13
sort: 0
