_id: unY9jt1B8a5bbnzO
_key: '!items!unY9jt1B8a5bbnzO'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/chain-mail.png
name: Chainmail
system:
  armor:
    acp: 5
    dex: 2
    material:
      base:
        value: steel
    value: 6
  baseTypes:
    - Chainmail
  description:
    value: >-
      <p>Unlike a chain shirt, which covers only the chest, chainmail protects
      the wearer with a complete mesh of chain links that cover the torso and
      arms, and extends below the waist. Multiple interconnected pieces offer
      additional protection over vital areas. The suit includes gauntlets.</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  hp:
    base: 30
  price: 150
  slot: armor
  sources:
    - id: PZO1110
      pages: 150, 151
  spellFailure: 30
  weight:
    value: 40
type: equipment
