_id: 9UAJTH51u59M1tau
_key: '!items!9UAJTH51u59M1tau'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/parade-armor.png
name: Parade Armor
system:
  armor:
    acp: 1
    dex: 5
    material:
      base:
        value: leather
    value: 3
  baseTypes:
    - Parade Armor
  description:
    value: >-
      <p>Most wealthy countries with standing armies have a different uniform
      for use in showy noncombat situations such as parades, coronation
      ceremonies, and so on. The appearance of this armor varies by the country
      of origin and the branch of the military, but still provides some
      protection in case the soldier needs to fight while in parade dress. For
      example, one country’s parade armor may be a chain shirt, tabard, leather
      greaves, and a winged helm. If you’re wearing a country’s parade armor,
      you gain a +2 circumstance bonus on Diplomacy and Intimidate checks to
      influence a person from that country. Depending on the country, parade
      armor may be crafted from leather, metal, or a mixture of both.</p>
  hardness: 10
  hp:
    base: 15
  price: 25
  slot: armor
  spellFailure: 15
  weight:
    value: 20
type: equipment
