_id: tCw8lthSpIXzvCOj
_key: '!items!tCw8lthSpIXzvCOj'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/spider-silk-bodysuit.PNG
name: Spider-Silk Bodysuit
system:
  armor:
    acp: 1
    dex: 6
    material:
      base:
        value: cloth
    value: 3
  baseTypes:
    - Spider-Silk Bodysuit
  description:
    value: >-
      <p>This exotic form-fitting garment is woven entirely from alchemically
      treated silk harvested from giant spiders or other arachnid creatures. If
      you have the drow’s weapon familiarity racial trait, you treat the
      spider-silk bodysuit’s maximum Dexterity bonus as 2 higher.</p>
  hp:
    base: 15
  price: 850
  slot: armor
  spellFailure: 10
  weight:
    value: 4
type: equipment
