_id: tmCIvphURV00VhY2
_key: '!items!tmCIvphURV00VhY2'
_stats:
  coreVersion: '12.331'
folder: cTxChlqZ2nSmuKP5
img: systems/pf1/icons/items/armor/tatami-do.png
name: Tatami-Do
system:
  armor:
    acp: 6
    dex: 3
    material:
      base:
        value: steel
    value: 7
  baseTypes:
    - Tatami-Do
  description:
    value: >-
      <p>Worn by samurai as a lighter-weight alternative to o-yoroi, tatami-do
      is a full-body field armor that combines both metal lamellar and kikko
      components into a suit of mail with a cloth backing. It typically includes
      a collapsible kabuto helmet or an armored hood, as well as arm, shoulder,
      and thigh guards.</p>
  equipmentSubtype: heavyArmor
  hardness: 10
  hp:
    base: 35
  price: 1000
  slot: armor
  spellFailure: 35
  weight:
    value: 45
type: equipment
