_id: yLlOfnD759pfPms8
_key: '!items!yLlOfnD759pfPms8'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/wooden.png
name: Wooden Armor
system:
  armor:
    acp: 1
    dex: 3
    material:
      base:
        value: wood
    value: 3
  baseTypes:
    - Wooden Armor
  description:
    value: >-
      <p>This suit of leather armor has plates of fire-treated wood sewn over
      vital areas. Though not as effective as metal armor, it offers better
      protection than leather alone. Unlike metal armor, the wood is slightly
      buoyant, and the armor check penalty for swimming in this armor is 0.</p>
  hardness: 2
  hp:
    base: 15
  price: 20
  slot: armor
  spellFailure: 15
  weight:
    value: 25
type: equipment
