_id: AE4zG8c0mrTDrsv4
_key: '!items!AE4zG8c0mrTDrsv4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Alebrije
system:
  changes:
    - _id: l8bsiwq4
      formula: '2'
      target: nac
      type: untyped
    - _id: udsiao2d
      formula: '4'
      target: str
      type: untyped
    - _id: 9443f9ta
      formula: '6'
      target: dex
      type: untyped
    - _id: dkyjpxdm
      formula: '4'
      target: con
      type: untyped
    - _id: me1ar6zd
      formula: '4'
      target: int
      type: untyped
    - _id: 9ea40tic
      formula: '6'
      target: wis
      type: untyped
    - _id: 9wqq6jyr
      formula: '4'
      target: cha
      type: untyped
    - _id: ajqzybs1
      formula: '8'
      target: skill.kar
      type: untyped
    - _id: pw22ygfy
      formula: '8'
      target: skill.kpl
      type: untyped
    - _id: gsppmqas
      formula: if(gte(@attributes.hd.total, 5), 20)
      target: flySpeed
      type: untyped
    - _id: ocn0a9fk
      formula: if(gte(@attributes.hd.total, 11), 20)
      target: flySpeed
      type: untyped
  crOffset: '2'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Lion%20Alebrije">Alebrijes</a>
      travel through dreams, visiting creatures as they sleep in hopes of
      answering questions, jogging memories, or providing inspiration. Alebrijes
      can take the shape of any animal or magical beast found throughout the
      Material Plane, though they have unique colorations and patterns all over
      their bodies, and some grow wings. These colorations typically include
      bright, vibrant hues and decorative patterns like spirals and
      stripes.</p><p>"Alebrije" is an acquired template that can be added to any
      animal or magical beast (referred to hereafter as the base creature). An
      alebrije uses the base creature’s statistics and special abilities except
      as noted here.</p><p><strong>Challenge Rating:</strong> Base creature’s CR
      + 2.</p><p><strong>Size:</strong> An alebrije with 8 Hit Dice or more
      increases in size by one category.</p><p><strong>Type</strong>: The
      creature’s type changes to magical beast (extraplanar). Do not recalculate
      its base attack bonus, saves, or skill
      ranks.</p><p><strong>Senses:</strong> The creature gains darkvision with a
      range of 120 feet, dreamsight, and scent.</p><p><strong>Dreamsight
      (Su):</strong> Alebrijes are able to notice and locate sleeping creatures
      within 500 feet, as well as creatures engaged in similar rest, such as
      meditation or resting trances.</p><p><strong>Armor Class:</strong> Natural
      armor bonus increases by 2.</p><p><strong>Hit Dice:</strong> Change all
      the creature’s racial Hit Dice to d10s. Hit Dice derived from class levels
      remain unchanged.</p><p><strong>Defensive Abilities:</strong> An alebrije
      with 5 Hit Dice or more gains DR 5/magic (or DR 10/magic if it has 11 Hit
      Dice or more) and SR equal to its new CR + 6 (or SR equal to its new CR +
      11 if it has 11 Hit Dice or more). In addition, an alebrije gains cold
      resistance 5 and fire resistance 5 (or cold resistance 10 and fire
      resistance 10 if it has 11 Hit Dice or more). Finally, an alebrije gains
      light fortification, as the <a
      href="https://aonprd.com/MagicArmorDisplay.aspx?ItemName=Fortification%20(Light)">fortification</a>
      armor special ability.</p><p><strong>Speed:</strong> An alebrije with 5
      Hit Dice or more grows wings and gains a fly speed of 20 feet (average).
      If the alebrije has 11 Hit Dice or more, it gains a fly speed of 40 feet
      (average) instead. An alebrije that already has a fly speed improves its
      maneuverability by one step instead.</p><p><strong>Melee:</strong> An
      alebrije’s natural attacks grow mighty and fantastical. Increase the
      damage die of the base creature’s primary natural attacks by one step. An
      alebrije’s natural attacks are considered magical for the purposes of
      damage reduction.</p><p><strong>Spell-like Abilities:</strong> An alebrije
      gains the following spell-like abilities, using its Charisma modifier to
      determine any save DCs:
      3/day—@UUID[Compendium.pf1.spells.Item.ifcnx1yyw6e7ousm]{dream},
      @UUID[Compendium.pf1.spells.Item.siv3ub7hbmcklf8c]{nightmare}; 1/day—
      @UUID[Compendium.pf1.spells.Item.g0akb0o9nkn217tg]{dream council},
      @UUID[Compendium.pf1.spells.Item.laz5zb1cdfb9jzit]{dream travel},
      @UUID[Compendium.pf1.spells.Item.8semprhq10vg0cbm]{mind thrust III},
      @UUID[Compendium.pf1.spells.Item.q3st18udsalnyz5v]{plane shift} (self plus
      50 lbs. of objects only). The caster level equals the creature’s HD (or
      the caster level of the base creature’s spell-like abilities, whichever is
      higher).</p><p><strong>Ability Scores:</strong> Str +4, Dex +6, Con +4,
      Int +4, Wis +6, Cha +4.</p><p><strong>Skills:</strong> Alebrijes have a +8
      racial bonus on Knowledge (arcana) and Knowledge (planes) checks. They
      always treat these skills as class skills. Otherwise,their skills are the
      same as the base creatures’.</p><p><strong>Languages:</strong> An alebrije
      gains telepathy (100 ft.) and can speak one language of its choice.</p>
  subType: template
type: feat
