_id: JuIM2J4m5c2hsmAk
_key: '!items!JuIM2J4m5c2hsmAk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Bard (Quick)
system:
  changes:
    - _id: lzyyypb4
      formula: '2'
      target: chaSkills
      type: untyped
    - _id: syjyha9m
      formula: '2'
      target: chaChecks
      type: untyped
  crOffset: 1 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Capable of inspiring its companions
      to accomplish great things, a bard creature is most effective when
      surrounded by allies. It also gains some limited spellcasting. A bard
      creature's CR increases by 2 if the creature has 10 or more HD.<p><b>Quick
      Rules:</b> +2 on all rolls based on Cha; can use bardic performance† for a
      number of rounds per day equal to 4 + its HD + its Cha modifier (using its
      HD as its bard level to determine the bonuses and types of performance);
      can cast a small number of bard spells (see the Bard Spells Known table,
      below) using its HD as its CL and gaining two spell slots of each level
      for every level of spells known.<p><b>Rebuild Rules:</b> Special Attacks
      bardic performance† (can be used a number of rounds per day equal to 4 +
      the creature's HD + its Cha modifier, using its HD as its bard level to
      determine bonuses and types of performance); Bard Spells can cast a small
      number of bard spells (see the Bard Spells Known table below) using its HD
      as its CL and gaining two spell slots of each level for every level of
      spells known; Ability Scores +4 Charisma.<p>Bard Spells Known</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>0</b></td>

      <td><b>1</b></td>

      <td><b>2</b></td>

      <td><b>3</b></td>

      <td><b>4</b></td>

      <td><b>5</b></td>

      <td><b>6</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>5-8</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>9-12</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>13-16</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>17-20</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      </tr>

      <tr>

      <td>21+</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
