_id: wrOqo5s22hCwZJzo
_key: '!items!wrOqo5s22hCwZJzo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Cleric (Rebuild)
system:
  changes:
    - _id: 1n8uok0t
      formula: '4'
      target: wis
      type: untyped
  crOffset: >-
    1 + if(gt(@attributes.hd.total, 6), 1) + if(gte(@attributes.hd.total, 13),
    1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>As a conduit of divine power, a
      cleric creature is often viewed with great respect by its community. A
      cleric creature's CR increases by 2 if the creature has 7 or more HD, and
      it increases by 3 if the creature has 13 or more HD. A cleric creature
      must worship a deity (which must be determined when the template is added)
      and its alignment must be within one step of that deity's.<p><b>Quick
      Rules:</b> +2 on all rolls based on Wis; can channel energy† a number of
      times per day equal to 3 + its Cha modifier (positive if good, negative if
      evil, choose if neutral; using its HD – 2 as its cleric level to determine
      the effect and DC, minimum 1); can cast a small number of cleric spells
      (see the Cleric, Druid, and Wizard Spell Slots table on page 251) using
      its HD as its CL.<p><b>Rebuild Rules:</b> Special Attacks channel energy†
      (can be used a number of times per day equal to 3 + is Cha
      modifier—positive if good, negative if evil, choose if neutral—using its
      HD – 2 as its cleric level to determine effect and DC, minimum 1); Cleric
      Spells can cast a small number of cleric spells (see the Cleric, Druid,
      and Wizard Spell Slots table on page 251) using its HD as its CL; Ability
      Scores +4 Wisdom.</p>

      <p><b>Cleric, Druid, and Wizard Spells Slots</b></p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>0</b></td>

      <td><b>1</b></td>

      <td><b>2</b></td>

      <td><b>3</b></td>

      <td><b>4</b></td>

      <td><b>5</b></td>

      <td><b>6</b></td>

      <td><b>7</b></td>

      <td><b>8</b></td>

      <td><b>9</b></td>

      </tr>

      <tr>

      <td>1-3</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>4-6</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>7-9</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>10-12</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>13-15</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>16-18</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>19-21</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>22-24</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      </tr>

      <tr>

      <td>25+</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
