_id: LuYsx4C0NbXm79WU
_key: '!items!LuYsx4C0NbXm79WU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Colour-Blighted
system:
  crOffset: '0'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes<p>A creature with the
      colour-blighted simple template appears hideously deformed and glows with
      the same unnamable color as the creature that blighted it. A
      colour-blighted creature’s quick and rebuild rules are the
      same.<p><b>Rebuild Rules:</b> A colour-blighted creature’s ability scores
      suffer drain as a result of being fed upon by a colour out of space, but
      once a creature gains this template, it becomes immune to further feed
      attacks from colours out of space until it loses the colour-blighted
      simple template. A Charisma score drained to 0 by a colour out of space’s
      feed attack is raised to 1; other ability scores are not altered. In order
      to remove this simple template from a creature, one need only restore all
      of its drained ability scores to normal. As long as a creature suffers the
      colour-blighted template, it becomes strangely aggressive toward creatures
      that do not exude the colors of a colour out of space, and gains a +1
      bonus on attack rolls and weapon damage rolls against such targets. Every
      24 hours, a creature suffering from this simple template must make a DC 12
      Fortitude save to resist crumbling into fine white ash—such a doom means
      instant death and, for many color-blighted creatures, their only chance at
      escape from a life filled with pain.</p>
  subType: template
type: feat
