_id: KYvuUMQ7YxV95pBN
_key: '!items!KYvuUMQ7YxV95pBN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Fiend-Infused
system:
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Although most golems are animated by
      the spirits of elementals, certain reckless or daring golem crafters
      instead bind evil outsiders such as daemons, demons, and devils to power
      golems. This fiend does not inhabit or control the golem in the usual
      manner of fiendish possession; instead, the outsider is subjugated within
      the golem to act as a mere engine. Although a fiend-infused golem has more
      self-awareness and cunning than a typical golem, it possesses only a
      brute, primitive intellect, lacking the animating fiend’s personality
      beyond a base desire to destroy goodness. The fiend’s rage at being
      imprisoned in such a manner manifests as ever-burning hellfire, which the
      fiend-infused golem uses as a weapon against its foes.<p>As with ordinary
      golems, fiend-infused golems primarily serve as guards or defenders.
      However, a fiend-infused golem’s marginally improved intellect means it
      can be given more complex instructions, such as evaluating an intruder’s
      intent, activating or deactivating traps, acting in disguise, or
      patrolling a convoluted territory. Although fiend-infused golems are
      obligated to follow their creators’ commands in the same manner as regular
      golems, they sometimes do so with sullenness or frustrated defiance.<p>The
      foremost golem crafters of antiquity served the Jistka Imperium many
      thousands of years ago, and that empire’s golem foundries at Rachikan
      experimented extensively with fiend-bound golems. Using evil outsiders as
      an animating force came with an inherent drawback that Rachikan’s golem
      crafters could never fully overcome: the fiend’s seething anger at serving
      within a golem increases the chance that the fiend-infused golem will
      break free of its command and run amok. Ultimately, the golem crafters of
      Rachikan succeeded only by increasing the size of their golems: Rachikan’s
      enormous behemoth golems (Pathfinder Campaign Setting: Lost Kingdoms 40)
      are the only fiendinfused golems that do not risk the bound fiend going
      berserk. Although the Jistka Imperium is long gone, fiend-infused golems
      still guard its ancient factories and treasure vaults, particularly in the
      ruins of Rachikan and in other hidden sites along the Chelish
      coast.<p>With renewed interest in the Jistka Imperium among such
      organizations as the Pathfinder Society and Egorian’s prestigious
      Athenaeum, ancient secrets of fiend-infused golems have leaked to several
      modern golem crafters. Some of these crafters had already developed their
      own techniques for creating fiend-infused golems, and use the unearthed
      Jistkan lore to confirm or supplement their own designs. The artificers of
      House Thrune are particularly interested in harnessing and improving upon
      the Jistkan methods, both because the golems promise to be very powerful
      additions to the Thrune arsenal and because they are always looking for
      new ways to bind the spirits of Hell.<p>A fiend-infused golem is the same
      size and weight as an ordinary golem of its type.<p>"Fiend-infused" is a
      template that can be added to any golem that is not vulnerable to fire
      (referred to hereafter as the base creature). The fiend-infused template
      must be applied when the golem is created; an existing golem can’t later
      acquire this template. A fiend-infused golem uses all of the base
      creature’s statistics and special abilities except as noted
      here.<p><b>CR:</b> Base creature’s CR + 2.</p>

      <p><b>Alignment:</b> Always neutral evil.</p>

      <p><b>Defensive Abilities:</b> Fiend-infused golems gain fast healing 5
      and immunity to fire. If the base creature already has damage reduction,
      it adds good to the qualities needed to bypass that reduction. If the base
      creature has the immunity to magic defensive ability, it adds
      susceptibility to banishment and dismissal (see the immunity to magic
      ability above).</p>

      <p><b>Special Attacks:</b> A fiend-infused golem gains the berserk
      liberation special attack described above and loses any berserk special
      attack of the base creature. The amount of damage dealt when the
      fiend-infused golem goes berserk is equal to 1d6 × its CR (Reflex half; DC
      = 10 + 1/2 the golem’s Hit Dice + the golem’s Constitution modifier). A
      fiend-infused golem also gains the hellfire touch special attack described
      above.</p>

      <p><b>Abilities:</b> A fiend-infused golem’s Intelligence score changes to
      4 and its Charisma score changes to 10.<br>Feats: A fiend-infused golem
      has feats appropriate for its Hit Dice. The golem’s creator determines the
      golem’s feats as part of the process of creating the construct.
      Fiend-infused golems can be assigned any feats they are physically capable
      of using, although most feats are assigned from the following:
      Blind-Fight, Combat Reflexes, Intimidating Prowess, Power Attack, Skill
      Focus (Intimidate), Toughness, and Weapon Focus.</p>

      <p><b>Skills:</b> A fiend-infused golem gains ranks in Intimidate equal to
      its Hit Dice.</p>

      <p><b>Languages:</b> A fiend-infused golem understands Abyssal and
      Infernal, but it cannot speak.</p>

      <p><b>Construction:</b> A fiend-infused golem’s base materials cost an
      additional 25,000 gp above the base creature’s cost to account for the
      materials that are needed to bind the fiend within the golem. Add the
      spells dimensional anchor, magic circle against evil, and either planar
      ally or planar binding to the base creature’s requirements.<p>The DC of
      the Craft check required to make the fiend-infused golem’s body is 4
      higher than the base creature’s construct skill DC, and the creator must
      have a minimum caster level 4 higher than the base creature’s minimum
      required caster level. The increase to the DC of the Craft check and to
      the caster level are halved (to 2 higher) if the creator possesses at
      least 10 ranks in Knowledge (planes).</p>
  subType: template
type: feat
