_id: j7IZqYzTZKa8xmSb
_key: '!items!j7IZqYzTZKa8xmSb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Half-Celestial
system:
  acquired: true
  changes:
    - _id: morbn1sa
      formula: '1'
      target: nac
      type: untyped
    - _id: 033ty076
      formula: '4'
      target: str
      type: untyped
    - _id: 3ybnzjpq
      formula: '4'
      target: dex
      type: untyped
    - _id: a2k7my9i
      formula: '4'
      target: con
      type: untyped
    - _id: lsicw3j3
      formula: '2'
      target: int
      type: untyped
    - _id: qfwtb8k6
      formula: '2'
      target: wis
      type: untyped
    - _id: wvvbnp9s
      formula: '2'
      target: cha
      type: untyped
    - _id: kAxMPvcG
      formula: min(35, @details.cr.total + 11)
      target: spellResist
      type: untyped
    - _id: SIM8GaDc
      formula: max(@attributes.speed.fly.total, 2 * @attributes.speed.land.total)
      operator: set
      target: flySpeed
      type: base
  crOffset: clamped(ceil(@attributes.hd.total / 5), 1, 3)
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    instructions: >-
      <p>Change <strong>alignment</strong> to any good.</p><p>Add
      <strong>disease immunity</strong>, <strong>energy resistances</strong> and
      <strong>damage resistance</strong> in the sheet <strong>Details
      tab</strong>.</p><p>Change <strong>Fly Maneuverability</strong> in
      <strong>Summary tab</strong> to <strong>Good</strong>.</p><p>Adds
      <strong>Spell-Like Abilities</strong> if the creature fullfils the
      requirements.</p><p>Change the <strong>modifiers</strong> in the
      <strong>Changes tab</strong>.</p><p>If the creature has <strong>Racial Hit
      Dice</strong> modify the entry to add 6 + its Intelligence modifier.</p>
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Both<br /><strong>Simple
      Template</strong> No<br /><strong>Usable with Summons</strong>
      Yes</p><p>"Half-celestial" is an inherited or acquired template that can
      be added to any living, corporeal creature with an Intelligence score of 4
      or more. A half-celestial creature retains the base creature's statistics
      and special abilities except as noted here.</p><p><strong>CR:</strong> HD
      5 or less, as base creature + 1; HD 6–10, as base creature + 2; HD 11 or
      more, as base creature + 3.</p><p><strong>Alignment:</strong> Any
      good.</p><p><strong>Type:</strong> The creature's type changes to outsider
      (native). Do not recalculate HD, BAB, or saves.</p><p><strong>Armor
      Class:</strong> Natural armor improves by
      +1.</p><p><strong>Defenses/Qualities:</strong> It gains darkvision 60
      feet; immunity to disease; +4 racial bonus on saves vs. poison; acid,
      cold, and electricity resist 10; DR 5/magic (if HD 11 or less) or 10/magic
      (if HD 12 or more); and SR equal to CR + 11 (maximum
      35).</p><p><strong>Speed:</strong> Unless the base creature flies better,
      the half-celestial flies at twice the base creature's land speed (good
      maneuverability).</p><p><strong>Special Abilities:</strong> A
      half-celestial gains the
      following.</p><ul><li><p>@UUID[Compendium.pf1.template-abilities.Item.y1wyWYIpRmchAFO6]</p></li></ul><p><strong>Spell-Like
      Abilities:</strong> A half-celestial with an Int or Wis score of 8 or
      higher has a cumulative number of spell-like abilities depending on its
      Hit Dice. Unless otherwise noted, an ability is usable once per day.
      Caster level equals the creature's HD (or the caster evel of the base
      creature's spell-like abilities, whichever is higher).</p><hr
      /><table><tbody><tr><td><p><strong>HD</strong></p></td><td><p><strong>Abilities</strong></p></td></tr><tr><td><p>1–2</p></td><td><p>@UUID[Compendium.pf1.spells.Item.skgjjub1hng29nwo]<em>
      </em>3/day,
      @UUID[Compendium.pf1.spells.Item.wa0zb2pncesmm9lz]</p></td></tr><tr><td><p>3–4</p></td><td><p>@UUID[Compendium.pf1.spells.Item.ibk7jrc5rwubpia6],
      @UUID[Compendium.pf1.spells.Item.tr7m97npkbgm4wp7]</p></td></tr><tr><td><p>5–6</p></td><td><p>@UUID[Compendium.pf1.spells.Item.norn02g8zdsspf2j],
      @UUID[Compendium.pf1.spells.Item.6l904edkt8jv9jor]</p></td></tr><tr><td><p>7–8</p></td><td><p>@UUID[Compendium.pf1.spells.Item.erndkoe44rgj0lob],
      @UUID[Compendium.pf1.spells.Item.ocbjt6z7amc3yn8w]</p></td></tr><tr><td><p>9–10</p></td><td><p>@UUID[Compendium.pf1.spells.Item.sg3eq6xpsum65fgm]</p></td></tr><tr><td><p>11–12</p></td><td><p>@UUID[Compendium.pf1.spells.Item.odcyzsuexods8ek9]</p></td></tr><tr><td><p>13–14</p></td><td><p>@UUID[Compendium.pf1.spells.Item.n0vm6or4nwaylpfa]<em>
      </em>3/day,
      @UUID[Compendium.pf1.spells.Item.vxmp5prgw5fj4h6f]</p></td></tr><tr><td><p>15–16</p></td><td><p>@UUID[Compendium.pf1.spells.Item.q2r6jrgsbwjgssdg]</p></td></tr><tr><td><p>17–18</p></td><td><p>@UUID[Compendium.pf1.spells.Item.mi52crelhwuy6bmp]<em>
      </em>(celestials
      only)</p></td></tr><tr><td><p>19–20</p></td><td><p>@UUID[Compendium.pf1.spells.Item.thh46ghi51lrl3cl]</p></td></tr></tbody></table><hr
      /><p><br /><strong>Abilities:</strong> A half-celestial gains a +4 bonus
      on three ability scores of its choice and a +2 bonus on the other
      three.</p><p><strong>Skills:</strong> A half-celestial with racial Hit
      Dice has skill points per racial Hit Die equal to 6 + its Intelligence
      modifier. Racial class skills are unchanged from the base creature's.
      Skill ranks from class levels are unaffected.</p>
  inherited: true
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      - uuid: Compendium.pf1.template-abilities.Item.y1wyWYIpRmchAFO6
  sources:
    - id: PZO1112
      pages: '169'
  subType: template
  summons: true
type: feat
