_id: RDbGRXtfMeVnDcT2
_key: '!items!RDbGRXtfMeVnDcT2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Hivemind Swarm
system:
  crOffset: '0'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>A hivemind consists of a swarm of smaller
      creatures whose individual minds have supernaturally bonded into one to
      become a single, collective intelligence. Hiveminds often occur in swarms
      that have existed for generations and that have dwelled in areas of potent
      magical influence, particularly areas of strong psychic magic. Over time,
      the swarm learns to work together in more intelligent ways to achieve its
      goals, and it eventually evolves a cohesive mind. Of course, this
      evolution can be hastened by direct intervention of potent magic
      (typically something on the level of a <em>miracle</em> or <em>wish</em>),
      or as an unintended side effect of esoteric rituals, the use or
      destruction of artifacts, or the deaths of powerful minds.</p><p>A
      hivemind swarm learns from its surroundings, which in turn shape its
      choices in the languages it learns and the psychic spells it develops a
      penchant for casting. An urban swarm may pick up Common, Dwarven, Elven,
      or Halfling from snippets of conversations overheard through sewer grates,
      whereas an underground swarm may learn Dwarven or Undercommon. A hivemind
      may begin to exert its psychic abilities by compelling animals or people
      to bring it food or protect it from larger creatures, and it slowly
      graduates to defending itself and actively attacking as it gains
      experience.</p><p>Eventually, the hivemind’s mental network takes on more
      complex tasks as a collective mind. At this point, the hivemind creates a
      nexus, a single individual in the swarm through which the collective
      routes all thought. While the nexus is often fairly inconspicuous within
      the teeming mass of the swarm, it is possible for a highly perceptive
      observer to notice its decisive movements, spellcasting gestures, or
      intense gaze. The death of the nexus does not eliminate the shared
      intelligence of a hivemind, but it is disruptive, forcing the collective
      to focus inward to regroup and form a new nexus.</p><p>"Hivemind swarm" is
      an acquired or inherited template that can be added to any creature with
      the <a href="https://aonprd.com/MonsterSubtypes.aspx?ItemName=Swarm">swarm
      subtype</a> (referred to hereafter as the base creature). The hivemind
      template allows a swarm to increase in power and abilities, much like a
      class—when you create a hivemind swarm, you can customize its CR as needed
      by adjusting the number of additional Hit Dice (and thus associated
      statistics). A hivemind swarm uses the base creature’s statistics and
      special abilities except as noted here.</p><p><strong>Challenge
      Rating:</strong> +1 for each additional Hit Die gained above the base
      creature’s Hit Dice.</p><p><strong>Type:</strong> A hivemind swarm’s type
      remains unchanged unless the base creature was an animal or vermin. In
      this case, its type changes to magical
      beast.</p><p><strong>Senses:</strong> A hivemind swarm gains <a
      href="https://aonprd.com/UMR.aspx?ItemName=Thoughtsense">thoughtsense</a>
      to a range of 60 feet.</p><p><strong>Armor Class:</strong> A hivemind
      swarm gains a +1 insight bonus to its AC per additional Hit
      Die.</p><p><strong>Hit Dice:</strong> A hivemind swarm gains at least one
      racial Hit Die in addition to the Hit Dice of the base creature. The type
      of racial Hit Die the hivemind swarm gains is the same as that of the base
      creature. A hivemind swarm can never gain more than 20 racial Hit Dice in
      this manner.</p><p><strong>Saves:</strong> The hivemind swarm’s base saves
      increase as appropriate for a creature of its type as the hivemind swarm
      gains racial Hit Dice.</p><p><strong>Defensive Abilities:</strong> A
      hivemind creature retains all of the base creature’s defensive abilities
      and special qualities, including all swarm traits. Due to its increased
      Intelligence score, a hivemind swarm is not immune to mind-affecting
      effects; since a hivemind swarm has a single mind, mind-affecting effects
      treat it as a single target despite its numerous separate
      bodies.</p><p><strong>Attacks:</strong> A hivemind creature retains its
      swarm attack, and continues to deal automatic damage to any creature whose
      space it occupies at the end of its move, with no attack roll needed. The
      swarm base damage is based on the hivemind’s Hit Dice, starting at 1d6 for
      1 Hit Die and increasing by 1d6 for every additional 5 Hit Dice beyond the
      first.</p><p><strong>Special Attacks:</strong> A hivemind creature retains
      all of the base creature’s special abilities and gains the following
      special ability.</p><p><em>Psychic Spellcasting (Su):</em> A hivemind
      creature gains the ability to cast psychic spells as per a <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Psychic">psychic</a>
      of a caster level equal to the number of additional Hit Dice it gains when
      it gains this template. A hivemind swarm can still deal swarm damage to
      creatures whose space it occupies at the end of its move, even if it has
      already cast a psychic spell in that round.</p><p><strong>Ability
      Scores:</strong> If a base creature’s Intelligence score is 10 or lower,
      the hivemind swarm gains a base Intelligence score of 11. A hivemind
      swarm’s Intelligence score increases by 1 point for every Hit Die it gains
      beyond the base creature’s Hit Dice. If the base creature’s Charisma is
      lower than 10, the hivemind swarm gains a base Charisma score of 10. For
      every 4 Hit Dice the hivemind swarm gains beyond the base creature’s Hit
      Dice, it gains a +1 bonus to an ability score of its choice (this bonus
      can be applied to Intelligence, and it stacks with the bonus to
      Intelligence that a hivemind swarm gains for every Hit Die it
      attains).</p><p><strong>BAB:</strong> A swarm’s base attack bonus
      increases as it gains racial Hit Dice as appropriate for a creature of its
      type.</p><p><strong>Feats:</strong> A hivemind swarm loses all feats that
      the base creature had but gains a number of feats as normal for a creature
      of its Hit Dice (as presented on Table 1–6 on page 293 of the Pathfinder
      RPG Bestiary).</p><p><strong>Skills:</strong> A hivemind swarm loses all
      skill ranks that the base creature had but has skill ranks per racial Hit
      Die as defined by its creature type. A hivemind swarm’s class skills are
      the same as those that its creature type had and also include all
      Knowledge skills and Spellcraft.</p><p><strong>Languages:</strong> A
      hivemind creature gains telepathy (100 ft.) and can speak a number of
      languages of its choice equal to 1 + its Intelligence
      modifier.</p><p><strong>Special Qualities:</strong> A hivemind gains the
      following.</p><p><em>Hivemind Nexus (Ex):</em> The collective intelligence
      of the hivemind comprises a complex series of connections and pathways
      among the members of the swarm. In order to focus the mental power of the
      swarm, the collective network of minds selects an individual member known
      as a "nexus." It is through the nexus that all actions and decisions are
      routed to the entire hivemind. A hivemind nexus often acts in a slightly
      different manner than the other members of the swarm, and an observer can
      single out a hivemind swarm’s nexus as a move action with a successful
      Perception check opposed by the hivemind’s Bluff or Stealth check
      (whichever skill has a higher modifier for the hivemind). The hivemind
      gains a racial modifier of +10 on this Bluff or Stealth check, due to the
      hundreds of similar-looking creatures constantly moving around it. Once a
      nexus is spotted, it can be slain if the observer manages to deal at least
      1 point of damage to the swarm, provided that damage is applied in the
      same round that the observer managed to identify the nexus. If a nexus is
      destroyed, the hivemind swarm is staggered and must succeed at a
      concentration check (DC = 15 + twice the spell level) in order to cast a
      spell. A hivemind swarm is able to create a new nexus by spending 1d6
      rounds concentrating, during which time it can take no other action
      (including making any swarm attacks).</p>
  subType: template
type: feat
