_id: IpQhYuRgQJDACRr9
_key: '!items!IpQhYuRgQJDACRr9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Lycanthrope
system:
  changes:
    - _id: mav3o2iq
      formula: '-2'
      target: cha
      type: untyped
    - _id: chp6bjy9
      formula: '2'
      target: wis
      type: untyped
  crOffset: '1'
  creatureSubtypes:
    - shapechanger
  description:
    instructions: >-
      <p>Add <strong>immunities</strong>, <strong>energy resistances</strong>
      and <strong>damage resistance</strong> in the sheet <strong>Details
      tab</strong>.</p>
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Lycanthropes are humanoids with the
      ability to turn into animals and animal-humanoid hybrid shapes. Natural
      lycanthropes are born with this ability and have perfect control over
      their shapechanging. Afflicted lycanthropes contract this ability like a
      curse or disease from another lycanthrope; they sometimes change form
      involuntarily.<p>"Lycanthrope" is an inherited (for natural lycanthropes)
      or acquired (for afflicted lycanthropes) template that can be added to any
      humanoid.<p><b>Challenge Rating:</b> Same as base creature or base animal
      (whichever is higher) + 1.<p><b>Size and Type:</b> The creature (referred
      to hereafter as the base creature) gains the shapechanger subtype. The
      lycanthrope takes on the characteristics of some type of animal (referred
      to hereafter as the base animal) within one size category of the base
      creature's size. A lycanthrope's hybrid form is the same size as the base
      animal or the base creature, whichever is larger.<p><b>AC:</b> In hybrid
      or animal form the lycanthrope has the natural armor bonus of the base
      animal increased by +2.<p><b>Defensive Abilities:</b> A natural
      lycanthrope gains DR 10/silver in animal or hybrid form. An afflicted
      lycanthrope gains DR 5/silver in animal or hybrid form.<p><b>Speed:</b>
      Same as the base creature or base animal, depending on which form the
      lycanthrope is using. Hybrids use the base creature's
      speed.<p><b>Melee:</b> A lycanthrope gains natural attacks in animal and
      hybrid forms according to the base animal.<p><b>Special Attacks:</b> A
      lycanthrope retains all the special attacks, qualities, and abilities of
      the base creature. In hybrid or animal form it gains the special attacks,
      qualities, and abilities of the base animal. A lycanthrope also gains
      low-light vision, scent, and the following:<p><em>Change Shape (Su)</em>
      All lycanthropes have three forms—a humanoid form, an animal form, and a
      hybrid form. Equipment does not meld with the new form between humanoid
      and hybrid form, but does between those forms and animal form. A natural
      lycanthrope can shift to any of its three alternate forms as a
      move-equivalent action. An afflicted lycanthrope can assume animal or
      hybrid form as a full-round action by making a DC 15 Constitution check,
      or humanoid form as a full-round action by making a DC 20 Constitution
      check. On nights when the full moon is visible, an afflicted lycanthrope
      gains a +5 morale bonus to Constitution checks made to assume animal or
      hybrid form, but a –5 penalty to Constitution checks made to assume
      humanoid form. An afflicted lycanthrope reverts to its humanoid form
      automatically with the next sunrise, or after 8 hours of rest, whichever
      comes first. A slain lycanthrope reverts to its humanoid form, although it
      remains dead.<p><em>Curse of Lycanthropy (Su)</em> A natural lycanthrope's
      bite attack in animal or hybrid form infects a humanoid target with
      lycanthropy (Fortitude DC 15 negates). If the victim's size is not within
      one size category of the lycanthrope, this ability has no
      effect.<p><em>Lycanthropic Empathy (Ex)</em> In any form, natural
      lycanthropes can communicate and empathize with animals related to their
      animal form. They can use Diplomacy to alter such an animal's attitude,
      and when so doing gain a +4 racial bonus on the check. Afflicted
      lycanthropes only gain this ability in animal or hybrid form.<p><b>Ability
      Scores:</b> +2 Wis, –2 Cha in all forms; +2 Str, +2 Con in hybrid and
      animal forms. Lycanthropes have enhanced senses but are not fully in
      control of their emotions and animalistic urges. In addition to these
      adjustments to the base creature's stats, a lycanthrope's ability scores
      change when he assumes hybrid or animal form. In human form, the
      lycanthrope's ability scores are unchanged from the base creature's form.
      In animal and hybrid form, the lycanthrope's ability scores are the same
      as the base creature's or the base animal's, whichever ability score is
      higher.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.commonbuffs.Item.a2JDNATmywaruaZg
      - uuid: Compendium.pf1.commonbuffs.Item.iz2vevBMvKwfQiwa
  sources:
    - id: PZO1112
      pages: '196'
  subType: template
type: feat
