_id: gHAQp2ABmWxcrFAM
_key: '!items!gHAQp2ABmWxcrFAM'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/hourglass-tilted-gray.webp
name: Middle Age (Age Category)
system:
  changes:
    - _id: ngi43p28
      formula: '-1'
      target: str
      type: untypedPerm
    - _id: kndqvezz
      formula: '-1'
      target: dex
      type: untypedPerm
    - _id: 1ose1les
      formula: '-1'
      target: con
      type: untypedPerm
    - _id: 70k8rdw0
      formula: '1'
      target: int
      type: untypedPerm
    - _id: 81zqir3h
      formula: '1'
      target: wis
      type: untypedPerm
    - _id: c8y6ubiw
      formula: '1'
      target: cha
      type: untypedPerm
  description:
    value: >-
      <p>You suffer a -1 penalty to your physical ability scores, and gain a +1
      to your mental ability scores, due to your age category.</p>
  subType: misc
type: feat
