_id: lLfibK8joy58pHaF
_key: '!items!lLfibK8joy58pHaF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Mongrel Giant (Cliff, Cloud, Eclipse, Moon, Plague, Shadow, Sun, Tomb)
system:
  changes:
    - _id: 931h6yds
      formula: '2'
      target: wis
      type: untyped
    - _id: qbsqn6k1
      formula: '2'
      target: con
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>While most giants have the physical
      features of the type of giant of their immediate ancestors, occasionally a
      giant gives birth to a child who has physical traits associated with one
      of the other types of giants. Hill giants are the one type of giant whose
      traits don’t arise in other giants.<p>"Mongrel giant" is an inherited
      template that can be added to any creature with the giant subtype
      (referred to hereafter as the base creature). A mongrel giant retains all
      the base creature’s statistics and special abilities except as noted
      here.<p><b>CR:</b> Same as the base creature’s CR + 1.<p><b>Special
      Qualities:</b> A mongrel giant retains all the special attacks, qualities,
      and abilities of the base creature and gains the following special
      quality.<p><em>Giant Ancestry (Ex):</em> A mongrel giant has traits and
      features of another variety of giant and gains additional abilities based
      on this ancestry (see Giant Ancestry Traits below).<p><b>Abilities:</b>
      Con +2. Most mongrel giants gain an additional ability score increase as
      determined by their giant ancestry; if an ancestry grants a bonus to
      Constitution higher than +2, that higher bonus replaces this standard +2
      bonus.</p>

      <h2>Giant Ancestry Traits</h2>

      <p>A mongrel giant gains additional traits based on his ancestry. For
      spell-like abilities, the mongrel giant’s caster level is equal to the
      base creature’s HD or the caster level of the base creature’s spell-like
      abilities, whichever is higher.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Ash%20Giant">Ash
      Giant</a>: Ash mongrels are deformed and covered in open sores and tumors.
      They gain immunity to disease and the ash giant’s disease (ash leprosy)
      ability. Constitution +4.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Cave%20Giant">Cave
      Giant</a>: Cave mongrels have prominent teeth and gray-green skin. They
      gain the cave giant’s axe wielder ability and the <a
      href="https://aonprd.com/UMR.aspx?ItemName=Ferocity">ferocity</a>
      universal monster ability. Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Cliff%20Giant">Cliff
      Giant</a>: Cliff mongrels have red-brown skin shot through with streaks of
      shimmering color. They gain tremorsense 30 feet when in contact with
      unworked stone or natural earth, and they can use the following spell-like
      abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=cure%20moderate%20wounds">cure
      moderate wounds</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=speak%20with%20animals">speak
      with animals</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=stone%20shape">stone
      shape</a>. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Cloud%20Giant">Cloud
      Giant</a>: Cloud mongrels have fine features and pale blue or white skin.
      They can use the following spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=fog%20cloud">fog
      cloud</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=levitate">levitate</a>
      (self plus 2,000 pounds), and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=obscuring%20mist">obscuring
      mist</a>. They also gain the oversized weapon ability (the giant can wield
      a weapon of one size category larger than his size would normally allow
      without penalty). Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Desert%20Giant">Desert
      Giant</a>: Desert mongrels have roughly textured tan or orange skin. They
      gain immunity to fire and <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Martial%20Weapon%20Proficiency">Martial
      Weapon Proficiency (scimitar)</a> as a bonus feat. Dexterity +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Eclipse%20Giant">Eclipse
      Giant</a>: Eclipse mongrels have dark gray skin and appear somewhat
      overweight. They gain immunity to death effects and can use the following
      spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=daylight">daylight</a>
      or <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=deeper%20darkness">deeper
      darkness</a> (choose one) and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=heal">heal</a> or <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=harm">harm</a> (choose
      one). Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Fire%20Giant">Fire
      Giant</a>: Fire mongrels have orange hair and red or black skin. They gain
      the <a
      href="https://aonprd.com/MonsterSubtypes.aspx?ItemName=Fire">fire</a>
      subtype (including immunity to fire and vulnerability to cold), and gain
      <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Martial%20Weapon%20Proficiency">Martial
      Weapon Proficiency (greatsword)</a> as a bonus feat. Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Frost%20Giant">Frost
      Giant</a>: Frost mongrels have light blue skin and dirty yellow hair. They
      gain the <a
      href="https://aonprd.com/MonsterSubtypes.aspx?ItemName=Cold">cold</a>
      subtype (including immunity to cold and vulnerability to fire), and gain
      <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Martial%20Weapon%20Proficiency">Martial
      Weapon Proficiency (greataxe)</a> as a bonus feat. Constitution +4.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Jungle%20Giant">Jungle
      Giant</a>: Jungle mongrels have brown and green skin that is textured like
      fibrous plant material or tree bark. They gain immunity to poison and gain
      the jungle giant’s archery expert ability. Dexterity +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Marsh%20Giant">Marsh
      Giant</a>: Marsh mongrels have pale green skin and hairless bodies. They
      gain a swim speed of 20 feet and can use the following spell-like
      abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=augury">augury</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=bestow%20curse">bestow
      curse</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=fog%20cloud">fog
      cloud</a>. Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Moon%20Giant">Moon
      Giant</a>: Moon giant mongrels have pale gray skin that sparkles faintly
      in dim light. They gain cold resistance 10 and fire resistance 10, and can
      use the following spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=clairaudience/clairvoyance">clairaudience/clairvoyance</a>,
      <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=dancing%20lights">dancing
      lights</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=true%20seeing">true
      seeing</a>. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Mountain%20Giant">Mountain
      Giant</a>: Mountain mongrels have warty skin. They gain immunity to fear
      and can use the following spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=deeper%20darkness">deeper
      darkness</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=dimension%20door">dimension
      door</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=invisibility">invisibility</a>.
      Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Ocean%20Giant">Ocean
      Giant</a>: Ocean mongrels have blue skin. They gain the <a
      href="https://aonprd.com/UMR.aspx?ItemName=Amphibious">amphibious</a>
      special quality, the <a
      href="https://aonprd.com/MonsterSubtypes.aspx?ItemName=Aquatic">aquatic</a>
      subtype, cold resistance 10, and electricity resistance 10. Strength
      +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Plague%20Giant">Plague
      Giant</a>: Plague mongrels are thin and their skin looks diseased. They
      gain immunity to disease and can use the following spell-like abilities
      once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=contagion">contagion</a>,
      <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=death%20knell">death
      knell</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=wither%20limb">wither
      limb</a>. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=River%20Giant">River
      Giant</a>: River mongrels have green skin marked with swirling patterns.
      They gain the <a
      href="https://aonprd.com/UMR.aspx?ItemName=Hold%20Breath">hold breath</a>
      universal monster ability and a +4 racial bonus on Swim checks.
      Constitution +4.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Rune%20Giant">Rune
      Giant</a>: Rune giant mongrels are among the rarest of all mongrel giants.
      They have black skin through which red runes shimmer, almost like faintly
      glowing tattoos. A rune mongrel’s CR is the same as the base creature’s CR
      + 2. They gain immunity to cold, electricity, and fire; gain the runes
      ability that rune giants have; and can use the following spell-like
      abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=air%20walk">air
      walk</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=charm%20person">charm
      person</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=demand">demand</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=charm%20monster,%20mass">mass
      charm monster</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=suggestion">suggestion</a>.
      Strength +6, Constitution +8, Wisdom +4, Charisma +4.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Shadow%20Giant">Shadow
      Giant</a>: Shadow mongrels have dark gray skin. They gain the shadow
      giant’s militant special ability and darkvision 60 feet. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Slag%20Giant">Slag
      Giant</a>: Slag mongrels have rust-colored skin. They gain fire resistance
      10 and the slag giant’s shattering blow ability. Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Stone%20Giant">Stone
      Giant</a>: Stone mongrels have elongated heads and brown or gray skin that
      resembles rock. They gain the stone giant’s improved rock catching
      ability, and increase the range of their rock throwing ability by 40 feet.
      If the base creature doesn’t have rock throwing, it gains that ability
      with a range increment of 120 feet. Natural armor bonus increases by
      2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Storm%20Giant">Storm
      Giant</a>: Storm mongrels gain immunity to electricity and the following
      spell-like abilities usable once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=call%20lightning">call
      lightning</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=control%20weather">control
      weather</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=levitate">levitate</a>.
      Strength +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Sun%20Giant">Sun
      Giant</a>: Sun mongrels have golden skin and faintly glowing flame-colored
      hair. They are immune to fire and blindness, and can use the following
      spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=daylight">daylight</a>
      and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=flame%20strike">flame
      strike</a>. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Taiga%20Giant">Taiga
      Giant</a>: Taiga mongrels have dark gray skin, red hair, and a strong
      lower jaw. They gain a +4 deflection bonus to their Armor Class from
      protective spirits and are immune to illusions. Constitution +4.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Tomb%20Giant">Tomb
      Giant</a>: Tomb mongrels have milky-white, hairless flesh. They gain
      immunity to death effects and paralysis, gain the <a
      href="https://aonprd.com/UMR.aspx?ItemName=Negative%20Energy%20Affinity">negative
      energy affinity</a> defensive ability, and can use <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=control%20undead">control
      undead</a> once per day as a spell-like ability. Wisdom +2.<p><a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Wood%20Giant">Wood
      Giant</a>: Wood mongrels have pale pink skin and prominent brows. They can
      use the following spell-like abilities once per day: <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=charm%20animal">charm
      animal</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=enlarge%20person">enlarge
      person (self only)</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=pass%20without%20trace">pass
      without trace</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=quench">quench</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=speak%20with%20animals">speak
      with animals</a>, <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=spike%20growth">spike
      growth</a>, and <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=tree%20shape">tree
      shape</a>. Dexterity +2.</p>
  subType: template
type: feat
