_id: cNJjgY50ypSjk2zk
_key: '!items!cNJjgY50ypSjk2zk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Resolute
system:
  crOffset: if(gte(@attributes.hd.total, 5), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> Yes<p>Creatures with the resolute
      template live in planes where law is paramount. They can be summoned using
      spells such as summon monster and planar ally. A resolute creature’s CR
      increases by +1 only if the base creature has 5 or more HD. A resolute
      creature’s quick and rebuild rules are the same.<p><b>Rebuild
      Rules:</b></p>

      <p><b>Senses</b> gains darkvision 60 ft.;</p>

      <p><b>Defensive Abilities</b> gains DR and energy resistance as noted on
      the table; SR gains SR equal to new CR +5;</p>

      <p><b>Special Attacks</b> smite chaos 1/day as a swift action (adds Cha
      bonus to attack rolls and damage bonus equal to HD against chaotic foes;
      smite persists until target is dead or the resolute creature
      rests).<p><b>Resolute Creature Defenses</b></p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>Resist Acid, Cold, and Fire</b></td>

      <td><b>DR</b></td>

      </tr>

      <tr>

      <td>1-4</td>

      <td>5</td>

      <td>—</td>

      </tr>

      <tr>

      <td>5-10</td>

      <td>10</td>

      <td>5/chaotic</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>15</td>

      <td>10/chaotic</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
