_id: S38eYYsK7pRhPbwg
_key: '!items!S38eYYsK7pRhPbwg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Humanoid
system:
  bab: med
  classSkills:
    clm: true
    crf: true
    han: true
    hea: true
    pro: true
    rid: true
    sur: true
  description:
    value: >-
      <p>A humanoid usually has two arms, two legs, and one head, or a
      human-like torso, arms, and a head. Humanoids have few or no supernatural
      or extraordinary abilities, but most can speak and usually have
      well-developed societies. They are usually Small or Medium (with the
      exception of giants). Every humanoid creature also has a specific subtype
      to match its race, such as human, giant, goblinoid, reptilian, or
      tengu.</p>

      <p>Humanoids with 1 Hit Die exchange the features of their humanoid Hit
      Die for the class features of a PC or NPC class. Humanoids of this sort
      are typically presented as 1st-level warriors, which means they have
      average combat ability and poor saving throws. Humanoids with more than 1
      Hit Die are the only humanoids who make use of the features of the
      humanoid type.</p>

      <h2>Features</h2>

      <p>A humanoid has the following features (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li>d8 Hit Die, or by character class.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>One good save, usually <em>Reflex</em>.</li>

      <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die or by
      character class. The following are class skills for humanoids without a
      character class: <em>Climb</em>, <em>Craft</em>, <em>Handle Animal</em>,
      <em>Heal</em>, <em>Profession</em>, <em>Ride</em>, and <em>Survival</em>.
      Humanoids with a character class use their class’s skill list
      instead.</li>

      </ul>

      <h2>Traits</h2>

      <p>A humanoid possesses the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li>Proficient with all simple weapons, or by character class.</li>

      <li>Proficient with whatever type of armor (light, medium, or heavy) it is
      described as wearing, or by character class. If a humanoid does not have a
      class and wears <em>armor</em>, it is proficient with that type of armor
      and all lighter types. Humanoids not indicated as wearing armor are not
      proficient with armor. Humanoids are proficient with shields if they are
      proficient with any form of armor.</li>

      <li>Humanoids breathe, eat, and sleep.</li>

      </ul>
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 2
  subType: racial
  tag: humanoid
type: class
