_id: SS99IHuvIvzQ1v92
_key: '!items!SS99IHuvIvzQ1v92'
_stats:
  coreVersion: '12.331'
img: icons/sundries/misc/pipe-elegant.webp
name: Amateur Investigator
system:
  description:
    value: >-
      <p><em>Your knowledge is more than plain smarts—it’s
      inspired.</em></p><p><strong>Prerequisites</strong>: Int 13, 1 rank in at
      least one Knowledge skill, no levels in a class that has the
      @UUID[Compendium.pf1.class-abilities.Item.nKbyztRQCU5XMbbs]{inspiration}
      class feature.</p><p><strong>Benefit</strong>: Like an
      @UUID[Compendium.pf1.classes.Item.s27zdYVFenYBVtfu]{investigator}, you
      have the ability to augment your Knowledge, Linguistics, and Spellcraft
      skill checks. You gain a pool of inspiration equal to your Intelligence
      modifier. You can expend one use of inspiration as a free action to add
      1d6 to the result of a Knowledge, Linguistics, or Spellcraft check, as
      long as you are trained in that skill (even if you take 10 or 20 on that
      check). You make this choice after the check is rolled and before the
      results of the roll are revealed. You can use inspiration only once per
      skill check. Your pool of inspiration refreshes each day, typically after
      you get a restful night’s sleep.</p><p><strong>Special</strong>: If you
      gain levels in a class that has the inspiration class feature, you can
      immediately trade this feat for the
      @UUID[Compendium.pf1.feats.Item.4VUSgCTR3kUUtKxp]{Extra Inspiration}
      feat.</p>
  sources:
    - id: PZO1129
      pages: '141'
  tags:
    - General
type: feat
