_id: 3v85ul6tGGBZbtBg
_key: '!items!3v85ul6tGGBZbtBg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/arcane-armor-training.jpg
name: Arcane Armor Training
system:
  contextNotes:
    - target: spellEffect
      text: '[[-10]]% arcane spell failure'
  description:
    value: >-
      <p><em>You have learned how to cast spells while wearing
      armor.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.FszchlqR39lnNduC]{Light Armor
      Proficiency}, caster level 3rd.</p><p><strong>Benefits</strong>: As a
      swift action, reduce the arcane spell failure chance due to the armor you
      are wearing by 10% for any spells you cast this round.</p><h3>Combat
      Trick</h3><p>When casting a spell while wearing armor, you can spend 1
      stamina point to activate Arcane Armor Training as a free action.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
    - Combat Trick
type: feat
