_id: Zeq6RWYv5otvg8q7
_key: '!items!Zeq6RWYv5otvg8q7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/cleave.jpg
name: Cleave
system:
  actions:
    - _id: YKPDCAoDrghiYAzi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      notes:
        effect:
          - '[[-2]] penalty to your Armor Class until your next turn.'
  description:
    value: >-
      <p><em>You can strike two adjacent foes with a single
      swing.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefits</strong>: As a standard action,
      you can make a single attack at your full base attack bonus against a foe
      within reach. If you hit, you deal damage normally and can make an
      additional attack (using your full base attack bonus) against a foe that
      is adjacent to the first and also within reach. You can only make one
      additional attack per round with this feat. When you use this feat, you
      take a -2 penalty to your Armor Class until your next turn.</p><h3>Combat
      Trick</h3><p>When using the Cleave or Great Cleave feat, you can spend 4
      stamina points to negate the -2 penalty to Armor Class until your next
      turn.</p>
  sources:
    - id: PZO1110
      pages: 116, 119
  tags:
    - Combat
    - Combat Trick
type: feat
