_id: 0yDBOWqCLugDCUeW
_key: '!items!0yDBOWqCLugDCUeW'
_stats:
  coreVersion: '12.331'
img: icons/equipment/hand/gauntlet-cuffed-steel-grey.webp
name: Craft Cybernetics
system:
  description:
    value: >-
      <p><em>You can build cyberware and install it in a creature's
      body.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.1foaZv9wfqZVrZ90]{Technologist}, Heal 9
      ranks, Knowledge (engineering) 9 ranks</p><p><strong>Benefits</strong>:
      You can create cybernetic items. Creating a cybernetic item takes 1 day
      for every 1,000 gp in the item's price. To create the object, you must use
      up raw materials costing half of this total price. See Crafting High-Tech
      Items on page 16 for more information.</p><p>You can repair a broken
      cybernetic item if it is one that you could make. Doing so costs half the
      raw materials and half the time it would take to craft that item from
      scratch. You can also install a cybernetic item in a creature's
      body.</p><p>See the Cybertech section on page 35 for more information on
      installing cyberware.</p>
  sources:
    - id: PZO9272
      pages: '6'
  tags:
    - General
type: feat
