_id: KSc5UH9Os4iqzK3M
_key: '!items!KSc5UH9Os4iqzK3M'
_stats:
  coreVersion: '12.331'
img: icons/skills/ranged/projectile-strike-egg-blue.webp
name: Dirty Fighting
system:
  description:
    value: >-
      <p><em>You can take advantage of a distracted
      foe.</em></p><p><b>Benefit</b>: When you attempt a combat maneuver check
      against a foe you are flanking, you can forgo the +2 bonus on your attack
      roll for flanking to instead have the combat maneuver not provoke an
      attack of opportunity. If you have a feat or ability that allows you to
      attempt the combat maneuver without provoking an attack of opportunity,
      you can instead increase the bonus on your attack roll for flanking to +4
      for the combat maneuver check.</p><p><b>Special</b>: This feat counts as
      having Dex 13, Int 13, Combat Expertise, and Improved Unarmed Strike for
      the purposes of meeting the prerequisites of the various improved combat
      maneuver feats, as well as feats that require those improved combat
      maneuver feats as prerequisites.</p>
  sources:
    - id: PZO9459
      pages: '14'
  tags:
    - Combat
type: feat
