_id: VK8TgwfjeomMwGjd
_key: '!items!VK8TgwfjeomMwGjd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/double-slice.jpg
name: Double Slice
system:
  description:
    instructions: <p>For your off-hand attack change Damage Ability to x1.</p>
    value: >-
      <p><em>Your off-hand weapon while dual-wielding strikes with greater
      power.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p><strong>Benefits</strong>: Add your Strength bonus to
      damage rolls made with your off-hand
      weapon.</p><p><strong>Normal</strong>: You normally add only half of your
      Strength modifier to damage rolls made with a weapon wielded in your
      off-hand.</p>
  sources:
    - id: PZO1110
      pages: 116, 122
  tags:
    - Combat
    - Offensive
    - Two Weapons
    - Weapon
type: feat
