_id: 9mcYid7xJY9NiySx
_key: '!items!9mcYid7xJY9NiySx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/enlarge-spell.jpg
name: Enlarge Spell
system:
  description:
    value: >-
      <p><em>You can increase the range of your
      spells.</em></p><p><strong>Benefits</strong>: You can alter a spell with a
      range of close, medium, or long to increase its range by 100%. An enlarged
      spell with a range of close now has a range of 50 ft. + 5 ft./level, while
      medium-range spells have a range of 200 ft. + 20 ft./level and long-range
      spells have a range of 800 ft. + 80 ft./level. An enlarged spell uses up a
      spell slot one level higher than the spell's actual level.</p><p>Spells
      whose ranges are not defined by distance, as well as spells whose ranges
      are not close, medium, or long, do not benefit from this feat.</p>
  sources:
    - id: PZO1110
      pages: 117, 123-124
  tags:
    - Metamagic
type: feat
