_id: BJBC4lbo7xGWPsKJ
_key: '!items!BJBC4lbo7xGWPsKJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/exotic-weapon-proficiency.jpg
name: Exotic Weapon Proficiency
system:
  description:
    value: >-
      <i>Choose one type of exotic weapon, such as the spiked chain or whip. You
      understand how to use that type of exotic weapon in combat, and can
      utilize any special tricks or qualities that exotic weapon might
      allow.</i><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: You make attack rolls with the weapon
      normally.</p><p><strong>Normal</strong>: A character who uses a weapon
      with which he is not proficient takes a -4 penalty on attack
      rolls.</p><p><strong>Special</strong>: You can gain Exotic Weapon
      Proficiency multiple times. Each time you take the feat, it applies to a
      new type of exotic weapon.</p>
  sources:
    - id: PZO1110
      pages: 115, 123
  tags:
    - Combat
    - Proficiency
    - Weapon
  weaponProf:
    - 1 Exotic Weapon
type: feat
