_id: bPu6oC4wfuadvMOp
_key: '!items!bPu6oC4wfuadvMOp'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/buff-flight-wings-runes-purple-orange.webp
name: Extra Evolution
system:
  description:
    value: >-
      <p>Your eidolon has more evolutions.</p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.YmWKyC6bPUqHf9iQ]{Eidolon} class
      feature.</p><p><strong>Benefit</strong>: Your eidolon’s evolution pool
      increases by 1.</p><p><strong>Special</strong>: This evolution can be
      taken once at 1st level, and again at 5th, 10th, 15th and 20th.</p>
  sources:
    - id: PZO1117
      pages: '150'
type: feat
