_id: 4VUSgCTR3kUUtKxp
_key: '!items!4VUSgCTR3kUUtKxp'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/orb-lightbulb-gray.webp
name: Extra Inspiration
system:
  description:
    value: >-
      <p><em>You are more able to draw upon inspiration than
      most.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.SS99IHuvIvzQ1v92]{Amateur Investigator} or
      @UUID[Compendium.pf1.class-abilities.Item.nKbyztRQCU5XMbbs]{inspiration}
      class feature.</p><p><strong>Benefit</strong>: You gain three extra use
      per day of inspiration in your inspiration
      pool.</p><p><strong>Special</strong>: If you have levels in the
      investigator class, you can take this feat multiple times. Each time you
      do, you gain three extra uses of inspiration per day.</p>
  sources:
    - id: PZO1129
      pages: '147'
  tags:
    - General
type: feat
