_id: 91lGWgfmuQFUQit5
_key: '!items!91lGWgfmuQFUQit5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Extra Investigator Talent
system:
  description:
    value: >-
      <p><em>You learn a new way to use your training and
      inspiration.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.AOnFqb1h3gXbFUup]{Investigator
      talent} class feature.</p><p><strong>Benefit</strong>: You gain one
      additional investigator talent. You must meet the prerequisites for this
      investigator talent.</p><p><strong>Special</strong>: You can take this
      feat multiple times. Each time you do, you gain another investigator
      talent.</p>
  sources:
    - id: PZO1129
      pages: '147'
  tags:
    - General
type: feat
