_id: QlfQpoqFeSTC9AAT
_key: '!items!QlfQpoqFeSTC9AAT'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/rune-sigil-rough-white-teal.webp
name: Extra Cantrips or Orisons
system:
  description:
    value: >-
      <p><em>You are a master of minor
      spells.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      @UUID[Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC]{cantrips} or
      @UUID[Compendium.pf1.class-abilities.Item.RaFl9SpbAlXqhsDk]{orisons}.</p><p><strong>Benefit</strong>:
      Add two cantrips to your cantrips known or two orisons to your orisons
      known.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, add two cantrips or orisons to your spells
      known.</p>
  sources:
    - id: PZO1117
      pages: '150'
type: feat
