_id: lNyMFFQaOxxTOW7M
_key: '!items!lNyMFFQaOxxTOW7M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Greater Trip
system:
  contextNotes:
    - target: cmb
      text: +[[2]] on Trip
  description:
    value: >-
      <p><em>You can make free attacks on foes that you knock
      down.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip}, base
      attack bonus +6, Int 13.</p><p><strong>Benefits</strong>: You receive a +2
      bonus on checks made to trip a foe. This bonus stacks with the bonus
      granted by Improved Trip. Whenever you successfully trip an opponent, that
      opponent provokes attacks of opportunity.</p><p><strong>Normal</strong>:
      Creatures do not provoke attacks of opportunity from being
      tripped.</p><h3>Combat Trick</h3><p>You can select this feat even if you
      don’t meet the ability score prerequisite (Intelligence 13). You gain the
      benefits of this feat only as long as you have at least 1 stamina point in
      your stamina pool. You can spend 2 stamina points after you successfully
      trip an opponent to deal 1d6 points of falling damage to the target.</p>
  sources:
    - id: PZO1110
      pages: '126'
    - id: PZO1131
      pages: '122'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
