_id: mY29nl8eCF5GjchB
_key: '!items!mY29nl8eCF5GjchB'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-eyes-blood-red.webp
name: Greater Dirty Trick
system:
  contextNotes:
    - target: cmb
      text: +[[2]] to attempt a dirty trick
  description:
    value: >-
      <p><em>When you pull a dirty trick, your foe is truly
      hindered.</em></p><p><strong>Prerequisites:</strong> Int 13, Combat
      Expertise, Improved Dirty Trick, base attack bonus
      +6.</p><p><strong>Benefit:</strong> You receive a +2 bonus on checks made
      to attempt a dirty trick. This bonus stacks with the bonus granted by
      Improved Dirty Trick. Whenever you successfully perform a dirty trick, the
      penalty lasts for 1d4 rounds, plus 1 round for every 5 by which your
      attack exceeds the target’s CMD. In addition, removing the condition
      requires the target to spend a standard
      action.</p><p><strong>Normal:</strong> The condition imposed by a dirty
      trick lasts for 1 round plus 1 round for every 5 by which your attack
      exceeds the target’s CMD. Removing the condition requires the target to
      spend a move action.</p><h3>Combat Trick</h3><p>You can select this feat
      even if you don’t meet the ability score prerequisite (Intelligence 13).
      You gain the benefits of this feat only as long as you have at least 1
      stamina point in your stamina pool. When you successfully complete a dirty
      trick combat maneuver, you can spend 5 stamina points to make the
      condition you inflicted with that maneuver require a full-round action to
      remove (instead of a standard action).</p>
  sources:
    - id: PZO1115
      pages: '161'
    - id: PZO1131
      pages: '120'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
