_id: D5VflgZupUiegFAY
_key: '!items!D5VflgZupUiegFAY'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/blade-tips-double-blue.webp
name: Improved Spring Attack
system:
  actions:
    - _id: kOdcRHOZ8l69hoFp
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: Two Targets
  description:
    value: >-
      <p><em>You dart through the press of battle like a breeze, assaulting foes
      as you pass.</em></p><p><strong>Prerequisites</strong>: Dex 15,
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility},
      @UUID[Compendium.pf1.feats.Item.VMVAqGze4cs3naya]{Nimble Moves},
      @UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring Attack}, base
      attack bonus +9.</p><p><strong>Benefit</strong>: When you use Spring
      Attack, you can select two targets to attack during your movement instead
      of one. The second attack made this way is made at your full base attack
      bonus – 5. All restrictions of Spring Attack apply to both targets, and
      your movement does not provoke attacks of opportunity from either target.
      You can’t target the same creature twice.</p><p><strong>Special</strong>:
      A monk of at least 14th level can select this feat as a monk bonus feat,
      but only if he has Spring Attack.</p>
  sources:
    - id: PZO1140
      pages: '114'
  tags:
    - Combat
    - Offensive
    - Movement
type: feat
