_id: Kbuy0bkPlOYz5yaO
_key: '!items!Kbuy0bkPlOYz5yaO'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/maneuver-sword-katana-yellow.webp
name: Improved Steal
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to Steal from foe.
    - target: cmd
      text: +[[2]] vs. Steal
  description:
    value: >-
      <p><em>You have a knack for snatching items from your
      opponents.</em></p><p><strong>Prerequisites</strong>: Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat
      Expertise}.</p><p><strong>Benefits</strong>: You do not provoke an attack
      of opportunity when performing a steal combat maneuver. In addition, you
      receive a +2 bonus on checks made to steal an item from a foe. You also
      receive a +2 bonus to your Combat Maneuver Defense when an opponent tries
      to steal an item from you.</p><p><strong>Normal</strong>: You provoke an
      attack of opportunity when performing a steal combat
      maneuver.</p><h3>Combat Trick</h3><p>You can select this feat even if you
      don’t meet the ability score prerequisite (Intelligence 13). You gain the
      benefits of this feat only as long as you have at least 1 stamina point in
      your stamina pool. When you are the target of a steal combat maneuver, you
      can spend a number of stamina points up to your Strength or Dexterity
      bonus, whichever is greater. Your CMD against that steal attempt increases
      by that number.</p>
  sources:
    - id: PZO1115
      pages: '163'
    - id: PZO1131
      pages: '124'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
