_id: go4xOiSUP8R1QJ5N
_key: '!items!go4xOiSUP8R1QJ5N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-overrrun.jpg
name: Improved Overrun
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to overrun
    - target: cmd
      text: +[[2]] vs. overrun
  description:
    value: >-
      <p><em>You are skilled at running down your
      foes.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefits</strong>: You do not provoke an
      attack of opportunity when performing an overrun combat maneuver. In
      addition, you receive a +2 bonus on checks made to overrrun a foe. You
      also receive a +2 bonus to your Combat Maneuver Defense whenever an
      opponent tries to overrun you. Targets of your overrun attempt may not
      chose to avoid you.</p><p><strong>Normal</strong>: You provoke an attack
      of opportunity when performing an overrun combat maneuver.</p><h3>Combat
      Trick</h3><p>When you are the target of an overrun combat maneuver, you
      can spend a number of stamina points up to your Strength or Dexterity
      bonus, whichever is greater. Your CMD against that overrun attempt
      increases by that number.</p>
  sources:
    - id: PZO1110
      pages: '127'
    - id: PZO1131
      pages: '123'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
