_id: F2GJXemdlPolvx4D
_key: '!items!F2GJXemdlPolvx4D'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/circle-ouroboros.webp
name: Lingering Performance
system:
  description:
    value: >-
      <p><em>The effects of your bardic performance carry on, even after you
      have stopped performing.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.ZfCUTi1MiLgR4T7I]{Bardic
      performance} class feature.</p><p><strong>Benefit</strong>: The bonuses
      and penalties from your bardic performance continue for 2 rounds after you
      cease performing. Any other requirement, such as range or specific
      conditions, must still be met for the effect to continue. If you begin a
      new bardic performance during this time, the effects of the previous
      performance immediately cease.</p>
type: feat
