_id: RmhtvELGu73iR8yh
_key: '!items!RmhtvELGu73iR8yh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_31.jpg
name: Multiattack
system:
  description:
    instructions: >-
      <p>Reduce secondary attack modifer of natural attacks to -2 instead of
      -5.</p>
    value: >-
      <p><em>This creature is particularly skilled at making attacks with its
      natural weapons.</em></p><p><strong>Prerequisites</strong>: Three or more
      natural attacks.</p><p><strong>Benefits</strong>: The creature's secondary
      attacks with natural weapons take only a -2
      penalty.</p><p><strong>Normal</strong>: Without this feat, the creature’s
      secondary attacks with natural weapons take a –5 penalty.</p>
  sources:
    - id: PZO1112
      pages: '315'
  tags:
    - Combat
    - Monster
type: feat
