_id: BbZIN6lmkZDry3ml
_key: '!items!BbZIN6lmkZDry3ml'
_stats:
  coreVersion: '12.331'
img: icons/magic/perception/shadow-stealth-eyes-purple.webp
name: Signature Skill (Stealth)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth},
      you earn the following. </p><p><strong>5 Ranks</strong>: Reduce the
      Stealth penalty from sniping by 10. </p><p><strong>10 Ranks</strong>:
      Stealth check penalties for moving quickly are halved, including the
      ability unlocked at 5 ranks, moving full speed, and reaching concealment
      after creating a distraction. </p><p><strong>15 Ranks</strong>: If you
      attack after successfully using Stealth, your target is denied its
      Dexterity bonus against all attacks that you make before the end of your
      turn. </p><p><strong>20 Ranks</strong>: If you attack after successfully
      using Stealth, your target is denied its Dexterity bonus against all
      attacks that you make before the beginning of your next turn.</p>
  sources:
    - id: PZO1131
      pages: '86'
  tags:
    - Skill Unlock
type: feat
