_id: 4Z5VmbdMnFWyBLwf
_key: '!items!4Z5VmbdMnFWyBLwf'
_stats:
  coreVersion: '12.331'
img: icons/sundries/scrolls/scroll-writing-beige.webp
name: Signature Skill (Linguistics)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.SqLm3Deag2FpP8ty]{Linguistics},
      you earn the following.</p><p><strong>5 Ranks</strong>: You can use
      Linguistics instead of Sense Motive to intercept and interpret secret
      messages (as the Bluff skill). You gain a +1 insight bonus on Perception
      and Disable Device checks to detect or disarm written magical traps. This
      bonus increases by 1 for every 5 ranks beyond 5 you possess in
      Linguistics.</p><p><strong>10 Ranks</strong>: If you succeed at a
      Linguistics check by at least 10 when examining writing, you can learn the
      precise meaning rather than general content, and you never draw false
      conclusions on a failed check. A successful DC 30 Linguistics check
      reveals the general meaning of speech, a successful DC 35 check reveals
      1d4 pieces of specific information, and a successful DC 40 check reveals
      exact meaning.</p><p><strong>15 Ranks</strong>: You can decipher magical
      writings (as read magic) by succeeding at a Linguistics check (DC = 25 +
      caster level). If you identify a written magical trap in this way, you
      gain a +2 circumstance bonus on Disable Device checks to disarm
      it.</p><p><strong>20 Ranks</strong>: You can attempt to decipher magical
      or nonmagical text at a rate of one page per round. If you instead spend 1
      minute per page, roll twice and take the better result.</p>
  sources:
    - id: PZO1131
      pages: '85'
  tags:
    - Skill Unlock
type: feat
