_id: yE3hVOvBq9rx6TAw
_key: '!items!yE3hVOvBq9rx6TAw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spellbreaker.jpg
name: Spellbreaker
system:
  description:
    value: >-
      <p><em>You can strike at enemy spellcasters who fail to cast defensively
      when you threaten them.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.QaMwiDFQdDwycTUO]{Disruptive}, 10th-level
      fighter.</p><p><strong>Benefits</strong>: Enemies in your threatened area
      that fail their checks to cast spells defensively provoke attacks of
      opportunity from you.</p><p><strong>Normal</strong>: Enemies that fail to
      cast spells defensively do not provoke attacks of opportunity.</p>
  tags:
    - Combat
    - Magic
    - Offensive
type: feat
