_id: jKVhOxHu6VmUgFdp
_key: '!items!jKVhOxHu6VmUgFdp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Spirited Charge
system:
  description:
    value: >-
      <p><em>Your mounted charge attacks deal a tremendous amount of
      damage.</em></p><p><strong>Prerequisites</strong>: Ride 1 rank,
      @UUID[Compendium.pf1.feats.Item.0spsP9ylE3goD3jc]{Mounted Combat},
      @UUID[Compendium.pf1.feats.Item.liPAO5urMI9chctT]{Ride-By
      Attack}.</p><p><strong>Benefits</strong>: When mounted and using the
      charge action, you deal double damage with a melee weapon (or triple
      damage with a lance).</p>
  sources:
    - id: PZO1110
      pages: 115, 134
  tags:
    - Combat
    - Mount
    - Weapon
    - Offensive
    - Movement
type: feat
