_id: UnmST9BvRhxT4vq3
_key: '!items!UnmST9BvRhxT4vq3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/whirlwind-attack.jpg
name: Whirlwind Attack
system:
  description:
    value: >-
      <p><em>You can strike out at every foe within
      reach.</em></p><p><strong>Prerequisites</strong>: Dex 13, Int 13,
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise},
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility},
      @UUID[Compendium.pf1.feats.Item.ugQyUpqPBDsqLyra]{Spring Attack}, base
      attack bonus +4.</p><p><strong>Benefits</strong>: When you use the
      full-attack action, you can give up your regular attacks and instead make
      one melee attack at your highest base attack bonus against each opponent
      within reach. You must make a separate attack roll against each
      opponent.</p><p>When you use the Whirlwind Attack feat, you also forfeit
      any bonus or extra attacks granted by other feats, spells, or
      abilities.</p>
  sources:
    - id: PZO1110
      pages: 114, 137
  tags:
    - Combat
    - Offensive
type: feat
