_id: VE4d35yiptv2eyxm
_key: '!items!VE4d35yiptv2eyxm'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/catfolk.png
name: Catfolk
system:
  changes:
    - _id: td1i0uxv
      formula: '2'
      target: dex
      type: racial
    - _id: m51krrlr
      formula: '2'
      target: cha
      type: racial
    - _id: u6sa3tzz
      formula: '-2'
      target: wis
      type: racial
    - _id: ws2l9scc
      formula: '2'
      target: skill.per
      type: racial
    - _id: 0bql08qy
      formula: '2'
      target: skill.ste
      type: racial
    - _id: 7iaauwn5
      formula: '2'
      target: skill.sur
      type: racial
  creatureSubtypes:
    - catfolk
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d8 in.<br />(5 ft. – 6 ft. 2 in.)</p></td><td>120
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(130 – 200
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d8
      in.<br />(4 ft. 7 in. – 5 ft. 11 in.)</p></td><td>85
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(95 – 165
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Catfolk are
      sociable and agile, but often lack common sense. They gain +2
      <em>Dexterity</em>, +2 <em>Charisma</em>, –2
      <em>Wisdom</em>.</li><li><b>Type:</b> Catfolk are <em>humanoids</em> with
      the <em>catfolk</em> subtype.</li><li><b>Size:</b> Catfolk are Medium
      creatures and have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Catfolk have a base speed of 30
      feet.</li><li><b>Languages:</b> Catfolk begin play speaking Common and
      Catfolk. Catfolk with high <em>Intelligence</em> scores can choose from
      the following languages: Elven, Gnoll, Gnome, Goblin, Halfling, Orc, and
      Sylvan.</li></ul><h3>Defense Racial Traits</h3><ul><li><b>Cat's Luck
      (Ex)</b>: Once per day when a catfolk makes a <em>Reflex</em> saving
      throw, he can roll the saving throw twice and take the better result. He
      must decide to use this ability before the saving throw is
      attempted.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Natural Hunter</strong>: Catfolk receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception},
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth},
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.pLdYavy4nssLEoGV]{Survival}
      checks.</li></ul><h3>Movement Racial Traits</h3><ul><li><b>Sprinter:</b>
      Catfolk gain a 10-foot <em>racial bonus</em> to their speed when using the
      <em>charge</em>, <em>run</em>, or <em>withdraw</em>
      actions.</li></ul><h3>Senses Racial Traits</h3><ul><li><b>Low-Light
      Vision</b>: Catfolk have low-light vision allowing them to see twice as
      far as <em>humans</em> in dim light.</li></ul>
  languages:
    - common
    - Catfolk
  sources:
    - id: PZO9280
      pages: '239'
  speeds:
    land: 30
  tags:
    - Rare
    - Southern (Garund)
type: race
