_id: 2mWMyKiPWk6Y8cNx
_key: '!items!2mWMyKiPWk6Y8cNx'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/equipment/head/mask-wooden-feathered-blue.webp
name: Ghoran
system:
  changes:
    - _id: v52ws00y
      formula: '2'
      target: con
      type: racial
    - _id: sm0jeyh8
      formula: '2'
      target: cha
      type: racial
    - _id: pl925bl1
      formula: '-2'
      target: int
      type: racial
    - _id: d5tu1b2h
      formula: '2'
      target: nac
      type: base
    - _id: ltl3eis4
      formula: '-2'
      target: skill.esc
      type: untyped
  classSkills:
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
  creatureTypes:
    - plant
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: +2 <em>Constitution</em>, +2 <em>Charisma</em>, –2
      <em>Intelligence</em>: Ghorans are hardy, guileful, and eager to explore
      their emotions, but they process complex thoughts
      slowly.</li><li><strong>Type</strong>: Ghorans have the <em>plant</em>
      type but lack the immunities to <em>mind-affecting</em>,
      <em>paralysis</em>, <em>poison</em>, <em>polymorph</em>, <em>sleep</em>,
      and <em>stunning</em> effects that type usually has. The <em>plant</em>
      type features immunities that, when granted to a player character race,
      can be disruptive and overpowered.</li><li><strong>Size</strong>: Ghorans
      are Medium creatures and receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Ghorans have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Ghorans begin play speaking
      Common and Sylvan. Ghorans with high <em>Intelligence</em> scores can
      choose any languages they want (except secret languages such as
      Druidic).</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>+2
      Natural Armor</strong>: Ghorans have tough, rugged skin and so gain a +2
      Natural Armor bonus to AC.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Past-Life Knowledge(Ex)</strong>: Ghorans have
      memories encoded in their seeds. They treat all <em>Knowledge</em> skills
      as class skills.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Natural Magic (Sp)</strong>: Ghorans with a
      <em>Charisma</em> score of 11 or higher gain the following <em>spell-like
      abilities</em>: 1/day—@Compendium[pf1.spells.kgynwswfuj9oo0es]{detect
      poison}, @Compendium[pf1.spells.k4whhwm1dsz2upkm]{goodberry} (created
      berries bud from the ghoran's own body), and
      @Compendium[pf1.spells.xi1uouy7qlpfaqlr]{purify food and drink}. The
      <em>caster level</em> is equal to the ghoran's level. The DC for these
      spells is equal to 10 + the spell's level + the ghoran's <em>Charisma</em>
      bonus.</li></ul><h3>Weakness Racial Traits</h3><ul><li><strong>Light
      Dependent</strong>: Ghorans are heavily light dependent and so take 1d4
      points of <em>Constitution damage</em> each day they go without exposure
      to sunlight.</li><li><strong>Delicious (Ex)</strong>: Ghorans take a –2
      penalty on <em>Escape Artist</em> and <em>combat maneuver</em> checks to
      escape a <em>grapple</em> against a creature that has a bite attack with
      the <em>grab</em> ability.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Seed (Ex)</strong>: As a <em>full-round
      action</em>, a ghoran can expel the seed from an orifice in its abdomen.
      If planted in fertile ground and left undisturbed for 2d6 days, the seed
      grows into a healthy duplicate of the original ghoran, save that the
      duplicate can reallocate all skill ranks upon sprouting. Once a ghoran
      expels this seed, it gains 1 <em>negative level</em>, and it dies as soon
      as the duplicate sprouts. This duplicate replaces the previous ghoran
      character.</li></ul>
  languages:
    - common
    - sylvan
  sources:
    - id: PZO1140
      pages: '15'
  speeds:
    land: 30
  tags:
    - Rare
type: race
