_id: ITHs6VCRdSQUsoen
_key: '!items!ITHs6VCRdSQUsoen'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/gnoll.png
name: Gnoll
system:
  changes:
    - _id: hfddei6x
      formula: '2'
      target: str
      type: racial
    - _id: v16opza2
      formula: '2'
      target: con
      type: racial
    - _id: 8kblszif
      formula: '2'
      target: nac
      type: base
  creatureSubtypes:
    - Gnoll
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Gnolls are strong and hardy. They gain +2
      <em>Strength</em> and +2
      <em>Constitution</em>.</li><li><strong>Type</strong>: :Gnolls are
      Humanoids with the gnoll subtype.</li><li><strong>Size</strong>: :Gnolls
      are Medium creatures and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Gnolls have a base land speed
      of 30 ft.</li><li><strong>Languages</strong>: Gnolls start knowing their
      racial language only.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Gnoll hides are
      remarkably tough, granting them a +2 natural armor
      bonus.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Gnolls have
      <em>darkvision</em> and so can see perfectly in the dark up to 60
      feet.</li></ul>
  languages:
    - gnoll
  sources:
    - id: PZO1112
      pages: '155'
  speeds:
    land: 30
  tags:
    - Race Builder Example
    - Bestiary
type: race
