_id: TPHe88Yhy4SsDpKo
_key: '!items!TPHe88Yhy4SsDpKo'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/ifrit.png
name: Ifrit
system:
  changes:
    - _id: 9l4phmmv
      formula: '2'
      target: dex
      type: racial
    - _id: 7hswtdvs
      formula: '2'
      target: cha
      type: racial
    - _id: hfsgvbna
      formula: '-2'
      target: wis
      type: racial
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>60
      years</td><td><p>+4d6 years<br />(64 – 84 years)</p></td><td><p>+6d6
      years<br />(66 – 96 years)</p></td><td><p>+8d6 years<br />(68 – 108
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 2
      in.</td><td><p>+2d8 in.<br />(5 ft. 4 in. – 6 ft. 6 in.)</p></td><td>110
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(120 – 190
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 0 in.</td><td><p>+2d8
      in.<br />(5 ft. 2 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(100 – 170
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Ifrits are
      passionate and quick, but impetuous and destructive. They gain +2
      <em>Dexterity</em>, +2 <em>Charisma</em>, and –2
      <em>Wisdom</em>.</li><li><strong>Type</strong>: Ifrits are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Ifrits are Medium creatures and
      thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Ifrits have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Ifrits begin play speaking
      Common and Ignan. Ifrits with high <em>Intelligence</em> scores can choose
      from the following: Aquan, Auran, Dwarven, Elven, Gnome, Halfling, and
      Terran.</li></ul><h3>Defense Racial Trait</h3><ul><li><strong>Energy
      Resistance</strong>: Ifrits have <em>fire resistance</em>
      5.</li></ul><h3>Magical Racial Trait</h3><ul><li><strong>Spell-Like
      Ability (Sp)</strong>: Ifrits can use
      @Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands} 1/day as a
      spell-like ability (<em>caster level</em> equals the ifrit's level; DC 11
      + <em>Charisma</em> modifier).</li><li><strong>Fire Affinity</strong>:
      Ifrit @Compendium[pf1.classes.AoWSbnuTSGIxmv61]{sorcerers} with the
      @Compendium[pf1.class-abilities.hBjfCZYv4qwZr101]{elemental (fire)
      bloodline} treat their <em>Charisma</em> score as 2 points higher for all
      <em>sorcerer</em> spells and class abilities. Ifrit spellcasters with the
      @Compendium[pf1.class-abilities.KbcnBk7n4tctvnI9]{Fire domain} use their
      domain powers and spells at +1 <em>caster level</em>.</li></ul><h3>Senses
      Racial Trait</h3><ul><li><strong>Darkvision</strong>: Ifrits can see
      perfectly in the dark up to 60 feet.</li></ul>
  languages:
    - common
    - ignan
  sources:
    - id: PZO9280
      pages: '245'
  speeds:
    land: 30
  tags:
    - Uncommon
    - Planetouched
    - Geniekin
    - Eastern (Casmaron)
type: race
