_id: VYbsatEW3DFCLWtD
_key: '!items!VYbsatEW3DFCLWtD'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/orc.png
name: Kasatha
system:
  changes:
    - _id: ooq192v4
      formula: '2'
      target: dex
      type: racial
    - _id: jewt36nh
      formula: '2'
      target: wis
      type: racial
    - _id: 7t85ovl0
      formula: '2'
      target: ac
      type: dodge
  classSkills:
    per: true
    ste: true
  creatureSubtypes:
    - kasatha
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Kasathas are nimble and perceptive. They gain +2
      <em>Dexterity</em> and +2 <em>Wisdom</em>)</li><li><strong>Type</strong>:
      Kasathas are <em>humanoids</em> with the <em>kasatha</em>
      subtype.</li><li><strong>Size</strong>: Kasathas are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Kasathas have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Kasathas speak Common and
      Kasatha. A kasatha with a high <em>Intelligence</em> score can choose from
      the following: Dwarven, Draconic, Gnoll, Orc, and
      Sphinx.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Defensive
      Training, Greater</strong>: Kasathas have a +2 <em>dodge bonus</em> to
      <em>Armor Class</em>.</li><li><strong>Desert Runner</strong>: Kasathas
      have a +4 <em>racial bonus</em> on <em>Constitution</em> checks and
      <em>Fortitude</em> saves to avoid <em>fatigue</em>, <em>exhaustion</em>,
      and other ill effects from running, forced marches, starvation, thirst,
      and hot or cold environments.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Stalker</strong>: <em>Perception</em> and
      <em>Stealth</em> are class skills for kasathas.</li></ul><h3>Movement
      Racial Traits</h3><ul><li><strong>Jumper</strong>: Kasathas are always
      considered to have a running start when attempting <em>Acrobatics</em>
      checks to jump.</li><li><strong>Desert Stride</strong>: Kasathas move
      through non-magical difficult terrain in desert environments at normal
      speed.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Multi-Armed</strong>: A kasatha has four arms.
      One hand is considered its primary hand; all others are considered off
      hands. It can use any of its hands for other purposes that require free
      hands. </li></ul>
  languages:
    - common
    - Kasatha
  sources:
    - id: PZO9280
      pages: '245'
  speeds:
    land: 30
  tags:
    - Rare
    - Alien
type: race
