_id: gZxiUYLYsGqQYwGZ
_key: '!items!gZxiUYLYsGqQYwGZ'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/ogre.png
name: Ogre
system:
  changes:
    - _id: m5xcngfg
      formula: '4'
      target: str
      type: racial
    - _id: 8tew4zcy
      formula: '2'
      target: con
      type: racial
    - _id: 4uqlx7ij
      formula: '-2'
      target: int
      type: racial
    - _id: cxae6jpw
      formula: '-2'
      target: cha
      type: racial
    - _id: bkqv04h5
      formula: '2'
      target: nac
      type: base
  creatureSubtypes:
    - giant
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Paragon (+4 <em>Strength</em>, +2
      <em>Constitution</em>, –2 <em>Intelligence</em>, –2
      <em>Charisma</em>)</li><li><strong>Type</strong>: Ogres :are
      <em>humanoids</em> with the <em>giant</em>
      subtype.</li><li><strong>Size</strong>: Ogres are large creatures and take
      a -1 size penalty to their AC, a -1 size penalty on attack rolls, a +1
      bonus on combat maneuver checks and to their CMD, and a -4 size penalty on
      Stealth checks. An ogre takes up a space that is 10 feet by 10
      feet.</li><li><strong>Base Speed</strong>: Ogres have a base land speed of
      40 ft.</li><li><strong>Languages</strong>: Ogres only know
      Giant.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Natural
      Armor</strong>: Ogres have thick greasy skin, granting them a +2 natural
      armor bonus.</li></ul><h3>Offensiv Racial
      Traits</h3><ul><li><strong>Reach</strong>: Ogres have a reach of 10
      feet.</li></ul><h3>Senses Racial
      Trait</h3><ul><li><strong>Darkvision</strong>: Ogres have
      <em>darkvision</em> and so can see perfectly in the dark up to 60
      feet</li><li><strong>Low-Light Vision</strong>: Ogres can see twice as far
      as <em>humans</em> in dim light (they have <em>low-light
      vision</em>)</li></ul>
  languages:
    - giant
  size: lg
  sources:
    - id: PZO1121
      pages: '229'
  speeds:
    land: 40
  tags:
    - Race Builder Example
    - Bestiary
type: race
