_id: qdFPM6gztJxvdiRf
_key: '!items!qdFPM6gztJxvdiRf'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/creature-types/vermin.png
name: Trox
system:
  changes:
    - _id: lr6ahzt8
      formula: '6'
      target: str
      type: racial
    - _id: z4gpn0ep
      formula: '-2'
      target: int
      type: racial
    - _id: qpg75hsy
      formula: '-2'
      target: wis
      type: racial
    - _id: e0i6vpa7
      formula: '-2'
      target: cha
      type: racial
  creatureTypes:
    - monstrousHumanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Trox are very strong, but they can be dim,
      unreceptive, and inhospitable. They gain +4 <em>Strength</em>, –2
      <em>Intelligence</em>, –2 <em>Wisdom</em> and –2
      <em>Charisma</em>)</li><li><em>Advanced Strength</em> (+2)
      </li><li><strong>Type</strong>: Trox are monstrous
      humanoids.</li><li><strong>Size</strong>: Trox are Large and take a –1
      size penalty to their AC, take a –4 size penalty on Stealth checks, and
      gain a +1 size bonus on combat maneuver checks and to combat maneuver
      defense.</li><li><strong>Base Speed</strong>: Trox have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Trox begin play speaking Terran.
      A trox with a high Intelligence score can choose from the following:
      Common, Dwarven, Giant, Orc, and Undercommon.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Burrow</strong>: Trox have the <em>burrow</em>
      movement ability. They gain a <em>burrow</em> speed of 20
      feet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Frenzy</strong>: Once per day, whenever a trox
      takes damage, it flies into a frenzy for 1 minute, gaining a +2 racial
      bonus to Constitution and Strength, but a –2 penalty to
      AC.</li><li><strong>Grabbing Appendages</strong>: Trox have a small group
      of appendages that are useful for little more than to aid in grappling.
      They gain <em>Improved Grapple</em> as a bonus feat, and can maintain a
      grapple and still make attacks with their main
      appendages.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Trox have
      <em>darkvision</em> and so can see perfectly in the dark up to 60
      feet.</li></ul>
  languages:
    - terran
  size: lg
  sources:
    - id: PZO9280
      pages: '253'
  speeds:
    burrow: 20
    land: 30
  tags:
    - Rare
    - Alien
type: race
