_id: abPQPu23CmkfWudq
_key: '!items!abPQPu23CmkfWudq'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/creatures/eyes/humanoid-single-blind.webp
name: Darkvision
system:
  abilityType: ex
  changes:
    - _id: X3tGp3Mi
      formula: '60'
      operator: set
      target: sensedv
      type: racial
  description:
    value: >-
      <p>A creature with darkvision can see in total darkness, usually to a
      range of 60 feet. Within this range, the creature can see as clearly as a
      sighted creature could see in an area of bright light. Darkvision is black
      and white only but otherwise like normal sight.</p><p><em>Format:</em>
      darkvision 60 ft.</p><p><em>Location:</em> Senses.</p>
  sources:
    - id: PZO1133
      pages: '292'
    - id: PZO1127
      pages: '292'
    - id: PZO1137
      pages: '292'
  subType: misc
type: feat
