_id: ra81MI6i0wltb32x
_key: '!items!ra81MI6i0wltb32x'
_stats:
  coreVersion: '12.331'
folder: 9o23fjNC6Rsfvgm6
img: icons/magic/nature/tree-elm-roots-brown.webp
name: Plant Traits
system:
  abilityType: ex
  description:
    value: >-
      <p>Plants are immune to all mind-affecting effects (charms, compulsions,
      morale effects, patterns, and phantasms), paralysis, poison, polymorph,
      sleep, and stun.</p><p><em>Format</em>: plant
      traits</p><p><em>Location</em>: Immune.</p>
  sources:
    - id: PZO1137
      pages: '296'
    - id: PZO1133
      pages: '297'
    - id: PZO1127
      pages: '297'
    - id: PZO1120
      pages: '297'
    - id: PZO1116
      pages: '299'
    - id: PZO1112
      pages: '302'
  subType: misc
type: feat
