_id: FWSxNZMxtRX1Ygqx
_key: '!items!FWSxNZMxtRX1Ygqx'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/ammunition/arrows-bodkin-yellow-red.webp
name: Atlatl Dart
system:
  description:
    value: >-
      <p>An atlatl dart is the equivalent of a javelin except it has fletching.
      If thrown without an atlatl, treat it as a javelin.</p>
  equipped: false
  extraType: dart
  hardness: 5
  hp:
    base: 1
  price: 1
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  weight:
    value: 2
type: loot
