_id: SW6Os7QVZTWc4Ctd
_key: '!items!SW6Os7QVZTWc4Ctd'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/barbazu-beard.png
name: Barbazu Beard
system:
  actions:
    - _id: ex7tg178too139am
      ability:
        attack: _default
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Barbazu Beard
  description:
    value: >-
      <p>Popular in Egorian but rarely seen elsewhere, a barbazu beard is an
      intimidating helm with a full facemask wrought to look like a snarling
      barbazu's head. Extending from the chin area of the face guard is a
      razor-sharp blade much like an actual barbazu's beard, usually 8 inches
      long but sometimes longer. A barbazu beard can be used as an off-hand
      weapon that requires no hands to use; thus, a warrior could combine use of
      a barbazu beard with a two-handed weapon. It otherwise follows all rules
      for using an off-hand weapon. Attacking with a barbazu beard provokes an
      attack of opportunity. Because it is so close to the wearer's face, using
      a barbazu beard against creatures harmful to touch (such as fire
      elementals and acidic oozes) has the same risks as using a natural weapon
      or unarmed strike against these creatures.</p><p>A barbazu beard is a
      light melee exotic weapon.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 25
  properties:
    fin: true
  sources:
    - id: PZO9407
      pages: '27'
  subType: exotic
  weaponGroups:
    - close
  weight:
    value: 5
type: weapon
