_id: 84twkW8rwnUEX4EY
_key: '!items!84twkW8rwnUEX4EY'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Barbed Bolt
system:
  description:
    value: >-
      <p>The head of a barbed arrow resembles that of a harpoon.</p><p>When a
      barbed arrow is attached to a length of silk rope and fired from a bow,
      the arrow's range increment is reduced to 30 feet, but it gains the
      <em>grapple</em> special weapon quality (<em>Pathfinder RPG Ultimate
      Equipment</em> 22).</p><p>Barbed bolts exist for crossbows.</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 0.1
  sources:
    - id: PZO9452
      pages: '19'
  subType: ammo
  unidentified:
    price: 0.1
  weight:
    value: 0.15
type: loot
