_id: lxN8LUTXzcckKu32
_key: '!items!lxN8LUTXzcckKu32'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/quarterstaff.png
name: Baston Fighting Stick
system:
  actions:
    - _id: hgd9pczxb067sz1q
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Baston Fighting Stick
  description:
    value: >-
      <p>These weapons are treated sticks of wood, either left bare or covered
      in elaborate decorative designs. Baston fighting sticks vary in length
      from 2 to 4 feet, with thicknesses varying between 1 to 3 inches. In most
      applications, these weapons are similar to clubs or quarterstaffs, but in
      the hands of a trained expert, they truly shine. A creature with the
      Combat Reflexes feat treats the weapon as having the blocking and
      performance weapon special features (<em>Pathfinder RPG Ultimate
      Equipment</em> 22).</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 10
  properties:
    mnk: true
    spc: true
  sources:
    - id: PZO9489
      pages: '11'
  weaponSubtype: 1h
  weight:
    value: 2
type: weapon
