_id: b5FfLdVhbcxQrNdU
_key: '!items!b5FfLdVhbcxQrNdU'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/brass-knuckles.PNG
name: Brass Knuckles
system:
  actions:
    - _id: akp02rdy2ak69os8
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 3, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Brass Knuckles
  description:
    value: >-
      <p>These weapons fit snugly around the knuckles and allow you to deal
      lethal damage with an unarmed strike. You may hold, but not wield, a
      weapon or other object in a hand wearing brass knuckles. You may cast a
      spell with a somatic component while wearing brass knuckles if you make a
      successful concentration check (DC 10 + the level of the spell you're
      casting). Monks are proficient with brass knuckles. Brass knuckles can't
      be disarmed.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 1
  properties:
    fin: true
    mnk: true
    spc: true
  sources:
    - id: PZO1123
      pages: '17'
  weaponGroups:
    - close
    - monk
  weight:
    value: 1
type: weapon
