_id: rW1loOMX2unzeREU
_key: '!items!rW1loOMX2unzeREU'
_stats:
  coreVersion: '12.331'
folder: kcvTVAG7Ax7g3UcQ
img: icons/commodities/wood/framing-reinforced-brown.webp
name: Corvus
system:
  actions:
    - _id: a5kckan3qzc4w0i9
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Corvus
  description:
    value: >-
      <h3>Statistics</h3>

      <p><b>Weight</b> -</p>

      <p><b>Damage</b> -; <b>Critical</b> -; <b>Range</b> -; <b>Type</b> -</p>

      <p><b>Crew</b> 1; <b>Aim</b> 0; <b>Load</b> 0; <b>Speed</b> 0 ft.</p>

      <p><b>Category</b> Close Assault; <b>Proficiency</b> Siege Engine</p>

      <h3>Description</h3>

      <p>A corvus is a boarding device that features a hinged counterweight
      system for mounting a bridge vertically on a siege tower or a vehicle,
      with a hooked end to grab onto a target vehicle or structure. A corvus is
      usually 10 feet wide and 15 feet long. It has a hardness of 5 and 10 hit
      points per square.</p>

      <p>Using a corvus requires a DC 10 Profession (siege engineer) check as a
      full-round action; if the check fails, the corvus fails to catch on the
      target and must be reset (a full-round action). A corvus mounted on a
      vehicle can target another moving vehicle (see Chapter 4: Vehicles). Doing
      so requires an opposed driving check to get the corvus into the correct
      position, which is within the length of the corvus and adjacent to the
      other vehicle. Once a corvus is attached, it takes a Strength check as a
      full-round action to dislodge the corvus. Alternatively, if the corvus is
      attached to a vehicle, either vehicle driver can make a driving check as a
      standard action to dislodge the corvus (a check that succeeds by 5 or more
      destroys the corvus).</p>

      <p>The base DC for either of these checks is 15, and the DC increases by 5
      for every Small or Medium creature currently standing on the corvus. If a
      corvus is disengaged while creatures are standing on it, those creatures
      must make a DC 15 Reflex saving throw or fall. Succeeding at the saving
      throw allows them to move to the nearest area of safe ground, but such
      movement provokes attacks of opportunity. A corvus cannot be armored.</p>
  hardness: 5
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 100
  sources:
    - id: PZO1118
      pages: '165'
  subType: siege
  weaponSubtype: assault
type: weapon
