_id: 99SdNq1BhAMrrZgd
_key: '!items!99SdNq1BhAMrrZgd'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/weapons/polearms/spear-hooked-spike.webp
name: Crossbow Bolt, grappling
system:
  description:
    value: >-
      <p>This small <em>grappling hook</em> is designed to be tied to a
      @UUID[Compendium.pf1.items.Item.tTVn2S29PKvr5S3c]{silk rope} and fired
      from a crossbow. When fired, it has a range increment of 30 feet. An
      equivalent item exists for bows.</p>
  equipped: false
  extraType: bolt
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO9410
      pages: '19'
  subType: ammo
  weight:
    value: 0.5
type: loot
