_id: BqLC11fOz18bwiuU
_key: '!items!BqLC11fOz18bwiuU'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Drow Razor
system:
  actions:
    - _id: fy5zh3xq48q0z2tx
      ability:
        attack: _default
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Drow Razor
  description:
    value: >-
      <p>Meant for quick strikes and slashes, this long, slender knife is
      incredibly sharp along one edge. Drow swashbucklers and assassins are
      particularly fond of these weapons. A confirmed critical hit or successful
      sneak attack with a drow razor deals an additional 2 points of damage;
      this damage is precision damage and is not multiplied on a critical hit. A
      character with the drow's weapon familiarity racial trait treats the drow
      razor as a martial weapon.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 25
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO9481
      pages: '9'
  subType: exotic
  weaponGroups:
    - bladesLight
  weight:
    value: 2
type: weapon
