_id: JVObA6FqSBzZfikV
_key: '!items!JVObA6FqSBzZfikV'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/dwarven-long-hammer.PNG
name: Dwarven Longhammer
system:
  actions:
    - _id: 323e3aicetlv61r8
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Dwarven Longhammer
  description:
    value: >-
      <p>These heavy-headed bludgeons are often carved or cast with monstrous
      faces or drilled with tiny holes to create a menacing whistling as they
      are swung through the air.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 70
  properties:
    rch: true
  sources:
    - id: PZO1121
      pages: '17'
  subType: exotic
  tags:
    - Dwarf
  weaponGroups:
    - hammers
  weaponSubtype: 2h
  weight:
    value: 20
type: weapon
