_id: TvXC404n2AjNH7Mc
_key: '!items!TvXC404n2AjNH7Mc'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/swords/greatsword-crossguard-curved.webp
name: Elven Leafblade
system:
  actions:
    - _id: rvi3mg3y0hcpgtl8
      ability:
        attack: _default
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Elven Leafblade
  description:
    value: >-
      <p>Elves have traditionally eschewed the use of larger weaponry, opting
      instead for lighter weapons that take advantage of their wielders' agility
      and poise. The elven curve blade is perhaps the bestknown weapon in this
      category, but the leafblade (often partnered with the substantially longer
      thornblade) embraces these fighting styles to an even greater extent. This
      short sword has a blade reminiscent of a long, narrow leaf and is suitable
      both for slashing swings and targeted thrusts. These weapons are designed
      to be wielded alongside elven thornblades. Attacks with an elven leafblade
      gain a +2 bonus on attack rolls made to confirm critical hits.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 40
  properties:
    fin: true
    spc: true
  sources:
    - id: PZO1138
      pages: '114'
  subType: exotic
  tags:
    - Elf
  weight:
    value: 3
type: weapon
