_id: gkjYb2YKcFce5AQy
_key: '!items!gkjYb2YKcFce5AQy'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/maces/mace-flanged-steel-grey.webp
name: Gnome Flick-Mace
system:
  actions:
    - _id: 2z3xki6p7kxnyto5
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Gnome Flick-Mace
  description:
    value: >-
      <p><em>The description for this item was cut from Gnomes of Golarion. -
      Nethys</em></p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 20
  properties:
    rch: true
    trp: true
  sources:
    - id: PZO9411
      pages: '22'
  subType: exotic
  tags:
    - Gnomish
  weaponSubtype: 1h
  weight:
    value: 10
type: weapon
