_id: OWZ0bqr3L0MzeRsu
_key: '!items!OWZ0bqr3L0MzeRsu'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/khopesh.png
name: Khopesh
system:
  actions:
    - _id: 54e47j9d2kwdbaqi
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Khopesh
  description:
    value: >-
      <p>This heavy blade has a convex curve near the end, making its overall
      shape similar to that of a battleaxe. A typical khopesh is 20 to 24 inches
      in length. Its curved shape allows the wielder to hook around defenses and
      trip foes. The elegant shape of a khopesh leads some artisans to cover
      them in ornate decorations.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 20
  properties:
    trp: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 8
type: weapon
