_id: SeTVo0gHXbTt0Pih
_key: '!items!SeTVo0gHXbTt0Pih'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/crossbow-light.PNG
name: Light Slaver's Crossbow
system:
  actions:
    - _id: w9rwlt960hlsf3u6
      ability:
        attack: _default
        critMult: 0
        critRange: 19
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: bolt
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '40'
  ammo:
    type: bolt
  baseTypes:
    - Light Slaver's Crossbow
  description:
    value: >-
      <p>This crossbow shoots ammunition called bolas bolts instead of crossbow
      bolts. It comes in both light and heavy varieties (but not double, hand,
      or repeating crossbow varieties) with the same reload action as a
      conventional crossbow of its type.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 250
  properties:
    nnl: true
    spc: true
    trp: true
  sources:
    - id: PZO1130
      pages: '45'
  subType: exotic
  weaponGroups:
    - crossbows
  weaponSubtype: ranged
  weight:
    value: 6
type: weapon
