_id: RWbjRwSPsuPAUDhw
_key: '!items!RWbjRwSPsuPAUDhw'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/crossbow-light.PNG
name: Light Crossbow
system:
  actions:
    - _id: 3qt3osag8ctlzjve
      ability:
        attack: _default
        critRange: 19
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: bolt
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '80'
  ammo:
    type: bolt
  baseTypes:
    - Light Crossbow
  description:
    value: >-
      <p>You draw a light crossbow back by pulling a lever. Loading a light
      crossbow is a move action that provokes attacks of opportunity. A light
      crossbow fires crossbow bolts.</p><p>Normally, operating a light crossbow
      requires two hands. However, you can shoot, but not load, a light crossbow
      with one hand at a -2 penalty on attack rolls. You can shoot a light
      crossbow with each hand, but you take a penalty on attack rolls as if
      attacking with two light weapons. This penalty is cumulative with the
      penalty for one-handed firing.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 35
  sources:
    - id: PZO1110
      pages: 142, 145
    - id: PZO9452
      pages: '0'
  weaponGroups:
    - crossbows
  weaponSubtype: ranged
  weight:
    value: 4
type: weapon
