_id: ePbnk98skXUyRdDY
_key: '!items!ePbnk98skXUyRdDY'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/thrown/bomb-fuse-cloth-pink.webp
name: M1917 Chemical Grenade
system:
  actions:
    - _id: j9gqvyhy1gcbflyl
      ability:
        attack: dex
      actionType: save
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 5
        units: ft
        value: '20'
  baseTypes:
    - M1917 Chemical Grenade
  description:
    value: >-
      <p>The M1917 is a modified M1914 grenade specially modified and enlarged
      to release a cloud of toxic gas upon detonation. Resembling an overlarge
      metal can with a small lever and handle protruding from the bottom, the
      grenade is armed by pulling back on a metal firing pin held in place by
      the handle's depressed lever, which is released when thrown.</p>

      <p>At the beginning of your next turn, the grenade spews forth a cloud of
      mustard gas (see the sidebar on this page) in a 20-foot radius. The cloud
      disperses naturally after 4 rounds; a strong wind (21+ mph) disperses the
      cloud in 1 round.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 100
  properties:
    spc: true
  sources:
    - id: PZO9071
      pages: '64'
  subType: misc
  tags:
    - Modern Firearm
  weaponSubtype: other
  weight:
    value: 2
type: weapon
