_id: IO0hE0oLZHikOkA7
_key: '!items!IO0hE0oLZHikOkA7'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Pellets (Handful)
system:
  description:
    value: >-
      <p>A handful of pellets, along with 1 dose of black powder, is commonly
      used as ammunition for one-handed and twohanded firearms with the scatter
      weapon quality, though rocks or other small bits of hard material can be
      used in the pellets' place. Using anything other than pellets or
      alchemical cartridges when firing off a cone attack with a scatter weapon
      increases the weapon's misfire range by 1 (though this increase can be
      removed by switching back to standard ammunition). Thirty handfuls of
      pellets weigh half a pound.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 1
  recoverChance: 0
  sources:
    - id: PZO1123
      pages: '41'
  subType: ammo
  weight:
    value: 0.016
type: loot
