_id: 9meWuDhxKqBDil51
_key: '!items!9meWuDhxKqBDil51'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/blowgun.PNG
name: Poisoned Sand Tube
system:
  actions:
    - _id: xmgzzurict914bso
      ability:
        attack: dex
        critMult: 0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: Cone
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Blow Sand
      range:
        units: ft
        value: '15'
      save:
        dc: '12'
        description: Fortitude negates
        type: fort
    - _id: ipJnX0SfXIGYQOPN
      ability:
        attack: dex
        critMult: 0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: Cone
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Blow Poison
      range:
        units: ft
        value: '15'
  baseTypes:
    - Poisoned Sand Tube
  description:
    value: >-
      <p>Resembling a slim scroll case made of bamboo or metal, this tube is
      filled with fine sand that is soaked or coated with inhaled or contact
      poison. When loaded with 3 doses of these types of poison, you can blow
      into the tube to disperse the poisoned sand into your enemies' faces in a
      15-foot cone. Each creature in the cone is affected as if afflicted with 1
      dose of the poison. Even when loaded with unpoisoned sand, the tube lets
      loose a powerful irritant, and an opponent struck must succeed at a DC 12
      Fortitude saving throw or be dazzled for 1 round. Once expended, the tube
      must be repacked before it can be used again. Repacking a tube requires a
      full-round action, or a standard action if you have the Rapid Reload
      feat.</p>
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 1
  properties:
    spc: true
  sources:
    - id: PZO9452
      pages: '0'
  subType: martial
  uses:
    per: single
  weaponGroups:
    - thrown
  weaponSubtype: ranged
  weight:
    value: 1
type: weapon
