_id: b05rtRtGyH7s4F67
_key: '!items!b05rtRtGyH7s4F67'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/sabre-sawtooth.png
name: Sawtoothed Sabre
system:
  actions:
    - _id: 0l783edf0moj560w
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Sawtoothed Sabre
  description:
    value: >-
      <p>Crafted to evoke the barbed talons of the Mantis God himself, a
      sawtooth sabre may be used as a Martial Weapon (in which case it functions
      identically to a longsword). If you have the Exotic Weapon Proficiency
      (sawtooth sabre) feat, for the purpose of two-weapon fighting you can
      treat it as a light melee weapon; for all other purposes, it is a
      one-handed melee weapon.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 35
  properties:
    spc: true
  sources:
    - id: PZO1138
      pages: '158'
  subType: exotic
  weaponGroups:
    - bladesHeavy
    - bladesLight
  weaponSubtype: 1h
  weight:
    value: 2
type: weapon
