_id: YLHECG6xMoqBUpmN
_key: '!items!YLHECG6xMoqBUpmN'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/gandasa.png
name: Shang Gou
system:
  actions:
    - _id: ia8leuonqnwz2g51
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Shang Gou
  description:
    value: >-
      <p>Forged in pairs, these solid metal blades end in curved hooks, while
      the hand guards are hammered into outward-facing spiked crescents. Both
      the crescent and the tip of the hilt are sharpened for combat. They can be
      wielded as single weapons or with two-weapon fighting styles. These
      weapons gain the disarm special feature when they are used individually. A
      pair of shang gou can also be formed into a single one-handed weapon to
      gain the trip special feature.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 6
  properties:
    dis: true
    fin: true
    mnk: true
    trp: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - monk
  weight:
    value: 1
type: weapon
