_id: Lgyo1r1XDa3bYOp7
_key: '!items!Lgyo1r1XDa3bYOp7'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: icons/weapons/polearms/spear-simple-hooked-grey.webp
name: Sibat
system:
  actions:
    - _id: yu2517e4mcpq3oq1
      ability:
        attack: _default
        critMult: 3
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Melee
      range:
        units: melee
        value: '10'
      uses:
        autoDeductChargesCost: '0'
    - _id: 2ULBKoNkmVaByJHR
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
  baseTypes:
    - Sibat
  description:
    value: >-
      <p>This weapon is similar to a shortspear with a flexible rattan or bamboo
      shaft and an elaborately barbed head. The barbs can snag flesh, clothing,
      or armor to ensnare an enemy.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 2
  properties:
    grp: true
  sources:
    - id: PZO9452
      pages: '0'
  subType: martial
  uses:
    per: single
  weaponGroups:
    - spears
    - thrown
  weaponSubtype: 1h
  weight:
    value: 2
type: weapon
