_id: CadEsVvAN7kdruSH
_key: '!items!CadEsVvAN7kdruSH'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-topbarrel.webp
name: Thark Rifle
system:
  actions:
    - _id: d0m5o5q9b1nrkg8t
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '5280'
  baseTypes:
    - Thark Rifle
  description:
    value: >-
      <p><b>Source</b> <em>Pathfinder: Worldscape #2 pg.
      27</em></p><h3>Statistics</h3><p><b>Damage</b> 1d8 (small), 1d10 (medium);
      <b>Critical</b> x4; <b>Range</b> 1 mile; <b>Type</b> B and
      P</p><p><b>Misfire</b> 1-2; <b>Capacity</b>
      1</p><h3>Description</h3><p>Similar in construction to the standard radium
      rifle employed by Barsoom's red Martians, the Thark rifle (named for
      Barsoom's most prominent green Martian tribe) offers a staggering range
      and greater damage capacity fitting the brutality of its Large wielder.
      The Thark rifle is a Large two-handed weapon.<h3>Radium
      Weapons</h3>Barsoomian firearms are stocked with rare local woods. Metal
      components consist of an alloy of aluminum and steel that exceeds the
      strength of Earth metals (giving Barsoomian firarms a hardness of 12).
      Radium weapons are special cartridges that must be manufactured under
      artificial light, as exposure to sunlight results in an explosion. When
      the cartridges strike their target they shatter exposing the radium powder
      within. The moment sunlight strikes this substance it explodes with
      considerable violence, making the weapons versatile for either direct fire
      or suppressive fire. Radium weapons follow the general rules for advanced
      firearms found in <em>Pathfinder Roleplaying Game: Ultimate
      Combat</em>.</p><p>All radium weapons use radium cartridges for
      ammunition. As a result. in addition to targeting specific creatures or
      objects. the wielder may fire a radium weapon at an unoccupied square
      similar to throwing a splash weapon (<em>Pathfinder RFC Core Rulebook
      202</em>). All creatures within 15 feet of the targeted square take 2d6
      points of bludgeoning, piercing, and slashing damage (Reflex DC 15 half).
      Radium cartridge damage does not change based on the size of the weapon
      used to fire them. Radium cartridges cannot be fired effectively in this
      way outside the rays of the sun, such as underground or at night. Radium
      cartridges cost 3 gp per cartridge.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 6500
  properties:
    spc: true
  subType: exotic
  tags:
    - Advanced Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 12
type: weapon
