_id: 5xOwEtugqeDjUkAG
_key: '!items!5xOwEtugqeDjUkAG'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/thorn-bracer.png
name: Thorn Bracer
system:
  actions:
    - _id: 3hr8qrbd8xgxjg7v
      ability:
        attack: _default
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Thorn Bracer
  description:
    value: >-
      <p>These sturdy leather bracers are studded with lacquered rose thorns
      that can be used to pierce foes. You can attack with these bracers even
      while holding objects in your hands. When attacking with thorn bracers,
      you lose any shield bonus to AC gained from a readied shield until your
      next action. A thorn bracer can be used to make an offhand attack if you
      aren't wielding a weapon or shield in that hand.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: leather
  price: 30
  properties:
    fin: true
  sources:
    - id: PZO1111
      pages: '209'
  subType: exotic
  tags:
    - D&D 3.5
  weight:
    value: 3
type: weapon
