_id: AGATY0QneZ4gvvSc
_key: '!items!AGATY0QneZ4gvvSc'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow.PNG
name: Whistling Arrow
system:
  description:
    value: >-
      <p>These arrows come with specially designed grooves and fletching that
      cause them to emit a loud keening sound audible within 500 feet of their
      flight path.</p>

      <p>They are sold in quantities of 20.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 20
  sources:
    - id: PZO1123
      pages: '22'
  subType: ammo
  unidentified:
    price: 0.1
  weight:
    value: 0.15
type: loot
