_id: pbporbkxdlpdpnut
_key: '!items!pbporbkxdlpdpnut'
_stats:
  coreVersion: '12.331'
folder: W20hJm0508cG1hpw
img: icons/sundries/books/book-embossed-gold-red.webp
name: A Thread of Silver
system:
  description:
    value: >-
      <p><strong>Category</strong> Dungeon Guides<strong><br />Accuracy</strong>
      +7<br /><strong>Associated Skill</strong> Knowledge (engineering) (DC
      25)</p><h3>Description</h3><p>This thick leather-bound book was stolen
      from the Technic League by unknown hands, and describes one of the
      earliest surveys of the Silver Mount of Numeria and nearby ruins. The
      League’s assassins brutally hunt down anyone with a copy.</p><h3>Skill
      Bonuses</h3><ul><li>Disable clockwork traps (<em>Disable Device</em>
      +2)</li><li>Evaluate certain relics (<em>Appraise</em>
      +4)</li><li>Identify <em>construct</em> creature (<em>Knowledge</em>
      [arcana] +4)</li></ul>
  equipped: false
  hp:
    base: 10
  price: 6700
  sources:
    - id: PZO9430
      pages: '15'
  weight:
    value: 2
type: loot
