_id: vwsnptdrtgzqprll
_key: '!items!vwsnptdrtgzqprll'
_stats:
  coreVersion: '12.331'
folder: cAy9ZJ6s0itRwD7c
img: icons/commodities/gems/gem-faceted-cushion-teal-black.webp
name: Air Crystals
system:
  actions:
    - _id: Z1Vvudg5pFih8lEg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  description:
    value: >-
      <p>These unpleasant-tasting, alchemically grown crystals release
      breathable air when chewed. A pouch of air crystals provides 1 minute of
      breathable air. Placing air crystals in your mouth takes a <em>standard
      action</em>; chewing them each round is a <em>free action</em>. Any
      attempt to speak while chewing air crystals negates any remaining
      duration.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9235
      pages: '48'
  subType: remedy
  uses:
    per: single
type: loot
