_id: qiaukendihhsvwod
_key: '!items!qiaukendihhsvwod'
_stats:
  coreVersion: '12.331'
folder: cAy9ZJ6s0itRwD7c
img: icons/commodities/materials/bowl-powder-teal.webp
name: Alchemist's Kindness
system:
  actions:
    - _id: vPo92W7jpCdeDzVr
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: minute
        value: '10'
      name: Use
  description:
    value: >-
      <p>Favored by young rakes and others of means, this is a crystalline
      powder resembling salt. Mixed with water, it makes a fizzing cocktail that
      eliminates the effects of a hangover within 10 minutes of drinking
      it.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong> DC 20</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1115
      pages: '183'
    - id: PZO1123
      pages: '101'
  subType: remedy
  uses:
    per: single
type: loot
