_id: G4zaTtGZqGLgiKri
_key: '!items!G4zaTtGZqGLgiKri'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/equipment/head/goggles-leather-blue.webp
name: Aura Goggles
system:
  description:
    value: >-
      <p>These leather goggles have dark, purple-hued lenses coated with a
      special alchemical substance that reveals particular psychic spectrums. To
      provide any benefit, the goggles must be continuously worn for 1 hour,
      during which time the wearer takes a -2 penalty on all sight-based
      Perception checks. After this 1-hour period, the user can remove the
      goggles to gain a +2 circumstance bonus on Perception checks for the read
      aura occult skill unlock. This benefit fades after 1 hour.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1132
      pages: '248'
  subType: adventuring
  weight:
    value: 1
type: loot
