_id: ID7M52CCxshLzAZ6
_key: '!items!ID7M52CCxshLzAZ6'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/bags/sack-simple-leather-tan.webp
name: Bag of Holding (Type III)
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This appears to be a common cloth sack about 2 feet by 4 feet in size.
      The <em>bag of holding</em> opens into a nondimensional space: its inside
      is larger than its outside dimensions. Regardless of what is put into the
      bag, it weighs a fixed amount. This weight, and the limits in weight and
      volume of the bag’s contents, depend on the bag’s type, as shown on the
      table below.</p><table><thead><tr><th>Bag</th><th>Bag
      Weight</th><th>Contents Limit</th><th>Contents Volume
      Limit</th><th>Price</th></tr></thead><tbody><tr><td>Type I</td><td>15
      lbs.</td><td>250 lbs.</td><td>30 cubic ft.</td><td>2,500
      gp</td></tr><tr><td>Type II</td><td>25 lbs.</td><td>500 lbs.</td><td>70
      cubic ft.</td><td>5,000 gp</td></tr><tr><td>Type III</td><td>35
      lbs.</td><td>1,000 lbs.</td><td>150 cubic ft.</td><td>7,400
      gp</td></tr><tr><td>Type IV</td><td>60 lbs.</td><td>1,500 lbs.</td><td>250
      cubic ft.</td><td>10,000 gp</td></tr></tbody></table><p>If a <em>bag of
      holding</em> is overloaded, or if sharp objects pierce it (from inside or
      outside), the bag immediately ruptures and is ruined, and all contents are
      lost forever. If a bag of holding is turned inside out, all of its
      contents spill out, unharmed, but the bag must be put right before it can
      be used again. If living creatures are placed within the bag, they can
      survive for up to 10 minutes, after which time they suffocate. Retrieving
      a specific item from a <em>bag of holding</em> is a move action, unless
      the bag contains more than an ordinary backpack would hold,in which case
      retrieving a specific item is a full-round action.</p><p>Magic items
      placed inside the bag do not offer any benefit to the character carrying
      the bag.</p><p>If a <em>bag of holding</em> is placed within a
      @UUID[Compendium.pf1.items.Item.gZg86Y4wboOKVU2L]{portable hole}, a rift
      to the Astral Plane is torn in the space: bag and hole alike are sucked
      into the void and forever lost. If a portable hole is placed within a bag
      of holding, it opens a gate to the Astral Plane: the hole, the bag, and
      any creatures within a 10-foot radius are drawn there, destroying the
      <em>portable hole</em> and <em>bag of holding</em> in the
      process.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.d6lfhyonb3ewpjt4]{secret chest};
      <strong>Cost</strong> 3,700 gp</p>
  hp:
    base: 10
  price: 7400
  sources:
    - id: PZO1123
      pages: '281'
    - id: PZO1110
      pages: '500'
  weight:
    reduction:
      value: 1000
    value: 35
type: container
