_id: aN2w1akXHrsYBVva
_key: '!items!aN2w1akXHrsYBVva'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-silver-white.webp
name: Banner (Very complex)
system:
  description:
    value: >-
      <p>This is a banner, flag, or pennant. You tie it to a pole, lance, or
      polearm. Most are woven, dyed, or painted with a pattern or symbol, such
      as a knight’s crest or a country’s flag.</p><p>A detailed banner with four
      or more field colors and a very complex insignia, such as a heraldic
      device with eight or more sections, costs 20 gp.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 2
type: loot
