_id: yypdftvlyerjnuro
_key: '!items!yypdftvlyerjnuro'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Barding, Thorny Breastplate
system:
  description:
    value: >-
      <p>This barding is covered in thick metal spikes and is designed to
      protect the <em>owlbear's</em> chest, shoulders, and neck, while leaving
      the limbs mostly free for moving and attacking. It provides a +5 <em>armor
      bonus</em> to AC, reduces the <em>owlbear's</em> speed to 20 feet, and
      adds +1d8 piercing damage to its <em>grapple</em> attacks.</p>
  equipped: false
  hp:
    base: 10
  price: 600
  sources:
    - id: PZO9210
      pages: '36'
  subType: gear
  tags:
    - D&D 3.5
type: loot
