_id: Ak6ABrgCkaupNHB7
_key: '!items!Ak6ABrgCkaupNHB7'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/fishing/net-tan.webp
name: Bell net
system:
  description:
    value: >-
      <p>Copper bells hang at each the corners of this 5-foot-by-5- foot wire
      net. A bell net is designed to blanket gear while you sleep, hunt, cook,
      or otherwise can’t give it your full attention, rasing an alarm if your
      possessions are disturbed. Creatures attempting to access gear protected
      by a bell net must succeed at a DC 25 Sleight of Hand check to avoid
      chiming the bells. Hearing the chiming bells of a bell net requires a DC 0
      Perception check. Because the many bells chime when you move, traveling
      with a bell net gives you a –2 penalty on Stealth checks.</p>
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 2
type: loot
