_id: MvIylLVVvfr3kcW2
_key: '!items!MvIylLVVvfr3kcW2'
_stats:
  coreVersion: '12.331'
folder: qhnlPkeZecr9UJfi
img: icons/equipment/waist/belt-buckle-ornate-steel.webp
name: Belt of Physical Perfection +4
system:
  aura:
    school: trs
  changes:
    - _id: YJ0tJqgu
      formula: '4'
      target: str
      type: enh
    - _id: lE2nIqEu
      formula: '4'
      target: dex
      type: enh
    - _id: kacjc54W
      formula: '4'
      target: con
      type: enh
  cl: 16
  description:
    unidentified: <p>This belt has a large platinum buckle.</p>
    value: >-
      <p>This belt has a large platinum buckle and grants the wearer an
      enhancement bonus to all physical ability scores (Strength, Dexterity, and
      Constitution) of +2, +4, or +6. Treat this as a temporary ability bonus
      for the first 24 hours the belt is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.usdv1eqvibmxun6x]{bear's endurance},
      @UUID[Compendium.pf1.spells.05i5rxwim12hwktu]{bull's strength},
      @UUID[Compendium.pf1.spells.ns8jbp0ilbvbvuif]{cat's grace};
      <strong>Cost</strong> 32,000 gp</p>
  hp:
    base: 10
  price: 64000
  slot: belt
  sources:
    - id: PZO1123
      pages: '210'
    - id: PZO1110
      pages: '502'
  subType: wondrous
  unidentified:
    name: Belt
  weight:
    value: 1
type: equipment
