_id: zkfnrahkeufabend
_key: '!items!zkfnrahkeufabend'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/chain-silver.jpg
name: Bit And Bridle
system:
  description:
    value: >-
      <p><b>Price</b> 2 gp; <b>Weight</b> 1 lb.</p>

      <p>A bridle is a piece of equipment used to direct a <em>horse</em>. The
      bridle includes both the headstall that holds a bit that goes in the mouth
      of a <em>horse</em>, and the reins that are attached to the bit.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  subType: gear
  weight:
    value: 1
type: loot
