_id: yjmepzuljtnyhmak
_key: '!items!yjmepzuljtnyhmak'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/bottle-empty.jpg
name: Bottle
system:
  description:
    value: |-
      <p><b>Price</b> 2 gp; <b>Weight</b> 1 lb.</p>
      <p>This glass bottle holds about a pint and includes a cork.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  subType: gear
  weight:
    value: 1
type: loot
