_id: iraqyvoonkpazsgu
_key: '!items!iraqyvoonkpazsgu'
_stats:
  coreVersion: '12.331'
img: icons/consumables/drinks/alcohol-jug-spirits-brown.webp
name: Bufo
system:
  description:
    value: >-
      <p>This drink is a favorite of goblins, boggards, and other primitive
      humanoids. It is made by soaking a poisonous toad or frog (or its eggs) in
      weak beer, or by "milking" these animals for their poison and mixing it
      with the beer (which allows the animal to be used over and over again).
      Some tribes use wide-mouthed jugs and leave the dead animal inside as a
      crunchy treat for eating once the drink is gone. A creature drunk on bufo
      has the dazzled condition in addition to the normal intoxication
      effect.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 2
type: loot
