_id: zurjburtycqobdwc
_key: '!items!zurjburtycqobdwc'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/tools/cooking/bowl-steaming-brown.webp
name: Carnivore feed
system:
  description:
    value: >-
      <p>Consisting of various kinds of raw meat that have been jerked, smoked,
      or salted for preservation, a day's worth of carnivore feed is adequate
      food for any Small or Medium meat-eating <em>animal</em> such as a
      <em>tiger</em>, <em>bear</em>, or <em>dog</em>. Larger carnivores might
      require up to 2 to 4 days' worth of carnivore feed per day.</p>
  equipped: false
  hp:
    base: 10
  price: 0.05
  sources:
    - id: PZO9429
      pages: '12'
  subType: animalGear
  weight:
    value: 5
type: loot
