_id: HR0dO8pNmZLlQwaD
_key: '!items!HR0dO8pNmZLlQwaD'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/chest/chest-simple-box-blue.webp
name: Censer
system:
  description:
    value: >-
      <p>This metal container comes with a small removable lid, and holds a
      small crucible in which to burn incense. Used in religious ceremonies or
      rituals, a censer can hold up to 10 pieces of incense, and burns 1 piece
      per hour when lit.</p>
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1132
      pages: '248'
  subType: adventuring
  weight:
    value: 0.5
type: loot
