_id: djcqqgwwpftzjslm
_key: '!items!djcqqgwwpftzjslm'
_stats:
  coreVersion: '12.331'
img: icons/equipment/waist/belt-ring-steel.webp
name: Chain Belt
system:
  description:
    value: >-
      <p>While undines dress sparingly, they often wear 10-foot-long belts of
      fine linked chain about their waists. The belts contain hinged links to
      which the wearer can affix various objects such as tools, small weapons,
      and other valuables, including links of silver and platinum, or small
      hammered plates of gold set with gems. If worn properly, the belt can hold
      up to 30 pounds of small items. A swimming <em>undine</em> can unwrap the
      belt as <em>swift action</em> if she needs to remove it to decrease her
      weight load.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 0.25
type: loot
