_id: bw0YmbdvqRVx8C88
_key: '!items!bw0YmbdvqRVx8C88'
_stats:
  coreVersion: '12.331'
folder: 4S71d2zlP8LTI0yb
img: icons/equipment/finger/ring-crown-dragon-green.webp
name: Circlet of Persuasion
system:
  aura:
    school: trs
  changes:
    - _id: 8iifaiGH
      formula: '3'
      target: chaChecks
      type: competence
  cl: 5
  description:
    value: >-
      <p>This delicately engraved silver headband grants its wearer a +3
      competence bonus on Charisma-based
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.d4oubr5bdoo8w1ev]{eagle's splendor};
      <strong>Cost</strong> 2,250 gp</p>
  hp:
    base: 10
  price: 4500
  slot: head
  sources:
    - id: PZO1123
      pages: '241'
    - id: PZO1110
      pages: '506'
  subType: wondrous
type: equipment
