_id: eztmvxecbahvbash
_key: '!items!eztmvxecbahvbash'
_stats:
  coreVersion: '12.331'
img: icons/equipment/chest/vest-leather-pink.webp
name: Dancer's Garb
system:
  description:
    value: >-
      <p>This combination of loose-fitting sashes, veils, and ornamentation
      accentuates a dancer's form and movements.</p><p>Dancer's garb provides a
      +2 <em>circumstance bonus</em> on <em>Perform</em> (dance) checks, similar
      to that provided by masterwork instruments for other <em>Perform</em>
      skills, but does not grant this benefit when worn with armor or other
      concealing clothing.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9481
      pages: '29'
  subType: gear
  tags:
    - Clothing
  weight:
    value: 5
type: loot
