_id: usbkdgavtrcoetyo
_key: '!items!usbkdgavtrcoetyo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Dimmer Dust
system:
  description:
    value: >-
      <p>This small leather pouch is filled with a faintly radioactive ore, with
      a small percentage of reactants that activate the dust. When used, dimmer
      dust must be sprinkled in a 5-foot square, which then becomes the center
      of the dust's effect. All bright or normal light within 30 feet of the
      activated dust is reduced to dim light, and any creature attempting to
      cast a spell with the <em>light descriptor</em> in this area must succeed
      at a DC 15 <em>caster level</em> check or have spell's effect be negated.
      If dimmer dust is exposed to sunlight, it immediately becomes permanently
      inert. Each pouch contains enough dust for two applications.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO9432
  subType: gear
  weight:
    value: 0.5
type: loot
