_id: X3XW4U4eO5UbfzNc
_key: '!items!X3XW4U4eO5UbfzNc'
_stats:
  coreVersion: '12.331'
folder: E1BfX7H0HjkPZD91
img: icons/commodities/gems/gem-rough-rose-red.webp
name: Dusty Rose Prism Ioun Stone, cracked
system:
  aura:
    school: misc
  changes:
    - _id: eMekT3nt
      formula: '1'
      target: init
      type: competence
  cl: 12
  description:
    value: >-
      <h3>Effect</h3><p>This stone grants a +1 competence bonus on initiative
      checks.</p><h3>Resonance</h3><p>+1 insight bonus on combat maneuver
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      creator must be 12th level; <strong>Cost</strong> 250 gp</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9211
      pages: '46'
  subType: wondrous
type: equipment
