_id: vomncgkgyfyduqwh
_key: '!items!vomncgkgyfyduqwh'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/liquid-orange.webp
name: Dye, Marker
system:
  description:
    value: >-
      <p><b>Price</b> 15 gp; <b>Weight</b> 1 lb.</p>

      <p>This dye (available in several colors) creates an obvious stain
      wherever splashed. Washing has no effect for the first 72 hours (though
      magic can erase it), but it fades completely after 2 weeks. You can throw
      it as a <em>splash weapon</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
