_id: KjehdvYS9zI7rtDV
_key: '!items!KjehdvYS9zI7rtDV'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/containers/ammunition/arrows-quiver-black.webp
name: Efficient Quiver
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This appears to be a typical arrow container capable of holding about
      20 arrows. It has three distinct portions, each with a nondimensional
      space allowing it to store far more than would normally be possible. The
      first and smallest one can contain up to 60 objects of the same general
      size and shape as an arrow. The second slightly longer compartment holds
      up to 18 objects of the same general size and shape as a javelin. The
      third and longest portion of the case contains as many as 6 objects of the
      same general size and shape as a bow (spears, staffs, or the like). Once
      the owner has filled it, the quiver can quickly produce any item she
      wishes that is within the quiver, as if from a regular quiver or scabbard.
      The <em>efficient quiver</em> weighs the same no matter what’s placed
      inside it.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.d6lfhyonb3ewpjt4]{secret chest};
      <strong>Cost</strong> 900 gp</p>
  hp:
    base: 10
  price: 1800
  sources:
    - id: PZO1123
      pages: '294'
    - id: PZO1110
      pages: '511'
  weight:
    reduction:
      percent: 100
    value: 2
type: container
