_id: FQNlET5dTwb8AUfw
_key: '!items!FQNlET5dTwb8AUfw'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-animal-skull-bull.webp
name: Fearsome Metamagic Rod, Lesser
system:
  actions:
    - _id: PSVAvXmvy0C2bj30
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that make
      enemies shaken as though using the Fearsom Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Fearsome Spell; <strong>Cost</strong> 4,500 GP</p>
  hp:
    base: 10
  price: 9000
  sources:
    - id: PZO1132
      pages: '253'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
