_id: oysknvlsjtsdjebd
_key: '!items!oysknvlsjtsdjebd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Footprints Cast
system:
  description:
    value: >-
      <p>This quick-drying cast is perfect for preserving a set of footprints in
      order to examine them later. By spending 1 minute setting the cast and
      waiting for it to dry, you can copy footprints, allowing others to examine
      them without traveling to the scene, and preventing the DC of the
      <em>Survival</em> check to analyze them from increasing because of time or
      weather.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1129
  subType: gear
  weight:
    value: 1
type: loot
