_id: mnixclquccxhziyh
_key: '!items!mnixclquccxhziyh'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/commodities/stone/ore-chunk-yellow-gold.webp
name: Gold
system:
  description:
    value: >-
      <p>In its purest form, gold is a dense, nonreactive metal. Its alchemical
      products are useful in stains and in treating swelling, pain, and
      infections.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 1 (5 gp); <strong>Spells</strong>
      healing subschool</p><p>Spells of the healing subschool heal +1 hit point
      if they heal hit points.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9445
      pages: '0'
  subType: reagent
  tags:
    - Power Component
type: loot
