_id: fzP98SDqURJop5Cw
_key: '!items!fzP98SDqURJop5Cw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Golden cardamom
system:
  description:
    value: >-
      <p>Food spoils more quickly in hot climates, and Qadirans have become
      experts at using the spices that they trade to help preserve their meals.
      After importing plants from across the planes, Qadiran druids and
      alchemists bred and magically adapted unique species with enhanced
      medicinal properties. Al-Zabriti tribes generally have supplies of the
      following spices on hand. To gain the benefits of these spices, a
      character must consume multiple doses over 1 or more days, as indicated
      for each spice. Once the benefit is gained, continued consumption at that
      rate maintains the benefit.</p><p><strong>Golden Cardamom</strong>: This
      fragrant, sweet powder is made from ground cardamom seeds and is often
      used as a perfume and tooth cleaner, as well as a seasoning in rice dishes
      and desserts. When a character takes ability damage from a disease, the
      actual damage taken is reduced by 1 (to a minimum of 0). Golden cardamom
      has no effect on ability drain or other effects caused by disease. It must
      be eaten once per day for 9 days to build up sufficiently within an
      individual’s body to provide this effect. An ounce of golden cardamom
      seeds sells for 30 gp and seasons nine meals.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1138
      pages: '14'
  subType: gear
type: loot
