_id: baWYQvT8BrTgVNyN
_key: '!items!baWYQvT8BrTgVNyN'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/materials/feather-orange.webp
name: Griffon (combat trained)
system:
  carried: false
  description:
    value: >-
      <p>These deadly but majestic fliers are the favored aerial cavalry of many
      kingdoms. While griffons can be trained, some good deities consider doing
      so akin to enacting slavery, insisting that a griffon must come to its
      rider on its own free will. The price listed is for a trained griffon;
      free will is bought with different currency (determined by the GM). More
      information on griffons can be found in the <em>Bestiary</em>.</p>
  equipped: false
  hp:
    base: 42
  price: 8000
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 500
type: loot
