_id: akrnqognxpokqnqz
_key: '!items!akrnqognxpokqnqz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Healy Myrrh
system:
  description:
    value: >-
      <p>When you burn this powerful resin, it fills 8,000 cubic feet with faint
      smoke that persists for 8 full hours. Any creatures resting or receiving
      long-term care in the area while the healy myrrh is active regain 1
      additional hit point per level. Multiple uses of healy myrrh in a 24-hour
      period do not stack.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) 5 ranks, <em>Heal</em> 5 ranks;
      <b>Cost</b> 25 gp</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9406
  subType: gear
type: loot
