_id: JKd53uSpcNZkvrvk
_key: '!items!JKd53uSpcNZkvrvk'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/magic/control/hypnosis-mesmerism-pendulum.webp
name: Hypnotist’s locket (locket)
system:
  contextNotes:
    - target: skill.dip
      text: +2 circumstance bonus for the hypnotism occult skill unlock.
  description:
    value: >-
      <p>A small, elliptical metal case containing a small portrait or keepsake,
      a hypnotist’s locket can be attached to a belt or worn as a pendant. When
      hanging from a metal chain, a hypnotist’s locket grants a +2 circumstance
      bonus on Diplomacy checks for the hypnotism occult skill unlock.</p>
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1132
      pages: '249'
  subType: adventuring
  weight:
    value: 1
type: loot
