_id: gfdiamfwxinzmyfz
_key: '!items!gfdiamfwxinzmyfz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Ifrit's Blood
system:
  description:
    value: >-
      <p>Ifrit <em>alchemists</em> claim to make this thick red oil from their
      own blood-hence the morbid name-but this claim is almost certainly false.
      Ifrit's blood ignites upon contact with air, but burns slowly and is
      unsuitable for use as a <em>splash weapon</em>. A creature can apply a
      flask of ifrit's blood to a weapon as a <em>standard action</em>,
      wreathing the weapon in vibrant red flames for 1 minute. The oil deals 1
      point of fire damage on each successful attack with the weapon and deals 1
      point of fire damage to the weapon itself, bypassing the weapon's
      <em>hardness</em> if any part of it is made of wood. If the oil is applied
      to a creature's <em>natural weapons</em> or unarmed strikes, the creature
      takes 1 point of fire damage each round (though its fire <em>immunity</em>
      or <em>resistance</em> still applies).</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
