_id: cuthceisvorerlyl
_key: '!items!cuthceisvorerlyl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Incendiary Catalyst
system:
  description:
    value: >-
      <p><b>Price</b> 40 gp; <b>Weight</b> 1 lb.</p>

      <p>Incendiary catalyst can be thrown at a creature as a ranged <em>touch
      attack</em> with a range increment of 10 feet. On a hit, the target is
      doused with accelerants that give the target <em>vulnerability</em> to
      fire for 1 round. Incendiary catalyst does not affect creatures that are
      already vulnerable to fire, and the target's fire <em>immunity</em> and
      resistances apply as normal. Crafting this item requires a successful DC
      20 <em>Craft</em> (alchemy) check.</p>
  equipped: false
  hp:
    base: 10
  price: 40
  sources:
    - id: PZO90115
  subType: gear
  weight:
    value: 1
type: loot
