_id: crpfyeicgzylaedv
_key: '!items!crpfyeicgzylaedv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Incense, Scentbane
system:
  description:
    value: >-
      <p>Scentbane incense is a form of <em>smokestick</em> that also blocks
      most scents. As long as the smoke lasts, creatures with the <em>scent</em>
      special ability must make <em>Perception</em> checks, opposed by the
      <em>Stealth</em> checks of any creatures within the smoke, to use
      <em>scent</em> to locate creatures within the smoke. If a creature remains
      in scentbane incense for 5 rounds or more, the smoke clings to it for 1
      round after it leaves, making it similarly difficult to find by
      <em>scent</em> during that time.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1121
  subType: gear
type: loot
