_id: 3AW4x9zO2Ve2efDD
_key: '!items!3AW4x9zO2Ve2efDD'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Kineticist's Diadem, Lesser
system:
  aura:
    school: evo
  cl: 10
  description:
    instructions: >-
      <p>Adjust the damage of each of your blasts that match the associated
      element by adding 1d6 to the damage entry.</p>
    value: >-
      <p>This metal headband holds a glistening, diamond-shaped gem. A
      kineticist's diadem includes one of five colors of gem, each corresponding
      to a different element: blue (water), clear (aether), green (earth), red
      (fire), and white (air).</p><p>The diadem's gem grants the wearer greater
      control over its associated element. While worn by a kineticist, this item
      increases the damage dealt by the kineticist's simple and composite blasts
      that match the element of the inlaid gem by 1d6 points (for a lesser
      kineticist's diadem), 2d6 points (for a kineticist's diadem), or 3d6
      points (for a greater kineticist's diadem). If the blast is a physical
      blast, the extra damage dice from the kineticist's diadem increase to d8s
      instead of d6s. These extra damage dice do not multiply on a critical hit,
      and the extra damage dice do not apply to blasts with form infusions that
      do not apply the extra damage from elemental overflow, like kinetic blade
      and kinetic whip.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, creator must be a 10th-level kineticist with access
      to the appropriate element; <strong>Cost</strong> 9,000 GP</p>
  hp:
    base: 10
  price: 18000
  slot: headband
  sources:
    - id: PZO1132
      pages: 259-260
  subType: wondrous
type: equipment
