_id: qpeofmksdupchzly
_key: '!items!qpeofmksdupchzly'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Knight's
system:
  description:
    value: >-
      <p><b>Price</b> 751 gp; <b>Weight</b> 17 lbs.</p>

      <p>This kit is designed for melee-focused warriors who hope to kill or
      capture a <em>dragon</em>. It includes 50 feet of chain, a crowbar, an
      everburning torch, an application of fire (or frost) ward gel,
      fire-resistant boots, a <em>potion of resist energy</em>, three sacks, a
      shield sconce, a simple lock, and a weapon cord.</p>
  equipped: false
  hp:
    base: 10
  price: 751
  sources:
    - id: PZO9434
  subType: gear
  weight:
    value: 17
type: loot
