_id: uiowypjhbvdjobmw
_key: '!items!uiowypjhbvdjobmw'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Infiltration
system:
  description:
    value: >-
      <p><b>Price</b> 140 gp; <b>Weight</b> 15 lbs.</p>

      <p>This kit is useful to adventurers who must practice guile and deception
      in order to acquire useful information, and includes a set of caltrops,
      chalk, a disguise kit, an ear trumpet, fake footprint shoes, a skeleton
      key, and a wrist sheath. For Small creatures, the weight of an
      infiltration kit is 9 pounds.</p>
  equipped: false
  hp:
    base: 10
  price: 140
  subType: gear
  weight:
    value: 15
type: loot
