_id: egbdzkdcdlbhlicd
_key: '!items!egbdzkdcdlbhlicd'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Cooking
system:
  description:
    value: >-
      <p><b>Price</b> 3 gp; <b>Weight</b> 16 lbs.</p>

      <p>This kit contains an iron <em>pot</em>, an iron skillet, a ladle, a
      skewer, a wooden cutting board, a cutting knife, an iron tripod for the
      <em>pot</em>, a packet of tinder, and a small selection of local or
      otherwise easy to find seasonings. You can attach the skewer to the tripod
      for roasting small game animals. All the component pieces (except the
      skillet) fit within the <em>pot</em> for easy storage and transport.</p>
  equipped: false
  hp:
    base: 10
  price: 3
  subType: gear
  weight:
    value: 16
type: loot
