_id: ravwaxocirysvuxw
_key: '!items!ravwaxocirysvuxw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/mask-bone.jpg
name: Mask
system:
  description:
    value: >-
      <p>Gala events are where one may see the most outlandish and stylish of
      masks, but simpler masks may be found wherever local customs permit. They
      range from small bits of fabric that cover only a portion of the face to
      elaborate constructions that cover the entire face or head.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
