_id: ijvthxdltvptzbsn
_key: '!items!ijvthxdltvptzbsn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Mellowroot
system:
  description:
    value: >-
      <p>Sneaky <em>goblin</em> chieftains give this orange paste to the tribe's
      warriors before proposing a particularly bold raid. Consuming mellowroot
      causes a euphoric feeling that makes you feel invulnerable. For 1 hour
      after consuming mellowroot, you gain a +5 <em>alchemical bonus</em> versus
      fear effects. However, while under the effects of mellowroot, you must
      make a DC 15 <em>Will</em> saving throw when you try to leave the
      <em>threatened</em> area of an opponent. If you fail the saving throw, you
      cannot leave the <em>threatened</em> area with that action but do not lose
      the action.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1121
  subType: gear
type: loot
