_id: tjbmqhvqzbqgtemd
_key: '!items!tjbmqhvqzbqgtemd'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/lotus-purple.webp
name: Nightsage
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp</p>

      <p>The fragrant purple blossoms of this night-blooming wildflower are so
      deep in hue that they appear almost black.</p>

      <p><b>Gather</b> DC 14; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> any jungles</p>

      <p><b>Preparation</b> A dose of nightsage must be sprinkled with <em>holy
      water</em> periodically over an 8-hour drying process in natural sunlight;
      this process requires a successful DC 12 <em>Craft</em> (alchemy) check
      and one <em>flask</em> of <em>holy water</em>.</p>

      <p><b>Use</b> When dried nightsage is lit on fire (a <em>standard
      action</em>), it produces a thin but pleasant-smelling smoke almost like
      that produced by a stick of incense. A dose of nightsage burns for 10
      minutes and can be extinguished and reignited for multiple uses (but it is
      always used in 1 minute increments, regardless of the actual time spent
      burning).</p>

      <p>While nightsage burns, each corporeal <em>undead</em> creature within a
      5-foot radius gains a +2 <em>profane bonus</em> on saving throws against
      positive energy effects (including <em>channel energy</em> effects).
      Necromancers are fond of supplying their <em>undead</em> minions with
      small thuribles containing a burning stick of nightsage that can be worn
      while carrying out their commands. A moderate or stronger wind
      extinguishes a burning stick of nightsage.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1140
  subType: gear
type: loot
