_id: sxvfysladoipddog
_key: '!items!sxvfysladoipddog'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Oil, Stalkers
system:
  description:
    value: >-
      <p>This is a clear, viscous liquid that is typically kept in a frosted
      glass vial with an unassuming label and cork. The oil is used to reduce
      the sound armor and weapons make while moving.</p><p>Applying this oil to
      a single piece of equipment takes 1 minute and grants the wearer a +2
      <em>circumstance bonus</em> on <em>Stealth</em> checks for 30 minutes. A
      <em>vial</em> of this oil is enough to coat one Medium piece of equipment,
      while a Large piece of equipment requires 4 vials. Two pieces of Small
      equipment can be covered with a single vial of oil. Exposure to or
      submersion in large amounts of water, such as swimming, immediately ends
      the effect of the oil.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9487
  subType: gear
type: loot
