_id: MqRgsZb8QZ3gRk2C
_key: '!items!MqRgsZb8QZ3gRk2C'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-green.webp
name: Overflowing Rod
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>An overflowing rod amplifies and focuses the side effects of a
      kineticist's burn. While holding the rod, the kineticist counts as 3
      levels higher for the purpose of determining the effects of her elemental
      overflow ability. If used by a character without elemental overflow, the
      rod grants its wielder the benefit of elemental overflow as a 3rd-level
      kineticist (which is generally helpful only to low-level kineticists or
      kineticists with archetypes that replace elemental overflow with another
      class feature).</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Rod, creator must be a 10th-level kineticist; <strong>Cost</strong>
      12,500 GP</p>
  hp:
    base: 10
  price: 25000
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  weight:
    value: 1
type: equipment
