_id: hncjukhvhkeijzsg
_key: '!items!hncjukhvhkeijzsg'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/motor-rotating.webp
name: Pantograph
system:
  description:
    value: >-
      <p>This framework of interlocking metal arms is used to duplicate
      drawings, allowing enlarging (up to twice the original size) or shrinking
      (down to half the original size) of the copy in the process. The
      pantograph is anchored at one end, then fitted with a stylus and a writing
      implement such as chalk, an ink pen, or a pencil. As the stylus is traced
      over the drawing or other item to be duplicated, the pantograph reproduces
      the motions, creating a copy. While handy for making quick, accurate
      copies of ancient carvings, runes, and drawings, a pantograph is unable to
      produce a convincing forgery or duplicate magical writings such as
      scrolls. More elaborate and expensive pantographs allow even larger or
      smaller copies to be made, or multiple copies to be made at the same
      time.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9481
      pages: '13'
  subType: gear
  weight:
    value: 2
type: loot
