_id: DXzVlPr1kUU1aDk1
_key: '!items!DXzVlPr1kUU1aDk1'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/environment/creatures/horse-brown.webp
name: Pony (combat trained)
system:
  carried: false
  description:
    value: >-
      <p>This Large quadruped is used as a mount and pack animal. Horses can be
      trained for war but otherwise are skittish around battle. Many cultures
      support breeding programs and often consider their horse the best at
      whatever task they breed it to perform. More information on horses and
      ponies can be found in the <em>Bestiary</em>.</p><p>Ponies can be trained
      for war just as effectively as their larger, more mature brethren. Such
      steeds often serve Small riders that expect to face battle.</p>
  equipped: false
  hp:
    base: 13
  price: 45
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 900
type: loot
