_id: agiqydcacgxzxinp
_key: '!items!agiqydcacgxzxinp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Portable Bridge
system:
  description:
    value: >-
      <p>When staked down with eight pitons (four on each side of the gap), this
      <em>rope</em> and slat bridge can support up to 1,500 pounds and span a
      30-foot gap. It rolls up into a parcel that can be carried slung over the
      back or by a pack animal. Convincing an animal to cross a portable bridge
      requires the come or heel trick.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  subType: gear
  weight:
    value: 60
type: loot
