_id: PtMcbl9zBVnwn0mA
_key: '!items!PtMcbl9zBVnwn0mA'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/ammunition/powder-horn-leather.webp
name: Powder horn
system:
  actions:
    - _id: LTFIcpPw1pKiN4yt
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/items/inventory/horn-drinking.jpg
      name: Use
  description:
    value: >-
      <p>Typically crafted from hollowed-out animal horn, but increasingly
      crafted from metal in a wide variety of shapes, a powder horn can hold up
      to 10 doses of @UUID[Compendium.pf1.items.Item.trucdntfxjdukrox]{black
      powder}. A powder horn protects black powder stored within in it from
      exposure to fire, electricity, firearm misfires, and water, and the narrow
      end of the horn is useful in funneling the expensive powder carefully into
      the barrel of a firearm.</p>
  equipped: false
  hp:
    base: 10
  price: 3
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1118
      pages: '141'
    - id: PZO9226
      pages: '293'
  subType: adventuring
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
