_id: jpqjxerilvwtcfwq
_key: '!items!jpqjxerilvwtcfwq'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Pox Burster
system:
  actions:
    - _id: qUXKJ4OLh0n3BPkL
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      measureTemplate:
        color: '#00e61b'
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - >-
            creatures in adjacent squares receive a +4 bonus on their saving
            throw, when injured in the next minute
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '13'
        description: Fortitude negates
        type: fort
      touch: true
  baseTypes:
    - Pox Burster
  description:
    value: >-
      <p>A pox burster is an alchemically preserved animal bladder or gourd that
      has been filled with toxic, rotting materials. You can throw a pox burster
      as a <em>splash weapon</em>. Treat this attack as a ranged <em>touch
      attack</em> with a range increment of 10 feet. A direct hit forces a
      target to immediately make a DC 13 <em>Fortitude</em> save or contract
      filth fever. Every space adjacent to the target square of the pox burster
      is covered in <em>disease</em>-causing filth. For the next minute, any
      creature that is injured while in one of these spaces must also make a DC
      9 <em>Fortitude</em> save or contract filth
      fever.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      25</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  proficient: true
  sources:
    - id: PZO1121
      pages: '154'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
