_id: PxPOntTd2KmDsLrM
_key: '!items!PxPOntTd2KmDsLrM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cloak-pink.jpg
name: Royal outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This is just the clothing, not the royal scepter, crown, ring, and
      other accoutrements. Royal clothes are ostentatious, with gems, gold,
      silk, and fur in abundance.</p>

      <p>As this outfit does not cost 10 gp or less, player characters can not
      choose this outfit for free when first beginning play.</p>
  hp:
    base: 10
  price: 200
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 162
  subType: clothing
  weight:
    value: 15
type: equipment
