_id: whvooybofnzhegoa
_key: '!items!whvooybofnzhegoa'
_stats:
  coreVersion: '12.331'
img: icons/equipment/back/cloak-collared-blue-iron.webp
name: Scarf
system:
  description:
    value: >-
      <p>Scarves of colorful cloth or transparent silk, often embroidered with
      elaborate scenes, are favorite accessories.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
