_id: avdskczyslzefify
_key: '!items!avdskczyslzefify'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Scent Cloak
system:
  description:
    value: >-
      <p><b>Price</b> 20 gp; <b>Weight</b> 2 lbs.</p>

      <p>This collection of coarsely ground spices, seeds, and alchemical
      reagents overrides your scent, increasing the DC of tracking you by scent
      by +10 for 24 hours. Because you still have a smell, creatures with
      <em>scent</em> can still detect and pinpoint if you are cloaked; they just
      can't identify your smell as something unique. Washing for 1 full round
      removes the scent cloak.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  subType: gear
  weight:
    value: 2
type: loot
