_id: lzupxmcxhslzyiyj
_key: '!items!lzupxmcxhslzyiyj'
_stats:
  coreVersion: '12.331'
img: icons/consumables/plants/dried-bundle-tied-stems-sticks-brown.webp
name: Smokestick
system:
  actions:
    - _id: OZlB2AeJiR1bN0uu
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 10-foot cube
      duration:
        units: minute
        value: '1'
      measureTemplate:
        size: '10'
        type: rect
      name: Use
  description:
    value: >-
      <p>This alchemically treated wooden stick instantly creates thick, opaque
      smoke when burned. The smoke fills a 10-foot cube (treat the effect as a
      <em>fog cloud</em> spell, except that a moderate or stronger wind
      dissipates the smoke in 1 round). The stick is consumed after 1 round, and
      the smoke dissipates naturally after 1 minute.</p><h3>Alchemical
      Recipe</h3><p><strong>Recipe</strong> (4 darkwood + 5
      saltpeter)/calcination; <br /><strong>Craft</strong> DC 20;
      <strong>Time</strong> 1 hour; <strong>Tools </strong>crucible;
      <strong>Type</strong> alchemical tool</p><h3>Alchemical Power
      Component</h3><p>Smokesticks work best with spells that create clouds or
      smoke.</p><ul><li>@UUID[Compendium.pf1.spells.Item.g33euis7yi9pwddy]{Fog
      Cloud} (M): Increase the radius of the cloud by 5
      feet.</li><li>@UUID[Compendium.pf1.spells.Item.tuh5vc2bojaws3ig]{Obscuring
      Mist} (M): The spell creates a smoky haze instead of mist. This haze
      cannot be dispersed by fire spells and dissipates naturally after 1
      minute.</li><li>@UUID[Compendium.pf1.spells.Item.0d756xyqhinsstas]{Pyrotechnics}
      (M): Increase the radius of the cloud by 5 feet and the duration by 2
      rounds.</li></ul>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9445
      pages: '30'
    - id: PZO1123
      pages: 103, 105
    - id: PZO9410
      pages: '27'
    - id: PZO1110
      pages: 158, 160
  subType: tool
  tags:
    - Power Component
  uses:
    per: single
  weight:
    value: 0.5
type: loot
