_id: vkkjrjgxubveplsz
_key: '!items!vkkjrjgxubveplsz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Stillgut
system:
  description:
    value: >-
      <p>Drinking a vial of this bland, bluish liquid grants you a +5
      <em>alchemical bonus</em> on <em>Fortitude</em> saves to avoid nausea or
      sickness for 1 hour. If you are already <em>nauseated</em>, you can drink
      stillgut as a <em>move action</em>. Drinking it in this fashion grants you
      a second saving throw (without the +5 bonus). Goblins often use stillgut
      so they can choke down meat or other foods in stages of rot or decay.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1121
  subType: gear
type: loot
