_id: IztzOuUqOp2IjWoQ
_key: '!items!IztzOuUqOp2IjWoQ'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Life's Breath, Lesser
system:
  actions:
    - _id: hesWQgXydCrY0paJ
      actionType: heal
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 5d8 + @item.cl
            types:
              - positive
      name: Use
  aura:
    school: con
  cl: 9
  description:
    unidentified: >-
      <p>These talismans bear runic symbols of life and vitality, as well as the
      names of spirits and other figures that are closely associated with
      life-giving energies.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time that the wearer dies, he is automatically affected by
      @UUID[Compendium.pf1.spells.Item.qiiis9ekgy3syu7j]{breath of
      life}.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, breath of life; <strong>Cost</strong> 1,700 GP</p>
  hp:
    base: 10
  price: 3500
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
