_id: zOsDeV5lYU20HGZ9
_key: '!items!zOsDeV5lYU20HGZ9'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Freedom, Greater
system:
  actions:
    - _id: enJpucuDMwDy0hsM
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 7
  description:
    unidentified: >-
      <p>These talismans are inscribed with the names of spirits and other
      figures associated with freedom and liberation.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time that the wearer becomes grappled,
      entangled, or paralyzed, he is automatically affected by
      @UUID[Compendium.pf1.spells.Item.lvzq2mwkqmozolpl] for 3
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, freedom of movement; <strong>Cost</strong> 4,500 GP</p>
  hp:
    base: 10
  price: 9000
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
