_id: 1pVnewyLQzxMm5Of
_key: '!items!1pVnewyLQzxMm5Of'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Beneficial Winds, Greater
system:
  actions:
    - _id: NNdCVrM6djYswp9d
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: trs
  cl: 1
  description:
    unidentified: >-
      <p>These talismans are inscribed with the secret names of the four winds,
      and protect the wearer against long falls.</p>
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><hr /><p>The first time that the wearer falls at least 5 feet, he
      is automatically affected by
      @UUID[Compendium.pf1.spells.Item.68m9du7zw2di7ew6].</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, feather fall; <strong>Cost</strong> 250 GP</p>
  hp:
    base: 10
  price: 500
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
