_id: 6o2RX6Z3T3IHkM9Y
_key: '!items!6o2RX6Z3T3IHkM9Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Thieves' tool extenders, mithral
system:
  description:
    value: >-
      <p>These long-reaching extenders can be attached to or detached from
      thieves' tools as a standard action, allowing the user to make Disable
      Device checks on devices in any space he could reach with a reach weapon.
      High-quality mirrors on the shafts let him see what he's doing, but he
      takes a -4 penalty on Disable Device checks when working on a device more
      than 5 feet away.</p>
  hp:
    base: 10
  price: 820
  subType: gear
  weight:
    value: 1.5
type: loot
