_id: TlhTyr56K905zx6Q
_key: '!items!TlhTyr56K905zx6Q'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/powder-grey.webp
name: Tooth Powder
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Grooming
type: loot
