_id: Mok9ccK8bgFg8dmS
_key: '!items!Mok9ccK8bgFg8dmS'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-eye.webp
name: Traumatic Metamagic Rod, Greater
system:
  actions:
    - _id: J73H1M7xqaxi9p03
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that cause
      nightmares as though using the Traumatic Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong>Craft Rod,
      Traumatic Spell; <strong>Cost</strong> 36,500 GP</p>
  hp:
    base: 10
  price: 73000
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
