_id: 8ZO6zyOGAkf82o6l
_key: '!items!8ZO6zyOGAkf82o6l'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/chest/chest-reinforced-steel-tan.webp
name: Treasure chest, large
system:
  description:
    value: >-
      <p>A treasure chest is a common wooden chest treated with resin to make
      the wood water-resistant. Metal bands, usually bronze to prevent rusting,
      are strapped around the treasure chest for extra reinforcement, and the
      lock is also typically made of bronze. A treasure chest uses the
      statistics of an ordinary
      @UUID[Compendium.pf1.items.Item.Sn1PHyXBi65NEhcO]{wooden chest}, but its
      hit points increase by 25% and its break DC increases by 2. Treasure
      chests are waterproof and withstand being buried better than ordinary
      chests</p>
  hp:
    base: 37
  price: 15
  sources:
    - id: PZO9481
      pages: '12'
    - id: PZO9422
      pages: '21'
  weight:
    value: 100
type: container
