_id: GgSzAvYJmdk5JGL6
_key: '!items!GgSzAvYJmdk5JGL6'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/commodities/treasure/doll-mummy.webp
name: Ventriloquist's Dummy
system:
  changes:
    - _id: VySkdlYO
      formula: '2'
      target: skill.prf
      type: circumstance
  description:
    instructions: >-
      <p>Edit the skill bonus on the Changes tab to point to the proper skill
      after it's added to the actor.</p>
    value: >-
      <p>A ventriloquist's dummy is made of finely sculpted and painted wood,
      shaped and dressed like a typical humanoid, and sized at roughly 2 feet.
      An insert in the back of the dummy allows a Small or Medium creature to
      manipulate it with one arm. When used as part of a routine, a
      ventriloquist's dummy adds a +2 circumstance bonus on Perform (comedy)
      checks.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1132
      pages: '251'
  subType: adventuring
  weight:
    value: 7
type: loot
