_id: odosbxmfnybnudah
_key: '!items!odosbxmfnybnudah'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Vial, Iron
system:
  description:
    value: >-
      <p>This metal <em>potion</em> bottle has <em>hardness</em> 5, 3 <em>hit
      points</em>, and break DC 14.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
