_id: tOgQ6z0xqVCRv1eB
_key: '!items!tOgQ6z0xqVCRv1eB'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/hand/saw-steel-grey.webp
name: Wire saw, common
system:
  description:
    value: >-
      <p>This flexible saw consists of an abrasive wire hooked to two metal
      rings. By feeding the wire around a deadbolt or small door bar, you can
      use the rings to quietly saw through the obstruction. The saw takes 10
      minutes to cut through a 2-inch piece of wood or a 1-inch iron bar. A wire
      saw can cut through items with hardness 10 or less. After five uses, the
      abrasive wire is worn smooth and must be replaced (costing 25 gp).</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
type: loot
