_id: vO3bZ5JRy5MPFmmm
_key: '!items!vO3bZ5JRy5MPFmmm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Aberrant Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>There is a taint in your blood that is both alien and bizarre. When
      you bloodrage, this manifests in peculiar and terrifying
      ways.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.711B9WNFgpdDKKf2]{Improved Disarm}</li>

      <li>@Compendium[pf1.feats.ZmQkRk93nbHxsQSt]{Improved Grapple}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} (7th), </li>

      <li>@Compendium[pf1.spells.nokru6mxk9p3r513]{See Invisibility} (10th),
      </li>

      <li>@Compendium[pf1.spells.r190q9zxmei82lmv]{Displacement} (13th), </li>

      <li>@Compendium[pf1.spells.wralcmyi4tdcai24]{Black Tentacles} (16th)</li>

      </ul>
  subType: classFeat
type: feat
