_id: AkNCupA62JMYJZVn
_key: '!items!AkNCupA62JMYJZVn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Abnormal Anatomy
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, your internal anatomy shifts and changes, giving you a
      50% chance to negate any critical hit or sneak attack that hits you. The
      damage is instead rolled normally.</p>
  subType: classFeat
type: feat
