_id: O4iYPo5n4Af20tD4
_key: '!items!O4iYPo5n4Af20tD4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Alchemical Simulacrum
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to create a
      @Compendium[pf1.spells.wy8c3at9nrhjfavm]{Simulacrum, Lesser}. This works
      like the @Compendium[pf1.spells.wy8c3at9nrhjfavm]{Simulacrum, Lesser}
      spell, except it costs 100 gp in alchemical materials per Hit Die of the
      simulacrum, requires 24 hours to grow, and decays into inert flesh rather
      than ice or snow if killed. An alchemist must be at least 8th level before
      selecting this discovery. The created simulacrum is a creature, not a
      supernatural effect.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
