_id: BbPNVhxAFvdglDea
_key: '!items!BbPNVhxAFvdglDea'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: All the Stars in the Sky
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>Certain characters possess a seemingly limitless supply of their
      trusted weapons. Whenever a character with this trick buys a set of 50
      identical magic shuriken, she thereafter replenishes them at no cost and
      never runs out. This stock of magical shuriken can be upgraded as though
      it were a normal magic weapon, and shuriken upgraded this way likewise
      never run out.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
