_id: frdZ5fkuGZhkE9DU
_key: '!items!frdZ5fkuGZhkE9DU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Alter Enhancements
system:
  abilityType: su
  actions:
    - _id: ukhho0vqra4cwi09
      ability:
        attack: str
      actionType: mwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
      range:
        units: touch
      target:
        value: object touched
      touch: true
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>An arcanist with this exploit can modify the enhancements placed on a
      weapon, suit of armor, or shield. The arcanist can use this exploit to
      change one weapon or armor special ability to another with an equal cost.
      This ability can only be used to change the item’s special abilities, not
      its enhancement bonus. Using this ability requires the arcanist to touch
      the item as a full-round action and expend 1 point from her arcane
      reservoir, and doing so provokes an attack of opportunity. This ability
      cannot be used on an item in the possession of an unwilling creature. This
      change lasts for a number of minutes equal to the arcanist’s Charisma
      modifier (minimum 1).</p><p>The arcanist must have the
      @UUID[Compendium.pf1.class-abilities.8LTtHB6wiIh5tB6J]{arcane weapon}
      exploit to select this exploit.</p>
  sources:
    - id: PZO1129
      pages: '13'
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
