_id: RMyYdVe1LzfR5bbO
_key: '!items!RMyYdVe1LzfR5bbO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ancestors Final Revelation
system:
  actions:
    - _id: 5ktmrrcecc2czpkv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      target:
        value: you plus one additional willing creature touched per two caster levels
  associations:
    classes:
      - Oracle
  changes:
    - _id: qmdrdwya
      formula: '@abilities.cha.mod'
      target: will
      type: untyped
  description:
    value: >-
      <p>Upon reaching 20th level, you become one with the spirits of your
      ancestors. You gain a bonus on Will saving throws equal to your Charisma
      modifier, blindsense out to a range of 60 feet, and a +4 bonus on your
      caster level for all divination spells. You can cast
      @Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection} as a
      spell-like ability once per day without requiring material components.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_ancestorsFinalRevelation
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
