_id: egxUKbPrgVhlBziP
_key: '!items!egxUKbPrgVhlBziP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Ancestral Blessing
system:
  abilityType: su
  actions:
    - _id: ir6ao0zrdvf455st
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one ally
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can grant the blessings of her ancestors to any ally within
      30 feet. The blessed creature receives a +1 competence bonus on attack and
      damage rolls. This blessing lasts until the blessed creature hits with an
      attack or deals damage to a target. The shaman can have only one ancestral
      blessing active at a time. If the shaman uses this ability again, the
      previous blessing immediately ends.</p>

      <p>At 8th level and 16th level, the bonuses provided by this blessing
      increase by 1.</p>
  subType: classFeat
type: feat
