_id: SPqECRUSSKrGGe1n
_key: '!items!SPqECRUSSKrGGe1n'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Ancestral Strikes
system:
  abilityType: su
  actions:
    - _id: yhg56ou6zb899rc6
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, three times per day as a swift action, you can imbue your
      melee attacks with a measure of your ancestor’s power. For 1 round, your
      melee attacks deal 1d6 additional points of good-aligned damage if you are
      good, or they deal 1d6 additional points of evil-aligned damage if you are
      evil. If you are neutral, you must choose which type of damage this
      ability deals when you choose this bloodline, and the decision cannot be
      changed later.</p>

      <p>At 8th level, you can use this ability up to five times per day.</p>

      <p>At 20th level, all your melee attacks deal this additional damage, and
      you don’t need to activate this ability.</p>
  subType: classFeat
  tag: classFeat_ancestralStrikes
  uses:
    maxFormula: 3 + if(gte(@class.level, 8), 2)
    per: day
type: feat
