_id: 4JEUZSAmgKUQvw04
_key: '!items!4JEUZSAmgKUQvw04'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Ancestral Guardian
system:
  abilityType: sp
  actions:
    - _id: fqi9pxnn4dbeal4n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can call on the ancient allies of her ancestors to
      physically appear and assist her, even if they have moved on to new roles
      in the cosmos. Once per day as a standard action, the shaman can cast
      @Compendium[pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally}. Although there is
      no cost to use the spelllike ability, the planar ally demands payment for
      services it performs as normal for the spell.</p>
  subType: classFeat
  tag: classFeat_ancestralGuardian
  uses:
    maxFormula: '1'
    per: day
type: feat
