_id: jpA6HKxWp7MGfzQH
_key: '!items!jpA6HKxWp7MGfzQH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Anger Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Holy (or unholy) rage, granted by your patron
      deity, ensures that when you fight, the battle ends with a bloody
      victory.</p>
  subType: classFeat
  tags:
    - Inquisition
    - Anger Inquisition
type: feat
