_id: ySNpmt7LQTJnAcK4
_key: '!items!ySNpmt7LQTJnAcK4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Animal Mastery
system:
  abilityType: su
  actions:
    - _id: 5z49c993kjmxc3yw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>As a standard action, you can project your mind into the mind of an
      animal you can see, establishing a mental link that allows you to share
      the animal’s senses—hearing, seeing, smelling, tasting, and touching
      everything the animal does. You cannot use this ability on an animal if
      its Hit Dice exceed your psychic level. The animal can attempt a Will save
      to resist the effect. If it is successful, the animal is immune to this
      ability for 24 hours. While sharing an animal’s senses, your body is
      effectively unconscious, but you can end the effect as a free action.</p>

      <p>You can maintain the link for 1 hour per level, but the link is
      immediately severed if the animal moves beyond a range of 1 mile per
      psychic level you have.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>

      <p>At 7th level, the mental link becomes stronger. Whenever you share an
      animal’s senses, you can control it, as per dominate animal, except the
      duration, Hit Dice limit, range, and other conditions listed above
      apply.</p>
  subType: classFeat
  tag: classFeat_animalMastery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
