_id: 97S4GpMuSc32AlkX
_key: '!items!97S4GpMuSc32AlkX'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/water/bubbles-air-water-light.webp
name: Aquatic Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You master the deeps of the sea,
      raging rivers, flowing falls, and relentless tides.</p><h3>Domain
      Powers</h3><p>Sealord (Su): You can channel energy (as a cleric of your
      druid level) a number of times per day equal to 3 + your Charisma
      modifier, but only to heal creatures with the aquatic or water subtype or
      to command them (similar to using the Command Undead feat against undead).
      You can take other feats to add to this ability, such as Extra Channel and
      Improved Channel, but not feats that alter this ability, such as Elemental
      Channel and Alignment Channel. The DC to save against this ability is
      equal to 10 + 1/2 your druid level + your Charisma
      modifier.</p><p>Seastrike (Su): At 6th level, as a free action, you may
      use natural and manufactured weapons in water as if you had continuous
      freedom of movement. As a standard action, you can throw a weapon
      underwater without the normal penalties for throwing weapons; if your
      target is in or under the water, the weapon also acts as a returning
      weapon for that attack.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.ohy0ty2dawfaaqwd]{hydraulic
      push}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.7fvsn0gbv6ynlp63]{slipstream}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.7m5us8d4a9lwh1ap]{water
      breathing}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.lvzq2mwkqmozolpl]{freedom
      of
      movement}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.wralcmyi4tdcai24]{black
      tentacles}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.ol05jfb606v0lzj9]{freezing
      sphere}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.3ah9mmg0odateh8l]{animal
      shapes} (aquatic creatures
      only)</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.o4rwtizvdj7216qd]{Seamantle}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.ltda70etgwje43x6]{Tsunami}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '33'
  subType: classFeat
  tags:
    - Domain
    - Aquatic Domain
type: feat
