_id: YZWpaLuHXG33IHVC
_key: '!items!YZWpaLuHXG33IHVC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Arcane Backfire
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>When a ninja with this trick successfully attacks a creature that is
      holding a magic item that has a number of charges or uses per day, she can
      attempt a Use Magic Device check (DC = 20 + the item’s CL) to cause the
      item to lose either one daily use or a number of charges equal to the
      number of the ninja’s sneak attack dice.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
