_id: Y926YHNobEojovx4
_key: '!items!Y926YHNobEojovx4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Arcane Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Your family has always been skilled in the eldritch art of magic.
      While many of your relatives were accomplished wizards, your powers
      developed without the need for study and
      practice.</em></p><p><strong>Class Skill:</strong> <em>Knowledge</em> (any
      one).</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.llxrra87kbofmyhl]{Identify}
      (3rd)</li><li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility}
      (5th)</li><li>@Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic}
      (7th)</li><li>@Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door}
      (9th)</li><li>@Compendium[pf1.spells.wqvy12w1xgk6l9b0]{Overland Flight}
      (11th)</li><li>@Compendium[pf1.spells.jbqo4o2b2tmdz7wv]{True Seeing}
      (13th)</li><li>@Compendium[pf1.spells.5cdmojmydhwowzy1]{Teleport, Greater}
      (15th)</li><li>@Compendium[pf1.spells.ol9newf4vrcx0kpf]{Power Word Stun}
      (17th)</li><li>@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish}
      (19th)</li></ul><p><strong>Bonus
      Feats:</strong></p><ul><li>@Compendium[pf1.feats.u7rGDZUL296QIuA0]{Combat
      Casting}</li><li>@Compendium[pf1.feats.V8GIvVaAofyw9xIl]{Improved
      Counterspell}</li><li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved
      Initiative}</li><li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron
      Will}</li><li>@Compendium[pf1.feats.tlRu8SYjzA7WCHN7]{Scribe
      Scroll}</li><li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em>
      [arcana])</li><li>@Compendium[pf1.feats.V2zY7BltkpSXwejy]{Spell
      Focus}</li><li>@Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still
      Spell}</li></ul><p><strong>Bloodline Arcana:</strong> Whenever you apply a
      <em>metamagic feat</em> to a spell that increases the slot used by at
      least one level, increase the spell’s DC by +1. This bonus does not stack
      with itself and does not apply to spells modified by the
      @Compendium[pf1.feats.O109YFcItBFUDHvu]{Heighten Spell}
      feat.</p><p><strong>Bloodline Powers: </strong>Magic comes naturally to
      you, but as you gain levels you must take care to prevent the power from
      overwhelming
      you.</p><p>@UUID[Compendium.pf1.class-abilities.qgr0VkVJB3xgbbqd]{Arcane
      Bond (Su)}: At 1st level, you gain an arcane bond, as a wizard equal to
      your sorcerer level. Your sorcerer levels stack with any wizard levels you
      possess when determining the powers of your familiar or bonded object.
      This ability does not allow you to have both a familiar and a bonded item.
      Once per day, your bonded item allows you to cast any one of your spells
      known (unlike a wizard's bonded item, which allows him to cast any one
      spell in his
      spellbook).</p><p>@UUID[Compendium.pf1.class-abilities.Item.EwV7Db8W6ww3rtd0]{Metamagic
      Adept (Ex)}: At 3rd level, you can apply any one metamagic feat you know
      to a spell you are about to cast without increasing the casting time. You
      must still expend a higher-level spell slot to cast this spell. You can
      use this ability once per day at 3rd level and one additional time per day
      for every four sorcerer levels you possess beyond 3rd, up to five times
      per day at 19th level. At 20th level, this ability is replaced by arcane
      apotheosis.</p><p>@UUID[Compendium.pf1.class-abilities.Item.0ZfpdepXs7JYw975]{New
      Arcana (Ex)}: At 9th level, you can add any one spell from the
      sorcerer/wizard spell list to your list of spells known. This spell must
      be of a level that you are capable of casting. You can also add one
      additional spell at 13th level and 17th
      level.</p><p>@UUID[Compendium.pf1.class-abilities.Item.WXKReSiAhaVMSIS2]{School
      Power (Ex)}: At 15th level, pick one school of magic. The DC for any
      spells you cast from that school increases by +2. This bonus stacks with
      the bonus granted by Spell
      Focus.</p><p>@UUID[Compendium.pf1.class-abilities.Item.bS39nw77bwZkH8KQ]{Arcane
      Apotheosis (Ex)}: At 20th level, your body surges with arcane power. You
      can add any metamagic feats that you know to your spells without
      increasing their casting time, although you must still expend higher-level
      spell slots. Whenever you use magic items that require charges, you can
      instead expend spell slots to power the item. For every three levels of
      spell slots that you expend, you consume one less charge when using a
      magic item that expends charges.</p>
  sources:
    - id: PZO1110
      pages: 73-74
  subType: classFeat
type: feat
