_id: Ik71nIuAbRCXyCQm
_key: '!items!Ik71nIuAbRCXyCQm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Armor Skin
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s armor is like a second skin. He doesn’t apply the armor
      check penalty for light and medium armor on Acrobatics, Escape Artist, or
      Stealth checks. This penalty applies on other skill checks as normal.</p>

      <p>At 8th level, he can move at full speed in medium armor.</p>
  subType: classFeat
type: feat
