_id: FuuRlpXOObV5iX7M
_key: '!items!FuuRlpXOObV5iX7M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Armor Ripper
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, you gain a +2 bonus on combat maneuver checks made to
      sunder with any of your natural attacks.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
