_id: azFolTaFreo2QCdu
_key: '!items!azFolTaFreo2QCdu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Aura of Protection (Blessing)
system:
  abilityType: su
  actions:
    - _id: 8ussvse4hjd2wnvi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can emit a 30-foot aura of protection for 1 minute.
      You and your allies within this aura gain resistance 10 against acid,
      cold, electricity, fire, and sonic.</p><p>At 15th level, the energy 
      resistance increases to 20.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Protection Domain
    - Major Blessing
type: feat
