_id: 862oKLdxCpjiIZvu
_key: '!items!862oKLdxCpjiIZvu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Automatic Writing (SHA)
system:
  abilityType: su
  actions:
    - _id: i3qo71scpuik49de
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Once per day, the shaman can spend 10 minutes in uninterrupted
      meditation to tap into greater understanding. During this period, her
      hands produce mysterious writings pertaining to the future. This writing
      takes the form of divination with 90% effectiveness. The shaman can use
      this ability an additional time per day at 12th, 16th, and 20th
      levels.</p>
  sources:
    - id: PZO1129
      pages: '43'
  subType: classFeat
  tag: classFeat_automaticWriting
  tags:
    - Lore Spirit
    - Greater Spirit Ability
  uses:
    maxFormula: 1 + max(0, floor((@class.level - 8) / 4))
    per: day
type: feat
