_id: GIPRoABizff4zzhz
_key: '!items!GIPRoABizff4zzhz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Autumn Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of
      Enfeeblement}</li>

      <li>4th — @Compendium[pf1.spells.8w67l6dzzsi6oz5f]{Create Pit}</li>

      <li>6th — @Compendium[pf1.spells.vdmsaodgnbo8wjfx]{Gentle Repose}</li>

      <li>8th — @Compendium[pf1.spells.9ha7fyq951iijvt8]{Vitriolic Mist}</li>

      <li>10th — @Compendium[pf1.spells.b8lt1275mz4ez4d8]{Major Creation}</li>

      <li>12th — @Compendium[pf1.spells.ky8n4yzn6kc2cume]{Acid Fog}</li>

      <li>14th — @Compendium[pf1.spells.mqrflbi6p6cltdze]{Caustic Eruption}</li>

      <li>16th — @Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting}</li>

      <li>18th — @Compendium[pf1.spells.wplgawb6aznjx7se]{Wail of the
      Banshee}</li>

      </ul>
  subType: classFeat
type: feat
