_id: OU9jgqgXaWHKTExe
_key: '!items!OU9jgqgXaWHKTExe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-orange-2.jpg
name: Axiomatic Strike
system:
  abilityType: su
  actions:
    - _id: 0au3sbxgu3kqa41f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and enhance it with the essence
      of law. For 1 minute, this weapon glows blue, pale yellow, or white and
      deals an additional 1d6 points of damage against chaotic creatures. During
      this time, it’s treated as lawful for the purposes of overcoming damage
      reduction. This additional damage doesn’t stack with the additional damage
      from the <em>axiomatic</em> weapon special ability.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Law Domain
    - Minor Blessing
type: feat
