_id: 4r1t3LvBKkw2RCq6
_key: '!items!4r1t3LvBKkw2RCq6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-royal-2.jpg
name: Azata Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>Replacement Domain Spells:</p>

      <ul>

      <li>1st—@Compendium[pf1.spells.pysrx5kxfjvsjjsi]{Expeditious Retreat}</li>

      <li>3rd—@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly}</li>

      <li>6th—@Compendium[pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally} (azata
      only)</li>

      </ul>
  subType: classFeat
type: feat
