_id: U6juLxTOdOZC725T
_key: '!items!U6juLxTOdOZC725T'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/cave-entrance-vulcano.webp
name: Badlands Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: Your spirit knows both the harshness
      of the drying wind and the raw beauty of painted canyons.</p><h3>Domain
      Powers</h3><p>Subsistence (Ex): You can survive on very little food or
      water while helping others survive in harsh climates. When determining how
      long you can withstand starvation and thirst, including checks to avoid
      nonlethal damage, treat your Constitution score as though it were 10
      points higher. Additionally, you gain a bonus equal to one half your druid
      level (minimum 1) on Survival checks in dry hills or desert
      terrain.</p><p>Wasteland Stride (Ex): At 2nd level, you may move through
      light or dense rubble, as well as up or down steep slopes, at your normal
      speed without suffering any impairment. Areas that have been magically
      manipulated to impede motion still affect you, however. This replaces
      woodland stride.</p><p>Badlands Spirit (Su): At 8th level, whenever you
      use wild shape to take on the form of an earth elemental, you also gain
      the following spell-like abilities, depending on your druid class level:
      geyser (8th); sirocco (12th), scouring winds (15th). Each spell-like
      ability is usable once per day.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.vr35zocojcg7gei8]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.23pgt0f34obki95q]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.fe8jy0h1l3su2322]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.hfyycpn0wdimx1n9]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.ive4f1t2funreg5v]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.x619lrcykmmwts0f]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.9wl8ijy6argdvz5f]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.a5gcbpwfhu4hh5ic]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.n4e35m6qu9nmkhgm]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9436
      pages: '24'
  subType: classFeat
  tags:
    - Domain
    - Badlands Domain
type: feat
