_id: tJCegZfiuMpDkVEd
_key: '!items!tJCegZfiuMpDkVEd'
_stats:
  coreVersion: '12.331'
img: icons/creatures/claws/claw-bear-paw-swipe-red.webp
name: Battleshaping
system:
  abilityType: su
  actions:
    - _id: 01IS0Psj0rJ2MUj0
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a swift action, you grow a single natural weapon. The natural weapon
      lasts for 1 round and has a +1 enhancement bonus on attack and damage
      rolls for every four wizard levels you possess. You can grow a claw, a
      bite, or a gore attack. These attacks deal the normal damage for a
      creature of your size. At 11th level, you can shape two natural weapons.
      You may not grow additional limbs or a tail with this ability. You can use
      this ability a number of times per day equal to 3 + your Intelligence
      modifier.</p>
  subType: classFeat
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
