_id: oWOSHUO3QEQRyNYq
_key: '!items!oWOSHUO3QEQRyNYq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Battle Roar
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When the character successfully demoralizes an opponent using
      intimidating glare, he also deals 1d6 points of sonic damage to that
      opponent.</p>

      <p>A character must be at least 6th level and have the intimidating glare
      rage power to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
