_id: caTcrN7MxZKcfDia
_key: '!items!caTcrN7MxZKcfDia'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Beast Eye
system:
  abilityType: su
  actions:
    - _id: huhvrw7ff7wcav7o
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '100'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates; see text
        type: will
      target:
        value: one animal
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can project her senses into an animal within 100 feet,
      sensing whatever it senses. She cannot control the animal's actions. She
      can project her senses from that animal to another within 100 feet of it
      as a standard action, and can continue to make these sensory leaps,
      potentially viewing things very far from her actual location. She may
      return her senses to her own body as a free action. Normal animals get no
      saving throw against this ability, but animal companions, paladin mounts,
      and similar unusual animals may resist with a Will save; the witch may use
      this ability on her own familiar as if it were an animal.</p><p>If the
      witch has the <em>coven</em> hex, all other witches within 10 feet of her
      who also have the coven hex can see through this animal at will, although
      the acting witch still controls the ability.</p><p>The witch can use this
      ability for a number of minutes per day equal to her level. These minutes
      need not be consecutive, but they must be spent in 1-minute
      increments.</p>
  subType: classFeat
  tag: classFeat_beastEye
  tags:
    - Major Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
