_id: oUfXiYRD49xjMyS4
_key: '!items!oUfXiYRD49xjMyS4'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/fog-blue-3.jpg
name: Blizzard Blast
system:
  abilityType: sp
  actions:
    - _id: 0wGGUYkDtl7Ogug4
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - piercing
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - cold
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, water; <strong>Type</strong> composite
      blast (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air blast},
      @UUID[Compendium.pf1.class-abilities.Item.YdA0tdcZts9G6yYX]{cold
      blast}</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      half piercing, half cold</p><hr /><p>You unleash a directed blizzard at a
      single target.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Air Element
    - Water Element
type: feat
