_id: JBswJS7JZDCeKq92
_key: '!items!JBswJS7JZDCeKq92'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Blood Reader
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>While able to see a studied target, a slayer with this talent knows
      exactly how many hit points his opponent has remaining. This only works
      against living targets.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
