_id: juK8HvhwNpAxgFPY
_key: '!items!juK8HvhwNpAxgFPY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Blurring Movement
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you become a blur of motion when you move. As long as you
      move at least 10 feet, you gain the effects of
      @Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} for 1 round.</p>
  subType: classFeat
type: feat
