_id: m1uPDPwBd5mm6COj
_key: '!items!m1uPDPwBd5mm6COj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_17.jpg
name: Bold Stare
system:
  abilityType: su
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>At 3rd level and every 4 levels thereafter, a mesmerist’s hypnotic
      stare imposes a further effect upon its target. The mesmerist chooses one
      option each time he gains a new bold stare improvement, and the choice
      can’t be changed later. The mesmerist can’t choose the same bold stare
      improvement more than once unless otherwise noted.</p>

      <p>All of the mesmerist’s bold stare improvements affect the target as
      long as it is affected by the mesmerist’s hypnotic stare.</p>
  subType: classFeat
type: feat
