_id: 6We99Y0TSKXPcGeq
_key: '!items!6We99Y0TSKXPcGeq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Bone-Spike Mutagen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist imbibes a mutagen, he mutates his skeletal
      structure, causing the bones on his elbows, knuckles, spine, and shoulder
      blades to grow massive and pierce his skin, exposing themselves as large
      spikes. While the mutagen is in effect, the alchemist’s natural armor
      bonus granted by the mutagen increases by 2. The spikes count as
      masterwork armor spikes with which the alchemist is proficient.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
