_id: 4qFQzufrSZKgq2qk
_key: '!items!4qFQzufrSZKgq2qk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Bone Lock
system:
  abilityType: su
  actions:
    - _id: 82fugf770z5mqwvw
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: ifelse(gte(@class.level, 8), @class.level, 1)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>With a quick incantation, the shaman causes a creature within 30 feet
      to suffer stiffness in the joints and bones, causing the target to be
      staggered 1 round. A successful Fortitude saving throw negates this
      effect.</p>

      <p>At 8th level, the duration is increased to a number of rounds equal to
      her shaman level, though the target can attempt a save each round to end
      the effect if its initial saving throw fails.</p>

      <p>At 16th level, the target can no longer attempt a saving throw each
      round to end the effect, although it still attempts the initial Fortitude
      saving throw to negate the effect entirely.</p>
  subType: classFeat
type: feat
