_id: GFiYz3RI2opqLzbe
_key: '!items!GFiYz3RI2opqLzbe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Bones Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    dis: true
    int: true
    ste: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with a bones mystery adds Bluff,
      Disguise, Intimidate, and Stealth to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.9tww9fc9049h6iqc]{Cause Fear} (2nd), </li>

      <li>@Compendium[pf1.spells.3ze0kso9hxff5u2f]{False Life} (4th), </li>

      <li>@Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead} (6th), </li>

      <li>@Compendium[pf1.spells.be88e90guqbi1q1z]{Fear} (8th), </li>

      <li>@Compendium[pf1.spells.dg3mrasygkm83c3e]{Slay Living} (10th), </li>

      <li>@Compendium[pf1.spells.3a162m66toj22fpa]{Circle Of Death} (12th),
      </li>

      <li>@Compendium[pf1.spells.wkp8u7xl1dgpk362]{Control Undead} (14th), </li>

      <li>@Compendium[pf1.spells.e8zen5nzixnt7bde]{Horrid Wilting} (16th), </li>

      <li>@Compendium[pf1.spells.wplgawb6aznjx7se]{Wail of the Banshee}
      (18th).</li>

      </ul>
  sources:
    - id: PZO1115
      pages: '46'
  subType: classFeat
  tags:
    - Bones Mystery
type: feat
