_id: pwVOzICEvHLI0XYL
_key: '!items!pwVOzICEvHLI0XYL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Botanical Plasticity
system:
  abilityType: su
  actions:
    - _id: j8qbmh1fj10pwf6w
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, as a swift action you can bend and twist the plant life
      within your body to elongate your limbs. Your reach increases by 5 feet
      until the end of your turn.</p>
  subType: classFeat
type: feat
