_id: J71kdKFsU6HmeW9M
_key: '!items!J71kdKFsU6HmeW9M'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Brachiation
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You can gain
      a climb speed equal to your base speed when moving through forested
      terrain.</p>
  sources:
    - id: PZO1140
      pages: '58'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
