_id: UwcsrKHgN6mEo8Bd
_key: '!items!UwcsrKHgN6mEo8Bd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Brawler's Flurry
system:
  abilityType: ex
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>Starting at 2nd level, a brawler can make a brawler’s flurry as a
      full-attack action. When doing so, a brawler has the
      @Compendium[pf1.feats.Ee7JHADKEK37tTHs]{Two-Weapon Fighting} feat when
      attacking with any combination of unarmed strikes, weapons from the close
      fighter weapon group, or weapons with the "monk" special feature. She does
      not need to use two different weapons to use this ability.<p>A brawler
      applies her full Strength modifier to her damage rolls for all attacks
      made with brawler’s flurry, whether the attacks are made with an off-hand
      weapon or a weapon wielded in both hands. A brawler can substitute disarm,
      sunder, and trip combat maneuvers for unarmed attacks as part of brawler’s
      flurry. A brawler with natural weapons can’t use such weapons as part of
      brawler’s flurry, nor can she make natural weapon attacks in addition to
      her brawler’s flurry attacks.<p>At 8th level, the brawler gains use of the
      @Compendium[pf1.feats.3fNdl7eIUJ5d5fwg]{Improved Two-Weapon Fighting} feat
      when using brawler’s flurry.</p>

      <p>At 15th level, she gains use of the
      @Compendium[pf1.feats.ieltigobtFrlTXIt]{Greater Two-Weapon Fighting} feat
      when using brawler’s flurry.</p>
  subType: classFeat
type: feat
