_id: cC6kMycQUkLsLkUS
_key: '!items!cC6kMycQUkLsLkUS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Brawler, Greater
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is treated as if she has
      @Compendium[pf1.feats.Ee7JHADKEK37tTHs]{Two-Weapon Fighting} when making
      unarmed strike attacks.</p>

      <p>A barbarian must have the brawler rage power to select this rage
      power.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat
