_id: 4f20tDvTJRMfWKBj
_key: '!items!4f20tDvTJRMfWKBj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Bull Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The bull is a fierce charger and is adept at trampling its foes,
      pounding them to a bloody pulp.</em><p><b>Minor Form:</b> You gain a +2
      enhancement bonus to your Strength score.</p>

      <p>At 8th level, the bonus increases to +4, and at 15th level it increases
      to +6.<p><b>Major Form:</b> Your shape changes to that of a Large bull
      (see Cattle on page 179). While in this form, you gain a base speed of 40
      feet, low-light vision, scent, and a gore attack (1d8 damage) with
      powerful charge (+1d8 on your gore attack).</p>

      <p>At 8th level, you gain the trample as per the universal monster rule
      (dealing gore damage plus 1-1/2 times your Strength modifier).</p>

      <p>At 15th level, your gore damage increases to 2d8 and you gain the
      Awesome Blow feat (Bestiary 314).<p><b>Alternate Natural Attacks:</b> Gore
      (P), hoof (B), slam (B)</p>
  sources:
    - id: PZO1140
      pages: '29'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
