_id: MuhpVn6QCttLW52d
_key: '!items!MuhpVn6QCttLW52d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Burn Shroud
system:
  abilityType: su
  actions:
    - _id: vnjkm2pk808zfh2z
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4 + (max(1, floor(@class.level / 2)))
            types:
              - fire
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>As a standard action, you can make an unarmed touch attack against a
      creature. The target takes 1d4 points of fire damage + 1/2 your inquisitor
      level (minimum 1). If the target is currently the subject of a polymorph
      effect that changes its appearance (such as by alter self, shapechange, or
      an innate shapechanging ability such as that possessed by doppelgangers),
      it instead takes 1d6 points of fire damage + 1/2 your inquisitor level
      (minimum 1). You can use this ability a number of times per day equal to 3
      + your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_burnShroud
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
