_id: Z2aBpGcqWwlpXvvj
_key: '!items!Z2aBpGcqWwlpXvvj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: By My Honor
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier must select one alignment. As long as he
      maintains the selected alignment, he receives a +2 morale bonus to one
      saving throw of his choice.</p>
  subType: classFeat
type: feat
