_id: 58JR74Tzt6zxEJmE
_key: '!items!58JR74Tzt6zxEJmE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Camouflage (Talent)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent can craft simple but
      effective camouflage from the surrounding foliage. The character needs 1
      minute to prepare the camouflage, but once she does, it is good for the
      rest of the day or until the character fails a saving throw against an
      area effect spell that deals fire, cold, or acid damage, whichever comes
      first. The character gains a +4 bonus on Stealth checks while within
      terrain that matches the foliage used to make the camouflage. This ability
      cannot be used in areas without natural foliage.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
