_id: BnDWyEkl77V3FjCw
_key: '!items!BnDWyEkl77V3FjCw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_02.jpg
name: Captivation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.3ntxp3zun1j9mf0m]{Hypnotism}</li>
      <li>2nd—@Compendium[pf1.spells.zyfm6dq35i4hip4u]{Hypnotic Pattern}</li>
      <li>4th—@Compendium[pf1.spells.6lebv7569xsypp8u]{Rainbow Pattern}</li>
      </ul>
  subType: classFeat
type: feat
