_id: uNbpgaHsBSgEDxLI
_key: '!items!uNbpgaHsBSgEDxLI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Careful Stab
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>When a character with this talent reduces a creature to fewer than 0 hp
      with precision damage, she can choose to leave that creature at –1 hp and
      stable.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
