_id: QQSLXcdyHiri2Vp0
_key: '!items!QQSLXcdyHiri2Vp0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Caster's Scourge
system:
  abilityType: ex
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, you gain a number of extra attacks of opportunity equal
      to your Dexterity modifier (minimum 1). You can use these attacks of
      opportunity only against spellcasters in your threatened area who cast or
      attempt to cast defensively. The
      @Compendium[pf1.feats.yE3hVOvBq9rx6TAw]{Spellbreaker} feat, the caster’s
      bane bloodrage power (see below), or some similar effect is still required
      to make attacks of opportunity against spellcasters who are casting
      defensively. You have this ability constantly, even while not
      bloodraging.</p>
  subType: classFeat
type: feat
