_id: cJ0PUlm41aroXQa8
_key: '!items!cJ0PUlm41aroXQa8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_15.jpg
name: Caves Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.8w67l6dzzsi6oz5f]{Create Pit}</li>
      <li>3rd—@Compendium[pf1.spells.55yke7az6gco0tyn]{Spiked Pit}</li>
      <li>6th—@Compendium[pf1.spells.4osvw3l6mq9unkec]{Hungry Pit}</li>
      </ul>
  subType: classFeat
type: feat
