_id: DuEqvGxKmWHYxQYf
_key: '!items!DuEqvGxKmWHYxQYf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-magenta-2.jpg
name: Celestial Resistances
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain resist acid 5 and resist cold 5. At 9th level,
      your resistances increase to 10.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tags:
    - Bloodline Power
    - Celestial Bloodline
type: feat
