_id: vZauPu6FPWeCEtxg
_key: '!items!vZauPu6FPWeCEtxg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Chain of Eyes
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject can share her senses with the mesmerist. The mesmerist
      triggers chain of eyes by closing his eyes and concentrating on the
      implanted subject, allowing the mesmerist to see and hear everything the
      target experiences with her own senses of sight and hearing (including any
      special senses or magical effects).</p>

      <p>Once triggered, chain of eyes lasts for 1 minute per mesmerist level or
      until the mesmerist shifts his field of vision back to himself as a free
      action. While viewing events from the target’s perspective, the mesmerist
      is flat-footed, even if he can see himself from another perspective.</p>
  subType: classFeat
type: feat
