_id: sqQzX2nm5gNiJ8Yr
_key: '!items!sqQzX2nm5gNiJ8Yr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Charmer
system:
  abilityType: ex
  actions:
    - _id: az1ej4ej8b1brag8
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  contextNotes:
    - target: skill.dip
      text: 'Charmer: roll two dice and take the better result.'
  description:
    value: >-
      <p>Once per day, the character can roll two dice while making a Diplomacy
      check, and take the better result. She must choose to use this talent
      before making the Diplomacy check. A character can use this ability one
      additional time per day for every 5 class levels she possesses.</p>
  subType: classFeat
  tag: classFeat_charmer
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
  uses:
    maxFormula: ceil(@class.level / 5)
    per: day
type: feat
