_id: 9k4kcdwciP2fuw0A
_key: '!items!9k4kcdwciP2fuw0A'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/ice-sky-3.jpg
name: Charged Water Blast
system:
  abilityType: sp
  actions:
    - _id: YpXvN2Wub4ChqpT3
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - bludgeoning
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - electric
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, water; <strong>Type</strong> composite
      blast (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric
      blast}, @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water
      blast}</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      half bludgeoning, half electricity</p><hr /><p>You slam a single foe with
      a stream of electrically charged water.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Air Element
    - Water Element
type: feat
