_id: 1M5CNuKuG2ybpU8n
_key: '!items!1M5CNuKuG2ybpU8n'
_stats:
  coreVersion: '12.331'
folder: kHv7NTNPqrfHVGpw
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Chilling Infusion
system:
  abilityType: su
  actions:
    - _id: HMhyi3J086plK4TW
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 5[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water;<strong> Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold},
      @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice}<br
      /><strong>Saving Throw</strong> Fortitude negates</p><hr /><p>Your kinetic
      blast chills your foes to the bone, making their movements sluggish.
      Whenever an infused blast deals cold damage to a foe, that foe is
      staggered for 1 round.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Substance Infusion
    - Water Element
type: feat
