_id: P79a6VCXRY8MEd42
_key: '!items!P79a6VCXRY8MEd42'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Chosen Victim
system:
  abilityType: sp
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Once per day, you can designate a creature as your chosen victim. You
      gain a +2 bonus on Diplomacy checks to gather information about your
      target, on Bluff and Intimidate checks against your target, and on
      Survival checks to track your target. The benefits of your destruction,
      piercing, purity, and smiting judgments against your chosen victim
      increase as if your inquisitor level were 3 higher.</p>
  subType: classFeat
type: feat
