_id: moxOBWyIW4Dt8FQX
_key: '!items!moxOBWyIW4Dt8FQX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Circle of Order
system:
  abilityType: su
  actions:
    - _id: zjubew0kf69sgw4a
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As a swift action, the magus can spend 1 point from his arcane pool to
      fortify his defenses against chaotic attacks. This grants him a dodge
      bonus to his AC equal to half his magus level (maximum +10 at 20th level)
      against chaotic-aligned attacks and effects and outsiders with the chaotic
      subtype until the beginning of his next turn. (For example, the magus
      would gain the dodge bonus against attacks from an anarchic weapon or a
      glabrezu’s pincers.)</p>

      <p>The magus must be at least 9th level to select this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
