_id: DidUCDQHBJnYcZGg
_key: '!items!DidUCDQHBJnYcZGg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Climb (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  changes:
    - _id: 64aj3diu
      formula: '@attributes.speed.land.base'
      target: climbSpeed
      type: base
  description:
    value: >-
      <p>The eidolon becomes a skilled climber, gaining a climb speed equal to
      its base speed.</p>

      <p>This evolution can be selected more than once. Each additional time it
      is selected, increase the eidolon’s climb speed by 20 feet.</p>
  subType: classFeat
type: feat
