_id: Sk24aCanAyUlnPlF
_key: '!items!Sk24aCanAyUlnPlF'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Clockwork Heart
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  changes:
    - _id: mqPCpZly
      formula: '4'
      target: init
      type: untyped
    - _id: OKOV2mT6
      formula: '2'
      target: ref
      type: untyped
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 3; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal
      blast}</p><hr /><p>You have used your power over metal to add clockwork
      components to your own body. So long as these clockwork components are
      kept wound (per the winding ability of the clockwork subtype), you gain
      the benefits of both the
      @UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative} and
      @UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}
      feats.</p>
  sources:
    - id: PZO9495
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
