_id: EK45bLIXbWj1vrLN
_key: '!items!EK45bLIXbWj1vrLN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Coax Information (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can use Bluff or Diplomacy in place of
      Intimidate to force an opponent to act friendly toward her. When the
      duration of the attitude shift ends, that opponents’ attitude toward the
      rogue returns to its previous level, rather than dropping one level.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
