_id: 6lxbConWWOonAsoD
_key: '!items!6lxbConWWOonAsoD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Cobra Breath (UC)
system:
  abilityType: su
  actions:
    - _id: gel9n9ni7ysekjky
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>Whenever a monk with this ki power uses diamond body to neutralize a
      poison, he can instead release that poison as a ranged touch attack
      against a single foe within 30 feet. If the attack hits, the foe must
      succeed at a saving throw (using the poison’s original DC) or suffer the
      poison’s effects, even if it was not originally a contact poison.</p>

      <p>A monk must be at least 12th level and must possess the diamond body ki
      power before selecting this ki power.</p>
  subType: classFeat
type: feat
