_id: 5EF40mJezJ1PyhuK
_key: '!items!5EF40mJezJ1PyhuK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_01.jpg
name: Cold Steel
system:
  abilityType: sp
  actions:
    - _id: v9ko5152j9yxk6ia
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can touch a weapon or up to 50 pieces of ammunition
      as a <em>standard action</em>, giving it the <em>frost</em> property for a
      number of rounds equal to 1/2 your sorcerer level (minimum 1). At 9th
      level, you can confer the <em>icy burst</em> property instead, but the
      duration of the power is halved. You can use this ability a number of
      times per day equal to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_coldSteel
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
