_id: Zn2NaBYnIqRfCUiO
_key: '!items!Zn2NaBYnIqRfCUiO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Cold-Blooded Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your blood turns sluggish without sufficient heat, and you must seek
      warmth and shelter earlier than most. This oracle curse is common among
      lizardfolk and other oracles with the reptilian subtype. You take a –4
      penalty on saves against cold spells and effects, and whenever you fail
      such a saving throw, you are staggered for 1 round. You can survive
      without food four times longer than a typical creature of your species
      before you begin to starve.</p>

      <p>At 5th level, poisons affecting you have their onset time doubled and
      last half as long if they end after a set time (for example, a poison with
      a frequency of 1/round for 6 rounds would instead have a frequency of
      1/round for 3 rounds). Poisons with no onset time gain an onset time of 1
      round.</p>

      <p>At 10th level, whenever an action you have readied is triggered, you
      can take an additional move action at half your speed—along with your
      readied action—even if you have already taken a move action that
      round.</p>

      <p>At 15th level, you can take an additional move action a number of times
      per day equal to your Charisma modifier. You can take these additional
      move actions only on your turn, and can take only one of these extra move
      actions per turn.</p>
  subType: classFeat
type: feat
