_id: XvQaeFqp005WoOc0
_key: '!items!XvQaeFqp005WoOc0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Companion Animal
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s spirit animal takes the form of an animal companion (Core
      Rulebook 51) of her choice, using her shaman level as her effective druid
      level. The animal retains all the special abilities and the Intelligence
      score of the spirit animal, but also has the statistics and abilities of
      an animal companion.</p>

      <p>If the animal is dismissed, is lost, or dies, it can be replaced in the
      same way as a normal spirit animal.</p>
  subType: classFeat
type: feat
