_id: 208rhHNDXWdiCZ1m
_key: '!items!208rhHNDXWdiCZ1m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Constrict (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains powerful muscles that allow it to crush those it
      grapples. Whenever the eidolon successfully grapples a foe using the grab
      evolution, it deals additional damage equal to the amount of damage dealt
      by the attack used by the grab evolution.</p>

      <p>This evolution is only available to eidolons of the serpentine base
      form.</p>
  subType: classFeat
type: feat
