_id: yzSvM2ZXVGKaiF2m
_key: '!items!yzSvM2ZXVGKaiF2m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Consumed Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your connection to Abaddon and the daemons that call it home has left
      you diminished but still able to scorn many mortal frailties. Whenever you
      take lethal hit point damage, you take an additional number of points of
      nonlethal damage equal to 1/2 the lethal damage you took. You
      automatically stabilize when brought below 0 hit points.</p>

      <p>At 5th level, whenever you make a saving throw against a disease or
      poison effect, roll twice and use the higher roll as your result.</p>

      <p>At 10th level, you can go without food or water for a number of days
      equal to your oracle level before suffering any ill effects due to
      starvation or thirst.</p>

      <p>At 15th level, whenever a creature within 30 feet takes damage while in
      combat, you automatically gain 1 temporary hit point. You can benefit from
      this ability a number of times per round equal to your Charisma modifier,
      and you can gain a total number of temporary hit points in this way equal
      to your oracle level. Temporary hit points gained this way disappear after
      1 hour.</p>
  subType: classFeat
type: feat
