_id: S6PAesn9cwWaaI7s
_key: '!items!S6PAesn9cwWaaI7s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Convert Wand
system:
  abilityType: su
  actions:
    - _id: 8mcjadxho45he0mu
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>An arcanist can spend 1 point from her arcane reservoir as a full-round
      action to convert one wand that is in her possession into a wand of a cure
      spell with the same spell level and caster level (a cure spell is any
      spell with "cure" in its name). For example, she could convert a <em>wand
      of stone shape</em> into a <em>wand of cure serious
      wounds</em>.</p><p>This alteration lasts for 1 minute, after which the
      wand reverts to its original function. Charges expended while the wand was
      altered are still expended when it reverts.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
