_id: 26okAuxxgVOwRxeT
_key: '!items!26okAuxxgVOwRxeT'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Corpse Puppet
system:
  abilityType: sp
  actions:
    - _id: r07OOpEDPqWE1wgJ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Guided
      uses:
        autoDeductChargesCost: '0'
    - _id: dp1YWVxW95uChAo0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Self-controlled
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0</p><hr /><p>You draw
      upon negative energy to animate a nearby corpse as a zombie or a fast
      zombie (your choice). You can animate a zombie only if its Hit Dice are no
      greater than your kineticist level – 4.</p><p>Each round on your turn, you
      must take a move action to guide the zombie, or it reverts to a corpse
      (but retains any damage if you later turn it into a zombie again with this
      utility talent). By accepting 1 point of burn, you can pour a bit of your
      own sentience into the zombie, allowing it to persist for 1 round per
      kineticist level without requiring additional actions on your part, or
      until the next time your burn is removed if the zombie has half your
      maximum zombie Hit Dice or fewer.</p><p>At 12th level, you can animate a
      zombie with a number of Hit Dice no greater than your kineticist level –
      2.</p><p>At 16th level, you can animate a zombie with a number of Hit Dice
      no greater than your kineticist level.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
