_id: mu4eR1IuhJe4wBKf
_key: '!items!mu4eR1IuhJe4wBKf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Create Primal Event
system:
  abilityType: su
  actions:
    - _id: wyj0q8pe3fb4zyls
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can twist the magic of an area, forcing primal magic
      events to occur there. As a standard action, she can spend 2 points from
      her arcane reservoir to create a 10-foot-by-10-foot area of primal magic
      at a point within 30 feet. The arcanist can increase the size of the area
      to 20-foot-by-20-foot by spending 2 additional points from her arcane
      reservoir.</p>

      <p>The primal magic effect remains for 1 minute.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
