_id: HOt0VDcWtX7l3oNg
_key: '!items!HOt0VDcWtX7l3oNg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Crocodile Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The crocodile lurks in the water, unseen until it lunges forth with
      its powerful jaws.</em></p><p><strong>Minor Form:</strong> You gain a +2
      competence bonus on Swim checks and grapple combat maneuver
      checks.</p><p>This bonus increases to +4 at 8th level and +6 at 15th
      level.</p><p><strong>Major Form:</strong> Your shape changes to that of a
      crocodile. While in this form, you gain a swim speed of 30 feet, low-light
      vision, a bite attack (1d8) with the <em>grab</em> ability, and a tail
      slap attack (a secondary natural attack that deals 1d12 points of
      damage).</p><p>At 8th level, once per minute as a free action, you can
      increase your land speed by 20 feet for 1 round.</p><p>At 15th level, you
      gain @UUID[Compendium.pf1.feats.Item.8viuSwNbDvZZaiak]{Improved Natural
      Attack} with your bite attack, and when you successfully grapple a foe,
      you can knock your grappled foe prone.</p><p><strong>Alternate Natural
      Attacks:</strong> Bite (B, P, S), tail slap (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
