_id: ksjfNe1Hz123HFqP
_key: '!items!ksjfNe1Hz123HFqP'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Cryokinetic Stasis
system:
  abilityType: sp
  actions:
    - _id: rskzy4s065ncxlt8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: personal
      save:
        dc: 10[Base] + 8[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        type: fort
      target:
        value: self
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 1</p><hr /><p>You encase
      yourself or a willing target in an icy sheen, placing the target in a
      state of suspended animation, as per
      @UUID[Compendium.pf1.spells.qptzjtg2m9cqnuwh]{Temporal Stasis} except fire
      spells and spell-like abilities of 3rd level or higher count as if the
      caster used @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel
      magic} against the stasis. Otherwise, no other force or effect can harm
      the target.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
