_id: v2jekxu6ev2vDpJz
_key: '!items!v2jekxu6ev2vDpJz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Cursed Wound
system:
  actions:
    - _id: oelb5s38540m3rtk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: 3 + @abilities.int.mod
      name: Use
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can curse a living creature, preventing it from healing
      completely. For a number of days equal to 3 + the witch’s Intelligence
      modifier (minimum 1), whenever the victim is the target of a conjuration
      (healing) spell or magical healing effect, the caster of the healing
      effect must succeed at a caster level check (DC = 11 + the witch’s level)
      to end the hex. If the check fails, the healing effect functions as
      normal, except it cannot remove the last 10 points of damage the victim
      suffered. Similarly, natural healing, fast healing, and regeneration fail
      to cure the victim’s last 10 points of damage. Thus, the victim’s
      effective maximum number of hit points is 10 fewer than normal. A
      successful Will save reduces the duration of this hex to 1 round.</p>

      <p>At 5th level, the victim of this hex also takes a –2 penalty on
      Fortitude saving throws to avoid contracting a disease or poison from an
      injury. This is a curse effect and can be removed by
      @Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove Curse}.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
