_id: 1Zi3arT4oufkNTOx
_key: '!items!1Zi3arT4oufkNTOx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Cursed Sanction
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A ward curses an enemy who attacks the subject. While this trick is
      implanted, a visible, circular symbol appears on the subject’s forehead.
      The mesmerist can trigger this trick when the subject is attacked or
      becomes the target of a spell that requires an attack roll. The attacker
      takes a –4 penalty on attack rolls, saves, ability checks, and skill
      checks for 1 minute per mesmerist level (Will negates). This penalty
      applies to the triggering attack roll. This is a curse effect.</p>
  subType: classFeat
type: feat
