_id: KOpMcQwaXqEhMy6f
_key: '!items!KOpMcQwaXqEhMy6f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Daemon Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While the barbarian is raging, her melee attacks impose a temporary
      negative level on her opponent on a successful critical hit. After 1 hour,
      these temporary negative levels disappear automatically without a saving
      throw).</p>

      <p>A barbarian must be at least 6th level and have the lesser daemon totem
      rage power to select this rage power.</p>
  sources:
    - id: PZO1135
      pages: '46'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
