_id: hZlhs7dfhWOfR2P6
_key: '!items!hZlhs7dfhWOfR2P6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Daemon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.9tww9fc9049h6iqc]{Cause Fear}</li>

      <li>3rd—@Compendium[pf1.spells.3efy1ico48ccrzni]{Vampiric Touch}</li>

      <li>6th—@Compendium[pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding} (daemons
      only)</li>

      </ul>
  subType: classFeat
type: feat
