_id: 3MKN05JEqEYrNx7Q
_key: '!items!3MKN05JEqEYrNx7Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dance of the Blades
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: ldm02u6w
      formula: '10'
      target: landSpeed
      type: base
  description:
    value: >-
      <p>Your base speed increases by 10 feet.</p>

      <p>At 7th level, you gain a +1 bonus on attack rolls with a metal weapon
      in any round in which you move at least 10 feet. This bonus increases by
      +1 at 11th level, and every four levels thereafter.</p>

      <p>At 11th level, as a move action, you can maneuver your weapon to create
      a shield of whirling steel around yourself until the start of your next
      turn; non-incorporeal melee and ranged attacks against you have a 20% miss
      chance while the shield is active.</p>

      <p>You must be wielding a metal weapon to use this ability.</p>
  subType: classFeat
  tags:
    - Revelation
    - Metal Mystery
type: feat
