_id: qA0TIiXoltMM1h7D
_key: '!items!qA0TIiXoltMM1h7D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Darkvision
system:
  abilityType: su
  actions:
    - _id: ohc7l0d6wi97c4xu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>This trick allows the character to use her ki to enhance her sight,
      granting darkvision out to a range of 60 feet. Using this trick is a
      standard action that costs 1 ki point. The enhanced senses last for 1
      hour.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
