_id: rO2rMMlGeDdyIxJv
_key: '!items!rO2rMMlGeDdyIxJv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_16.jpg
name: Dazing Touch (WIZ)
system:
  abilityType: sp
  actions:
    - _id: 2yj12u668uu4iyr6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>You can cause a living creature to become
      <em>@UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.2A6Gk60pLDKR2zT0]{dazed}</em>
      for 1 round as a melee touch attack. Creatures with more Hit Dice than
      your wizard level are unaffected. You can use this ability a number of
      times per day equal to 3 + your <em>Intelligence</em> modifier.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
  tag: classFeat_dazingTouchWiz
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
