_id: D13TR3rNmjwMPXuD
_key: '!items!D13TR3rNmjwMPXuD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/weapon_38.jpg
name: Deadeye
system:
  abilityType: ex
  actions:
    - _id: kggd4qfYKbEtwZI8
      activation:
        type: nonaction
        unchained:
          type: nonaction
      img: systems/pf1/icons/skills/weapon_44.jpg
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 1st level, the gunslinger can resolve an attack against touch AC
      instead of normal AC when firing beyond her firearm’s first range
      increment. Performing this deed costs 1 grit point per range increment
      beyond the first. The gunslinger still takes the –2 penalty on attack
      rolls for each range increment beyond the first when she performs this
      deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
