_id: V3Cp48XNxBVzWP8K
_key: '!items!V3Cp48XNxBVzWP8K'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Deception Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.xKyCz5YIEJFBQICl]{Illusion
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.xHg1RuRmKpSKbSsd]{blinding ray} and
      @Compendium[pf1.class-abilities.pDaXowPKX4scZL0E]{extended illusions}
      powers of the illusion
      school.</p><p>@Compendium[pf1.class-abilities.TF9JLx9PwVnN5QPx]{Deceptive
      Flourish (Su)}: You gain a +2 enhancement bonus on Bluff and Disguise
      skill checks. This bonus increases by 1 for every 5 wizard levels you
      have, up to a maximum of +6 at 20th level. At 20th level, you gain the
      benefits of misdirection (Will DC = 20 + your Intelligence modifier) or
      nondetection permanently. At will as a standard action, you can change
      which of the two spells is active, and each time you activate
      misdirection, you can choose a new creature or object as the secondary
      object.</p><p>@Compendium[pf1.class-abilities.OWWDDPpcBLyZAXAr]{Subtle
      Misdirection (Sp)}: As a standard action, you can touch a creature or an
      object that weighs no more than 25 pounds per caster level to impart an
      illusory ward that lasts for 1 minute. Attacks against a warded creature
      suffer a 20% miss chance, and the ward ends once it negates an attack. The
      DC of any caster level check, skill check, or saving throw to detect or
      determine the properties of a warded item increases by 1, plus 1 for every
      5 wizard levels you have. You can use this ability a number of times per
      day equal to 3 + your Intelligence modifier.</p>
  sources:
    - id: PZO1138
      pages: '53'
  subType: classFeat
type: feat
