_id: rPSf6FDCJOS2pkql
_key: '!items!rPSf6FDCJOS2pkql'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Deception Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.4jsss37x0pplib8f]{Mirror Image}</li>
      <li>7th—@Compendium[pf1.spells.0w3hvcp3gb2bhtv5]{Project Image}</li>
      </ul>
  subType: classFeat
type: feat
