_id: LVtu2aNKQYf0JSLX
_key: '!items!LVtu2aNKQYf0JSLX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_14.jpg
name: Deep One
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you gain <em>blindsense</em> 60 feet and your body is
      covered with fine, slippery scales granting <em>DR</em> 10/piercing,
      resist cold 20, and continuous
      @Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement}. Underwater,
      you gain evasion and <em>blindsight</em> 120 feet, and you are immune to
      pressure damage from deep water.</p>
  subType: classFeat
type: feat
