_id: 0WfZ7LACxfeSB8Il
_key: '!items!0WfZ7LACxfeSB8Il'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Defensive Roll
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>With this advanced talent, the rogue can roll with a potentially lethal
      blow to take less damage from it than she otherwise would. Once per day,
      when she would be reduced to 0 or fewer hit points by damage in combat
      (from a weapon or other blow, not a spell or special ability), the rogue
      can attempt to roll with the damage. To use this ability, the rogue must
      attempt a Reflex saving throw (DC = damage dealt). If the save succeeds,
      she takes only half damage from the blow; if it fails, she takes full
      damage. She must be aware of the attack and able to react to it in order
      to execute her defensive roll—if she is denied her Dexterity bonus to AC,
      she can't use this ability. Since this effect would not normally allow a
      character to make a Reflex save for half damage, the rogue's evasion
      ability does not apply to the defensive roll.</p>
  sources:
    - id: PZO1110
      pages: 69-70
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
