_id: TQHW2qJpd1SDflIL
_key: '!items!TQHW2qJpd1SDflIL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Demand Attention
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>The first time each round that you deal sneak attack damage to an
      opponent, you can forgo sneak attack damage to distract the creature. The
      target must succeed at a Will save (DC = 10 + the number of sneak attack
      dice sacrificed + your Charisma modifier) or become distracted until the
      start of your next turn. Distracted opponents are entirely focused on you,
      and pay little attention to their surroundings; they are not considered to
      be observing other characters within 30 feet, allowing them to attempt
      Stealth checks to hide. A distracted opponent automatically fails
      Perception checks against creatures more than 30 feet away.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
