_id: 0Ga6dJlMc8PZcjOz
_key: '!items!0Ga6dJlMc8PZcjOz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Desire Sight
system:
  abilityType: sp
  actions:
    - _id: 7xwtxzexfbt5whxr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '100'
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can learn the desires of any creature you can
      see within 100 feet, as if you had concentrated until the third round of
      detect desires. As usual for detect desires, the target can attempt a Will
      save to negate the effect.</p>

      <p>You can use this ability once per day at 1st level, plus one additional
      time per day at 5th level and for every 5 levels beyond 5th.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tag: classFeat_desireSight
  tags:
    - Revelation
    - Intrigue Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
