_id: XUzdB3wSzV63RQHZ
_key: '!items!XUzdB3wSzV63RQHZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Destined Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Your bloodline is destined for great things. When you bloodrage,
      you exude a greatness that makes all but the most legendary creatures seem
      lesser.</em><p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.O0jbkTJcIji9BNiF]{Intimidating Prowess}</li>

      <li>@Compendium[pf1.feats.R3a1OV18RwDJftvq]{Leadership}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.sz7j540uypmqqvti]{Shield} (7th), </li>

      <li>@Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} (10th), </li>

      <li>@Compendium[pf1.spells.1vh2ewwvzvxunoxk]{Protection from Energy}
      (13th), </li>

      <li>@Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of Movement}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
