_id: P17L09Wh6jFpIPWh
_key: '!items!P17L09Wh6jFpIPWh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Dimensional Slide
system:
  abilityType: su
  actions:
    - _id: kj8g5v3er4gm8wb2
      activation:
        type: free
        unchained:
          type: free
      name: Use
      range:
        units: ft
        value: '@class.level*10'
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can expend 1 point from her arcane reservoir to create a
      dimensional crack that she can step through to reach another location.
      This ability is used as part of a move action or withdraw action, allowing
      her to move up to 10 feet per arcanist level to any location she can see.
      This counts as 5 feet of movement.</p>

      <p>She can only use this ability once per round.</p>

      <p>She does not provoke attacks of opportunity when moving in this way,
      but any other movement she attempts as part of her move action provokes as
      normal.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
