_id: HleRHd0pnQUU2zh7
_key: '!items!HleRHd0pnQUU2zh7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Divinatory Strike
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus scores a critical hit against an opponent with a
      melee attack, he can gain preternatural insight into his foe’s strengths
      and weaknesses as though he had rolled a natural 20 on a Knowledge check
      to identify the creature struck. Any bonuses or penalties the magus
      normally applies to such a Knowledge check are applied to this ability,
      including his Intelligence modifier, ranks in the requisite Knowledge
      skill, and other applicable modifiers. Depending on the final calculated
      outcome of this ability and the CR of the creature struck, the magus may
      still be unable to glean information about his enemy. This ability works
      even if the magus has already attempted a Knowledge check to identify the
      creature.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
