_id: ctFPHquS2GydVoZV
_key: '!items!ctFPHquS2GydVoZV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-2.jpg
name: Divination School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Diviners are masters of remote viewing, prophecies, and using magic
      to explore the
      world.</em></p><p>@Compendium[pf1.class-abilities.S0CoHzJwn5NlgQU9]{Forewarned
      (Su)}: You can always act in the surprise round even if you fail to make a
      Perception roll to notice a foe, but you are still considered flat-footed
      until you take an action. In addition, you receive a bonus on initiative
      checks equal to 1/2 your wizard level (minimum +1). At 20th level, anytime
      you roll initiative, assume the roll resulted in a natural
      20.</p><p>@Compendium[pf1.class-abilities.mITkHIcXI1Sfax21]{Diviner's
      Fortune (Sp)}: When you activate this school power, you can touch any
      creature as a standard action to give it an insight bonus on all of its
      attack rolls, skill checks, ability checks, and saving throws equal to 1/2
      your wizard level (minimum +1) for 1 round. You can use this ability a
      number of times per day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.ID7tKA56K3gOoWBM]{Scrying
      Adept (Su)}: At 8th level, you are always aware when you are being
      observed via magic, as if you had a permanent detect scrying. In addition,
      whenever you scry on a subject, treat the subject as one step more
      familiar to you. Very familiar subjects get a –10 penalty on their save to
      avoid your scrying attempts.</p>
  sources:
    - id: PZO1110
      pages: 80-81
  subType: classFeat
  tags:
    - Wizard School
type: feat
