_id: y6pQgcivr0BpOZ66
_key: '!items!y6pQgcivr0BpOZ66'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/melee/swords-parry-block-yellow.webp
name: Dizzying Defense
system:
  abilityType: ex
  actions:
    - _id: lkNm0uBeTrR1ZdAW
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 15th level, while wielding a light or one-handed piercing melee
      weapon in one hand, the swashbuckler can spend 1 panache point to take the
      fighting defensively action as a swift action instead of a standard
      action. When fighting defensively in this manner, the dodge bonus to AC
      gained from that action increases to +4, and the penalty to attack rolls
      is reduced to -2.</p>
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
