_id: dMtxCqoMLtD9nEjU
_key: '!items!dMtxCqoMLtD9nEjU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_06.jpg
name: Domain (INQ)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Like a cleric’s deity, an inquisitor’s deity influences her alignment,
      what magic she can perform, and her values. Although not as tied to the
      tenets of the deity as a cleric, an inquisitor must still hold such
      guidelines in high regard, despite that fact she can go against them if it
      serves the greater good of the faith. An inquisitor can select one domain
      from among those belonging to her deity. She can select an alignment
      domain only if her alignment matches that domain. With the GM’s approval,
      an inquisitor can be devoted to an ideal instead of a deity, selecting one
      domain to represent her personal inclination and abilities. The
      restriction on alignment domains still applies.<p>Each domain grants a
      number of domain powers, depending on the level of the inquisitor. An
      inquisitor does not gain the bonus spells listed for each domain, nor does
      she gain bonus spell slots. The inquisitor uses her level as her effective
      cleric level when determining the power and effect of her domain powers.
      If the inquisitor has cleric levels, one of her two domain selections must
      be the same domain selected as an inquisitor. Levels of cleric and
      inquisitor stack for the purpose of determining domain powers and
      abilities, but not for bonus spells.</p>
  subType: classFeat
type: feat
