_id: ajuhqc4J3BaFoAlS
_key: '!items!ajuhqc4J3BaFoAlS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-3.jpg
name: Dominance Aura
system:
  abilityType: su
  actions:
    - _id: xd7kbg4svmfvre6d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Activate
      range:
        units: personal
      target:
        value: self
    - _id: wnK5xpPWA1ZhKuqR
      actionType: save
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Command
      range:
        units: seeText
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: One Target
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can surround yourself with a tangible aura of
      majesty for 1 minute. While this aura is active, once per round as a swift
      action you can issue a command (as the
      @Compendium[pf1.spells.2p6fzj5t03oivndd]{Command} spell) to one creature
      within 30 feet; the creature must succeed at a Will saving throw or submit
      for 1 round.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Charm Domain
    - Major Blessing
type: feat
