_id: EMrAJQMKTW5r4a35
_key: '!items!EMrAJQMKTW5r4a35'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Double Time
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s social identity is that of a skilled and respected
      artisan or professional, rather than a merchant or noble. In order to
      complete his day’s work while still continuing his vigilante activities,
      he has learned to work faster than normal, hiding his progress so it seems
      like he is working full shifts at his day job rather than spending some of
      that time on other pursuits. The vigilante needs to spend only 6 hours
      each day for mundane uses of the Craft or Profession skill, rather than 8
      hours. If he has the social grace social talent, he needs to spend only 4
      hours for any skill he’s chosen with social grace.</p>

      <p>A vigilante must have a social identity appropriate to the chosen skill
      to select this talent.</p>
  subType: classFeat
type: feat
