_id: BagjWlZZFLuWmrMA
_key: '!items!BagjWlZZFLuWmrMA'
_stats:
  coreVersion: '12.331'
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Double
system:
  abilityType: su
  actions:
    - _id: pfucyi2vrzo4nxyc
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, as a move action you can create an illusory double of
      yourself. This double functions as a single
      @Compendium[pf1.spells.4jsss37x0pplib8f]{Mirror Image}, and lasts for a
      number of rounds equal to your warpriest level, or until the illusory
      duplicate is dispelled or destroyed. You can have no more than one double
      at a time.</p><p>The double created by this ability doesn’t stack with the
      additional images from the Mirror Image spell.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Trickery Domain
    - Minor Blessing
type: feat
