_id: MdApSQ6WTlfavex0
_key: '!items!MdApSQ6WTlfavex0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Dragonfly Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the dragonfly offers the ability to make quick,
      darting attacks at foes.</em></p><p><strong>Minor Form:</strong> You gain
      an enhancement bonus of +10 feet to your base speed when
      charging.</p><p>This bonus increases to +20 feet at 8th level and +30 feet
      at 15th level.</p><p><strong>Major Form:</strong> Your shape changes to
      that of a <em>giant dragonfly</em>. While in this form, you gain a fly
      speed of 60 feet (average), darkvision with a range of 60 feet, and a bite
      attack (2d6) with the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.nBnUY0koBzXqoEft.JournalEntryPage.2ds2JxE2v9kqY9KE]{grab}
      ability.</p><p>At 8th level, you gain Flyby Attack as a bonus feat, and
      your fly speed improves to 60 feet (good).</p><p>At 15th level, your fly
      speed increases to 80 feet (perfect), and if you charge while flying, you
      gain a +4 bonus on grapple combat maneuver checks for 1
      round.</p><p><strong>Alternate Natural Attacks:</strong> Bite (B, P, S),
      wing (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
