_id: ZMTpED4Ox86Wqybg
_key: '!items!ZMTpED4Ox86Wqybg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Drain Vibrancy
system:
  actions:
    - _id: 381gfl6dno2flsz3
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
      target:
        value: creatures within range
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you can drain the color and vitality from the world
      around you. Three times per day, as a standard action you can drain
      vibrancy within a 30-foot radius, causing the area and all creatures
      within it to become pale and sallow. Each living creature in the area must
      succeed at a Fortitude save (DC = 10 + half your psychic level + your
      Wisdom modifier) or take 1 temporary negative level as their life force
      drains away.</p>

      <p>If you’re at least 17th level, a creature that fails its saving throw
      takes 2 temporary negative levels instead.</p>
  subType: classFeat
  tag: classFeat_drainVibrancy
  uses:
    maxFormula: '3'
    per: day
type: feat
