_id: e8s1Nqs8dAirNsnz
_key: '!items!e8s1Nqs8dAirNsnz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Dream Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You discover deeper and more powerful corners of your mind through
      journeys you make in your dreams. Your consciousness expands outward into
      other dreaming minds, allowing you to explore the psychic landscapes of
      unconsciousness or regions of nightmare and horror.<p><b>Phrenic Pool
      Ability:</b> Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.3plb67e51webutdz]{Sleep} (1st), </li>

      <li>@Compendium[pf1.spells.j7mhkhixnvd0amye]{Oneiric Horror} (4th), </li>

      <li>@Compendium[pf1.spells.qgmlu83z2l84kjde]{Deep Slumber} (6th), </li>

      <li>@Compendium[pf1.spells.ntcb8hjlxps8v212]{Sleepwalk} (8th), </li>

      <li>@Compendium[pf1.spells.siv3ub7hbmcklf8c]{Nightmare} (10th), </li>

      <li>@Compendium[pf1.spells.pzwe3gxjz8gthyaj]{Cloak of Dreams} (12th),
      </li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (14th), </li>

      <li>@Compendium[pf1.spells.759y8xzdg3unvt6s]{Dream Voyage} (16th), </li>

      <li>@Compendium[pf1.spells.esugpfcs3zwbujt1]{Microcosm} (18th).</li>

      </ul>
  subType: classFeat
type: feat
