_id: 2q4vvIwh1AZNlr9j
_key: '!items!2q4vvIwh1AZNlr9j'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Dread Gaze
system:
  abilityType: su
  actions:
    - _id: n8i6y38ww2dprcys
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      img: icons/svg/mystery-man.svg
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you gain a form of the green hag’s evil eye power. As a
      <em>standard action</em>, you may fix your gaze on any one creature within
      60 feet. The target must make a <em>Will</em> save (DC 10 + 1/2 your
      sorcerer level + your <em>Charisma</em> modifier) or be <em>staggered</em>
      for 1 round for every 2 sorcerer levels you possess. You may use this
      ability once per day at 9th level. At 17th level, you can use this ability
      twice per day. At 20th level, you may use this ability three times per
      day.</p>
  subType: classFeat
  tag: classFeat_dreadGaze
  uses:
    maxFormula: floor((@class.level - 1) / 8)  + floor(@class.level / 20)
    per: day
type: feat
