_id: YGxrR8krrZAviojA
_key: '!items!YGxrR8krrZAviojA'
_stats:
  coreVersion: '12.331'
img: icons/magic/nature/plant-seed-hands-glow-yellow.webp
name: Druid Spells
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A druid casts divine spells which are drawn from the druid spell list.
      Her alignment may restrict her from casting certain spells opposed to her
      moral or ethical beliefs; see Chaotic, Evil, Good, and Lawful Spells. A
      druid must choose and prepare her spells in advance.</p><p>To prepare or
      cast a spell, the druid must have a Wisdom score equal to at least 10 +
      the spell level. The Difficulty Class for a saving throw against a druid's
      spell is 10 + the spell level + the druid's Wisdom modifier.</p><p>Like
      other spellcasters, a druid can cast only a certain number of spells of
      each spell level per day. Her base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#druid]{Table:
      Druid}. In addition, she receives bonus spells per day if she has a high
      Wisdom score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A druid must spend 1 hour each
      day in a trance-like meditation on the mysteries of nature to regain her
      daily allotment of spells. A druid may prepare and cast any spell on the
      druid spell list, provided that she can cast spells of that level, but she
      must choose which spells to prepare during her daily meditation.</p>
  sources:
    - id: PZO1110
      pages: '49'
  subType: classFeat
type: feat
