_id: IXqYkTnaEgHG2ui3
_key: '!items!IXqYkTnaEgHG2ui3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_05.jpg
name: Earth Domain
system:
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You have mastery over earth, metal,
      and stone, can fire darts of acid, and command earth
      creatures.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.cJ0PUlm41aroXQa8]{Caves},
      @UUID[Compendium.pf1.class-abilities.Item.hFHJ4B9hwrGll8o4]{Metal},
      @UUID[Compendium.pf1.class-abilities.Item.p9yDKj9mQz1bBiJp]{Petrification},
      @UUID[Compendium.pf1.class-abilities.Item.LwwjHf6ORZKi0tTa]{Radiation}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.L5jrgNDA43dMH1wm]{Acid
      Dart (Sp)}: As a standard action, you can unleash an acid dart targeting
      any foe within 30 feet as a ranged touch attack. This acid dart deals 1d6
      points of acid damage + 1 point for every two cleric levels you possess.
      You can use this ability a number of times per day equal to 3 + your
      Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.An77ZbKHexO7P0UC]{Acid
      Resistance (Ex)}: At 6th level, you gain resist acid 10. This resistance
      increases to 20 at 12th level. At 20th level, you gain immunity to
      acid.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.fv9mgob508qv99zz]{Magic
      Stone}</li><li>2nd—@Compendium[pf1.spells.i8yzlekyl29dm3zz]{Soften Earth
      and Stone}</li><li>3rd—@Compendium[pf1.spells.g1evszmk8wfgnsv5]{Stone
      Shape}</li><li>4th—@Compendium[pf1.spells.hfyycpn0wdimx1n9]{Spike
      Stones}</li><li>5th—@Compendium[pf1.spells.l83djt5019ujasjh]{Wall Of
      Stone}</li><li>6th—@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin}</li><li>7th—@Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV} (earth
      only)</li><li>8th—@Compendium[pf1.spells.a5gcbpwfhu4hh5ic]{Earthquake}</li><li>9th—@Compendium[pf1.spells.pfy97qyneoa391ek]{Elemental
      Swarm} (earth spell only)</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.L5jrgNDA43dMH1wm
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tags:
    - Domain
    - Earth Domain
type: feat
