_id: eS9FwP0CjzUzAPVS
_key: '!items!eS9FwP0CjzUzAPVS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Eclipsing Rage, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Whenever the barbarian rages, the light level within 20 feet of her
      lowers by two steps instead of one. She still can’t decrease the light
      level below normal darkness with this ability.</p>

      <p>A barbarian must be at least 10th level and have the eclipsing rage
      power to choose this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
