_id: PbtCUiwDc7Xo3Y8n
_key: '!items!PbtCUiwDc7Xo3Y8n'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Elemental Movement (BLO)
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you gain a special movement type or bonus based on your
      chosen element, as indicated on the following table:</p>

      <table>

      <tbody>

      <tr>

      <td><b>Element</b></td>

      <td><b>Energy Type</b></td>

      <td><b>Elemental Movement</b></td>

      </tr>

      <tr>

      <td>Air</td>

      <td>Electricity</td>

      <td>Fly 60 feet (good)</td>

      </tr>

      <tr>

      <td>Earth</td>

      <td>Acid</td>

      <td>Burrow 30 feet</td>

      </tr>

      <tr>

      <td>Fire</td>

      <td>Fire</td>

      <td>+30 feet base land speed</td>

      </tr>

      <tr>

      <td>Water</td>

      <td>Cold</td>

      <td>Swim 60 feet</td>

      </tr>

      </tbody>

      </table>
  subType: classFeat
type: feat
