_id: EKF5SHvuXhOjf2K6
_key: '!items!EKF5SHvuXhOjf2K6'
_stats:
  coreVersion: '12.331'
img: icons/weapons/axes/axe-battle-elemental-lava.webp
name: Elemental Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 3gjpi2ly0i71st6h
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: HDbfaOoeL6REkJ7R
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    instructions: <p>Add conditional modifiers for the damage adjustment.</p>
    value: >-
      <p>When the barbarian adopts this stance, she chooses an energy type
      (acid, cold, electricity, or fire). Her melee attacks deal 1 additional
      point of damage of the chosen type.</p>

      <p>This damage increases to 1d6 points at 8th level.</p>

      <p>At 12th level, the barbarian’s critical hits deal an additional 1d10
      points of energy damage of the same type (2d10 if the weapon deals ×3
      damage on a critical hit, 3d10 if the weapon deals ×4 damage on a critical
      hit).</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>

      <p>A barbarian must be at least 4th level to select this rage power.</p>
  sources:
    - id: PZO1131
      pages: '10'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
