_id: VKjlYyKkb0WE14v6
_key: '!items!VKjlYyKkb0WE14v6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Elemental Allies
system:
  abilityType: su
  actions:
    - _id: i68wu8q5g26ijk4m
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Use
      target:
        value: creature summoned
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The beings tied to the fundamental elements can hear your calls plainly
      when you seek aid from them. When casting summon monster spells to summon
      elementals with the air, earth, fire, or water subtype, you can cast the
      spell as a standard action instead of a casting time of 1 round.</p><p>You
      can use this ability a number of times per day equal to your oracle
      level.</p><p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO9483
      pages: '28'
  subType: classFeat
  tag: classFeat_elementalAllies
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
