_id: VnzaJlpvW7QeAVt6
_key: '!items!VnzaJlpvW7QeAVt6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Elemental Strikes
system:
  abilityType: su
  actions:
    - _id: 73xwe16fgxj9gei1
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, three times a day as a swift action you can imbue your
      melee attacks with elemental energy. For 1 round, your melee attacks deal
      1d6 points of additional damage of your energy type.</p>

      <p>At 8th level, you can use this ability up to five times per day.</p>

      <p>At 20th level, all your melee attacks deal this damage, and this
      ability no longer requires a swift action to activate.</p>
  subType: classFeat
  tag: classFeat_elementalStrikes
  uses:
    maxFormula: 3 + if(gte(@class.level, 8), 2)
    per: day
type: feat
