_id: e2KAPd1BdErUwCsU
_key: '!items!e2KAPd1BdErUwCsU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: End of the Cycle
system:
  abilityType: su
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, things killed by an order of the Green cavalier tends to
      stay dead. When the cavalier kills a creature, it is treated as if it were
      killed by a death effect for the purposes of magic that can restore it to
      life. In addition, it’s placed under the effects of a permanent
      @Compendium[pf1.spells.5o8uysrb153tnvci]{Sanctify Corpse} effect (using
      the cavalier’s level as the spell’s caster level).</p>
  subType: classFeat
type: feat
