_id: ySrf3ZQSvLQLIcYo
_key: '!items!ySrf3ZQSvLQLIcYo'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Energy Resistance (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains resistance to one energy type (acid, cold,
      electricity, fire, or sonic) equal to 1/2 her barbarian level (minimum 1).
      At 8th level, she gains limited immunity to the same type of energy, as
      protection from energy. She can absorb 2 points of damage per level, and
      she applies her energy resistance first.</p>

      <p>The energy type is chosen when this rage power is selected, and it
      can’t be changed.</p>

      <p>This rage power can be selected more than once; each time, it applies
      to a different energy type.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
