_id: 58QFzTT3dtmAyor2
_key: '!items!58QFzTT3dtmAyor2'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Engulfing Winds
system:
  abilityType: sp
  actions:
    - _id: 2ax4bbcapmzif29k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: 1 Round
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      uses:
        autoDeductChargesCost: '0'
    - _id: 5DHsOO10tt0PoSef
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Multiple Rounds
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You bend
      your winds into a formidable barrier. Until the start of your next turn,
      you lose the benefits of
      @UUID[Compendium.pf1.class-abilities.Item.HL5hKsGtgPVuU9UL]{enveloping
      winds}, but can create a
      @UUID[Compendium.pf1.spells.Item.xhd6734dulevnwef]{wind wall} as the
      spell.</p><p>You can extend the wall’s duration to 1 round per kineticist
      level by accepting 1 point of burn.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
