_id: x3Zr5krrqGGh0PdY
_key: '!items!x3Zr5krrqGGh0PdY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Erratic Charge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>As part of the full-round action to perform a charge attack against a
      creature at least 20 feet away, the barbarian can move 5 feet in any
      direction before making the charge. This movement is not a 5-foot step and
      provokes attacks of opportunity as normal, and using this option reduces
      the maximum distance of the charge by 10 feet.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
