_id: pMWfISpp18FX3gDk
_key: '!items!pMWfISpp18FX3gDk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Erratic Charge, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian can move 10 feet when using erratic charge. If she does
      so, the creature she is charging must be at least 20 feet away and the
      movement reduces the maximum distance of her charge by 20 feet.</p>

      <p>A barbarian must be at least 8th level and must have the erratic charge
      rage power before selecting this power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
