_id: uSsuiCjyiA4VO948
_key: '!items!uSsuiCjyiA4VO948'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Eruption Infusion
system:
  abilityType: sp
  actions:
    - _id: uFlkxoeqjYbqXdPD
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.dex.mod[Dex]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> form infusion;
      <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam}<br
      /><strong>Saving Throw</strong> Reflex half</p><hr /><p>Your kinetic blast
      erupts from the ground in a pillar centered anywhere within 120 feet of
      you. The pillar affects all creatures and objects in a 10-foot-radius
      cylinder that extends 40 feet above the ground. An energy blast infused
      with eruption deals its normal damage to each target, while a physical
      blast deals half its normal amount of damage. The saving throw DC is
      Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '19'
  subType: classFeat
  tags:
    - Form Infusion
    - Fire Element
type: feat
