_id: KQYCRLEdD4bGA5ak
_key: '!items!KQYCRLEdD4bGA5ak'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_06.jpg
name: Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Monk
      - Monk (Unchained)
      - Rogue
      - Rogue (Unchained)
      - Ranger
  contextNotes:
    - target: ref
      text: 'Evasion: Reflex halves becomes Reflex negates'
  description:
    value: >-
      <p>This character can avoid damage from many area-effect attacks. If she
      makes a successful Reflex saving throw against an attack that normally
      deals half damage on a successful save, she instead takes no damage.
      <em>Evasion</em> can be used only if the character is wearing light armor
      or no armor. A
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless}
      character does not gain the benefit of evasion.</p>
  sources:
    - id: PZO1110
      pages: 59, 67, 68
    - id: PZO1131
      pages: '15'
  subType: classFeat
type: feat
