_id: 8ZykO6OBolskftgi
_key: '!items!8ZykO6OBolskftgi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_21.jpg
name: Evil Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are sinister and cruel, and have
      wholly pledged your soul to the cause of
      evil.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.s8IfMD55rv71JTur]{Cannibalism},
      @UUID[Compendium.pf1.class-abilities.Item.0iu50uQrFKQrR0pj]{Corruption},
      @UUID[Compendium.pf1.class-abilities.Item.hZlhs7dfhWOfR2P6]{Daemon},
      @UUID[Compendium.pf1.class-abilities.Item.CgDxKisDe3MCRPg5]{Demodand},
      @UUID[Compendium.pf1.class-abilities.Item.C2DvBVzMotvjAP3S]{Demon},
      @UUID[Compendium.pf1.class-abilities.Item.3CgcWBGI6vtz7vZx]{Devil},
      @UUID[Compendium.pf1.class-abilities.Item.QO6oW3l5Oio6fyDP]{Fear},
      @UUID[Compendium.pf1.class-abilities.Item.xDLxqe463zMv22QC]{Kyton},
      @UUID[Compendium.pf1.class-abilities.Item.DJu9WtuvbR1UkcvZ]{Plague},
      @UUID[Compendium.pf1.class-abilities.Item.0mXAs4PZgXIKUbl4]{Sahkil}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.90Z23Z4U7ujOcvco]{Touch
      of Evil (Sp)}: You can cause a creature to become sickened as a melee
      touch attack. Creatures sickened by your touch count as good for the
      purposes of spells with the evil descriptor. This ability lasts for a
      number of rounds equal to 1/2 your cleric level (minimum 1). You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.wK9bxQqe49GfT9xh]{Scythe
      of Evil (Su)}: At 8th level, you can give a weapon touched the unholy
      special weapon quality for a number of rounds equal to 1/2 your cleric
      level. You can use this ability once per day at 8th level, and an
      additional time per day for every four levels beyond 8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.71g6nmvy8qnodwyz]{Protection
      From Good}</li><li>2nd—@Compendium[pf1.spells.zujht80bgjdk9cyb]{Align
      Weapon} (evil
      only)</li><li>3rd—@Compendium[pf1.spells.ym1we9ko60qcvn4t]{Magic Circle
      against Good}</li><li>4th—@Compendium[pf1.spells.okui7mft5bquqfrg]{Unholy
      Blight}</li><li>5th—@Compendium[pf1.spells.xgv1e2ayf1e0br9j]{Dispel
      Good}</li><li>6th—@Compendium[pf1.spells.c1e7f0ct04k270wy]{Create
      Undead}</li><li>7th—@Compendium[pf1.spells.baocube6vvey9zlc]{Blasphemy}</li><li>8th—@Compendium[pf1.spells.flrn1xmm2wfrxbkf]{Unholy
      Aura}</li><li>9th—@Compendium[pf1.spells.mi52crelhwuy6bmp]{Summon Monster
      IX} (evil spell only)</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.90Z23Z4U7ujOcvco
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tags:
    - Domain
    - Evil Domain
type: feat
