_id: 6aiPH3iI5bqykMOC
_key: '!items!6aiPH3iI5bqykMOC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/map-xmark.jpg
name: Exploration Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>1st—@Compendium[pf1.spells.pysrx5kxfjvsjjsi]{Expeditious Retreat}</li>
      <li>4th—@Compendium[pf1.spells.vl2mznu91c3efcam]{Locate Creature}</li>
      <li>9th—@Compendium[pf1.spells.refg1teqkrdtxllg]{World Wave}</li>
      </ul>
  subType: classFeat
type: feat
