_id: wTgdqbe6yI4A0WVu
_key: '!items!wTgdqbe6yI4A0WVu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Extend Potion
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>A number of times per day equal to his Intelligence modifier, the
      character can cause any potion he drinks that does not have an
      instantaneous duration to function at twice its normal duration. This does
      not apply to extracts.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
