_id: 5Er8rGJqabGahzT7
_key: '!items!5Er8rGJqabGahzT7'
_stats:
  coreVersion: '12.331'
img: icons/weapons/misc/whip-red-yellow.webp
name: Faithful (Calistria)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (calistria), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat Reflexes},
      @UUID[Compendium.pf1.feats.Item.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency (Whip)},
      @UUID[Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}, and
      Whip Mastery.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved Trip} and
      Improved Whip Mastery to the list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.lNyMFFQaOxxTOW7M]{Greater Trip} and
      Greater Whip Mastery to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
