_id: 3nN61j3qdsaxyxI7
_key: '!items!3nN61j3qdsaxyxI7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: False Spellcaster
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can modify her extracts to be delivered as oils she
      can apply covertly to her skin. She can fake verbal or somatic components
      as she uses an extract this way to trick observers into thinking she cast
      a spell to produce the extract’s effect. She attempts a Bluff check to
      determine how convincing the ruse is. If observers attempt to determine
      the spell she is casting, those who succeed at a Spellcraft check opposed
      by her Bluff check realize the truth. Whether or not an observer
      recognizes what is going on, the DC to identify the effect of the extract
      is equal to 20 + the extract’s spell level. If the investigator has the
      infusion alchemist discovery, she can deliver her infusions with a range
      of touch, but the hint of residue grants targets a +2 bonus on the opposed
      Spellcraft check to realize she is not truly casting spells.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
