_id: aAqp8ZIFdQgPIIU2
_key: '!items!aAqp8ZIFdQgPIIU2'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Fearless Rage (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian is immune to the shaken and frightened conditions (but
      not the panicked condition).</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
