_id: KpiWyU6QibTzP8f7
_key: '!items!KpiWyU6QibTzP8f7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Feasting Bite
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>This rage power is available to half-orc barbarians. When the barbarian
      confirms a critical hit with her bite attack, she regains a number of hit
      points equal to half the damage dealt.</p>

      <p>The barbarian must have the bloody bite rage power and either the
      animal fury rage power or a natural bite attack before selecting this
      power. Activating this ability consumes 1 round of rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
