_id: ZTHhcMEc20rv0tpo
_key: '!items!ZTHhcMEc20rv0tpo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Feast of Blood
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian may feast on the organs of her foes and
      absorb their power. After successfully ripping out a creature’s vital
      organ, the barbarian may eat the organ within 1 minute of extracting it as
      a full-round action that provokes attacks of opportunity. Once the organ
      is consumed, the barbarian recovers a number of hit points equal to the
      Hit Dice of the organ’s owner. In addition, the barbarian gains any energy
      immunities or resistances the victim had, though the effectiveness of
      these resistances is halved (for instance, a barbarian who eats the heart
      of a creature with resist cold 10 would gain resist cold 5; energy
      immunities are reduced to resist energy 20). This energy resistance lasts
      for a number of rounds equal to half the Hit Dice of the creature whose
      organ was consumed.</p>

      <p>A barbarian must have the bloody fist rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 14th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
