_id: Z3pFVFlfMcbiCgQJ
_key: '!items!Z3pFVFlfMcbiCgQJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fiend Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian sprouts dozens of wicked barbs from her
      body. Anyone striking the barbarian with a melee weapon, an unarmed
      strike, or a natural weapon takes 1d6 points of piercing damage. A
      barbarian must have the lesser fiend totem rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
