_id: 8vF0UoXribL1DOG2
_key: '!items!8vF0UoXribL1DOG2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 20th level, an oracle learns the final revelation about her mystery,
      granting her amazing powers and abilities. The nature of these bonuses
      depends upon the oracle’s mystery.</p>
  subType: classFeat
type: feat
