_id: vTOtyGhb6uKUDLEI
_key: '!items!vTOtyGhb6uKUDLEI'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fire Sculptor
system:
  abilityType: sp
  actions:
    - _id: inazm0wt2hbafbmh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can
      sculpt shapes out of flame or alter a fire’s spread. As a standard action,
      you can move one 5-foot square of an ongoing fire per kineticist level you
      possess to any square contiguous to that fire. For instance, a 4th-level
      kineticist could move 4 contiguous squares from the center of a
      20-foot-by-20-foot fire to the fire’s edge in order to create a safe path
      to escape.</p><p>The fire continues to spread normally after you sculpt
      it.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
