_id: vUCl5eEBYcldNJ1U
_key: '!items!vUCl5eEBYcldNJ1U'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/fire/beam-jet-stream-embers.webp
name: Fire Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Asmodeus,
      Sarenrae.</p><p>@UUID[Compendium.pf1.class-abilities.Item.CB0KQ3IRRdeZAfcN]{Fire
      Strike} (minor): At 1st level, you can touch one weapon and enhance it
      with the grandeur of fire. For 1 minute, this weapon glows red-hot and
      deals an additional 1d4 points of fire damage with each hit. This
      additional damage doesn’t stack with the additional damage from the
      flaming or flaming burst weapon special
      abilities.</p><p>@UUID[Compendium.pf1.class-abilities.Item.43S7DlXB5jv4ZLk8]{Armor
      of Flame} (major): At 10th level, you can touch an ally to wreath it in
      flames. This works as fire shield (warm shield only) with a duration of 1
      minute.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Fire Domain
type: feat
