_id: k19i2hOVsbC7Zm72
_key: '!items!k19i2hOVsbC7Zm72'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Fire Breath
system:
  abilityType: su
  actions:
    - _id: ewjhvtdvvpmvb3bq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d4
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: 15-ft. cone
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can unleash a 15-foot cone of flame from your
      mouth. This flame deals 1d4 points of fire damage per level. A Reflex save
      halves this damage.</p>

      <p>You can use this ability once per day, plus one additional time per day
      at 5th level and every five levels thereafter. The save DC is
      Charisma-based.</p>
  sources:
    - id: PZO1115
      pages: '47'
  subType: classFeat
  tag: classFeat_fireBreath
  tags:
    - Revelation
    - Flame Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
