_id: w9L04XZxDtHQNOr9
_key: '!items!w9L04XZxDtHQNOr9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Fleet in Shadows
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can trigger this trick whenever the target enters an area
      with dim or darker light. The subject can move double its normal speed (up
      to an additional 30 feet) for 1 round, but only while moving through areas
      of dim or darker light.</p>

      <p>Additionally, the subject can move at its normal speed and use the
      bonus speed from this trick in areas of total darkness, even if it cannot
      see.</p>
  subType: classFeat
type: feat
