_id: L8QClna6UjXK82DS
_key: '!items!L8QClna6UjXK82DS'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/vines-eerie-3.jpg
name: Flesh of Wood
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>Your skin
      toughens like timber and can turn aside some blows. You gain a +1
      enhancement bonus to your existing natural armor bonus. By accepting 1
      point of burn, you can increase this enhancement bonus by 1. For every 3
      levels beyond 2nd, you can accept 1 additional point of burn to further
      increase this enhancement bonus by 1 (to a maximum of +7 at 17th
      level).</p><p>Whenever you accept burn while using a wood wild talent,
      phytokinetic power causes your full natural armor bonus to apply to your
      touch AC for 1 round. You can dismiss and restore this effect as an
      immediate action.</p>
  sources:
    - id: PZO1140
      pages: '58'
    - id: PZO9461
      pages: '8'
  subType: classFeat
  tags:
    - Elemental Defense
    - Wood Element
type: feat
