_id: tp0XNv6xYkcvEpQE
_key: '!items!tp0XNv6xYkcvEpQE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Floating Breath (UC)
system:
  abilityType: su
  actions:
    - _id: 69lr0pnnfanb9vn3
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can spend 1 point from his ki pool as a swift
      action to balance on the air, hovering in place, until the end of his next
      turn.</p>

      <p>This power does not allow the monk to fly or otherwise move into the
      air; he must jump or use some other ability to reach his position. This
      otherwise functions as @Compendium[pf1.spells.e4v1uv8hexeu9sxj]{Air
      Walk}.</p>

      <p>A monk must be 8th level before selecting this power.</p>
  subType: classFeat
type: feat
