_id: pPXZX0giw2dZHQRr
_key: '!items!pPXZX0giw2dZHQRr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Flying Kick (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk leaps through the air to strike a foe with a kick. Before the
      attack, the monk can move a distance equal to his fast movement bonus.
      This movement is made as part of the monk’s flurry of blows attack and
      does not require an additional action. At the end of this movement, the
      monk must make an attack against an adjacent foe.</p>

      <p>This movement may be between attacks. This movement provokes an attack
      of opportunity as normal.</p>

      <p>The attack made after the movement must be a kick.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
