_id: Ganfw21vhCNdu09Y
_key: '!items!Ganfw21vhCNdu09Y'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Focused Summoning
system:
  abilityType: su
  actions:
    - _id: hnbmi5alm7v4c5w6
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When an arcanist is on a plane other than the Material Plane, she can
      expend 1 point from her arcane reservoir as part of casting a spell that
      summons a single outsider native to that plane. If she does so, the
      outsider’s attacks bypass all types of DR that it has. For example, a
      nabasu demon, which has DR/cold iron or DR/good, would bypass both DR/cold
      iron and DR/good.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
