_id: ToUUIKF24wFctFnp
_key: '!items!ToUUIKF24wFctFnp'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Foxfire Infusion
system:
  abilityType: sp
  actions:
    - _id: jGvG1KO4Uf1NvkPS
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will partial
        type: will
      uses:
        autoDeductChargesCost: '2'
    - _id: OUMTiLqUmVrIskTP
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Half Damage
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con] + 2[Bonus]
        description: Will partial
        type: will
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire, wood; <strong>Type</strong> substance
      infusion (Sp); <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.LLcfbms3WUT56Ke1]{foxfire} or
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive
      blast}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive}<br
      /><strong>Saving Throw</strong> Will partial</p><hr /><p>Your blast leaves
      behind flickering flames that reveal the target’s location as per
      @UUID[Compendium.pf1.spells.Item.bl71og1gklwncmt7]{faerie fire} for 1
      minute (or until your next turn if the target succeeds at its save). This
      effect occurs even if the foe doesn’t take damage, as long as the attack
      overcomes spell resistance (if any). You can reduce the blast’s damage by
      half to increase the DC of this saving throw by 2.</p><p>A creature can
      remove the revealing flames early by taking a full-round action to
      extinguish them.</p>
  sources:
    - id: PZO1140
      pages: '58'
    - id: PZO9477
      pages: '20'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
    - Wood Element
type: feat
