_id: Yns0EztBsd2awPyt
_key: '!items!Yns0EztBsd2awPyt'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/creatures/birds/dove-pigeon-flying-white.webp
name: Freedom Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Associated Blessing</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.JRLm21K0o31EKiVD]{Liberation}</p><p><strong>Replacement
      Blessing</strong>: The following major blessing replaces the
      @UUID[Compendium.pf1.class-abilities.Item.HMbeQWFKX02f5NFy]{freedom’s
      shout} ability of the Liberation
      blessing.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Ho30lqNDAwpOvH9T]{Liberation}
      (minor): At 1st level, for 1 round as a swift action, you can ignore
      impediments to your mobility and effects that cause paralysis (as freedom
      of movement). You can activate this blessing even if you’re otherwise
      unable to take actions, but not if you’re
      unconscious.</p><p>@UUID[Compendium.pf1.class-abilities.Item.AV064lOv56JU1oIS]{Greater
      Liberation} (Major): At 10th level, when you use the liberation ability of
      the Liberation blessing, its effects last for 1 minute.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Blessing
    - Freedom Subdomain
type: feat
