_id: nSjHbJwpLlKZsHrH
_key: '!items!nSjHbJwpLlKZsHrH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Friend of Fire
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain<em> fire resistance</em> 10. At 5th level, when
      in contact with flame or a burning object (including a <em>flaming</em>
      weapon, lantern, or torch), add 1 per die to any healing effect of which
      you are the target. At 9th level, your <em>fire resistance</em> increases
      to 20. At 20th level, you gain <em>immunity</em> to fire.</p>
  subType: classFeat
type: feat
