_id: Csq8jrsDVO6GtSf6
_key: '!items!Csq8jrsDVO6GtSf6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Frightful Presence (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon becomes unsettling to its foes, gaining the frightful
      presence ability. The eidolon can activate this ability as part of an
      offensive action, such as a charge or attack. Opponents within 30 feet of
      the eidolon must make a Will save or become shaken for 3d6 rounds. The DC
      of this save is equal to 10 + 1/2 the eidolon's HD + the eidolon's
      Charisma modifier. If the eidolon has at least 4 more Hit Dice than an
      opponent, that opponent becomes frightened instead. Foes with more HD than
      the eidolon are immune to this effect.</p>

      <p>The summoner must be at least 11th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
