_id: 1omEP6hrq86Bt46B
_key: '!items!1omEP6hrq86Bt46B'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-red-3.jpg
name: Gather Power
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>If she has both hands free (or all of her prehensile appendages free,
      for unusual kineticists), a kineticist can gather energy or elemental
      matter as a move action. Gathering power creates an extremely loud,
      visible display in a 20-foot radius centered on the kineticist, as the
      energy or matter swirls around her. Gathering power in this way allows the
      kineticist to reduce the total burn cost of a blast wild talent she uses
      in the same round by 1 point. The kineticist can instead gather power for
      1 full round in order to reduce the total burn cost of a blast wild talent
      used on her next turn by 2 points (to a minimum of 0 points). If she does
      so, she can also gather power as a move action during her next turn to
      reduce the burn cost by a total of 3 points.</p>

      <p>If the kineticist takes damage during or after gathering power and
      before using the kinetic blast that releases it, she must succeed at a
      concentration check (DC = 10 + damage taken + effective spell level of her
      kinetic blast) or lose the energy in a wild surge that forces her to
      accept a number of points of burn equal to the number of points by which
      her gathered power would have reduced the burn cost.</p>

      <p>This ability can never reduce the burn cost of a wild talent below 0
      points.</p>
  subType: classFeat
type: feat
