_id: W3zMIGXwf5LmObd4
_key: '!items!W3zMIGXwf5LmObd4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Gift of Will
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A small portion of the mesmerist’s vast mental power buttresses his
      ally’s mind. The mesmerist can trigger this trick when the subject
      attempts a Will saving throw or a Sense Motive check, or is targeted by an
      Intimidate check to demoralize her. For a saving throw, the subject uses
      the mesmerist’s Will saving throw bonus instead of her own.</p>

      <p>For a Sense Motive check or Intimidate check, she adds the mesmerist’s
      Charisma bonus as a morale bonus on the check or to the DC. The mesmerist
      can’t implant this trick on himself.</p>
  subType: classFeat
type: feat
