_id: jSxf67MurtWcM9BN
_key: '!items!jSxf67MurtWcM9BN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Glimmering Infusion
system:
  abilityType: sp
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can expend any prepared extract to produce a cube of
      glowing motes that act as per
      @Compendium[pf1.spells.ec2zmvdzi4m3puh4]{Glitterdust}. The area must be
      adjacent to the alchemist and covers one 5-foot square per level of
      extract sacrificed, and the effect’s save DC is calculated using the level
      of the sacrificed extract. The alchemist must have the infusion discovery
      to choose this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
