_id: wOmb4h0wDsQukskt
_key: '!items!wOmb4h0wDsQukskt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Godslayer
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, whenever the cavalier makes a melee attack against the
      target of his challenge and that target is a divine spellcaster, the
      cavalier gains a bonus on attack and damage rolls equal to his Charisma
      modifier. This damage is multiplied on a critical hit.</p>
  subType: classFeat
type: feat
