_id: MpBv0OipHPmG6nac
_key: '!items!MpBv0OipHPmG6nac'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Gore (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype.</p>

      <p>The eidolon grows a number of horns on its head, giving it a gore
      attack. This attack is a primary attack. The gore deals 1d6 points of
      damage (1d8 if Large, 2d6 if Huge).</p>
  subType: classFeat
type: feat
