_id: PeulSSHuQ5vax8xK
_key: '!items!PeulSSHuQ5vax8xK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Grand Rasugen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s rasugen now grants a +6 alchemical bonus on all saving
      throws, 4 temporary hit points per alchemist level, and immunity to
      disease, mind-affecting effects, and poison. The alchemist takes a –6
      penalty to Intelligence and a –2 penalty to Charisma and Wisdom as long as
      the grand rasugen persists.</p>

      <p>An alchemist must be at least 16th level and have the greater rasugen
      discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
