_id: Ah0k65fajVE804wu
_key: '!items!Ah0k65fajVE804wu'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Grappling Infusion
system:
  abilityType: su
  actions:
    - _id: szyrpZjJsM6e1Nja
      ability:
        attack: con
      actionType: mcman
      activation:
        type: nonaction
        unchained:
          type: nonaction
      attackBonus: (-@sizeBonus + 2)[Size Offset to Huge]
      bab: '@class.level'
      conditionals:
        - _id: wnjXZI4LotZezMsz
          modifiers:
            - _id: omdXZpFRg4FepvYo
              formula: '5'
              subTarget: allAttack
              target: attack
              type: untyped
          name: Maintain Grapple
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>Your
      @UUID[Compendium.pf1.class-abilities.Item.8NiRshjuex4BcHjO]{cloud},
      @UUID[Compendium.pf1.class-abilities.Item.xPUMFfx5o8hCa1M0]{deadly earth},
      or @UUID[Compendium.pf1.class-abilities.Item.GUWkXys0fsFEx33D]{wall} blast
      grows tendrils that hold your enemies in place. Whenever a creature takes
      damage from the infused blast, you can attempt a combat maneuver check to
      have the blast grapple that opponent. Your bonus on this check is equal to
      2 + your kineticist level + your Constitution modifier (treat the blast as
      a Huge creature). The blast only grapples opponents; it can’t perform
      other functions of grapple maneuvers such as pinning or moving the
      opponent.</p><p>If the blast is already grappling an opponent, it receives
      a +5 bonus on its combat maneuver check to maintain the grapple, as
      normal. You can use this infusion only if you also use the cloud, deadly
      earth, or wall form infusion.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
  tags:
    - Substance Infusion
    - Universal Element
type: feat
