_id: E2AKtLeaQlAL73hJ
_key: '!items!E2AKtLeaQlAL73hJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Greater Arcane Bloodrage
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, when entering a bloodrage, you can choose to apply the
      effects of either @Compendium[pf1.spells.r190q9zxmei82lmv]{Displacement}
      or @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste} to yourself. This is in
      addition to arcane bloodrage, and otherwise works as that ability.</p>
  subType: classFeat
type: feat
