_id: kgFOpFrVPIw9vfWf
_key: '!items!kgFOpFrVPIw9vfWf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_05.jpg
name: Greed Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.g17ayjso7j8s8l2l]{Masterwork
      Transformation}</li>

      <li>6th—@Compendium[pf1.spells.8z4tlk1fojr9t9yb]{Guards and Wards}</li>

      <li>8th—@Compendium[pf1.spells.wniqskqkk0cubu9u]{Create Demiplane}</li>

      </ul>
  subType: classFeat
type: feat
