_id: NjwQuqRPGH3VY5I3
_key: '!items!NjwQuqRPGH3VY5I3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Hard Minded
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent is hard to fool with illusions. She
      automatically receives a save to disbelieve any illusion she can see each
      round at the start of her turn, even if she hasn’t interacted with it. If
      she fails a saving throw against an illusion that is not to disbelieve,
      she can attempt to save again again 1 round later at the same DC. She gets
      only one extra chance to succeed at her saving throw.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
