_id: ONWPeKlLrmUaQZ5D
_key: '!items!ONWPeKlLrmUaQZ5D'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Heat Wave
system:
  abilityType: sp
  actions:
    - _id: uyc6iczhbgkueoqj
      activation:
        type: standard
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.NSS96ru73dkoRC9a]{heat
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.fEVzHRaCODAUYrii]{searing
      flesh}</p><hr /><p>You create an aura of shimmering heat that distorts the
      area around you. Until the next time your burn is removed, you can begin
      or end the heat aura as a swift action. The temperature in the area 30
      feet around you rises by 5° F per kineticist level you possess, to a
      maximum modified temperature of 120° F. If this brings the temperature to
      at least 90° F, all attacks made by creatures within 5 feet of you suffer
      a 20% miss chance due to concealment. You are immune to these effects, as
      are those immune to fire or benefiting from
      @UUID[Compendium.pf1.spells.Item.pau0ejk30fs1eebl]{endure elements}.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
