_id: ndJrSahhvTKuEqI3
_key: '!items!ndJrSahhvTKuEqI3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Heresy Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Often it is hard to tell heretics from the
      faithful. You use duplicity, stealth, and the heretics' own arguments to
      root them out and bring them to justice.</p>
  subType: classFeat
type: feat
