_id: rxb1Fn91rHy52eF6
_key: '!items!rxb1Fn91rHy52eF6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Hidden Magic (VIG)
system:
  abilityType: ex
  actions:
    - _id: wZDJWDe7DlDohDK3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Suppress/Reactivate magic auras
      range:
        units: personal
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The auras of magic items the vigilante is carrying are hidden (as per
      @UUID[Compendium.pf1.spells.l01ajd0m4xgwq3fd]{magic aura}). The vigilante
      can suppress or reactivate this effect as a standard action. At 11th
      level, the vigilante and any magic items he is carrying appear to be
      nonmagical (as if he had cast
      @UUID[Compendium.pf1.spells.3anuql2qioluspuv]{greater magic aura}). The
      vigilante must be at least 5th level to select this talent.</p>
  sources:
    - id: PZO9484
      pages: '16'
  subType: classFeat
  tags:
    - Vigilante Social Talent
type: feat
