_id: Ts6XEfQmrkCLLIob
_key: '!items!Ts6XEfQmrkCLLIob'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: High Jumper
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>When a character with this trick makes a high jump, the DC for that
      jump is half the normal DC.</p>

      <p>The character must have the acrobatic master trick before taking this
      trick/talent.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
