_id: gZ1NHJ3s6IcxmdGQ
_key: '!items!gZ1NHJ3s6IcxmdGQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Horse Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the horse grants speed and maneuverability. A horse’s
      alternate attack is hoof (B).</em><p><b>Minor Form:</b> You gain the
      @Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance} feat as well as an
      enhancement bonus of +5 feet to your base speed.</p>

      <p>At 8th level, you gain the @Compendium[pf1.feats.bXeW4kLCErPBFpNB]{Run}
      feat. If you already have the @Compendium[pf1.feats.bXeW4kLCErPBFpNB]{Run}
      feat, you instead can run at 6 times your base speed when using the Run
      feat.</p>

      <p>At 15th level, your enhancement bonus to your base speed increases to
      +15.<p><b>Major Form:</b> Your shape changes to that of a <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Horse">horse</a>.
      While in this form, you gain a base speed of 50 feet, low-light vision,
      scent (30 feet), and the ability to move before and after an attack, as if
      you had the @Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By Attack}
      feat.</p>

      <p>At 8th level, you can move through threatened squares without provoking
      attacks of opportunity, and you gain <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Trample">trample</a>, as
      the universal monster rule, dealing your shifter claw damage.</p>

      <p>At 15th level, you gain
      @Compendium[pf1.feats.go4xOiSUP8R1QJ5N]{Improved Overrun} as a bonus feat,
      even if you do not meet the prerequisites.<p><b>Alternate Natural
      Attacks:</b> Hoof (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
