_id: S3e7NaopczIYCfO8
_key: '!items!S3e7NaopczIYCfO8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/gray_08.jpg
name: Hubris Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Power:</b> You gain Intimidate as a class skill; this
      replaces the Glory domain’s increased save DC to resist channel positive
      energy.</p>

      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>4th—@Compendium[pf1.spells.uv3bvuerhe0furhu]{Hollow Heroism}</li>

      <li>7th—@Compendium[pf1.spells.nyafit6oz90jqakn]{Hollow Heroism,
      Greater}</li>

      <li>9th—@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming
      Presence}.</li>

      <li>If you are evil, replace the domain spells
      @Compendium[pf1.spells.hl9l92qfalq6c55z]{Bless Weapon} and
      @Compendium[pf1.spells.n0vm6or4nwaylpfa]{Holy Aura} with
      @Compendium[pf1.spells.ibk7jrc5rwubpia6]{Aid} and
      @Compendium[pf1.spells.flrn1xmm2wfrxbkf]{Unholy Aura} respectively.</li>

      </ul>
  subType: classFeat
type: feat
