_id: sZDFFEi2ejgMcc3o
_key: '!items!sZDFFEi2ejgMcc3o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hurling, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>As hurling, but the barbarian can increase the range increment to 30
      feet or increase the size of a hurled object by two size categories.</p>

      <p>A barbarian must have the hurling rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
