_id: iVtnowDL9qh6C6RG
_key: '!items!iVtnowDL9qh6C6RG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Hypothermia
system:
  abilityType: su
  actions:
    - _id: g4ce431wt14k1laz
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 2 + if(gte(@class.level, 8), 1) + if(gte(@class.level, 16), 1)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman afflicts a creature within 30 feet with hypothermia. The
      target must attempt a Fortitude saving throw. On a failed save, the target
      is fatigued for 2 rounds.</p>

      <p>At 8th and 16th levels, the duration of this hex is extended by 1
      round.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
