_id: K1mjj2mYEkZtIPJI
_key: '!items!K1mjj2mYEkZtIPJI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Immediate Change
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can change identities as a move action, and he no longer
      needs to spend extra time to adjust his appearance and persona.</p>

      <p>A vigilante must be at least 13th level and must have the quick change
      social talent to select this talent.</p>
  subType: classFeat
type: feat
