_id: 0R8c0js1gWlCtbCY
_key: '!items!0R8c0js1gWlCtbCY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/belt-girdle.jpg
name: Implement Mastery
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 20th level, an occultist learns to master one of his implements. He
      selects one implement school. Whenever he uses a focus power from an
      implement of that school, the DC to resist any of the effects increases by
      4 and he treats his occultist level as 4 higher when determining the
      effects and duration of that power.</p>

      <p>In addition, the occultist gains 4 extra points of mental focus, but
      these points must always be invested in implements of the mastered school.
      He can’t save these points or expend them for any ability other than the
      focus powers of those implements.</p>

      <p>The hardness of each of the occultist’s implements of the mastered
      school increases by an additional 20 as long as the item has at least 1
      point of mental focus stored within.</p>
  subType: classFeat
type: feat
