_id: oRac7XDHBN0JzuyY
_key: '!items!oRac7XDHBN0JzuyY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_10.jpg
name: Improved Quarry
system:
  abilityType: ex
  actions:
    - _id: 4xkesqu0gmbi5stq
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>At 19th level, the character's ability to hunt his quarry improves. He
      can now select a quarry as a <em>free action</em>, and can now take 20
      while using <em>Survival</em> to track his quarry, while moving at normal
      speed without penalty. His <em>insight bonus</em> to attack his quarry
      increases to +4. If his quarry is killed or dismissed, he can select a new
      one after 10 minutes have passed.</p>
  sources:
    - id: PZO1110
      pages: '67'
    - id: PZO1129
      pages: '55'
  subType: classFeat
type: feat
