_id: nOcu7VNOHPX8HAKY
_key: '!items!nOcu7VNOHPX8HAKY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Improved Shadow's Chill
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent hits a creature with a melee weapon
      that deals sneak attack damage, the sneak attack damage is cold damage.
      Normal weapon damage is unaffected. The character must have cold
      resistance from a racial trait and the
      @UUID[Compendium.pf1.class-abilities.Item.ceP00yPUS5Kqs1LR]{shadow’s
      chill} talent before choosing this talent.</p>
  sources:
    - id: PZO9466
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
