_id: pd68JTFcmme43HBe
_key: '!items!pd68JTFcmme43HBe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: In Vogue
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s crafting or professional business is always at the
      height of the local trends, allowing the vigilante to gain more profits
      than usual. Goods he crafts with a Craft skill he chose with social grace
      are worth 1/3 more gp than normal due to his celebrity, without increasing
      the cost to create. Whenever he uses a Profession skill he chose with
      social grace to make money, he makes twice as much money.</p>

      <p>A vigilante must be at least 5th level and have both the double time
      and social grace social talents to take this talent.</p>
  subType: classFeat
type: feat
