_id: E3hcndtTrPLtMTPA
_key: '!items!E3hcndtTrPLtMTPA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Incorporeal Form (4 pts)
system:
  abilityType: sp
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>Once per day, an eidolon can become incorporeal for 1 round per
      summoner level. While in this form, the eidolon gains the incorporeal
      subtype and incorporeal quality. It only takes half damage from corporeal
      sources as long as they are magic (it takes no damage from nonmagical
      weapons and objects). Likewise, its spells or spell-like abilities deal
      only half damage to corporeal creatures. Spells and other effects that do
      not deal damage function normally.</p>

      <p>The summoner must be at least 15th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
