_id: ltxXGwjdkuXbD3Yn
_key: '!items!ltxXGwjdkuXbD3Yn'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Increased Damage Reduction (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian’s damage reduction increases by 2/— whenever she is
      raging. A barbarian can select this rage power up to three times. Its
      effects stack.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
