_id: qNBuQx7zNisMw85q
_key: '!items!qNBuQx7zNisMw85q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Infernal Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>The Pit lives in your blood. Maybe one of your ancestors was
      seduced by the powers of Hell or made a deal with a devil. Either way, its
      corruption seethes within your lineage.</em><p>Bonus Feats:</p>

      <ul>

      <li>@Compendium[pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@Compendium[pf1.feats.711B9WNFgpdDKKf2]{Improved Disarm}</li>

      <li>@Compendium[pf1.feats.lpXdFoT6OqS5vi2X]{Improved Sunder}</li>

      <li>@Compendium[pf1.feats.O0jbkTJcIji9BNiF]{Intimidating Prowess}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@Compendium[pf1.spells.71g6nmvy8qnodwyz]{Protection From Good} (7th),
      </li>

      <li>@Compendium[pf1.spells.q4ixxjb4v281g2xv]{Scorching Ray} (10th)</li>

      <li>@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion} (13th), </li>

      <li>@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire Shield} (16th)</li>

      </ul>
  subType: classFeat
type: feat
