_id: QvZMpFdQeHEZT1jU
_key: '!items!QvZMpFdQeHEZT1jU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Infiltration (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The hypnotic stare penalty also applies to the target’s Perception
      checks and CMD.</p>
  subType: classFeat
type: feat
