_id: 3QJ79Cq3qXHRxJZq
_key: '!items!3QJ79Cq3qXHRxJZq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-air-fire-2.jpg
name: Infusion Specialization
system:
  abilityType: ex
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>At 5th level, whenever a kineticist uses one or more infusions with a
      blast, she reduces the combined burn cost of the infusions by 1. This
      can’t reduce the total cost of the infusions used below 0.</p>

      <p>She reduces the burn cost by 1 additional point at 8th, 11th, 14th,
      17th, and 20th levels.</p>
  subType: classFeat
type: feat
