_id: HeeQpOyLQXsOtIJG
_key: '!items!HeeQpOyLQXsOtIJG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/amber.jpg
name: Insect Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Power:</b> The domain spells provided by the Insect
      domain affect vermin rather than animals, treating them as if they were
      not immune to spells with the mindaffecting descriptor. Any such spell
      that allows a Will save can instead be negated by the target vermin with a
      successful Fortitude save at the same DC.</p>

      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>4th—@Compendium[pf1.spells.pa6mgkl4caihdrhm]{Giant Vermin}</li>

      <li>5th—@Compendium[pf1.spells.j8fufy7sr3bty5du]{Vermin Shape II}</li>

      <li>8th—@Compendium[pf1.spells.lnpyf5gwn8m21y02]{Summon Nature's Ally
      VIII} (1d3 goliath stag beetles; Pathfinder RPG Bestiary 2 44)</li>

      </ul>
  subType: classFeat
type: feat
