_id: 8hVa9HwekAWpgHid
_key: '!items!8hVa9HwekAWpgHid'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_10.jpg
name: Inspiring Word (Domain Power)
system:
  abilityType: sp
  actions:
    - _id: 90l4solfqdbjiaxf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>As a standard action, you can speak an inspiring word to a creature
      within 30 feet. That creature receives a +2 morale bonus on attack rolls,
      skill checks, ability checks, and saving throws for a number of rounds
      equal to 1/2 your cleric level (minimum 1). You can use this power a
      number of times per day equal to 3 + your Wisdom modifier.</p>
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tag: classFeat_inspiringWord
  tags:
    - Domain Power
    - Nobility Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
