_id: j2yoICVKvqTehQ66
_key: '!items!j2yoICVKvqTehQ66'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Inspire Devotion
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>By spending at least 1 hour engaged in acts of physical pleasure with a
      willing partner, you can attempt a Diplomacy check to improve that
      partner’s attitude or increase your influence with that partner (or reduce
      a rival’s influence with that partner) with no maximum on the number of
      steps by which you can change that partner’s attitude or disposition.</p>
  subType: classFeat
type: feat
