_id: e4DBegixjWnlhj3m
_key: '!items!e4DBegixjWnlhj3m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Intuitive Protection
system:
  abilityType: sp
  actions:
    - _id: w9vp3ah8ujeksrqp
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>When a conjuration (summoning) spell is cast by an opponent and the
      magus successfully identifies the spell with a Spellcraft check, he can
      spend 1 point form his arcane pool as an immediate action to cast
      protection from chaos, evil, good, or law (chosen when using this ability)
      on himself; this lasts a number of rounds equal to his magus level. At 7th
      level, he can instead cast magic circle against chaos, evil, good, or law
      when using this ability.</p>

      <p>The magus must be at least 3rd level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
