_id: h4kCx2lOy8jVgTbo
_key: '!items!h4kCx2lOy8jVgTbo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Invisible Blade
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>Whenever a character uses the vanishing trick, she is treated as if she
      were under the effects of
      @Compendium[pf1.spells.cxgi0ub77t6aink1]{Invisibility, Greater}.</p>

      <p>The character must have the vanishing trick ninja trick before
      selecting this ninja trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
