_id: NMBMX8jk6igY2kO8
_key: '!items!NMBMX8jk6igY2kO8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Iron Weapon
system:
  abilityType: su
  actions:
    - _id: 2n5ra1uva0nwy8i5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can create a melee simple or martial weapon that lasts for 1 minute
      for every oracle level you possess. This weapon is appropriate for your
      size and entirely made of metal (even if it would normally include
      non-metal parts, such as a spear's shaft) but functions as if it were a
      normal weapon of its type. You are considered proficient with this weapon.
      The weapon disappears after 1 round if it leaves your grasp.</p>

      <p>At 3rd level, the blade is made of cold iron.</p>

      <p>At 7th level, 15th level, and 19th level, the blade gains a +1
      enhancement bonus.</p>

      <p>At 11th level, the blade is made of adamantine.</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_ironWeapon
  tags:
    - Revelation
    - Metal Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
