_id: BSKuZmqXxinAFOiT
_key: '!items!BSKuZmqXxinAFOiT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Kami Warden
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
  changes:
    - _id: xPsMZ9xk
      formula: '2'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>Characters can act as bodyguards as well as assassins or spies; some
      mystically emulate the relationship between kami and their wards when
      protecting their charges. A character with this trick gains
      @UUID[Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi]{Bodyguard} and
      @UUID[Compendium.pf1.feats.Item.nW2GUYlGhZ2bmgdz]{In Harm’s Way} as bonus
      feats, ignoring their prerequisites. When using In Harm’s Way to intercept
      an attack, the character can spend 1 ki point to gains DR 10/cold iron and
      resistance 10 to acid, electricity, and fire for that attack.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi
      - uuid: Compendium.pf1.feats.Item.nW2GUYlGhZ2bmgdz
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
