_id: vAmlJL1DmyzCu0Al
_key: '!items!vAmlJL1DmyzCu0Al'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Ki Charge
system:
  abilityType: su
  actions:
    - _id: jw6zeoklb9hys2dx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick can invest a portion of her ki into a single
      thrown weapon, such as a shuriken, and throw it as a standard action. The
      thrown weapon explodes on impact in a 5-foot burst, dealing 1d6 points of
      fire damage plus 1d6 points of fire damage for every four levels of the
      ninja above 2nd, to a maximum 4d6 at 18th level. Creatures caught in the
      blast receive a Reflex save to halve the damage. The DC of this save is 10
      + 1/2 the ninja's level + the ninja's Charisma modifier. If the thrown
      weapon hits a creature, that creature takes a –2 penalty on the saving
      throw. If the thrown weapon misses, treat it as a thrown splash weapon.
      Using this ability expends 1 ki point from her ki pool.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
