_id: oKqqZXu3K9f0wJ13
_key: '!items!oKqqZXu3K9f0wJ13'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Volley (UC)
system:
  abilityType: su
  actions:
    - _id: 5t6xf2zm31n7f71x
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>When a targeted spell or spell-like ability fails to overcome the
      monk’s spell resistance from diamond soul, he can spend 2 ki points as an
      immediate action to send that spell back at its caster as spell
      turning.</p>

      <p>A monk must be 16th level or higher and possess the diamond soul ki
      power before selecting this ki power.</p>
  subType: classFeat
type: feat
