_id: 46k194zXN7eLBQ19
_key: '!items!46k194zXN7eLBQ19'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Fist Infusion
system:
  abilityType: su
  actions:
    - _id: H5DOe1JnsDYnsf29
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Initial Use
    - _id: 3jaakG20u0kdhugC
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (max(1, floor(ceil(@class.level / 2) / 3)))d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Simple Blast
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
    - _id: f9lfRfTvTQU5BynF
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (max(1, floor((ceil(@class.level / 2) * 2) / 3)))d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Composite Blast
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
        perAttack: true
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You surround your body with energy or
      elemental matter from your kinetic abilities. You can use this form
      infusion as part of an attack action, a charge action, or a full-attack
      action to add damage to each of your natural attacks and unarmed strikes
      until the beginning of your next turn. Since kinetic fist is part of
      another action, using this wild talent doesn’t provoke any additional
      attack of opportunity. You deal an additional 1d6 points of damage per 3
      dice of your kinetic blast’s damage (minimum 1d6), and this damage is of
      the same type as your kinetic blast’s damage. This extra damage ignores
      spell resistance and doesn’t apply any modifiers to your kinetic blast’s
      damage, such as your Constitution modifier.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
