_id: nt1WGEuycyBpCuYk
_key: '!items!nt1WGEuycyBpCuYk'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Blade Infusion
system:
  abilityType: su
  actions:
    - _id: XTYwy1Jfg3rBsEdo
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Initial Use
    - _id: hmmLF6XTmntVffpO
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Physical Simple Blast
      range:
        units: melee
        value: '30'
      uses:
        autoDeductChargesCost: '0'
    - _id: VFi14OCARRO0N8pp
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Energy Simple Blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: melee
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '0'
    - _id: kvgcoaatZjTLWS0N
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus]
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Physical Composite Blast
      range:
        units: melee
        value: '30'
      uses:
        autoDeductChargesCost: '2'
        perAttack: true
    - _id: 4HYc8MWvHDoiTwvl
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2) * 2)d6
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Energy Composite Blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: melee
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '2'
        perAttack: true
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You form a weapon using your kinetic
      abilities. You create a non-reach, light or one-handed weapon in your hand
      formed of pure energy or elemental matter. (If you’re a telekineticist,
      you instead transfer the power of your kinetic blast to any object held in
      one hand.) The kinetic blade’s shape is purely cosmetic and doesn’t affect
      the damage dice, critical threat range, or critical multiplier of the
      kinetic blade, nor does it grant the kinetic blade any weapon special
      features. The object held by a telekineticist for this form infusion
      doesn’t prevent her from using gather power.</p><p>You can use this form
      infusion once as part of an attack action, a charge action, or a
      full-attack action in order to make melee attacks with your kinetic blade.
      Since it’s part of another action (and isn’t an action itself), using this
      wild talent doesn’t provoke any additional attacks of opportunity. The
      kinetic blade deals your kinetic blast damage on each hit (applying any
      modifiers to your kinetic blast’s damage as normal, but not your Strength
      modifier). The blade disappears at the end of your turn. The weapon deals
      the same damage type that your kinetic blast deals, and it interacts with
      Armor Class and spell resistance as normal for a blast of its
      type.</p><p>Even if a telekineticist uses this power on a magic weapon or
      another unusual object, the attack doesn’t use any of the magic weapon’s
      bonuses or effects and simply deals the telekineticist’s blast damage. The
      kinetic blade doesn’t add the damage bonus from elemental overflow.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
