_id: n58pFUeWWGNyOSYy
_key: '!items!n58pFUeWWGNyOSYy'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Form
system:
  abilityType: sp
  actions:
    - _id: zb56qqznyocj72tc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Large
      range:
        units: personal
      target:
        value: self
    - _id: 42IuDeZvgzQuXqMd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Huge
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 1</p><hr /><p>You are able
      to suspend your body in a large mass of elemental matter. Until the next
      time your burn is removed, you can change your size to Large or shift back
      to your original size as a standard action. This doesn’t change your
      ability scores in any way.</p><p>At 16th level, you can accept 1
      additional point of burn to instead change your size to Huge. You cannot
      use kinetic form to decrease your size.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
