_id: qs6igzxCTQjadGF5
_key: '!items!qs6igzxCTQjadGF5'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Kinetic Awe
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You create a
      terrifying display of elemental power. This ability functions as
      @UUID[Compendium.pf1.feats.3cq9YbgcMrAXC76j]{Dazzling Display}, except you
      can use this ability as a standard action and you add half your kineticist
      level as a bonus on your Intimidate check if you’ve used gather power
      during the same round; doing so expends the gathered power. This ability
      otherwise counts as the Dazzling Display feat; feats and other effects
      which affect Dazzling Display (such as
      @UUID[Compendium.pf1.feats.kn854Ovz0BDA2Dgz]{Shatter Defenses}) apply to
      it, and it counts as Dazzling Display for the purpose of meeting combat
      feat prerequisites.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
