_id: EaBBzPs6i0tze1Ap
_key: '!items!EaBBzPs6i0tze1Ap'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Kinetic Revivification
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, water; <strong>Type</strong> utility
      (Su); <strong>Level</strong> 6; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Qb03Rk761ECnCrpJ]{kinetic
      healer}</p><hr /><p>You can bring an ally who died within 1 round back
      from the dead with your kinetic healer wild talent similarly to the
      @UUID[Compendium.pf1.spells.Item.qiiis9ekgy3syu7j]{breath of life} spell,
      except the ally regains the normal number of hit points from the kinetic
      healer utility wild talent instead of the amount healed by breath of life.
      An ally revived in this way takes 1 point of burn + any points of burn
      from the kinetic healer utility wild talent (if you choose to have the
      ally take points of burn instead of taking it yourself).</p><p>If you have
      the metahealer ability (such as from the kinetic chirurgeon kineticist
      archetype found on page 90 of Occult Adventures), this feat instead allows
      you to bring an ally back who died within a number of rounds equal to 3 +
      the ally’s Constitution modifier (minimum 0) – the number of points of
      burn the ally had taken before it died. For each round that the ally was
      dead, when it is brought back to life in this way, it takes 1 additional
      point of burn + any points of burn from the kinetic healer talent.</p>
  sources:
    - id: PZO9475
      pages: '15'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
    - Water Element
type: feat
