_id: Qb03Rk761ECnCrpJ
_key: '!items!Qb03Rk761ECnCrpJ'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Kinetic Healer
system:
  abilityType: sp
  actions:
    - _id: iqayhrdzwza8fhhc
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Self burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
    - _id: KON3mpGy40KcOgUQ
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Self burn, Physical blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
    - _id: ViWC5tcEOeCq7Xam
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Target burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
    - _id: iWl56GqqkcNF4y6K
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Target burn, Physical blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, water; <strong>Type</strong> utility
      (Sp); <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Saving Throw</strong> none; <strong>SR</strong> yes</p><hr
      /><p>With a touch, you can heal a willing living creature of an amount of
      damage equal to your kinetic blast’s damage. Instead of paying the burn
      cost yourself, you can cause the recipient to take 1 point of burn. If you
      do so, the recipient takes 1 point of nonlethal damage per Hit Die he
      possesses, as usual for burn; this damage can’t be healed by any means
      until the recipient takes a full night’s rest.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
    - Water Element
type: feat
