_id: 4JTthdnLUCVGs2zj
_key: '!items!4JTthdnLUCVGs2zj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Knife in the Dark
system:
  abilityType: ex
  actions:
    - _id: fc6gzud5qjn4gvic
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can make a sneak attack as if you were a
      rogue of your oracle level.</p>

      <p>You can use this ability once per day, plus one additional time per day
      at 5th level and for every 5 levels thereafter.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: classFeat
  tag: classFeat_knifeInTheDark
  tags:
    - Revelation
    - Streets Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
