_id: 64kgrZrJihycfbrE
_key: '!items!64kgrZrJihycfbrE'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/sundries/books/book-open-purple.webp
name: Knowledge Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Calistria, Irori, Nethys, Norgorber,
      Pharasma.</p><p>@UUID[Compendium.pf1.class-abilities.Item.4CYq7knmGXt0SZxo]{Lore
      Keeper} (minor): At 1st level, you can touch a creature to learn about its
      abilities and weaknesses. With a successful touch attack, you gain
      information as if your result on the appropriate Knowledge skill check
      were equal to 15 + your warpriest level + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.qb7Jq4kfbL0qDP2l]{Monster
      Lore} (major): At 10th level, when you succeed at a Knowledge check
      against an opponent to learn about its abilities or weaknesses (or succeed
      at a touch attack using the lore keeper blessing, above), you can as a
      swift action gain a +2 insight bonus on attacks, saving throws, and
      ability and skill checks, as well as to your AC against that creature.
      This effect lasts for 1 minute.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Knowledge Domain
type: feat
