_id: neMQnqmgynym1fkn
_key: '!items!neMQnqmgynym1fkn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Large (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows in size, becoming Large. The eidolon gains a +8 bonus
      to Strength, a +4 bonus to Constitution, and a +2 bonus to its natural
      armor. It takes a –2 penalty to its Dexterity. This size change also gives
      the creature a –1 size penalty to its AC and on attack rolls, a +1 bonus
      to its CMB and CMD, a –2 penalty on Fly skill checks, and a –4 penalty on
      Stealth skill checks. If the eidolon has the biped base form, it also
      gains 10-foot reach. Any reach evolutions the eidolon possesses are added
      to this total. The eidolon must be Medium to take this evolution. The
      summoner must be at least 8th level before selecting this evolution.<p>If
      6 additional evolution points are spent, the eidolon instead becomes Huge.
      The eidolon gains a +16 bonus to Strength, a +8 bonus to Constitution, and
      a +5 bonus to its natural armor. It takes a –4 penalty to its Dexterity.
      This size change also give the creature a –2 size penalty to its AC and
      attack rolls, a +2 bonus to its CMB and CMD, 10-foot reach, a –4 penalty
      on Fly skill checks, and a –8 penalty on Stealth skill checks. If the
      eidolon has the biped base form, its reach increases to 15 feet (10 feet
      for all other base forms). Any reach evolutions the eidolon possesses are
      added to this total. These bonuses and penalties replace, and do not stack
      with, those gained from becoming Large.</p>

      <p>The summoner must be at least 13th level before selecting this
      option.<p>The ability increase evolution costs twice as much (4 evolution
      points) when adding to the Strength or Constitution scores of a Large or
      Huge eidolon.</p>
  subType: classFeat
type: feat
