_id: jZNzqkSHrCCGgvZr
_key: '!items!jZNzqkSHrCCGgvZr'
_stats:
  coreVersion: '12.331'
img: icons/skills/movement/feet-bladed-boots-fire.webp
name: Leaping Flames
system:
  abilityType: su
  actions:
    - _id: nw0uxubi3t8o6v5o
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>You touch an ally to bless it with the speed of a wildfire for 1
      minute. The ally gains a +10-foot enhancement bonus to its base speed, and
      the ally gains a +1 dodge bonus to its AC against attacks of
      opportunity.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Fire Domain
    - Disaster Blessing
    - Minor Blessing
type: feat
