_id: TPPKNKiMG5QNglv3
_key: '!items!TPPKNKiMG5QNglv3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_10.jpg
name: Legendary Marshal
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can use a lesser spirit surge without incurring influence. This
      lesser surge adds a maximum of 1d6 to the roll and does not apply your
      spirit bonus, regardless of other effects or abilities you have that alter
      your spirit surge. A lesser surge still counts as a spirit surge for the
      purpose of the limit of one spirit surge per round, but it does not
      consume any free uses of spirit surge you may have from effects such as
      taboo.</p>
  subType: classFeat
type: feat
