_id: 00Ui66mNbTVmAbZ0
_key: '!items!00Ui66mNbTVmAbZ0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Leshy Summoning Hex
system:
  abilityType: su
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch counts as a plant creature for the purpose of growing leshys.
      She adds <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Leaf%20Leshy">leaf
      leshys</a>, <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Gourd%20Leshy">gourd
      leshys</a>, <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Fungus%20Leshy">fungus
      leshys</a>, <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Seaweed%20Leshy">seaweed
      leshys</a>, and <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Lotus%20Leshy">lotus
      leshys</a> to the list of creatures she can summon with
      @Compendium[pf1.spells.kyo0kwhw2jhuztju]{Summon Monster I},
      @Compendium[pf1.spells.26vm5jhjkxpq1xm3]{Summon Monster II},
      @Compendium[pf1.spells.1zmn8vqy3s5l9kiv]{Summon Monster III},
      @Compendium[pf1.spells.aqri3zf6mzgd4di6]{Summon Monster IV}, and
      @Compendium[pf1.spells.hd7ukybisvv7j5r6]{Summon Monster V},
      respectively.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
