_id: JRLm21K0o31EKiVD
_key: '!items!JRLm21K0o31EKiVD'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/fire/flame-burning-fist-strike.webp
name: Liberation Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>:
      Desna.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Ho30lqNDAwpOvH9T]{Liberation}
      (minor): At 1st level, for 1 round as a swift action, you can ignore
      impediments to your mobility and effects that cause paralysis (as freedom
      of movement). You can activate this blessing even if you’re otherwise
      unable to take actions, but not if you’re
      unconscious.</p><p>@UUID[Compendium.pf1.class-abilities.Item.nBpCfDWgxcTQikDO]{Freedom's
      Shout} (major): At 10th level, as a swift action you can emit a 30-foot
      aura that affects all allies with the liberation blessing described above.
      This effect lasts for 1 round.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Liberation Domain
type: feat
