_id: NjMyfBFJ42xbUpwC
_key: '!items!NjMyfBFJ42xbUpwC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_16.jpg
name: Liberation Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a spirit of freedom and a
      staunch foe against all who would enslave and
      oppress.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.ht94hVn9U6FmkEMz]{Freedom},
      @UUID[Compendium.pf1.class-abilities.Item.AG9FTuIWE2J2mJ7o]{Revolution},
      @UUID[Compendium.pf1.class-abilities.Item.WZhZcT4KPDcgQ6ON]{Self-Realization}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.2mnWAoFKqKKxWCt4]{Liberation
      (Su)}: You have the ability to ignore impediments to your mobility. For a
      number of rounds per day equal to your cleric level, you can move normally
      regardless of magical effects that impede movement, as if you were
      affected by freedom of movement. This effect occurs automatically as soon
      as it applies. These rounds do not need to be
      consecutive.</p><p>@UUID[Compendium.pf1.class-abilities.Item.F6D6MV5q8BOjiCTU]{Freedom's
      Call (Su)}: At 8th level, you can emit a 30-foot aura of freedom for a
      number of rounds per day equal to your cleric level. Allies within this
      aura are not affected by the confused, grappled, frightened, panicked,
      paralyzed, pinned, or shaken conditions. This aura only suppresses these
      effects, and they return once a creature leaves the aura or when the aura
      ends, if applicable. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.eu4u4mr1naoiqohz]{Remove
      Fear}</li><li>2nd—@Compendium[pf1.spells.7xdn59ffjaqchhrz]{Remove
      Paralysis}</li><li>3rd—@Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove
      Curse}</li><li>4th—@Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement}</li><li>5th—@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}</li><li>6th—@Compendium[pf1.spells.e5kw4dwf9qwty6tl]{Dispel
      Magic,
      Greater}</li><li>7th—@Compendium[pf1.spells.080el1lfozrhf6c2]{Refuge}</li><li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind
      Blank}</li><li>9th—@Compendium[pf1.spells.kdzx88z16gs8l392]{Freedom}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.2mnWAoFKqKKxWCt4
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tags:
    - Domain
    - Liberation Domain
type: feat
