_id: Ff8ywP5slBF38RXc
_key: '!items!Ff8ywP5slBF38RXc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Life Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a perfect channel for life energy.
      You become immune to bleed, death attacks, exhaustion, fatigue, nausea
      effects, negative levels, and sickened effects. Ability damage and drain
      cannot reduce you below 1 in any ability score. You automatically make
      saving throws against massive damage. When you are below 0 hit points, you
      do not die until your negative total is in excess of twice your
      Constitution score.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Revelation
    - Life Mystery
type: feat
