_id: 5JrtpLs5AJZ5NI40
_key: '!items!5JrtpLs5AJZ5NI40'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Life Sight
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, you gain blindsight to a range of 10 feet for a number of
      rounds per day equal to your wizard level. This ability only allows you to
      detect living creatures and undead creatures. This sight also tells you
      whether a creature is living or undead. Constructs and other creatures
      that are neither living nor undead cannot be seen with this ability. The
      range of this ability increases by 10 feet at 12th level, and by an
      additional 10 feet for every four levels beyond 12th. These rounds do not
      need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: '82'
  subType: classFeat
type: feat
