_id: uSq9FyjQp3MF1ZPc
_key: '!items!uSq9FyjQp3MF1ZPc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Light Steps
system:
  abilityType: ex
  actions:
    - _id: pz42orxqejoukrf3
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>At 6th level, a ninja learns to move while barely touching the surface
      underneath her. As a full-round action, she can move up to twice her
      speed, ignoring difficult terrain. While moving in this way, any surface
      will support her, no matter how much she weighs. This allows her to move
      across water, lava, or even the thinnest tree branches. She must end her
      move on a surface that can support her normally. She cannot move across
      air in this way, nor can she walk up walls or other vertical surfaces.
      When moving in this way, she does not take damage from surfaces or hazards
      that react to being touched, such as lava or caltrops, nor does she need
      to make Acrobatics checks to avoid falling on slippery or rough surfaces.
      Finally, when using light steps, the ninja ignores any mechanical traps
      that use a location-based trigger.</p>
  subType: classFeat
type: feat
