_id: ei3z5reJYduGyrrC
_key: '!items!ei3z5reJYduGyrrC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-red-3.jpg
name: Lingering Evocations
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Any <em>evocation</em> spell you cast with a duration greater than
      instantaneous lasts an additional number of rounds equal to 1/2 your
      wizard level (minimum +1). At 20th level, any dispel checks made against
      your <em>evocation</em> spells must be rolled twice, and your opponent
      must use the less favorable result.</p>
  subType: classFeat
type: feat
