_id: EMDod9AqAJinO17e
_key: '!items!EMDod9AqAJinO17e'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Lingering Venom
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Poisons that the investigator personally applies to weapons and traps,
      or otherwise inflicts upon foes, require one additional successful save to
      cure.</p>

      <p>An investigator must be at least 5th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
