_id: gQukCTMysLitL4Y8
_key: '!items!gQukCTMysLitL4Y8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Taiga
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character channels the power of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Taiga%20Linnorm">taiga
      linnorm</a>. The character’s melee attacks deal an additional 1 point of
      electricity damage. If the character is knocked unconscious or killed by
      an attack or spell, the attacker suffers the curse of electricity (Will
      negates).</p>

      <p>A character must be at least 4th level to select this rage power. Curse
      of Electricity: save Will DC 10 + 1/2 character’s level + character’s
      Charisma bonus; effect target gains vulnerability to electricity.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
