_id: D6SFoCn0BXLRhvjc
_key: '!items!D6SFoCn0BXLRhvjc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Ice
system:
  abilityType: su
  associations:
    classes:
      - Skald
      - Barbarian
  description:
    value: >-
      <p>The character channels the power of an <em>ice linnorm</em>. The
      character’s melee attacks deal an additional 1 point of cold damage. If
      the character is knocked unconscious or killed, the attacker suffers the
      curse of frost.</p><p>A character must be at least 4th level to select
      this rage power. Curse of Frost: save Will DC 10 + 1/2 character’s level +
      character’s Charisma bonus; effect target gains vulnerability to cold.</p>
  subType: classFeat
type: feat
