_id: LP03Vj3YHpLTlxuU
_key: '!items!LP03Vj3YHpLTlxuU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Lion Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>Lions hunt in prides, cooperating to bring down large opponents and
      defend their territory. A lion’s alternate attack is bite (B, P,
      S).</em></p><p><strong>Minor Form:</strong> You gain a +4 competence bonus
      on Intimidate checks.</p><p>This bonus increases to +6 at 8th level and +8
      at 15th level.</p><p><strong>Major Form:</strong> Your shape changes to
      that of a dire lion. While in this form, you gain a base speed of 40 feet,
      low-light vision, and scent (30 feet). Once per day for every 2 shifter
      levels you have, you can utter a mighty roar, allowing you to attempt an
      Intimidate check with a +5 circumstance bonus to demoralize enemies within
      30 feet. Allies gain a +1 morale bonus on attack and damage rolls against
      creatures affected by this ability.</p><p>At 8th level, you gain one of
      the following teamwork feats as a bonus feat:
      @UUID[Compendium.pf1.feats.Item.ln2Dhw97Fol1BCxU]{Outflank},
      @UUID[Compendium.pf1.feats.Item.XfdKpTa4w1wuhJKU]{Pack Attack},
      @UUID[Compendium.pf1.feats.Item.yW1RFRSh4Ma2uYc9]{Paired Opportunists}, or
      @UUID[Compendium.pf1.feats.Item.WoUopEGAWb3pGp6I]{Shake It Off}. You can
      grant allies within 30 feet the benefits of this feat as a swift action
      for a number of rounds equal to 3 + your Wisdom modifier.</p><p>At 15th
      level, you provide a flanking bonus to any ally who threatens the same
      opponent as you do, and you can change places with an adjacent ally as a
      move action that does not provoke an attack of opportunity, as if using
      the @UUID[Compendium.pf1.feats.Item.4FheAz49TCHTCl6O]{Swap Places}
      feat.</p><p><strong>Alternate Natural Attacks:</strong> Bite (B, P, S)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
