_id: JtHGFUJPUL1lJUOA
_key: '!items!JtHGFUJPUL1lJUOA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_13.jpg
name: Loss Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>5th—@Compendium[pf1.spells.bc3nc0ri47egssht]{Enervation}</li>
      <li>6th—@Compendium[pf1.spells.5ll7q13p0skbgonc]{Modify Memory}</li>
      <li>9th—@Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain}</li>
      </ul>
  subType: classFeat
type: feat
