_id: jJ0PUmdqhJ8kZzdB
_key: '!items!jJ0PUmdqhJ8kZzdB'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Low-Light Vision (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: <p>The barbarian’s senses sharpen, and she gains low-light vision.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
