_id: 53wiqy9LkHTpiliM
_key: '!items!53wiqy9LkHTpiliM'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/control/buff-luck-fortune-gold.webp
name: Luck Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Calistria, Desna,
      Shelyn.</p><p>@UUID[Compendium.pf1.class-abilities.Item.h2cnN8Gbovz9oT3Q]{Lucky
      Presence} (minor): At 1st level, you can touch an ally and grant it a
      lucky presence. The target of this luck can call upon it to roll any one
      ability check, attack roll, saving throw, or skill check twice and take
      the better result. The decision to use this ability must be made before
      the roll is made. Once used, or once 1 minute passes, the effect
      ends.</p><p>@UUID[Compendium.pf1.class-abilities.Item.6TkjukERa31kXaNF]{Unlucky
      Enemy} (major): At 10th level, as an immediate action you can force an
      adjacent opponent to reroll an attack, saving throw, or skill or ability
      check it just attempted; it must take the lower of the two rolls. You must
      declare this after the roll is made but before the result is revealed.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Blessing
    - Luck Domain
type: feat
