_id: laADhid8uT3tpolP
_key: '!items!laADhid8uT3tpolP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a true student of all things
      mystical, and see divinity in the purity of
      magic.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.9lMpmvKhps8DBPG5]{Alchemy},
      @UUID[Compendium.pf1.class-abilities.Item.cwenReAVnI9Dtp4R]{Arcane},
      @UUID[Compendium.pf1.class-abilities.Item.ldjn3XcCkF7CqmNH]{Divine},
      @UUID[Compendium.pf1.class-abilities.Item.gOMQuX8vUnNclNXT]{Rites}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.01m5lHnOP2E2FS5B]{Hand
      of the Acolyte (Su)}: You can cause your melee weapon to fly from your
      grasp and strike a foe before instantly returning. As a standard action,
      you can make a single attack using a melee weapon at a range of 30 feet.
      This attack is treated as a ranged attack with a thrown weapon, except
      that you add your Wisdom modifier to the attack roll instead of your
      Dexterity modifier (damage still relies on Strength). This ability cannot
      be used to perform a combat maneuver. You can use this ability a number of
      times per day equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.hslkjPA3AVl3hDWu]{Dispelling
      Touch (Sp)}: At 8th level, you can use a targeted dispel magic effect as a
      melee touch attack. You can use this ability once per day at 8th level and
      one additional time per day for every four cleric levels beyond
      8th.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.llxrra87kbofmyhl]{Identify}</li><li>2nd—@Compendium[pf1.spells.7vamkma4y88ek4q6]{Magic
      Mouth}</li><li>3rd—@Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel
      Magic}</li><li>4th—@Compendium[pf1.spells.0axqb92kzlesc24q]{Imbue with
      Spell Ability}</li><li>5th—@Compendium[pf1.spells.4k9bh8ny1il2oner]{Spell
      Resistance}</li><li>6th—@Compendium[pf1.spells.niqxt53lhxrjfaty]{Antimagic
      Field}</li><li>7th—@Compendium[pf1.spells.uyn64zazmaydnk7o]{Spell
      Turning}</li><li>8th—@Compendium[pf1.spells.0kppkhsencd6tzvh]{Protection
      from Spells}</li><li>9th—@Compendium[pf1.spells.19p4nr8rsvt42lmn]{Mage's
      Disjunction}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.01m5lHnOP2E2FS5B
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tags:
    - Domain
    - Magic Domain
type: feat
