_id: kFCiYXU4EgqwHDER
_key: '!items!kFCiYXU4EgqwHDER'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Master of Disguise
system:
  abilityType: ex
  actions:
    - _id: sj32fp8qzfiowkv5
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent gains a +10 bonus on a
      single Disguise check.</p>
  subType: classFeat
  tag: classFeat_masterOfDisguise
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
  uses:
    maxFormula: '1'
    per: day
type: feat
