_id: mrJ61WiA6PuZgPTJ
_key: '!items!mrJ61WiA6PuZgPTJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/note-scroll.jpg
name: Master Tacitician
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 17th level, the cavalier receives an additional <a
      href="https://aonprd.com/Feats.aspx?Category=Teamwork">teamwork feat</a>
      as a bonus feat. He must meet the prerequisites for this feat. The
      cavalier can grant this feat to his allies using the tactician ability.
      Whenever the cavalier uses the tactician ability, he grants any two
      teamwork feats that he knows. He can select from any of his teamwork
      feats, not just his bonus feats.</p>
  subType: classFeat
type: feat
