_id: 94l0qVE9RCsgkGHP
_key: '!items!94l0qVE9RCsgkGHP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Master Bloodsmith
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, you can affect up to two items simultaneously with your
      bloodsmith bloodline power.</p>

      <p>At 20th level, you can affect up to three items.</p>
  subType: classFeat
type: feat
