_id: znkQ87s5WAKHaUVu
_key: '!items!znkQ87s5WAKHaUVu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/cleave.jpg
name: Master Slayer
system:
  abilityType: ex
  actions:
    - _id: 8kg4u8t2aalpsdrt
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Secondary effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates secondary effect
        type: fort
  associations:
    classes:
      - Slayer
  description:
    instructions: >-
      <p>Roll attack and damage with your weapon of choice. Afterwards prompt
      save via action for secondary effect.</p>
    value: >-
      <p>At 20th level, the slayer becomes a master at capturing or killing his
      studied targets. As a standard action, he can make a single attack against
      a studied target at his full attack bonus, choosing one of the following
      effects: kill, knock unconscious for 1d4 hours, or paralyze for 2d6
      rounds. If the attack succeeds, the target takes damage normally and must
      succeed at a Fortitude saving throw or suffer the additional effect. The
      DC for this save is 10 + 1/2 the slayer’s level + the slayer’s
      Intelligence modifier. Whether or not the target succeeds, it cannot be
      targeted by this ability again (by any slayer) for 24 hours.</p>
  sources:
    - id: PZO1129
      pages: '55'
  subType: classFeat
type: feat
