_id: Hfa9n565cXpJcmab
_key: '!items!Hfa9n565cXpJcmab'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Megafauna Companion
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s spirit animal transforms into a megafauna animal
      companion, using the shaman’s shaman level as her effective druid level.
      The shaman must choose an arsinoitherium, baluchitherium, brontotherium,
      chalicotherium, deinotherium, elasmotherium, glyptodon, mastodon,
      megaloceros, megatherium, uintatherium, or another mammalian megafauna
      (including most dire animals) that has animal companion statistics. It
      retains its Intelligence score and the special abilities it gains from the
      spirit animal class feature, but it also has the statistics and abilities
      of an animal companion. If the animal companion is dismissed, lost, or
      dies, it can be replaced in the same way as a normal spirit animal.</p>
  subType: classFeat
type: feat
