_id: bT1frt3FuOpog5E2
_key: '!items!bT1frt3FuOpog5E2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Mercy Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.xoc3vhg3btmfjauq]{Cure Light Wounds}</li>

      <li>4th — @Compendium[pf1.spells.d4oubr5bdoo8w1ev]{Eagle's Splendor}</li>

      <li>6th — @Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove Curse}</li>

      <li>8th — @Compendium[pf1.spells.anya5qwdjhdfyk8u]{Restoration}</li>

      <li>10th — @Compendium[pf1.spells.sbhij6pdo24wkm48]{Cleanse}</li>

      <li>12th — @Compendium[pf1.spells.op40qjf9oohlx5nu]{Heroes' Feast}</li>

      <li>14th — @Compendium[pf1.spells.82z60xtalr9fzkwb]{Foe to Friend}</li>

      <li>16th — @Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>18th — @Compendium[pf1.spells.mxqi375ya2rka7cp]{True
      Resurrection}</li>

      </ul>
  subType: classFeat
type: feat
