_id: k9ZGUwUB9yJiz4Ea
_key: '!items!k9ZGUwUB9yJiz4Ea'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Merge Forms (UC)
system:
  abilityType: su
  actions:
    - _id: pre5wwl7yah9caib
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 16th level, as a full-round action, a summoner can touch his eidolon
      and the two can merge forms. This transformation includes all of the
      summoner’s gear. While merged in this way, the summoner is protected from
      harm and cannot be the target of spells or effects. All effects and spells
      currently targeting the summoner are suspended until the summoner emerges
      from the eidolon (although durations continue to expire).</p>

      <p>The summoner can cast spells while inside the eidolon by taking control
      of the eidolon for the duration of the casting. Any material components
      used for these spells are taken from the summoner’s gear, even though they
      are otherwise inaccessible. The summoner can direct all of the eidolon’s
      actions while merged, can perceive through its senses, and can speak
      through its voice.<p>The summoner can use this ability for a number of
      rounds per day equal to his summoner level. He can end this effect at any
      time as a swift action. The summoner emerges in a square adjacent to the
      eidolon if able. If the eidolon is returned to its home plane while the
      summoner is merged with it, the summoner is immediately ejected, taking
      4d6 points of damage, and is stunned for 1 round.</p>
  subType: classFeat
  tag: classFeat_mergeFormsUc
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
