_id: mkQwquP0vmcgTaRz
_key: '!items!mkQwquP0vmcgTaRz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Metmorphosis
system:
  abilityType: su
  actions:
    - _id: z7wykosmtf8i5y90
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By meditating for 1 hour, you can trigger a slow, physical
      metamorphosis that takes 24 hours to complete (during which you do not
      gain the benefits of this new form). This ability cannot change your type
      or subtype, grant new abilities or natural weapons, or change your size
      category, but otherwise allows you to transform your appearance into
      anything possible for creatures of your type and subtype. You gain a +1
      enhancement bonus to one physical ability score of your choice (Strength,
      Dexterity, or Constitution) while in this altered form. This bonus
      increases by 1 for every 5 psychic levels you have. Your shape and ability
      score bonus persist until you assume a new form or your current altered
      form ends.</p>

      <p>When meditating to begin your metamorphosis, you can spend 1 point from
      your phrenic pool either to change your size category to Small or Medium,
      or to gain a new ability from those provided by the alter self spell. If
      you do so, your altered form lasts only 1 hour per level.</p>
  subType: classFeat
type: feat
