_id: SkE4B1tSh00ZpcQU
_key: '!items!SkE4B1tSh00ZpcQU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Minor Magic (UC)
system:
  abilityType: sp
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent gains the ability to cast a 0-level spell from
      the sorcerer/wizard spell list. This spell can be cast at will as a
      spell-like ability. The rogue’s caster level for this ability is equal to
      her rogue level. The save DC for this spell is 10 + the rogue’s
      Intelligence modifier.</p>

      <p>A rogue must have an Intelligence score of at least 10 to select this
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
