_id: g8bmvPclhiZID7Fo
_key: '!items!g8bmvPclhiZID7Fo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Moonlit Script
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per night while you sleep, your hands produce mysterious writing
      that pertains to the future.</p>

      <p>At 1st level, the prophetic writing manifests as an
      @Compendium[pf1.spells.d1wxnax51cecplm4]{Augury} spell with 90%
      effectiveness.</p>

      <p>At 5th level, the writing takes the form of a
      @Compendium[pf1.spells.pwueht12qqo0268e]{Divination} with 90%
      effectiveness.</p>

      <p>At 8th level, the writing manifests as a casting of
      @Compendium[pf1.spells.p2kosvizylhy8vfa]{Commune} with no material
      component required.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lunar Mystery
type: feat
