_id: 1wA36yYeYhpoYnzy
_key: '!items!1wA36yYeYhpoYnzy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Moonlight Bridge
system:
  abilityType: su
  actions:
    - _id: 62ghm6ihcj9rhotz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You summon a bridge of shimmering moonlight. The 10-foot-wide span
      touches the ground at a point adjacent to your position. From this point
      it can extend in any direction for 10 feet per oracle level. The path
      persists until you have crossed over the bridge or for 24 hours, whichever
      is shorter.</p><p>You may summon a moonlight bridge a number of times per
      day equal to your Charisma bonus. Should the bridge be attacked, treat it
      as a @UUID[Compendium.pf1.spells.Item.fb38vn4hm4rur6gm]{wall of
      force}.</p>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tag: classFeat_moonlightBridge
  tags:
    - Revelation
    - Heavens Mystery
    - Lunar Mystery
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
