_id: 1yM1ZmqhjG1WjxVB
_key: '!items!1yM1ZmqhjG1WjxVB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Mounted Synergy
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier receives
      @Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted Combat} as a bonus feat
      and, whenever she is mounted, gains a +2 bonus on initiative checks as
      long as her mount is conscious and mobile.</p>
  subType: classFeat
type: feat
