_id: KI2QAMKMw4LCHBLI
_key: '!items!KI2QAMKMw4LCHBLI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Multitalented, Greater (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can use the multitalented rogue talent to gain
      additional uses of advanced talents.</p>

      <p>A rogue must have the multitalented talent to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
