_id: yIffngaTcuEjAvHj
_key: '!items!yIffngaTcuEjAvHj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Murksight
system:
  abilityType: su
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can see through natural fog, mist, and rain without penalty,
      ignoring any concealment bonuses gained from such effects. If the effect
      is created by magic, the witch can see up to 15 feet without penalty, with
      normal penalties and effects applying beyond that distance.</p>

      <p>This ability functions underwater as well, allowing the witch to see in
      murky water as though it were clear.</p>

      <p>This does not allow the witch to see anything she could not see
      otherwise, such as an invisible creature.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
