_id: Ucs7YX4327sL1QDN
_key: '!items!Ucs7YX4327sL1QDN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Nature Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 20th level, you have discovered the intrinsic secrets of life
      itself, granting you incredible control over your own body. Once per day,
      you can surround yourself with an organic cocoon as a full-round action.
      While enclosed in the cocoon, you are considered helpless. Eight hours
      later, you emerge having changed your type to plant, animal, or humanoid,
      gaining superficial physical characteristics as appropriate (see the
      Pathfinder RPG Bestiary). This change does not alter your Hit Dice, hit
      points, saving throws, skill points, class skills, or proficiencies. Each
      time the transformation is made, you are cleansed of all poisons or
      diseases, are restored to full hit points, and heal all ability damage.
      You must select a new type every time the transformation is made.</p>
  subType: classFeat
  tags:
    - Revelation
    - Nature Mystery
type: feat
