_id: 7QAoMQ4v3B92HW85
_key: '!items!7QAoMQ4v3B92HW85'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Nature Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    clm: true
    fly: true
    kna: true
    rid: true
    sur: true
    swm: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the nature mystery adds Climb, Fly,
      Knowledge (nature), Ride, Survival, and Swim to her list of class
      skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.pg7dbmuuaksxhp3v]{Charm Animal} (2nd), </li>

      <li>@Compendium[pf1.spells.la7kuehewu85ybnt]{Barkskin} (4th), </li>

      <li>@Compendium[pf1.spells.rrsefzpm3nhztvld]{Speak with Plants} (6th),
      </li>

      <li>@Compendium[pf1.spells.0sssdtv0tkbns2r3]{Grove of Respite} (8th),
      </li>

      <li>@Compendium[pf1.spells.h9qiwo9kx8d1hqrn]{Awaken} (10th), </li>

      <li>@Compendium[pf1.spells.wgm8mm1za909pwch]{Stone Tell} (12th), </li>

      <li>@Compendium[pf1.spells.f828mjoo5afszqnk]{Creeping Doom} (14th), </li>

      <li>@Compendium[pf1.spells.3ah9mmg0odateh8l]{Animal Shapes} (16th), </li>

      <li>@Compendium[pf1.spells.refg1teqkrdtxllg]{World Wave} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Nature Mystery
type: feat
