_id: pMEdZNZOWaDiX6na
_key: '!items!pMEdZNZOWaDiX6na'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Night Vision (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian’s senses grow incredibly sharp, and she gains darkvision
      out to a range of 60 feet. If she already has darkvision, the range of
      that darkvision increases by 60 feet.</p>

      <p>A barbarian must have a darkvision racial trait, low-light vision
      racial trait, or the low-light vision rage power to select this rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
