_id: 21saeg2CrFoelyGi
_key: '!items!21saeg2CrFoelyGi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Nightmare (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The target of the hypnotic stare rolls twice on all Will saves versus
      fear, taking the lower result.</p>
  subType: classFeat
type: feat
