_id: BFfho9qg8vgCLTrt
_key: '!items!BFfho9qg8vgCLTrt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Ninja Trick
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can choose a trick from the ninja trick list.
      The rogue cannot choose a ninja trick with the same name as a rogue
      talent. The rogue can choose but cannot use talents that require ki
      points, unless she has a ki pool. A rogue can pick this talent more than
      once.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
