_id: tgOBpcTp2F9NboP7
_key: '!items!tgOBpcTp2F9NboP7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: No Breath (4 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon no longer needs to breathe. The eidolon does not breathe,
      and is immune to effects that require breathing (such as inhaled poison).
      This does not give immunity to cloud or gas attacks that do not require
      breathing.</p>

      <p>The summoner must be at least 11th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
