_id: x9cvrfX5xTndmkHb
_key: '!items!x9cvrfX5xTndmkHb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Numerical Alchemy, Greater
system:
  abilityType: su
  actions:
    - _id: lrrjnpzdymaka9re
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can calculate his movements and account for his
      reactions to danger or unexpected situations with lightning speed. He can
      expend a use of inspiration to mix an extract as a standard action.</p>

      <p>The investigator must have the numerical alchemy talent and be at least
      11th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
