_id: efDNvQHwNrW4kk2d
_key: '!items!efDNvQHwNrW4kk2d'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Numerical Strike, Greater
system:
  abilityType: ex
  actions:
    - _id: 913bmhweyen5nmjt
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Once per day, when the investigator has confirmed a critical hit with a
      studied strike, he can deal the strike’s maximum damage instead of rolling
      damage as normal. This includes the damage dealt by the successful attack
      as well as the additional damage from the studied strike. He can expend a
      use of inspiration to use this ability a second time per day. Using this
      ability doesn’t require an action.</p>

      <p>The investigator must have the numerical strike talent and be at least
      13th level to select this talent.</p>
  sources:
    - id: PZO9488
      pages: '17'
  subType: classFeat
  tag: classFeat_numericalStrikeGreater
  tags:
    - Investigator Talent
    - Studied Combat/Strike
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat
