_id: Qqgej4QuDhN0siSP
_key: '!items!Qqgej4QuDhN0siSP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Obey
system:
  abilityType: sp
  actions:
    - _id: oftdxxprsp9diipx
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can issue a command to one living creature by
      expending 1 point of mental focus. This functions as
      @Compendium[pf1.spells.2p6fzj5t03oivndd]{Command}. The target must be
      within 30 feet and capable of understanding your order. The target can
      attempt a Will save to negate this effect. If the creature is the same
      creature type as you, it takes a –2 penalty on this saving throw.</p>
  subType: classFeat
type: feat
