_id: ZX6hTU45q9lMDLnL
_key: '!items!ZX6hTU45q9lMDLnL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Oppress
system:
  abilityType: sp
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, when the cavalier deals damage to an opponent with his <a
      href="https://aonprd.com/HellknightOrders.aspx">Hellknight order’s favored
      weapon</a>, as a swift action he learns whether that creature’s alignment
      is chaotic, as if he had cast
      @Compendium[pf1.spells.17eskras8cjynj10]{Detect Chaos} and studied the
      creature for 3 rounds. Additionally, if he learns that a creature is
      chaotic by using this ability, he gains a +1 morale bonus on attack rolls
      against it. This bonus does not stack with itself, but it does stack with
      the bonus from the cavalier’s challenge.</p>
  subType: classFeat
type: feat
