_id: c3MSLdplxdRZrSxL
_key: '!items!c3MSLdplxdRZrSxL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/dazzling-display.jpg
name: Order
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 1st level, a cavalier must pledge himself to a specific order. The
      order grants the cavalier a number of bonuses, class skills, and special
      abilities. In addition, each order includes a number of edicts that the
      cavalier must follow. If he violates any of these edicts, he loses the
      benefits from his order’s challenge ability for 24 hours. The violation of
      an edict is subject to GM interpretation.<p>A cavalier cannot change his
      order without undertaking a lengthy process to dedicate himself to a new
      cause. When this choice is made, he immediately loses all of the benefits
      from his old order. He must then follow the edicts of his new order for
      one entire level without gaining any benefits from that order. Once
      accomplished, he gains all of the bonuses from his new order. Note that
      the names of these orders might vary depending upon the campaign setting
      or GM’s preference.</p>
  subType: classFeat
type: feat
