_id: Ak6o3FhAhaOF7CaO
_key: '!items!Ak6o3FhAhaOF7CaO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Sword
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers who join the order of the sword dedicate their lives to the
      code of chivalry, living a life of honor, valor, and fairness. Cavaliers
      of this order tend to swear service to a lord or a lady. Of all the
      orders, the order of the sword is perhaps the broadest in terms of its
      focus and ideals.<p><b>Edicts:</b> The cavalier must show courage in the
      face of danger, mercy to those who have wronged him, and charity to the
      poor and the meek. He must be just and honorable at all times and in all
      things. He must defend his honor and, above all else, the honor of those
      he serves.<p><b>Challenge:</b> Whenever an order of the sword cavalier
      issues a challenge, he receives a +1 morale bonus on attack rolls against
      the target of his challenge so long as he is astride his mount. The bonus
      increases by +1 for every four levels the cavalier
      possesses.<p><b>Skills:</b> An order of the sword cavalier adds Knowledge
      (nobility) (Int) and Knowledge (religion) (Int) to his list of class
      skills. Whenever the cavalier uses Sense Motive to oppose a Bluff check,
      he receives a competence bonus on the check equal to 1/2 his cavalier
      level (minimum +1).</p>
  subType: classFeat
type: feat
