_id: x1y0U5xeCu3Z1qvV
_key: '!items!x1y0U5xeCu3Z1qvV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Monument
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers who join the order of the monument dedicate themselves to the
      protection and service of a particular city or settlement and often follow
      or respect the faiths of their home locale. Cavaliers belonging to this
      order hold themselves to their city’s laws and customs even when traveling
      abroad.<p><b>Edicts:</b> The cavalier must strive to protect the
      settlement, all those who reside within it, and those travelers who hail
      from it. He must adhere to the settlement’s laws even while away from its
      borders and promote its populace’s overarching ideals and values whenever
      possible.<p><b>Challenge:</b> Whenever an order of the monument cavalier
      issues a challenge, he gains a +1 dodge bonus to his AC against attacks
      made by the target of his challenge when the cavalier is flanked, as well
      as a +1 morale bonus on saving throws against fear and mind-affecting
      effects. This bonus increases by 1 for every 4 levels the cavalier
      has.<p><b>Skills:</b> An order of the monument cavalier adds Knowledge
      (local) and Knowledge (religion) to his list of class skills. An order of
      the monument cavalier chooses one of these two skills. He can attempt
      skill checks with his chosen skill untrained. If he has ranks in the
      skill, he receives a bonus on the check equal to half his cavalier level
      (minimum +1) as long as the check involves his chosen settlement or a
      faith with a significant presence in his chosen settlement.</p>
  subType: classFeat
type: feat
