_id: vDp1XaIIyI2CX3Mw
_key: '!items!vDp1XaIIyI2CX3Mw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Green
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers of the order of the Green are dedicated to protecting wild
      places and creatures, embracing the <a
      href="https://aonprd.com/DeityDisplay.aspx?ItemName=Green%20Faith">Green
      Faith</a> in all its glory and natural wonder.<p><b>Edicts:</b> The
      cavalier knows his place in the natural order and strives to defend the
      balance of nature. He must be willing to allow nature to take its course,
      and he must stop all those who would do harm to its delicate balance. He
      will not tolerate aberrant creatures, undead, or the irresponsible and
      greedy consumption of natural resources. He may be farsighted and seek to
      establish agreements that lead to lasting protection of the natural world,
      but resorts to violence if it is the most effective way to enforce such
      protection.<p><b>Challenge:</b> An order of the Green cavalier can’t issue
      a challenge against any creature of the animal or plant type. Whenever he
      issues a challenge, he receives a +1 morale bonus on attack rolls against
      the target of his challenge. This bonus increases by 1 for every 4 levels
      the cavalier has. If the target of his challenge is of the aberration or
      undead type, each round he can roll his first attack roll against the
      target creature twice and take the higher result.<p><b>Skills:</b> An
      order of the Green cavalier gains Knowledge (nature) and Survival as class
      skills. In addition, whenever an order of the Green cavalier attempts a
      Survival check to track foes of the aberration or undead type, he receives
      a bonus on the check equal to half his cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
