_id: NNEU7hzPSu2LTyZv
_key: '!items!NNEU7hzPSu2LTyZv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/exhausting-critical.jpg
name: Perfect Self
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>At 20th level, a monk becomes a magical creature. He is forevermore
      treated as an <em>outsider</em> rather than as a <em>humanoid</em> (or
      whatever the monk’s creature type was) for the purpose of spells and
      magical effects. Additionally, the monk gains <em>damage reduction</em>
      10/<em>chaotic</em>, which allows him to ignore the first 10 points of
      damage from any attack made by a nonchaotic weapon or by any <em>natural
      attack</em> made by a creature that doesn’t have similar <em>damage
      reduction</em>. Unlike other <em>outsiders</em>, the monk can still be
      brought back from the <em>dead</em> as if he were a member of his previous
      creature type.</p>
  sources:
    - id: PZO1110
      pages: '60'
  subType: classFeat
type: feat
