_id: gljS7pC5qGmIYXy6
_key: '!items!gljS7pC5qGmIYXy6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Perfect Aid
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can effortlessly give aid to your allies, whether that means
      providing them with help attacking or defending them in the heat of
      combat. You gain
      @UUID[Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi]{Bodyguard} as a bonus
      feat, and whenever you use the aid another action to provide a bonus on
      attack rolls or to AC to one of your allies, the bonus you provide
      increases by 1. This bonus increases by 1 at 4th level and every 5 oracle
      levels thereafter (to a maximum of +5 at 19th level). It doesn’t stack
      with other feats or class features that improve the bonus you provide when
      using the aid another action.</p><p>This revelation also counts as the
      Combat Expertise feat, but only for the purpose of meeting the
      prerequisites of the Swift Aid feat and any feat that lists Swift Aid as a
      prerequisite.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi
  subType: classFeat
  tags:
    - Revelation
    - Succor Mystery
type: feat
