_id: UKE5aUrpZ19nMGSs
_key: '!items!UKE5aUrpZ19nMGSs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Perfect Clarity
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While using her moment of clarity rage power, the barbarian can roll
      twice for any miss chance or Will saving throws to disbelieve illusions,
      taking the better result.</p>

      <p>A barbarian must have the moment of clarity rage power before selecting
      this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat
