_id: 6zw94Q5PQJy5tMsC
_key: '!items!6zw94Q5PQJy5tMsC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Phantom Touch (Ancestor Mystery)
system:
  abilityType: su
  actions:
    - _id: 7fvofw7ctvqqfxid
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can perform a melee touch attack that causes
      a living creature to become shaken. This ability lasts for a number of
      rounds equal to 1/2 your oracle level (minimum 1 round). You can use this
      ability a number of times per day equal to 3 + your Charisma modifier.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_phantomTouch
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
