_id: AdSyqGHVasFxTq2p
_key: '!items!AdSyqGHVasFxTq2p'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Pickled Quasit
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist has learned how to seal a quasit in a bottle, which he
      can prepare for use as an extract. When the alchemist activates the
      extract, he throws the bottle at a square within 30 feet, releasing the
      quasit. The quasit is not under the alchemist’s control, but is otherwise
      treated as a summoned creature. The quasit remains for 1 round per caster
      level, then collapses into its associated elements. If the alchemist has
      the infusion discovery, another character can use the infused specimen.
      Creating a pickled quasit requires a 4th-level extract.</p>

      <p>An alchemist must be at least 10th level to select this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
