_id: Z5JiBMcrm3V0YW90
_key: '!items!Z5JiBMcrm3V0YW90'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Pierce the Veil
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your bond with the alien denizens of the Dark Tapestry allows you to
      see in even the deepest darkness. You gain darkvision 60 feet.</p><p>At
      11th level, you can see perfectly in darkness of any kind, even in
      absolute darkness or the darkness created by a
      @UUID[Compendium.pf1.spells.Item.jdsvncnna6oy189a]{deeper darkness}
      spell.</p>
  sources:
    - id: PZO1117
      pages: '55'
  subType: classFeat
  tags:
    - Revelation
    - Dark Tapestry Mystery
type: feat
