_id: FvAzMGg9ENXzZl08
_key: '!items!FvAzMGg9ENXzZl08'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Pillar
system:
  abilityType: sp
  actions:
    - _id: fLuoKxBRrYoTBZ6H
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, water, wood; <strong>Type</strong>
      utility (Sp); <strong>Level</strong> 3; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover}</p><hr /><p>You create a 5-foot-by-5-foot pillar of ice, packed
      dirt, or tangled roots with a height of up to 15 feet. This takes 1 full
      round, during which time the ground within the affected area rumbles
      conspicuously, but it rises only at the end of the round. You can’t create
      a pillar in an area occupied by or adjacent to any creatures unless all
      such creatures are willing, and if an unwilling creature moves into the
      area before the pillar finishes rising, it can disrupt and foil the
      pillar. As the pillar springs into existence, willing creatures and
      objects within the affected area are lifted with it.</p><p>The pillar
      can’t be used to crush creatures or objects against the ceiling; if
      insufficient room is available for the pillar and any creatures or objects
      on it, the pillar reaches only the maximum possible height. You can’t
      create a pillar under a Large or larger creature.</p><p>The pillar has AC
      4, hardness 0, and 3 hit points per kineticist level. Scaling the pillar’s
      rough edges requires a successful DC 15 Climb check. When destroyed, when
      you create a new pillar, or when a number of rounds equal to your
      Constitution bonus (minimum 1) have elapsed, the pillar crumbles, melts,
      or withers away, gently lowering anything on it back to the ground.</p>
  sources:
    - id: PZO9483
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
    - Water Element
    - Wood Element
type: feat
