_id: ImQxQ1PWHccEEy1s
_key: '!items!ImQxQ1PWHccEEy1s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Pincers (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype.</p>

      <p>An eidolon grows large pincers at the ends of one pair of its limbs,
      giving it two pincer attacks. These attacks are secondary attacks. The
      pincers deal 1d6 points of damage (1d8 if Large, 2d6 if Huge). Eidolons
      with the grab evolution linked to their pincers gain a +2 bonus on combat
      maneuver checks to grapple.</p>

      <p>The eidolon must have the limbs (arms) evolution to take this
      evolution. Alternatively, the eidolon can replace the claws from its base
      form with pincers (this still costs 1 evolution point).</p>

      <p>This evolution can be selected more than once, up to the number of
      limbs (arms) evolutions the eidolon possesses.</p>
  subType: classFeat
type: feat
