_id: jz0LkAoq9lgyZXGM
_key: '!items!jz0LkAoq9lgyZXGM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Plague Bringer
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 3rd level, the powers of darkness make an antipaladin a beacon of
      corruption and disease. An antipaladin does not take any damage or take
      any penalty from diseases. He can still contract diseases and spread them
      to others, but he is otherwise immune to their effects.</p>
  subType: classFeat
type: feat
