_id: ihaiN17VxQ6pZdu5
_key: '!items!ihaiN17VxQ6pZdu5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Pool Strike, Arcing
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 additional point from his arcane pool when using
      the pool strike arcana. If his attack hits, the magus can target a number
      of enemies within 15 feet equal to his Intelligence modifier (minimum 0)
      with a ranged touch attack as a free action. Those struck take the same
      energy damage as the primary target of the pool strike, including
      increased damage on a critical hit.</p>

      <p>The magus must be at least 12th level and must have the pool strike
      magus arcana before selecting this magus arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
