_id: GatqQBeUheQlVvDS
_key: '!items!GatqQBeUheQlVvDS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Portents Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.wjdhmfdgwrevax3w]{Ill Omen}</li>

      <li>4th — @Compendium[pf1.spells.tcnirpnzjdaym1fd]{Locate Object}</li>

      <li>6th — @Compendium[pf1.spells.tfml9xp8w3xdq0e8]{Blood Biography}</li>

      <li>8th — @Compendium[pf1.spells.pwueht12qqo0268e]{Divination}</li>

      <li>10th — @Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other
      Plane}</li>

      <li>12th — @Compendium[pf1.spells.b5mz8voksps5g4yq]{Legend Lore}</li>

      <li>14th — @Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision}</li>

      <li>16th — @Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of
      Prescience}</li>

      <li>18th — @Compendium[pf1.spells.vl7yer8k1leyuxld]{Foresight}</li>

      </ul>
  subType: classFeat
type: feat
