_id: wzNzs5M71JUjktPz
_key: '!items!wzNzs5M71JUjktPz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Power of the Pit
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your form becomes infused with vile power. You gain
      immunity to fire and poison. You also gain resistance to acid 10 and cold
      10, and the ability to see perfectly in darkness of any kind to a range of
      60 feet.</p>
  sources:
    - id: PZO1110
      pages: '77'
  subType: classFeat
  tags:
    - Bloodline Power
    - Infernal Bloodline
type: feat
