_id: Xcit9CSLtsQonm30
_key: '!items!Xcit9CSLtsQonm30'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Presence of Dragons
system:
  abilityType: su
  actions:
    - _id: 43n5e5f7h2qop3j6
      actionType: save
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: 2d6
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: you
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Those who would oppose you must overcome their fear of dragons or be
      struck with terror at your draconic majesty. As a swift action, you can
      manifest an aura of draconic might around yourself. Enemies within 30 feet
      who can see you when you activate this ability must attempt a Will save.
      Success means that the creature is immune to this ability for the
      following 24 hours. On a failed save, the opponent is shaken for 2d6
      rounds. This is a mind-affecting fear effect.</p><p>You can use this
      ability once per day at 1st level, plus one additional time per day at 5th
      level and for every 5 levels beyond 5th.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tag: classFeat_presenceOfDragons
  tags:
    - Revelation
    - Dragon Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
