_id: 4U6pD6wEJYapmRhb
_key: '!items!4U6pD6wEJYapmRhb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Primal Scent
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>When using her scent rage power, the barbarian adds half her barbarian
      level on Survival checks made to track by scent and on Perception checks
      to pinpoint the location of creatures she cannot see. If she pinpoints the
      location of a creature that has total concealment, she treats it as having
      concealment.</p>

      <p>A barbarian must have the scent rage power and be at least 8th level
      before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat
