_id: gJpPcE0uL09rBMTb
_key: '!items!gJpPcE0uL09rBMTb'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/pearl-purple-dark.webp
name: Profane Bomb
system:
  actions:
    - _id: QvMf9w3E2WgQz91H
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      alignments:
        evil: true
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - untyped
              - /Divine
        parts:
          - formula: 1d6
            types:
              - untyped
              - /Divine
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      target:
        value: Good or neutral aligned creatures
      touch: true
    - _id: kmAYaaQRJBsL4HVj
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: round
        value: '1'
      name: Staggered effect
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      target:
        value: Good creatures hit directly
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it deal evil
      divine damage. Good creatures that take a direct hit from a profane bomb
      must succeed at a Fortitude save or be staggered on their next turn.
      Against a neutral creature, a profane bomb deals half damage, and the
      target is not affected by the bomb’s staggering effect. A profane bomb has
      no effect against evil-aligned creatures.</p>

      <p>An alchemist must be at least 8th level to select this discovery.</p>
  sources:
    - id: PZO9450
      pages: '26'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
