_id: oXBCeUcCTNposUbj
_key: '!items!oXBCeUcCTNposUbj'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Prolonged Study
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    instructions: >-
      <p>Adjust duration formula of
      @UUID[Compendium.pf1.class-abilities.Item.nVwveeNV71Bg7YnY]{Studied
      Combat} class ability as follows:</p><p><code>2 * max(1,
      @abilities.int.mod)</code></p>
    value: >-
      <p>The investigator can study his opponents for long periods of time. The
      effects of his studied combat ability last for a number of rounds equal to
      twice his Intelligence modifier (minimum 2) or until he deals damage with
      a studied strike, whichever comes first.</p><p>The investigator must be at
      least 13th level to select this talent.</p>
  sources:
    - id: PZO9451
      pages: '15'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
