_id: dzAbx3olXdrHIcOE
_key: '!items!dzAbx3olXdrHIcOE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/air-burst-magenta-3.jpg
name: Prophecy Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Prophets who specialize in arcane magic often claim specialty in
      manipulating the powers of luck to their
      advantage.</em></p><p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.ctFPHquS2GydVoZV]{Divination
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.S0CoHzJwn5NlgQU9]{forewarned} and
      @Compendium[pf1.class-abilities.ID7tKA56K3gOoWBM]{scrying adept} powers of
      the divination
      school.</p><p>@Compendium[pf1.class-abilities.W1gEXsOJYt7oDOr7]{Inspiring
      Prediction (Su)}: A number of times per day equal to 3 + your Intelligence
      modifier, you can predict an ally’s success, bolstering others’ resolve.
      As a swift action, you can shout an inspiring prediction, granting each
      ally within 50 feet who can hear you a +4 luck bonus on her next attack
      roll, saving throw, or skill
      check.</p><p>@Compendium[pf1.class-abilities.fOGTp6cD9Oy33dcu]{In
      Accordance with the Prophecy (Su)}: A number of times per day equal to
      your Intelligence modifier, you can publicly declare that your next spell
      is guided by prophecy. When you do, the next spell you cast has a 20%
      chance of fizzling (1–20 on a d%). If the spell does not fail, treat the
      spell as if it had been modified by the Empower Spell feat, even if you do
      not have that feat. At 12th level, the chance that the spell fizzles is
      reduced to 15% (1–15 on a d%). At 16th level, the chance is reduced to 10%
      (1–10 on a d%).</p>
  sources:
    - id: PZO9488
      pages: '10'
  subType: classFeat
type: feat
