_id: 79UvOpM4RdNp5WiV
_key: '!items!79UvOpM4RdNp5WiV'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/skills/melee/shield-block-bash-yellow.webp
name: Protection Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Abadar, Nethys, Shelyn,
      Torag.</p><p>@UUID[Compendium.pf1.class-abilities.Item.V11dIPJk1AMCh7Gr]{Increased
      Defense} (minor): At 1st level, you can gain a +1 sacred bonus on saving
      throws and a +1 sacred bonus to AC for 1 minute. The bonus increases to +2
      at 10th level and +3 at 20th
      level.</p><p>@UUID[Compendium.pf1.class-abilities.Item.azFolTaFreo2QCdu]{Aura
      of Protection} (major): At 10th level, you can emit a 30-foot aura of
      protection for 1 minute. You and your allies within this aura gain
      resistance 10 against acid, cold, electricity, fire, and sonic. At 15th
      level, the energy resistance increases to 20.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Blessing
    - Protection Domain
type: feat
