_id: PxqQg5DhZtwFLTUk
_key: '!items!PxqQg5DhZtwFLTUk'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/energy-stream-link-spiral-teal.webp
name: Psychic Spells
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>A psychic casts psychic spells drawn from the psychic class’s spell
      list. She can cast any spell she knows without preparing it ahead of time.
      To learn or cast a spell, a psychic must have an Intelligence score equal
      to at least 10 + the spell level. The Difficulty Class for a saving throw
      against a psychic’s spell is equal to 10 + the spell’s level + the
      psychic’s Intelligence modifier.</p><p>A psychic can cast only a certain
      number of spells of each spell level per day. Her base daily spell
      allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$8]{Table:
      Psychic}. In addition, she receives bonus spells per day if she has a high
      Intelligence score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>The psychic’s selection of
      spells is limited. A psychic begins play knowing four 0-level spells and
      two 1st-level spells of the psychic’s choice. At each new psychic level,
      she learns one or more new spells, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$7]{Table:
      Spells Known}. Unlike a psychic’s spells per day, the number of spells a
      psychic knows isn’t affected by her Intelligence score; the numbers on
      Table: Spells Known are fixed.</p><p>A psychic need not prepare her spells
      in advance. She can cast any psychic spell she knows at any time, assuming
      she has not yet used up her allotment of spells per day for the spell’s
      level.</p>
  sources:
    - id: PZO1132
      pages: '60'
  subType: classFeat
type: feat
