_id: eERziLdxhQQSkaC0
_key: '!items!eERziLdxhQQSkaC0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Psychic Defense
system:
  abilityType: su
  actions:
    - _id: oi7ybht2snpytkyr
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Reading small, invisible cues allows the psychic to take advantage of
      social circumstances and subtly influence her target. Casting a linked
      spell during a social encounter and spending 1 point from her phrenic pool
      allows the psychic to add a +4 bonus on her next Bluff, Diplomacy,
      Intimidate, or Sense Motive check.</p>
  subType: classFeat
type: feat
