_id: ygAgAY4BsiB1oEyX
_key: '!items!ygAgAY4BsiB1oEyX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Psychofeedback
system:
  abilityType: su
  actions:
    - _id: eida61czirh5h4v7
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 2 points from her phrenic pool to sacrifice a
      linked spell of 2nd level or higher. Doing so grants the psychic a +1
      enhancement bonus to Strength, Dexterity, or Constitution per level of the
      sacrificed spell. This bonus lasts for 1 minute per psychic level.</p>
  subType: classFeat
type: feat
