_id: J2bhATxl6ALnFqX9
_key: '!items!J2bhATxl6ALnFqX9'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Purifying Flames
system:
  abilityType: sp
  actions:
    - _id: tx1kw06pkymxtcsp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Normal
      range:
        units: touch
      target:
        value: creature touched
    - _id: Zp6X5mDCOG5LCDK1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: '@class.level'
            types:
              - fire
      duration:
        units: inst
      name: Reduce DC
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 1</p><hr /><p>You use fire
      to burn poison from within a creature’s veins. You must attempt a caster
      level check (1d20 + your kineticist level) against the DC of each poison
      affecting the target. Success means that the poison is neutralized, as
      @UUID[Compendium.pf1.spells.6l904edkt8jv9jor]{Neutralize
      Poison}.</p><p>When you attempt to neutralize poison in this way, you can
      choose to deal a number of points of fire damage to the poisoned creature
      equal to the amount of damage you normally take from accepting burn in
      order to reduce the DC of one poison affecting the target by 2. This
      reduction remains until the end of your next turn.</p>
  sources:
    - id: PZO9494
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
