_id: BlDIDySmDrxLGzaZ
_key: '!items!BlDIDySmDrxLGzaZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Quick Change
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante learns to shift between his identities with ease. Instead
      of needing 1 minute to change his identity, he can now do so as a
      full-round action. If, after a quick change, he encounters any creature
      familiar with both of his identities, he must attempt a Disguise check to
      avoid the creature seeing through his hastily donned disguise and
      realizing that the identities are, in fact, the same person. The vigilante
      can spend 1 additional round adjusting and perfecting his appearance and
      persona to negate the need for this check.</p>

      <p>A vigilante must be at least 7th level to select this talent.</p>
  subType: classFeat
type: feat
