_id: siN5dEQlJHn3SnOE
_key: '!items!siN5dEQlJHn3SnOE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Quick Scrounge
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>The character can search a creature, object, or area in half as much
      time as normal. If her Perception check would normally require a
      full-round action or less, it becomes one step shorter along the following
      progression: full-round action, standard action, move action, swift
      action, immediate action. This talent has no effect on Perception checks
      that are attempted as free actions or Perception checks that don’t require
      an action.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
