_id: d98FdUBXU4Gimizx
_key: '!items!d98FdUBXU4Gimizx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_8.jpg
name: Quick Clear
system:
  abilityType: ex
  actions:
    - _id: 2aa8anfVFcZIA9xV
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Normal clear
    - _id: q70szqsvZ2VyUQDW
      activation:
        type: move
        unchained:
          type: action
      name: Quick clear
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 1st level, as a standard action, the gunslinger can remove the
      broken condition from a single firearm she is currently wielding, as long
      as that condition was gained by a firearm misfire. The gunslinger must
      have at least 1 grit point to perform this deed. Alternatively, if the
      gunslinger spends 1 grit point to perform this deed, she can perform quick
      clear as a move-equivalent action instead of a standard action.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
