_id: PRaKyCk6CoN94fCw
_key: '!items!PRaKyCk6CoN94fCw'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Raging Swimmer (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains a swim speed equal to 1/2 her base land speed
      (taking into account her fast movement class feature).</p>

      <p>She also gains a +8 enhancement bonus on Swim checks.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
