_id: hPWQExlnfJd1jPAV
_key: '!items!hPWQExlnfJd1jPAV'
_stats:
  coreVersion: '12.331'
folder: pSJ4Ya0J4CY4hxLQ
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Rare-Metal Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You can control the
      properties of metal, allowing your metal blast to bypass damage reduction
      as if it were adamantine, cold iron, or silver (your choice). If your
      target has an unusual type of damage reduction that could be overcome with
      the correct type of metal (such as DR/gold), you can also select that
      metal for this purpose. The metal you create with this infusion crumbles
      away shortly thereafter and has no gp value.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Earth Element
type: feat
