_id: uTCepSkCy8A1690s
_key: '!items!uTCepSkCy8A1690s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_15.jpg
name: Reality Wrinkle
system:
  abilityType: sp
  actions:
    - _id: revfqtu1f0nlpa11
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can surround yourself with a mobile, 10-foot-radius
      emanation of mutable reality. This rippling distortion is similar to
      @Compendium[pf1.spells.g0q8c0ni0rvipjpn]{Solid Fog} but does not provide
      <em>concealment</em> or block line of sight. Your movement is not slowed
      by this aura. Attacks from outside the aura suffer a 20% miss chance
      against targets inside the aura. You may use this ability a number of
      rounds per day equal to your sorcerer level, though this duration need not
      be continuous.</p>
  subType: classFeat
type: feat
