_id: PvZ0zUindfVX4U6T
_key: '!items!PvZ0zUindfVX4U6T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Reckless Abandon
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can take a –1 penalty to AC to gain a +1
      bonus on attack rolls. The AC penalty increases by –1 and the attack roll
      bonus increases by +1 at 4th level and every four levels thereafter.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
