_id: KcRbd3s76GwqyJi1
_key: '!items!KcRbd3s76GwqyJi1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-lay-on-hands.jpg
name: Redemption Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.rue864nzo68esp30]{Qualm}</li>
      <li>4th—@Compendium[pf1.spells.98277u53x5r925cm]{Forced Repentance}</li>
      <li>5th—@Compendium[pf1.spells.qr6qcx8zqum6jhc4]{Atonement}</li>
      </ul>
  subType: classFeat
type: feat
