_id: lL0KGiZiD5wUsc4U
_key: '!items!lL0KGiZiD5wUsc4U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Redirect Poison
system:
  abilityType: ex
  actions:
    - _id: 3ywalma2giwbo0in
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>The slayer can divert poisoned attacks against him. When a creature
      unsuccessfully attacks the slayer with a poisoned weapon or a natural
      weapon that would poison him, the slayer can attempt to redirect the
      attack to a creature within his reach (including, possibly, the creature
      that unsuccessfully attacked the slayer). As an immediate action, the
      slayer can make an attack roll against the creature to which he would
      redirect the poison. On a success, the poison is redirected to the target,
      and the target must attempt a saving throw against the poison as normal.
      This attack only redirects the poison and does not otherwise damage the
      targeted creature.</p>

      <p>This ability cannot affect a creature that attacked the slayer with a
      poisoned natural weapon, but it can affect a creature that attacked him
      with a poisoned manufactured weapon.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
