_id: DznZR1X3Sou66T6U
_key: '!items!DznZR1X3Sou66T6U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Reforged Arms
system:
  abilityType: su
  actions:
    - _id: yiqulv2qi3hj94kn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The forge’s fire turns earthen ore into useful metal, and you can hone
      weapons in the same way. As a standard action, you can touch a metal or
      stone weapon and transform it into a masterwork equivalent if it is not
      already a masterwork or magical weapon.</p><p>At 3rd level, you can also
      have the weapon act as if it were made of alchemical silver or cold iron
      (your choice when you activate this ability) for the purpose of bypassing
      damage reduction.</p><p>At 7th level, 15th level, and 19th level, the
      weapon gains a cumulative +1 enhancement bonus, though this bonus does not
      stack with any enhancement bonus the weapon already has.</p><p>At 11th
      level, you can have the weapon act as if it were made of adamantine rather
      than of alchemical silver or cold iron.</p><p>This effect lasts for 1
      minute per oracle level, and you can use this ability a number of times
      per day equal to 3 + your Charisma modifier.</p>
  sources:
    - id: PZO9483
      pages: '29'
  subType: classFeat
  tag: classFeat_reforgedArms
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
