_id: 3wRZrnb7itCksfhP
_key: '!items!3wRZrnb7itCksfhP'
_stats:
  coreVersion: '12.331'
img: icons/magic/life/heart-glowing-red.webp
name: Regenerative Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 68zc6jt1fndfo3qe
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: WA4MCmRkfOlgz3v6
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can continually replenish her health. At the start of her
      turn, she regains 1 temporary hit point for every 4 levels she has (up to
      5 hit points per round), but this cannot give her more than her maximum
      temporary hit points from rage.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>

      <p>A barbarian must be at least 4th level to select this rage power.</p>
  sources:
    - id: PZO1131
      pages: '12'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
