_id: 64m65Z8ayGAHNDLT
_key: '!items!64m65Z8ayGAHNDLT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Remade Self
system:
  abilityType: sp
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 20th level, the psychic is affected by one of the following spells
      as a constant spell-like ability:</p>

      <ul>

      <li>@Compendium[pf1.spells.2dc7e9wby8qpi6m0]{Arcane Sight}</li>

      <li>@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly}</li>

      <li>@Compendium[pf1.spells.s9amdo5398alb5p0]{Haste}</li>

      <li>@Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism}</li>

      <li>@Compendium[pf1.spells.awia42zci8nufpfl]{Nondetection}</li>

      <li>@Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}</li>

      </ul>

      <p>This ability is chosen when the psychic reaches 20th level and can’t be
      changed.</p>

      <p>While the psychic is under the effects of this spell-like ability, each
      time she casts a psychic spell, she can link one phrenic amplification or
      major amplification she knows that has a point cost of 1 to that spell
      without spending any points from her phrenic pool. This amplification is
      in addition to the normal maximum of one amplification per spell.</p>
  subType: classFeat
type: feat
