_id: IMY1ZyGGGjLo1sJL
_key: '!items!IMY1ZyGGGjLo1sJL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Rend (UC) (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 6th, claws evolution.</p>

      <p>The eidolon learns to rip and tear the flesh of those it attacks with
      its claws, gaining the rend ability. Whenever the eidolon makes two
      successful claw attacks against the same target in 1 round, its claws
      latch on to the flesh and deal extra damage. This damage is equal to the
      damage dealt by one claw attack plus 1-1/2 times the eidolon’s Strength
      modifier.</p>
  subType: classFeat
type: feat
