_id: Ueu37QS155T12ige
_key: '!items!Ueu37QS155T12ige'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Renewed Vitality (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian ignores the effect of 1 point of ability penalty or
      ability damage per 2 levels she has (maximum 10). At 6th level, the
      barbarian can also ignore 1 negative level per 4 levels she has. She takes
      the full effects of the ability penalties, ability damage, or negative
      levels once her rage ends.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
