_id: qb43PPkr3e3oi5fO
_key: '!items!qb43PPkr3e3oi5fO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-2.jpg
name: Retributive Curse
system:
  abilityType: su
  actions:
    - _id: s4kzlx8kox6q2go9
      actionType: save
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: adjacent creature
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a swift or immediate action, you can inflict a curse
      on any adjacent creature that scores a critical hit against you or deals
      precision damage to you. The target must succeed at a Will saving throw or
      be cursed. Select one of the following effects: the target takes a –2
      penalty to one ability score of your choice (the ability cannot be reduced
      below 1); the target takes a –2 penalty on attack rolls, saving throws,
      ability checks, and skill checks; each turn, the target has a 25% chance
      of taking no action (otherwise, it acts normally). This curse lasts for 1
      hour.</p>

      <p>A creature can be subjected to only one instance of retributive curse
      at a time. This otherwise functions as bestow curse.</p>
  sources:
    - id: PZO9468
      pages: '22'
  subType: classFeat
  tags:
    - Curse Domain
    - Major Blessing
type: feat
