_id: au4nrzixAm91TYoI
_key: '!items!au4nrzixAm91TYoI'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Reverse Shift
system:
  abilityType: sp
  actions:
    - _id: tqbtsj0vk1ijg5wp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 0</p><hr /><p>You reverse
      the flow of your connection to the planes, sending your body into the
      Ethereal Plane as @UUID[Compendium.pf1.spells.btccs4sjo2nog1a0]{Ethereal
      Jaunt}. As long as you concentrate on reverse shift, you remain on the
      Ethereal Plane; after a number of consecutive rounds spent on the Ethereal
      Plane equal to your kineticist level (and every such interval thereafter),
      you must accept 1 point of burn.</p><p>Once you return to the Material
      Plane, you cannot use reverse shift again for a number of rounds equal to
      the number of rounds you spent on the Ethereal Plane.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
