_id: adu4NROFqgwv70sw
_key: '!items!adu4NROFqgwv70sw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 1st level, 3rd level, and every four levels thereafter (7th, 11th,
      and so on), an oracle uncovers a new secret about her mystery that grants
      her powers and abilities. The oracle must select a revelation from the
      list of revelations available to her mystery. If a revelation is chosen at
      a later level, the oracle gains all of the abilities and bonuses granted
      by that revelation based on her current level. Unless otherwise noted,
      activating the power of a revelation is a standard action.</p>
  subType: classFeat
type: feat
