_id: 57ATCcJwwSxxA4hK
_key: '!items!57ATCcJwwSxxA4hK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Roaring Drunk
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 morale bonus on Intimidate
      checks and to the save DC of any fear effects she creates for each
      alcoholic drink she has consumed during her rage, to a maximum of +1 per
      four barbarian levels.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
