_id: iHVO0z5RTRIYL7yU
_key: '!items!iHVO0z5RTRIYL7yU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Rock Throwing
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You are an accomplished rock thrower and have a +1 racial bonus on
      attack rolls with thrown rocks. You can hurl rocks up to two categories
      smaller than your own size. The range increment for a rock is 20 feet, and
      you can hurl it up to 5 range increments. Damage for a hurled rock is 2d4
      for a Medium creature or 2d3 for a Small creature, plus 1-1/2 your
      Strength bonus.</p>
  subType: classFeat
  tags:
    - Revelation
    - Stone Mystery
type: feat
