_id: VOH9GsyqoiqGv7XC
_key: '!items!VOH9GsyqoiqGv7XC'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Roots
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>Your body
      sinks roots into soft surfaces, making it hard to move you. This functions
      as the @UUID[Compendium.pf1.class-abilities.Item.LmH1qQLC1Thq0mgj]{earth
      walk} wild talent, except it works only on soft surfaces (like soil or
      snow) and not on stone.</p><p>If you have both roots and earth walk, the
      bonuses stack while you’re on soft earth surfaces.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
