_id: 0mXAs4PZgXIKUbl4
_key: '!items!0mXAs4PZgXIKUbl4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Sahkil Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd— @Compendium[pf1.spells.y71mqkh49c6lfgec]{Haunting Mists}</li>
      <li>4th—@Compendium[pf1.spells.gi6x0mazwt8y08cx]{They Know}</li>
      <li>6th— @Compendium[pf1.spells.aq152bwi65cfz8fo]{Phobia}</li>
      </ul>
  subType: classFeat
type: feat
