_id: KfzpLWU08J4ax3MY
_key: '!items!KfzpLWU08J4ax3MY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Savage Hurl
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian gains a +1 bonus on ranged attack rolls with thrown
      weapons that add her Dexterity bonus to the attack roll. This bonus
      increases to +2 at 4th level if the barbarian’s Strength modifier is at
      least +4, to +3 at 8th level if her Strength modifier is at least +6, and
      to +4 at 12th level if her Strength modifier is at least +8.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
