_id: oW9NTOJR3gjQMZxq
_key: '!items!oW9NTOJR3gjQMZxq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Scrying Familiarity
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  description:
    value: >-
      <p>You are well acquainted with scrying sensors. You can roll twice and
      take the better result on saving throws against divination (scrying)
      spells and effects, on Perception checks to notice scrying sensors, and on
      caster level checks to overcome spell resistance when you use a scrying
      spell or effect. If you notice a magical sensor, you can attempt a Stealth
      check opposed by the caster’s caster level check to avoid being detected
      by the sensor.</p>
  sources:
    - id: PZO9469
      pages: '23'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
