_id: AF8sKDTWPV3HVNGu
_key: '!items!AF8sKDTWPV3HVNGu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-air-fire-2.jpg
name: Seasons Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.k4whhwm1dsz2upkm]{Goodberry}</li>
      <li>4th—@Compendium[pf1.spells.gq7np9mwtfd500zg]{Blight}</li>
      <li>8th—@Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst}</li>
      </ul>
  subType: classFeat
type: feat
