_id: Mr5o5J8XeDnYdS78
_key: '!items!Mr5o5J8XeDnYdS78'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_09.jpg
name: See It Coming
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, you gain a +1 <em>luck bonus</em> on the saving throw
      type of your choice (<em>Fortitude</em>, <em>Reflex</em>, or
      <em>Will</em>). As a <em>full-round action</em>, you can change which
      saving throw your <em>luck bonus</em> applies to. At 7th level and every 4
      levels thereafter, this bonus increases by 1, to a maximum of +5 at 19th
      level.</p>
  subType: classFeat
type: feat
