_id: Ys80lz23xOhLTiax
_key: '!items!Ys80lz23xOhLTiax'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: See the Unseen
system:
  abilityType: su
  actions:
    - _id: fcnzb5ua062ewugj
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>A ninja with this trick learns how to see that which cannot be seen. As
      a swift action, the ninja can cast
      @Compendium[pf1.spells.nokru6mxk9p3r513]{See Invisibility}, using her
      level as the caster level.</p>

      <p>Each use of this ability uses up 1 ki point.</p>
  subType: classFeat
  tags:
    - Ninja Trick, Master
type: feat
