_id: m8EVRMw5zntAIuqQ
_key: '!items!m8EVRMw5zntAIuqQ'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Seismic Master
system:
  abilityType: sp
  actions:
    - _id: 45EeJzfKkiuJktwH
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 80-ft.-radius spread (S)
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: '80'
        type: circle
      name: Use
      save:
        description: see text
        type: ref
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 9; <strong>Burn</strong> 0</p><hr /><p>You can
      focus on your connection to earth and create a localized tremor, as the
      @UUID[Compendium.pf1.spells.a5gcbpwfhu4hh5ic]{Earthquake} spell.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
