_id: Hpekq9drS4HrhUeV
_key: '!items!Hpekq9drS4HrhUeV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Set-Up
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When you successfully hit a target with a sneak attack in melee, you
      can choose to forgo your additional sneak attack damage to make the target
      more vulnerable to one of your allies adjacent to it. The first melee
      attack that ally makes against the target before the beginning of your
      next turn treats the target as flanked, even if your ally is not flanking
      the target. This has no effect on creatures you could not flank with that
      ally, even if the ally was properly positioned.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
