_id: BpWKqeBybsuPbO05
_key: '!items!BpWKqeBybsuPbO05'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Shadow Blend
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist can trigger this trick whenever the subject attempts a
      Stealth check while in an area of dim or darker light. The subject gains
      total concealment from all enemies (50% miss chance) as long as it remains
      within areas of dim or darker light. Against creatures with darkvision,
      the subject gains concealment (20% miss chance) rather than total
      concealment.</p>

      <p>Once triggered, this effect lasts for 1 round per mesmerist level or
      until the subject enters an area of normal or brighter light.</p>
  subType: classFeat
type: feat
