_id: tTbZIqTayMl45ogo
_key: '!items!tTbZIqTayMl45ogo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Shadow Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You perceive the space between light and darkness, and draw power from
      it. Shadows conceal and protect you, while revealing the locations of
      those who dare to hide within them. Over time, you develop the ability to
      deny the warmth of light or life to your enemies.<p><b>Phrenic Pool
      Ability:</b> Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.h4hrop7rq2c9phyi]{Blurred Movement} (1st),
      </li>

      <li>@Compendium[pf1.spells.advqdmonj6ro62u7]{Fear The Sun} (4th), </li>

      <li>@Compendium[pf1.spells.jdsvncnna6oy189a]{Deeper Darkness} (6th), </li>

      <li>@Compendium[pf1.spells.cmwcavfyc1vbehy8]{Shadow Step} (8th), </li>

      <li>@Compendium[pf1.spells.2q48ogrz3840xwi7]{Shadow Evocation} (10th),
      </li>

      <li>@Compendium[pf1.spells.btoow6tyv39443gh]{Shadow Walk} (12th), </li>

      <li>@Compendium[pf1.spells.8rf2ucrtzmxooyw6]{Lunar Veil} (14th), </li>

      <li>@Compendium[pf1.spells.h9dzj2fr5lksdjcp]{Umbral Strike} (16th), </li>

      <li>@Compendium[pf1.spells.0mt9mso6wdhfafpo]{Polar Midnight} (18th).</li>

      </ul>
  subType: classFeat
type: feat
