_id: gfXQTfFuDtjuWG3N
_key: '!items!gfXQTfFuDtjuWG3N'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Shadow Form (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>The eidolon's body becomes shadowy and more indistinct. This shadow
      form grants the eidolon constant concealment (20% miss chance), and its
      melee attacks affect incorporeal creatures as if it had the ghost touch
      weapon property. The eidolon's melee attacks deal only half damage to
      corporeal creatures.</p>
  subType: classFeat
type: feat
