_id: xbLuFZKTgsk61SRq
_key: '!items!xbLuFZKTgsk61SRq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Shadow Duplicate
system:
  abilityType: sp
  actions:
    - _id: dq9oqddg2ii474v3
      ability:
        critMult: null
        critRange: null
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      powerAttack:
        critMultiplier: null
        damageBonus: null
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>Once per day as an immediate action when the character is hit, the
      character can create a single shadow duplicate of herself, as per
      @Compendium[pf1.spells.4jsss37x0pplib8f]{Mirror Image}. The GM randomly
      determines whether the attack hit the character or the shadow duplicate.
      The shadow duplicate lasts for a number of rounds equal to the character's
      class level, or until the shadow duplicate is dispelled or destroyed. This
      ability does not stack with the mirror image spell. The caster level for
      this ability is equal to the character's class level. A character can use
      this ability one additional time per day for every 5 class levels she
      has.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tag: classFeat_shadowDuplicate
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
