_id: COYvk4S1CTRWSloW
_key: '!items!COYvk4S1CTRWSloW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Shades of Gray
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent uses mental and emotional tricks to
      protect herself from attempts to discern her alignment. This offers her
      the benefits of @Compendium[pf1.spells.vsr1e8ib0hfhbnxb]{Undetectable
      Alignment} whenever she chooses, though she must be conscious to maintain
      the effect.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
