_id: VWn2YxgPEBr2qzhJ
_key: '!items!VWn2YxgPEBr2qzhJ'
_stats:
  coreVersion: '12.331'
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Shapeshift
system:
  abilityType: su
  actions:
    - _id: 743nfmjtxn7i950v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman transforms herself into another form for a number of minutes
      per day equal to her level, as
      @Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self}. This duration does
      not need to be consecutive, but must be spent in 1-minute increments.
      Changing form (including changing back) is a standard action that doesn’t
      provoke an attack of opportunity.</p>

      <p>At 8th level, this ability works as
      @Compendium[pf1.spells.tjdfluulncmqacc3]{Beast Shape I}.</p>

      <p>At 12th level, this ability works as
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}.</p>

      <p>At 16th level, this ability works as
      @Compendium[pf1.spells.w88ddxpu89qcr5c0]{Beast Shape III}.</p>

      <p>At 20th level, this ability works as
      @Compendium[pf1.spells.br37848gchetel0q]{Beast Shape IV}.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
  tag: classFeat_shapeshift
  tags:
    - Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
