_id: AaZ3OdpKFsMC6dFg
_key: '!items!AaZ3OdpKFsMC6dFg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-blue-1.jpg
name: Shield Ally
system:
  abilityType: ex
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>At 4th level, whenever a summoner is within his eidolon’s reach, the
      summoner receives a +2 shield bonus to his Armor Class and a +2
      circumstance bonus on his saving throws. This bonus does not apply if the
      eidolon is grappled, helpless, paralyzed, stunned, or unconscious.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
