_id: GR8XOxoG2HkxZfo3
_key: '!items!GR8XOxoG2HkxZfo3'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Shove Aside (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>Whenever the barbarian charges, she may push past one of her allies.
      That ally does not block the path of the charge as long as the ally is not
      adjacent to the target of the charge. This does not move the ally’s
      position; it simply allows the barbarian to move past.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
