_id: dHonVAgWi0FW5emG
_key: '!items!dHonVAgWi0FW5emG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Shrinewalk
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Council agents can walk the mystic paths between Westcrown’s shrines. A
      rogue with shrinewalk can create her own shrine simply by designating an
      area in any urban region by placing a unique marking or rune on a wall or
      the ground. This marking is not magical, and if it is defaced or erased,
      it can no longer be used by the rogue (the marking can be hidden from view
      without removing its usability, including painting over the marking in
      question). Once placed, the rogue can use word of recall once per day to
      return to the shrine. A character can maintain one shrine at a time; if a
      new marking is created in a new location, the previous shrine becomes
      inactive.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
