_id: fByatsQGf4x1E8Yk
_key: '!items!fByatsQGf4x1E8Yk'
_stats:
  coreVersion: '12.331'
folder: t9ETuRr2NXp13PbW
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Shroud of Water
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> defense (Su);
      <strong>Level</strong> —; <strong>Burn</strong> 0</p><hr /><p>You surround
      yourself with a shroud of water, ice, or both that protects you from harm.
      The shroud can either cover your body, functioning as armor, or float
      around you and block attacks, functioning as a shield. It grants either a
      +4 armor bonus to AC or a +2 shield bonus to AC, and you can change the
      type of bonus as a standard action. This bonus increases by 1 for every 4
      kineticist levels you possess beyond 2nd.</p><p>By accepting 1 point of
      burn, you can increase the bonus by 1 until the next time your burn is
      removed. You can increase the bonus multiple times in this way, but it
      can’t be increased by more than 50% of its starting value. When you change
      the shroud to grant a shield bonus, any bonus in excess of this limit
      doesn’t apply, but it remains if you change the shroud’s bonus type
      again.</p><p>Whenever you accept burn while using a water wild talent, the
      water coalescing around you allows your shroud to grant both the armor
      bonus and the shield bonus for 1 round. You can dismiss or restore this
      effect as an immediate action.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Elemental Defense
    - Water Element
type: feat
