_id: QuO3r6zDwc4FXo9X
_key: '!items!QuO3r6zDwc4FXo9X'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Sidestep
system:
  abilityType: su
  actions:
    - _id: hfln2htldakgaadm
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can push your way through holes in reality, crossing vast distances
      in a single stride. At 13th level, you can teleport up to 10 feet per
      psychic level per day as a move action. This teleportation must be used in
      5-foot increments and such movement does not provoke attacks of
      opportunity. You must have line of sight to your destination to use this
      ability. You can bring other willing creatures with you, but you must
      expend an equal amount of distance for each creature transported.</p>
  subType: classFeat
type: feat
