_id: nOkDlnpmue0pcw5A
_key: '!items!nOkDlnpmue0pcw5A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Signature Poison
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent chooses one poison (such as bloodroot or
      oil of taggit) as her signature poison. When she uses the chosen poison,
      the poison’s saving throw DC increases by +2. A character can take this
      talent multiple times, each time applying it to a new poison.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
