_id: mGJqRqayZeM2bqXf
_key: '!items!mGJqRqayZeM2bqXf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Skill Mastery (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>The rogue becomes so confident in the use of certain skills that she
      can use them reliably even under adverse conditions. The rogue selects a
      number of skills equal to her Intelligence modifier. When making a skill
      check with one of the selected skills (or any of the skills selected
      through the rogue’s edge class feature), she can take 10 even if stress
      and distractions would normally prevent her from doing so.</p>

      <p>A rogue can gain this special ability multiple times, selecting
      additional skills for skill mastery to apply to each time.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
