_id: efTk5zDt2rFPmNZt
_key: '!items!efTk5zDt2rFPmNZt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Slow Metabolism
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>The ninja has a slower-than-normal metabolism. She can hold her breath
      for twice as long as normal before needing to make Constitution checks
      (four times her Constitution score). In addition, whenever the ninja is
      poisoned, the time between saving throws (the poison's frequency) is
      doubled. Thus, a poison that has a frequency of "1/round for 6 rounds"
      would instead be "1/2 rounds for 12 rounds."</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
