_id: eubfMsChoZWQtwWL
_key: '!items!eubfMsChoZWQtwWL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Sluggishness (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The target of the hypnotic stare has all of its speeds reduced by 5
      feet (to a minimum of 5 feet), and the hypnotic stare penalty also applies
      to the target’s Reflex saving throws.</p>
  subType: classFeat
type: feat
