_id: my3OZGFdozgPcuqL
_key: '!items!my3OZGFdozgPcuqL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Social Grace
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante selects any one Intelligence-, Wisdom-, or Charisma-based
      skill other than Perception or Use Magic Device. Whenever the vigilante is
      in his social identity, he receives a +4 circumstance bonus on checks with
      the selected skill.</p>

      <p>At 5th level and every 4 levels thereafter, he can select another skill
      (with the same restrictions) to gain this bonus.</p>
  subType: classFeat
type: feat
