_id: CfmIVQOp1oLvtBH2
_key: '!items!CfmIVQOp1oLvtBH2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Song-Bound Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.3lV30qfiQaWKB0sp]{Merfolk}
      only</p><p>Whenever you speak, you are compelled to sing loudly, and you
      draw out even short utterances with vocal scales or simple melodies. You
      cannot speak in less than a loud voice, although you may choose not to
      speak. You can perform the countersong bardic performance (using Perform
      [sing] only) for a number of rounds per day equal to your oracle level. If
      you gain the bardic performance class feature, these rounds are in
      addition to any other bardic performance rounds you gain, but they can be
      used only for the countersong bardic performance.</p><p>At 5th level, add
      @Compendium[pf1.spells.2p6fzj5t03oivndd]{Command} and
      @Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion} to your list of
      spells known.</p><p>At 10th level, add 1 to the difficulty class of saving
      throws against language-dependent spells you cast.</p><p>At 15th level,
      add @Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command, Greater} and
      @Compendium[pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass} to your list of
      spells known.</p>
  subType: classFeat
type: feat
