_id: F5mCXQR9VZfKfpTH
_key: '!items!F5mCXQR9VZfKfpTH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_33.jpg
name: Sorcerer Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>Each sorcerer has a source of magic somewhere in her heritage that
      grants her spells, bonus feats, an additional class skill, and other
      special abilities. This source can represent a blood relation or an
      extreme event involving a creature somewhere in the family's past. For
      example, a sorcerer might have a dragon as a distant relative or her
      grandfather might have signed a terrible contract with a devil. Regardless
      of the source, this influence manifests in a number of ways as the
      sorcerer gains levels. A sorcerer must pick one bloodline upon taking her
      first level of sorcerer. Once made, this choice cannot be changed.</p>
  sources:
    - id: PZO1110
      pages: 71-77
  subType: classFeat
type: feat
