_id: BfGPVqBWUHay1b5R
_key: '!items!BfGPVqBWUHay1b5R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Soulrider
system:
  abilityType: su
  actions:
    - _id: iz1u4jrlr8qnv4lb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can, as a swift action while he casts a spell that targets
      one living creature, spend 1 point from his arcane reservoir to infuse his
      spell with a manifestation of fiendish energy called a "soulrider." The
      soulrider attaches to the target of the spell and buries itself in the
      target’s subconscious mind, persisting there as long as the arcanist
      maintains at least 1 point in his arcane reservoir, until the arcanist
      dismisses the soulrider (this requires a standard action), or until the
      arcanist successfully infects another creature with a soulrider. The
      target of the spell can resist having the soulrider attach to its soul
      with a successful Will saving throw (this is in addition to any saving
      throw the spell itself might or might not allow). If the target resists
      the spell’s effects with a successful save or other methods (such as via
      spell resistance or by being immune to that spell’s effects) the soulrider
      automatically fails to attach to the victim.
      @Compendium[pf1.spells.uqh87jz757r2cb7r]{Detect Magic} and
      @Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect Evil} can uncover the
      presence of a soulrider. As long as the soulrider persists, the arcanist
      can track the targeted creature as if it were under the effect of
      @Compendium[pf1.spells.4ya1fs9tyvsqnwqx]{Status}, and the creature takes a
      –2 penalty to any saving throw against a mind-affecting effect created by
      the arcanist. While the soulrider remains bonded to the target, the
      arcanist can spend 1 point from his arcane reservoir to communicate with
      the target as per @Compendium[pf1.spells.d0d86z521shpman1]{Sending}.
      Soulrider is a mind-affecting effect.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
