_id: wYDl90y1jRAFkMef
_key: '!items!wYDl90y1jRAFkMef'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Space Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.97mcivnu2owb8119]{Mirror Strike}</li>

      <li>4th — @Compendium[pf1.spells.4gs8xrmzy2bvfkr0]{Twisted Space}</li>

      <li>6th — @Compendium[pf1.spells.qmorw7eojkfqr00m]{Blink}</li>

      <li>8th — @Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door}</li>

      <li>10th — @Compendium[pf1.spells.s0uh1psyg0cfd9e6]{Hostile
      Juxtaposition}</li>

      <li>12th — @Compendium[pf1.spells.5w1zrztwbvd6xkgj]{Repulsion}</li>

      <li>14th — @Compendium[pf1.spells.oh6kkz31ai7eoxhp]{Walk Through
      Space}</li>

      <li>16th — @Compendium[pf1.spells.v39qnirlhgje2c0e]{Bilocation}</li>

      <li>18th — @Compendium[pf1.spells.if867t28tu6zxaei]{Teleportation
      Circle}</li>

      </ul>
  subType: classFeat
type: feat
