_id: xZ2qKkLM5kjmxnWa
_key: '!items!xZ2qKkLM5kjmxnWa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Space-rending Spell
system:
  abilityType: su
  actions:
    - _id: jxxr6nfrrn8p7kxk
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can warp space with her mind, teleporting herself as she
      casts her linked spell. She teleports herself 10 feet per point she spends
      from her phrenic pool (as dimension door).</p>

      <p>The maximum number of points she can spend in this way is equal to the
      linked spell’s level.</p>
  subType: classFeat
type: feat
