_id: 0qaF6Sl0do2pi3kX
_key: '!items!0qaF6Sl0do2pi3kX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spark Skin
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain resist electricity 5. This resistance increases to 10 at 5th
      level and 20 at 11th level.</p>

      <p>At 17th level, you gain immunity to electricity.</p>
  subType: classFeat
  tags:
    - Revelation
    - Wind Mystery
type: feat
