_id: gxNLi0faH5Jg4EHw
_key: '!items!gxNLi0faH5Jg4EHw'
_stats:
  coreVersion: '12.331'
img: icons/creatures/magical/spirit-undead-winged-ghost.webp
name: Spirit Animal
system:
  abilityType: ex
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 1st level, a shaman forms a close bond with a spirit animal tied to
      her chosen spirit. This animal is her conduit to the spirit world, guiding
      her along the path to enlightenment. The animal also aids a shaman by
      granting her a special ability. <p>A shaman must commune with her spirit
      animal each day to prepare her spells. While the spirit animal does not
      store the spells like a witch’s familiar does, the spirit animal serves as
      her conduit to divine power. If a shaman’s spirit animal is slain, she
      cannot prepare new spells or use her spirit magic class feature until the
      spirit animal is replaced.</p>
  sources:
    - id: PZO1129
      pages: '35'
  subType: classFeat
type: feat
