_id: m0T3SqjRbPgxRNBZ
_key: '!items!m0T3SqjRbPgxRNBZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spiritual Defense
system:
  abilityType: sp
  actions:
    - _id: mweiz0p98ioqqm68
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your chanting grants protection against your enemies. As a move action,
      you can begin chanting to gain the benefit of a protection spell (such as
      @Compendium[pf1.spells.skgjjub1hng29nwo]{Protection From Evil}) using your
      oracle level as your caster level. This protection lasts until you stop
      chanting or for the spell’s normal duration, whichever comes first.
      Chanting after the initial round of the effect is a free action, and you
      can incorporate verbal components and communication into the chant;
      magical silence ends a chant and its protection effect.</p>

      <p>At 6th level, you can chant aloud to create a magic circle effect (such
      as @Compendium[pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle against
      Evil}).</p>

      <p>You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_spiritualDefense
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
