_id: aUo1yNOFPvG5159R
_key: '!items!aUo1yNOFPvG5159R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Splitting Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Once per day while under the effects of his mutagen, the alchemist can
      split into two identical copies of himself as an immediate action after
      being damaged by a piercing or slashing weapon. Each copy has an ooze-like
      complexion, most often manifesting as a slimy sheen to his skin. The
      alchemist splits his current hit points evenly between the copies. The
      copies use the same statistics, share the same resources, and have
      identical equipment (except artifacts, which only one copy has).
      Similarly, if one of the copies expends a charge or daily use from a magic
      item that a copy has, the charge or daily use is expended from both
      copies. If one copy drops or gives away an item, the duplicate item
      disappears from the other copy as well.<p>The two copies act independently
      and each one has a full set of actions. At the end of the alchemist’s next
      turn, he selects one of the copies, which loses its ooze-like complexion
      as it becomes the alchemist; the other copy dissolves into a fine mist and
      dissipates. If one of the copies is destroyed before this happens, the
      remaining copy immediately becomes the alchemist, and he gains 1 permanent
      negative level. If both copies are destroyed simultaneously (such as from
      a @Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}), both copies
      collapse into formless goo; the alchemist can only be restored to life via
      @Compendium[pf1.spells.thh46ghi51lrl3cl]{Resurrection} or similarly
      powerful magic.</p>

      <p>An alchemist must be at least 12th level before he can select this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
