_id: WMi33nd76D9zC4LH
_key: '!items!WMi33nd76D9zC4LH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spray of Shooting Stars
system:
  abilityType: su
  actions:
    - _id: aucwjo6yk2a0tcz8
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d4
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: ft
        value: '60'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Reflex half
        type: ref
      target:
        value: 5-ft. burst
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can unleash a ball of energy that explodes in
      a 5-foot-radius burst dealing 1d4 points of fire damage per level. A
      successful Reflex save halves this damage. This attack has a range of 60
      feet.</p>

      <p>You can fire one explosive ball per day, plus one additional ball per
      day at 5th level and for every 5 levels thereafter. You can fire more than
      one ball at a time, but creatures caught inside more than one simultaneous
      explosions only take damage once.</p>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tag: classFeat_sprayOfShootingStars
  tags:
    - Revelation
    - Heavens Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 5)
    per: day
type: feat
