_id: qa4iuxElLsIDYfyT
_key: '!items!qa4iuxElLsIDYfyT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spring Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian’s rage rejuvenates her physically and spiritually. While
      raging, she ignores penalties to her ability scores due to aging. She also
      ignores penalties from negative levels, though she retains any negative
      levels she has until they are removed normally. A barbarian can have only
      one season-themed rage power, choosing between spring, summer, autumn, or
      winter rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
