_id: J4QibEdTUK559sGO
_key: '!items!J4QibEdTUK559sGO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Staff of Order
system:
  abilityType: su
  actions:
    - _id: iiify8ozt0i4k0ui
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      description: >-
        <p>An axiomatic weapon is infused with lawful power. It makes the weapon
        law-aligned and thus bypasses the corresponding damage reduction. It
        deals an extra 2d6 points of damage against chaotic creatures. It
        bestows one permanent negative level (Core Rulebook 562) on any chaotic
        creature attempting to wield it. The negative level remains as long as
        the weapon is in hand and disappears when the weapon is no longer
        wielded. This negative level cannot be overcome in any way (including
        restoration spells) while the weapon is wielded.</p>
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
      touch: true
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can give a weapon touched the axiomatic special
      weapon quality for a number of rounds equal to 1/2 your cleric level. You
      can use this ability once per day at 8th level, and an additional time per
      day for every four levels beyond 8th.</p>
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tag: classFeat_staffOfOrder
  tags:
    - Domain Power
    - Law Domain
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
