_id: pv2ysm5spFZfQk4K
_key: '!items!pv2ysm5spFZfQk4K'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/flame-burning-yellow-orange.webp
name: Sticky Bomb
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The effects of the alchemist's bombs are persistent and continue to
      damage creatures for 1 round after the initial damage. Creatures that take
      a direct hit from a sticky bomb take the splash damage 1 round later.
      Bombs that have effects that would normally occur 1 round later instead
      have those effects occur 2 rounds later.</p><p>An alchemist must be at
      least 10th level before selecting this discovery.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
