_id: 9g3r9NFMBBZtAlcw
_key: '!items!9g3r9NFMBBZtAlcw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Sting (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype; tail evolution.</p>

      <p>The eidolon possesses a long, barbed stinger at the end of its tail,
      granting it a sting attack. This attack is a primary attack. The sting
      deals 1d4 points of damage (1d6 if Large, 1d8 if Huge).</p>

      <p>This evolution can be selected more than once, up to the number of tail
      evolutions the eidolon possesses.</p>
  subType: classFeat
type: feat
