_id: 3ZLttYvUUgMdT1Tf
_key: '!items!3ZLttYvUUgMdT1Tf'
_stats:
  coreVersion: '12.331'
img: icons/magic/air/fog-gas-smoke-dense-green.webp
name: Stink Bomb
system:
  actions:
    - _id: T4Jr8l4QDgPIu5IX
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: dnSkMWa1Y14FiOiy
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      area: 10 feet
      description: >-
        <p><em>Stinking cloud</em> creates a bank of fog like that created by
        <em>fog cloud</em>, except that the vapors are nauseating. Living
        creatures in the cloud become nauseated. This condition lasts as long as
        the creature is in the cloud and for 1d4+1 rounds after it
        leaves.</p><p>(Roll separately for each nauseated character.) Any
        creature that succeeds on its save but remains in the cloud must
        continue to save each round on your turn. This is a poison effect.</p>
      duration:
        units: round
        value: '1'
      measureTemplate:
        color: '#b0b0b0'
        size: '10'
        type: circle
      name: Stinking Cloud
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates; see text
        type: fort
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>The effects of the smoke created by an alchemist's bomb can duplicate
      the effects of @Compendium[pf1.spells.kjke96zd1j1jz48z]{Stinking Cloud}
      instead of @Compendium[pf1.spells.g33euis7yi9pwddy]{Fog Cloud}, filling an
      area equal to twice the bomb's splash radius for 1 round. An alchemist
      must possess the
      @UUID[Compendium.pf1.class-abilities.Item.pT7c2VLJk8Pq4YgK]{smoke bomb}
      discovery before selecting this discovery.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
