_id: 0KEzOqgQiWjt7m1E
_key: '!items!0KEzOqgQiWjt7m1E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rock-plain-2.jpg
name: Stone's Base
system:
  abilityType: su
  actions:
    - _id: gjazf4n21u8efh4p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>You can touch an ally to bless it with the stalwart resilience of
      stone. For 1 minute, the creature gains a +4 bonus to its CMD against
      maneuvers that would move the ally or knock it prone.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Earth Domain
    - Disaster Blessing
    - Minor Blessing
type: feat
