_id: nugmUICGM5mxJr3U
_key: '!items!nugmUICGM5mxJr3U'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/lightning-blue-1.jpg
name: Storm Strike
system:
  abilityType: su
  actions:
    - _id: mwbsvz8wyffxwhpv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and grant it a blessing of
      stormy weather. For 1 minute, this weapon glows with blue or yellow sparks
      and deals an additional 1d4 points of electricity damage with each
      hit.</p><p>This additional damage doesn’t stack with the additional damage
      from the <em>shock</em> or <em>shocking burst</em> weapon special
      abilities.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Weather Domain
    - Minor Blessing
type: feat
