_id: jLg2G4wpQgL2zyI5
_key: '!items!jLg2G4wpQgL2zyI5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/athletic.jpg
name: Strength of the Beast
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: 3m341h0y
      formula: 2 + floor((@class.level - 9) / 4)
      target: str
      type: inherent
  description:
    value: >-
      <p>At 9th level, you gain a +2 inherent bonus to your <em>Strength</em>.
      This bonus increases to +4 at 13th level, and to +6 at 17th level.</p>
  subType: classFeat
type: feat
