_id: 0eJ9MA8iVuOG8VJi
_key: '!items!0eJ9MA8iVuOG8VJi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Style Strikes (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>At 5th level, a monk can learn one type of style strike. Whenever he
      makes a flurry of blows, he can designate one of his unarmed strikes as a
      style strike. This attack is resolved as normal, but it has an additional
      effect depending on the type of strike chosen. He must choose which style
      strike to apply before the attack roll is made.</p>

      <p>At 9th level, and every 4 levels thereafter, a monk learns an
      additional style strike.</p>

      <p>At 15th level, he can designate up to two of his unarmed strikes each
      round as a style strike, and each one can be a different type.</p>
  subType: classFeat
type: feat
