_id: e1BnWkzGrrX52Ahj
_key: '!items!e1BnWkzGrrX52Ahj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Sun Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The touch of flame fuels and bolsters the barbarian’s rage. She gains
      fire resistance 10 when raging. In addition, for 1d6 rounds after coming
      in direct contact with open flame, her speed increases by 10 feet.</p><p>A
      barbarian must have the lesser sun totem rage power and be at least 6th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
