_id: 4yq0mVMDiYN4pJZV
_key: '!items!4yq0mVMDiYN4pJZV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Suppress Poison
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent can stave off the effects of a poison. As
      an immediate action when she fails a saving throw against a poison, the
      rogue can attempt the saving throw a second time. If she succeeds at this
      second saving throw, the poison does not affect her for a number of rounds
      equal to her Constitution modifier (minimum 1 round), but this time it
      counts against the poison’s duration. This talent has no effect on poisons
      with an onset longer than immediate.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
