_id: uzi90wy0lHqoNeFD
_key: '!items!uzi90wy0lHqoNeFD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Survival Instinct
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Through sheer willpower, you can keep your body going longer than
      should be possible. You add your Wisdom bonus (minimum +1) to your
      Constitution score to determine the negative hit point total at which you
      die, and as a bonus on Constitution checks to become stable or regain
      consciousness.</p>
  subType: classFeat
type: feat
