_id: TBMUXakQhuSpPfAF
_key: '!items!TBMUXakQhuSpPfAF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Swim (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains webbed hands, feet, or powerful flippers, giving it a
      swim speed equal to its base speed. This evolution does not give the
      eidolon the ability to breathe underwater.</p>

      <p>This evolution can be selected more than once. Each additional time it
      is selected, increase the eidolon's swim speed by 20 feet.</p>
  subType: classFeat
type: feat
