_id: r00mDlmP07I6KVBD
_key: '!items!r00mDlmP07I6KVBD'
_stats:
  coreVersion: '12.331'
folder: Wmw8S3cWdTIJTabj
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Synaptic Infusion
system:
  actions:
    - _id: qpnx4kudl60p1fmv
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air};
      <strong>Type</strong> substance infusion; <strong>Level</strong> 3;
      <strong>Burn</strong> 2<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric},
      @UUID[Actor.y2NYzKPqJpnB38qc.Item.3w7lvvz7EueDHD8F]{charged water},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Your blast sends
      strange electric signals through the target’s body, scrambling its
      synapses and causing it to become staggered for 1 round. The target is
      aware it can choose to take a move action to remove the staggered
      condition inflicted by this infusion. This infusion is a mind-affecting
      effect.</p>
  sources:
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Air Element
type: feat
