_id: qlD7TS6dJ7xtjSQh
_key: '!items!qlD7TS6dJ7xtjSQh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Synchronized Smash
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can utilize the power of his spellcasting
      allies to make devastating attacks against the allies’ targets. If the
      cavalier is adjacent to an enemy affected by a targeted or area spell or
      spell-like ability cast by one of the cavalier’s allies, he can make an
      immediate attack of opportunity against the affected creature. If the
      cavalier is also affected by the spell (such as by being caught in the
      area of the same @Compendium[pf1.spells.6oq1wcryviik9ice]{Fireball}
      spell), during the rest of that round he automatically confirms any
      critical hits made against the affected creature while using this
      ability.</p>
  subType: classFeat
type: feat
