_id: hAqoBq3McyMN4KDK
_key: '!items!hAqoBq3McyMN4KDK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Take 'em Alive
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante doesn’t take the usual -4 penalty on attack rolls made to
      deal nonlethal damage with weapons that normally deal lethal damage. In
      addition, the vigilante gains a +1 bonus on all attack and damage rolls
      for attacks that deal only nonlethal damage and have no secondary effects
      (such as poison).</p>

      <p>This bonus increases by 1 at 5th level and every 3 levels thereafter,
      to a maximum of +5 at 20th level.</p>
  subType: classFeat
type: feat
