_id: tXxoEZm8gHDgcm81
_key: '!items!tXxoEZm8gHDgcm81'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Globe
system:
  abilityType: sp
  actions:
    - _id: 4jfquoqymyov62wo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: seeText
      name: Concentrate
      uses:
        autoDeductChargesCost: '0'
    - _id: 7dmcqdTqbscdSRlF
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Minutes
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 8; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.eSBAqJV9AZLiWdux]{force
      barrier},
      @UUID[Compendium.pf1.class-abilities.Item.csVfUL8RL2LUi7qF]{force
      ward}</p><hr /><p>You can create a globe of force, as the
      @Compendium[pf1.spells.v8s6gfrhzzzhru7k]{Telekinetic Sphere} spell, that
      lasts as long as you concentrate as a standard action, and you can move
      the globe as a move action.</p><p>You can accept 1 point of burn to
      increase the duration to 1 minute per level and eliminate the need to
      concentrate to maintain the globe.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
