_id: 0UGqhpeJfJOxCSju
_key: '!items!0UGqhpeJfJOxCSju'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Thorns Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.6vx3lvbhp6h220wq]{Thorn Javelin}</li>

      <li>4th — @Compendium[pf1.spells.5zrqn8bj3jxm05pl]{Wrath}</li>

      <li>6th — @Compendium[pf1.spells.b433azw2m5ov8pkq]{Thorny
      Entanglement}</li>

      <li>8th — @Compendium[pf1.spells.818uuekrao87o57u]{Thorn Body}</li>

      <li>10th — @Compendium[pf1.spells.nqfoy30smshc3c6w]{Wall Of Thorns}</li>

      <li>12th — @Compendium[pf1.spells.z1j8oc2291czpinh]{Blade Barrier}</li>

      <li>14th — @Compendium[pf1.spells.5w1zrztwbvd6xkgj]{Repulsion}</li>

      <li>16th — @Compendium[pf1.spells.96wkex2umgqrjwr4]{Mage's Sword}</li>

      <li>18th — @Compendium[pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}</li>

      </ul>
  subType: classFeat
type: feat
