_id: 2vth0eEwfU1kejZf
_key: '!items!2vth0eEwfU1kejZf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Thrill of the Chase
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character revels in the thrill and adrenaline rush of a challenging
      chase. When engaged in a chase (Pathfinder RPG GameMastery Guide 232) or
      pursuit (Ultimate Intrigue 142), the character gains one d20 reroll which
      she can use at any time after the original roll is made but before the
      results of the roll are revealed; she must take the second result, even if
      it is lower. She can use this reroll once per chase or once per day during
      a pursuit. Additionally, she gains Run as a bonus feat.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
