_id: AW8RWHDiMKhwglcQ
_key: '!items!AW8RWHDiMKhwglcQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_32.jpg
name: Torture Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>2nd—@Compendium[pf1.spells.jy64xofud29j5ju6]{Pain Strike}</li>
      <li>5th— @Compendium[pf1.spells.k6nfhf1wvik082wu]{Symbol of Pain}</li>
      <li>8th—@Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand}</li>
      </ul>
  subType: classFeat
type: feat
