_id: 90fPIygcwXW5Efb8
_key: '!items!90fPIygcwXW5Efb8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Touch of the Grave
system:
  abilityType: su
  actions:
    - _id: kz3kwgdpi1817po4
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4 + floor(@class.level / 2)
            types:
              - negative
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can make a melee touch attack infused
      with negative energy that deals 1d4 points of damage + 1 point of damage
      for every 2 shaman levels she possesses. She can instead touch an undead
      creature to heal it of the same amount of damage.</p>

      <p>A shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>

      <p>At 11th level, any weapon that the shaman wields is treated as an
      unholy weapon.</p>
  subType: classFeat
  tag: classFeat_touchOfTheGrave
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
