_id: 5ydFFVvbOFqSXJ5h
_key: '!items!5ydFFVvbOFqSXJ5h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Toxic Blood Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your body is ravaged by a potent, slow-acting poison that resists all
      treatment. Whenever you must attempt a Fortitude save to resist a poison
      effect, roll twice and take the lowest result. Additionally, you need one
      more consecutive successful save to end an ongoing poison. You lose any
      immunity to poison you have upon receiving this curse, and you become
      immune to delay poison and neutralize poison, as well as other attempts to
      suppress or remove the poison from which you are suffering. You gain the
      poison use ability.</p>

      <p>At 5th level, you are so envenomed that your touch becomes poisonous.
      Once per day for every 4 oracle levels you have, you can deliver a unique
      contact poison as a touch attack or via an unarmed strike or natural
      weapon. This poison deals 1d2 points of Dexterity damage per round for 5
      rounds. Poisoned creatures can attempt a Fortitude save (DC = 10 + 1/2
      your oracle level + your Charisma modifier) each round. Success negates
      the damage and ends the affliction.</p>

      <p>At 10th level, the poison deals 1d3 points of Dexterity damage per
      round for 7 rounds.</p>

      <p>At 15th level, you can expend a use of your poison touch to transfer
      any poison effect you are currently experiencing from yourself to another
      creature. The touched creature must immediately attempt a saving throw
      against the poison (using the poison’s initial DC and duration for a
      single dose, regardless of how many doses are currently affecting you). If
      the creature fails its save, the poison ceases to act on you, as if you
      had succeeded at all the necessary saves (this bypasses your immunity to
      effects that remove poison).</p>
  subType: classFeat
type: feat
