_id: UZZylC8wBgJzmpA6
_key: '!items!UZZylC8wBgJzmpA6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Tranformation Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.ns2zo6qgd9co02uf]{Jump}</li>

      <li>4th — @Compendium[pf1.spells.usdv1eqvibmxun6x]{Bear's Endurance}</li>

      <li>6th — @Compendium[pf1.spells.tjdfluulncmqacc3]{Beast Shape I}</li>

      <li>8th — @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}</li>

      <li>10th — @Compendium[pf1.spells.w88ddxpu89qcr5c0]{Beast Shape III}</li>

      <li>12th — @Compendium[pf1.spells.iqcjiyi9leldfzxt]{Form of the Dragon
      I}</li>

      <li>14th — @Compendium[pf1.spells.5icj4nasrlgqojqm]{Form of the Dragon
      II}</li>

      <li>16th — @Compendium[pf1.spells.6qpg42rj70oi4css]{Form of the Dragon
      III}</li>

      <li>18th — @Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange}</li>

      </ul>
  subType: classFeat
type: feat
