_id: NHMFpVAXvR6jBOio
_key: '!items!NHMFpVAXvR6jBOio'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_03.jpg
name: Trance of Three
system:
  abilityType: su
  actions:
    - _id: imkv4vnv2oqc47sf
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>At 15th level, as a swift action, a medium can allow his spirit to gain
      1 point of influence over him in order to allow a portion of a legendary
      spirit from another legend to enter him for 1 round per level, granting
      him the intermediate spirit power from another legend. If that power has a
      limited number of uses per day, the medium must keep track of the
      remaining uses even after the secondary spirit is gone; if the medium
      calls the secondary spirit again that day, it can grant the remaining uses
      of that power.</p>

      <p>If the medium uses an ability that incurs influence, the medium’s
      primary spirit gains that amount of influence over him, not the secondary
      spirit. The medium doesn’t gain the benefits of his spirit bonus from the
      secondary spirit. The medium can end the trance of three early as a free
      action.</p>
  subType: classFeat
type: feat
