_id: MOfNOb76twm8Rhse
_key: '!items!MOfNOb76twm8Rhse'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-eerie-1.jpg
name: Trap Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Replacement Power: Note:</strong> Only creatures with the
      <em>Kobold Faith</em> trait can take this
      subdomain.</p><p><strong>Replacement Domain
      Spells:</strong></p><ul><li>2nd—@Compendium[pf1.spells.vhxezfop50r7z8zm]{Snare}</li><li>3rd—@Compendium[pf1.spells.n156m0w3nga1tyqn]{Improve
      Trap}</li><li>7th—@Compendium[pf1.spells.v58v451n6dj73wvc]{Teleport
      Trap}</li></ul>
  subType: classFeat
type: feat
