_id: lTXQGIFZtG0eAGWQ
_key: '!items!lTXQGIFZtG0eAGWQ'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Tree Step
system:
  abilityType: sp
  actions:
    - _id: a5kaartcLAESwj2S
      activation:
        type: standard
        unchained:
          type: nonaction
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
    - _id: s0Vz2VINQBkaxjYC
      activation:
        type: standard
        unchained:
          type: nonaction
      duration:
        units: seeText
      name: All jumps
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 7; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.G4BKKuMT5Y8Vn13y]{greater
      woodland step},
      @UUID[Compendium.pf1.class-abilities.Item.VBr9mK6Cl1X0EyaY]{woodland
      step}</p><hr /><p>You can enter a tree and magically transport to a
      different tree of the same type within range, as per
      @UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{Tree Stride}. Each time you
      activate this ability, it lasts until you have taken a number of tree
      steps equal to your kineticist level, your burn is removed, or you accept
      burn again to refresh it.</p><p>Each time your burn is removed, you can
      automatically activate this ability once and ignore the burn cost. You can
      accept 1 additional point of burn while this ability is active to use all
      remaining tree steps at once, adding up the total distance traveled and
      instantly reaching your destination tree even if there wouldn’t have been
      enough trees along the way to make the journey one at a time.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9477
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
