_id: 5Jl1f2wLPNY9mKq4
_key: '!items!5Jl1f2wLPNY9mKq4'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Tremorsense, Greater
system:
  abilityType: su
  actions:
    - _id: e4fr6t1f0fajcq6z
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 5; Burn 0<br /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.f4t3x8ook90XQNwf]{tremorsense}</p><hr
      /><p>You can spend 10 minutes to extend your tremorsense outward while in
      a natural underground setting, letting you learn three facts as if using
      @UUID[Compendium.pf1.spells.icjrw9y6pa1uatlz]{Commune with Nature}, except
      your tremorsense can’t tell if a creature is a woodland creature or a
      powerful unnatural creature.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
