_id: GKnoyfGblF14xXON
_key: '!items!GKnoyfGblF14xXON'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Trickster Spirit
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><em>A trickster spirit is a savvy and manipulative master of
      skills.</em><p><b>Spirit Bonus:</b> When you channel a trickster, your
      spirit bonus applies on Dexterity checks, skill checks, and Reflex
      saves.</p>

      <p><b>Seance Boon:</b> Choose one skill when you gain this seance boon.
      You gain a +1 bonus on skill checks using that skill, and that skill
      counts as a class skill for you.</p>

      <p><b>Favored Locations:</b> Alleys, mazes, taverns, trap-filled
      locations.</p>

      <p><b>Influence Penalty:</b> The trickster within you is a protean
      manipulator, and you begin to see the possibility that everyone around you
      might have ulterior motives as well. You never count as an ally for the
      purpose of gaining benefits from another creature’s abilities, nor do you
      count as a willing target for spells. Anyone attempting to target you with
      a touch range spell, even a beneficial spell, must succeed at a melee
      touch attack, though you need not attempt saving throws against harmless
      spells. You gain no benefit from another creature’s aid another attempts,
      as you are too busy making sure they aren’t secretly tricking or
      sabotaging you.</p>

      <p><b>Taboos:</b> Choose one: you can’t abide revealing your true
      identity, and you break this taboo when anyone pierces your disguise, even
      your own allies; you can never tell the truth; you can never pass up a
      more lucrative offer, even if it causes you to switch sides.</p>
  subType: classFeat
type: feat
