_id: XAMIufM24q2qAB7o
_key: '!items!XAMIufM24q2qAB7o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-sky-3.jpg
name: True Magus
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 20th level, the magus becomes a master of spells and combat.
      Whenever he uses his spell combat ability, he does not need to make a
      concentration check to cast the spell defensively. Whenever the magus uses
      spell combat and his spell targets the same creature as his melee attacks,
      he can choose to either increase the DC to resist the spell by +2, grant
      himself a +2 circumstance bonus on any checks made to overcome spell
      resistance, or grant himself a +2 circumstance bonus on all attack rolls
      made against the target during his turn.</p>
  subType: classFeat
type: feat
