_id: H2Iac6ELVKBU6Ayu
_key: '!items!H2Iac6ELVKBU6Ayu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: True Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>At 20th level, an investigator can use inspiration on all skill
      checks—even ones he isn’t trained in—and all ability checks without
      spending inspiration.<p>In addition, whenever he expends inspiration on an
      ability check, attack roll, saving throw, or skill check, he adds 2d6
      rather than 1d6 to the result. Some talents can affect this. If using the
      amazing inspiration investigator talent, he rolls 2d8 instead. If using
      this with empathy, tenacious inspiration, underworld inspiration, or a
      similar talent, he rolls two sets of inspiration dice and uses the higher
      of the two results.</p>
  sources:
    - id: PZO1129
      pages: '34'
  subType: classFeat
type: feat
