_id: Z1ytj2zaRekgdz3X
_key: '!items!Z1ytj2zaRekgdz3X'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Turning Blast Infusion
system:
  abilityType: su
  actions:
    - _id: cu775pqqb7kccqot
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void, wood; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 4; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.HKRRq2tdZVEGlmHG]{duskwalker}, or Planar
      Infusion (Boneyard)<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive},
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Undead that take
      damage from a turning blast must succeed at a Will save or flee for 1
      round.</p><p>An undead creature that succeeds at its saving throw against
      a turning blast is immune to this effect for 24 hours.</p>
  sources:
    - id: PZO9492
      pages: '8'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
    - Wood Element
type: feat
