_id: jrQxe363H6QaWeSh
_key: '!items!jrQxe363H6QaWeSh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Turnabout
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent can capitalize on any opportunities in
      combat. Whenever a foe provokes an attack of opportunity from the
      vigilante by attacking or casting a spell, the vigilante can attempt a
      dirty trick combat maneuver check in place of the attack of opportunity.
      If he succeeds at the check, in addition to the usual options, the
      vigilante can redirect the attack or spell to a new target or area the foe
      could have chosen.</p>
  subType: classFeat
type: feat
