_id: kmHyhrJZg8zE15oh
_key: '!items!kmHyhrJZg8zE15oh'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Twilight Talon Improvisation
system:
  abilityType: ex
  actions:
    - _id: wa8auyefncn8xhqr
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Whenever the investigator deals studied strike damage with an
      improvised weapon, she can perform a dirty trick combat maneuver targeting
      that foe as a free action. This combat maneuver provokes attacks of
      opportunity as normal unless the investigator has a feat or other ability
      to prevent it.</p>
  sources:
    - id: PZO9292
      pages: '31'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
