_id: uURWe8xOp8w7YBQY
_key: '!items!uURWe8xOp8w7YBQY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Twin Eidolon (UC)
system:
  abilityType: su
  actions:
    - _id: upj3abtgtd8278g8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 20th level, a summoner and his eidolon share a true connection. As a
      standard action, the summoner can assume the shape of his eidolon, copying
      all of its evolutions, form, and abilities. His Strength, Dexterity, and
      Constitution scores change to match the base scores of his eidolon. He can
      choose to have any gear that he carries become absorbed by his new form,
      as with spells from the polymorph subschool. Items with continuous effects
      continue to function while absorbed in this way. The summoner loses his
      natural attacks and all racial traits (except bonus feats, skills, and
      languages) in favor of the abilities granted by his eidolon’s evolutions.
      The summoner retains all of his class features. The summoner can keep this
      form for a number of minutes per day equal to his summoner level. This
      duration does not need to be consecutive, but it must be spent in 1-minute
      increments. The summoner can end this effect as a free action.</p>
  subType: classFeat
  tag: classFeat_twinEidolonUc
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
