_id: JI0NP7Aqy6Rrj2b5
_key: '!items!JI0NP7Aqy6Rrj2b5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Twisting Fear
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Whenever the vigilante causes an opponent to gain the shaken,
      frightened, or panicked condition, that opponent takes an amount of
      nonlethal damage equal to the vigilante’s reduced hidden strike damage, as
      the stress wears upon its body. A creature can’t take damage from twisting
      fear more than once per round. Panicked creatures that take damage from
      twisting fear are too winded even to scream as they flee in terror.</p>

      <p>Only a stalker vigilante can select this talent.</p>
  subType: classFeat
type: feat
