_id: 1EnDVDc98XdLHdab
_key: '!items!1EnDVDc98XdLHdab'
_stats:
  coreVersion: '12.331'
img: icons/magic/water/bubbles-air-water-light.webp
name: Underwater
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects Underwater, he can choose from the following list
      whenever he gains a combat style feat (Dolphin Dart, Dolphin Circle, Shark
      Tear, and Shark Leap still require the corresponding style feat, but the
      ranger ignores all other prerequisites): Aquadynamic Focus, Aquadynamic
      Shot, Dolphin Style, and Shark Style.</p><p>At 6th level, he adds Dolphin
      Dart and Shark Tear to the list.</p><p>At 10th level, he adds Dolphin
      Circle and Shark Leap to the list.</p>
  sources:
    - id: PZO92102
      pages: '55'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
