_id: bW5bLfNDtef6kyE3
_key: '!items!bW5bLfNDtef6kyE3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Undead Blood
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, all of the barbarian’s melee attacks are treated as if
      they were made with a weapon with the <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Ghost%20Touch">ghost
      touch</a> weapon special ability.</p><p>The middle blood rage power (the
      one without "lesser" or "greater" in the title) can be taken only by a
      barbarian of 6th level or higher who already has the lesser blood rage
      power of its group.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
