_id: tSmRmVuqYPDTyVZY
_key: '!items!tSmRmVuqYPDTyVZY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/pearl.jpg
name: Universalist School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Wizards who do not specialize (known as as universalists) have the
      most diversity of all arcane
      spellcasters.</em></p><p>@Compendium[pf1.class-abilities.n11lJHH3cBKXdRdj]{Hand
      of the Apprentice (Su)}: You cause your melee weapon to fly from your
      grasp and strike a foe before instantly returning to you. As a standard
      action, you can make a single attack using a melee weapon at a range of 30
      feet. This attack is treated as a ranged attack with a thrown weapon,
      except that you add your Intelligence modifier on the attack roll instead
      of your Dexterity modifier (damage still relies on Strength). This ability
      cannot be used to perform a combat maneuver. You can use this ability a
      number of times per day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.L4sgpJ5DxgYddhem]{Metamagic
      Mastery (Su)}: At 8th level, you can apply any one metamagic feat that you
      know to a spell you are about to cast. This does not alter the level of
      the spell or the casting time. You can use this ability once per day at
      8th level and one additional time per day for every two wizard levels you
      possess beyond 8th. Any time you use this ability to apply a metamagic
      feat that increases the spell level by more than 1, you must use an
      additional daily usage for each level above 1 that the feat adds to the
      spell. Even though this ability does not modify the spell's actual level,
      you cannot use this ability to cast a spell whose modified spell level
      would be above the level of the highest-level spell that you are capable
      of casting.</p>
  sources:
    - id: PZO1110
      pages: '82'
  subType: classFeat
  tags:
    - Wizard School
type: feat
