_id: 6obR9mL3lLij3fVR
_key: '!items!6obR9mL3lLij3fVR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Unkillable
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard} as
      a bonus feat, though he does not have to meet the prerequisites for this
      feat.</p>

      <p>At 6th level, he doesn’t lose hit points when he takes a standard
      action while disabled.</p>

      <p>At 12th level, when he would die from hit point damage, he remains
      alive for 1 round before dying (and if his hit points rise above a
      negative amount equal to his Constitution score before that round is over,
      he doesn’t die).</p>

      <p>At 18th level, he is no longer disabled at negative hit points and can
      take a full round’s worth of actions.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
