_id: Spivcgg77vv6XOuU
_key: '!items!Spivcgg77vv6XOuU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Unravel Animation
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, when you activate your bane ability with undead as the
      creature type, you can choose for your weapon to instead gain the
      disruption weapon special ability. The DC to resist this effect is equal
      to 10 + 1/2 your inquisitor level + your Wisdom modifier.</p>
  subType: classFeat
type: feat
