_id: Io137KudzyjOkLmn
_key: '!items!Io137KudzyjOkLmn'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Unraveling Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast burns
      so hot that it melts away your foe’s magical effects. Whenever your
      infused blast hits a foe and penetrates its spell resistance, you can
      attempt a caster level check as if using a targeted
      @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel magic} before
      determining whether the foe takes damage from the blast. You can choose to
      reduce the blast’s damage by half to increase your bonus on the caster
      level check by 2.</p><p>If you don’t choose a specific spell effect to
      attempt to dispel, you automatically attempt to dispel effects that would
      protect the target from fire damage before other spells.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
