_id: TeLzqieZtgxtDkNo
_key: '!items!TeLzqieZtgxtDkNo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Unstoppable Overrun
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can attempt overrun combat maneuvers against opponents that are up
      to two size categories larger than you.</p>

      <p>At 5th level, you gain @Compendium[pf1.feats.go4xOiSUP8R1QJ5N]{Improved
      Overrun} as a bonus feat.</p>

      <p>At 10th level, you gain @Compendium[pf1.feats.tkWfEP1fD7CZt8Kw]{Greater
      Overrun} as a bonus feat. You don’t need to meet the prerequisites to gain
      these feats.</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat
