_id: juTnAXYqGgMGeIOw
_key: '!items!juTnAXYqGgMGeIOw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Unwitting Messenger
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist describes a recipient to the subject while implanting
      this trick, then recites a verbal message no longer than five words per
      mesmerist level. The subject of unwitting messenger has no memory of the
      message or the target recipient. When the subject encounters the specified
      recipient, she repeats the message verbatim, but does not recall speaking
      the message or its contents. The message remains buried in the subject’s
      subconscious for 24 hours, after which time it disappears if not
      delivered.</p>

      <p>The subject of unwitting messenger can be fooled by mundane disguises
      or illusions, causing her to deliver the message to the wrong
      recipient.</p>
  subType: classFeat
type: feat
