_id: M45vuNqz7QoOFW6s
_key: '!items!M45vuNqz7QoOFW6s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Unwilling Host
system:
  abilityType: su
  actions:
    - _id: acs3tsrz62vuj7ym
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: ft
        value: '100'
      target:
        value: up to [[@abilities.cha.mod]] creatures
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You command spirits to invade the bodies of your enemies. Once per day
      as a standard action you may target a number of creatures equal to your
      Charisma modifier within 100 feet, no two of which can be more than 30
      feet apart. Targeted creatures must make a Will save or suffer the effects
      of a @Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion} spell as the
      spirits possess them and cause them to behave erratically for a number of
      rounds equal to your oracle level.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  sources:
    - id: PZO9436
      pages: '14'
    - id: PZO9039
      pages: '68'
  subType: classFeat
  tag: classFeat_unwillingHost
  tags:
    - Revelation
    - Juju Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
