_id: t61KDFMdrtkBil68
_key: '!items!t61KDFMdrtkBil68'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Vampiric Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.qMb5X1mUV9qqv7Lp]{void
      healer}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast can
      drain your foes’ vitality to replenish your own. If your blast hits (or
      the enemy fails its saving throw against a blast without an attack roll),
      you can activate the void healer utility wild talent on yourself by
      accepting its burn cost; you don’t need to take an action to do
      so.</p><p>The void healer utility wild talent heals you when used in this
      way even if you are a living creature.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
