_id: tD6dyVp91BRMW8fS
_key: '!items!tD6dyVp91BRMW8fS'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Veil of Mists
system:
  abilityType: su
  actions:
    - _id: 2fpyyqncNqFiK6Fe
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@abilities.con.mod'
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: lz8oVgou0jleCR1h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: seeText
      name: Extended
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>You create a
      misty veil over your features, disguising yourself as
      @UUID[Compendium.pf1.spells.oj36nfak6jc2s5ky]{Disguise Self} for a number
      of minutes equal to your Constitution modifier.</p><p>If you accept 1
      point of burn, until the next time your burn is removed, each use of this
      wild talent lasts until you dismiss it.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
