_id: 4NBiAJxv3NbBCtXN
_key: '!items!4NBiAJxv3NbBCtXN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Verdant Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Your body is suffused with raw plant life. When you bloodrage, your
      plantlike characteristics bolster your durability and grant you some
      control over vegetation.</em><p><b>Bonus Feats:</b> </p>

      <ul>

      <li>Bolstered Resilience</li>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>Raging Vitality</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.2nn2tshkn4p7k25l]{Entangle} (7th), </li>

      <li>@Compendium[pf1.spells.lviqtqs3y2ebkinr]{Greensight} (10th), </li>

      <li>@Compendium[pf1.spells.auvsi3fenss2hga9]{Burst of Nettles} (13th),
      </li>

      <li>@Compendium[pf1.spells.wi9uvm8p12qvq616]{Command Plants} (16th)</li>

      </ul>
  subType: classFeat
type: feat
