_id: LbEf1MYKJngniFtO
_key: '!items!LbEf1MYKJngniFtO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Viper's Touch
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, you grow two sets of venomous claws resembling the teeth
      of a serpent. These claws are primary natural attacks that deal 1d8 points
      of damage (1d6 if you are Small). The claws also gain the following poison
      ability:</p>

      <p><b>Viper’s Venom:</b> <em>Claw</em>—injury; <em>save </em>Fort DC 10 +
      half the bloodrager’s level + the bloodrager’s Constitution modifier;
      <em>frequency</em> 1/round for 4 rounds; <em>effect </em>1d3 Str damage;
      <em>cure</em> 1 save.</p>
  subType: classFeat
type: feat
