_id: SPjrPSbF0ojumSh1
_key: '!items!SPjrPSbF0ojumSh1'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/unholy/orb-glowing-purple.webp
name: Void Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Great Old Ones,
      Groetus.</p><p>@UUID[Compendium.pf1.class-abilities.Item.oKsDFazJoGmplH5l]{Airless
      Touch} (minor): At 1st level, with a successful melee touch attack you can
      steal the breath from an opponent’s lungs, leaving it unable to speak, use
      breath weapons, cast spells with verbal components, or do anything else
      requiring breath for 1 round. If the target fails at a Fortitude saving
      throw, it’s also staggered for 1 round as it catches its breath. If the
      target was attempting to hold its breath, it can no longer do so: it must
      breathe on its turn or risk suffocation and unconsciousness. Creatures
      that don’t need to breathe are unaffected. Regardless of whether it
      succeeds at its saving throw, the target is immune to further uses of your
      airless touch for 24
      hours.</p><p>@UUID[Compendium.pf1.class-abilities.Item.hf8dK8G2P06QvTPm]{Deny
      Gravity} (major): At 10th level, as a standard action you can touch an
      ally to allow her to ignore the effects of gravity for 1 minute (as fly).
      The ally gains a fly speed of 40 feet with average maneuverability. The
      ally is also immune to dangerous environmental conditions (as life bubble)
      for 1 minute.</p>
  sources:
    - id: PZO9451
      pages: '25'
  subType: classFeat
  tags:
    - Blessing
    - Void Domain
type: feat
