_id: uokHW54wNrWqqW7z
_key: '!items!uokHW54wNrWqqW7z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Volumizer
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can use an extract slot of any level to create a reactive
      tablet that purifies water and doubles its volume. This works like purify
      food and drink for a maximum volume of water equal to 1 gallon for each
      level the alchemist has × the level of the extract slot the alchemist used
      to create the tablet. Additionally, if the alchemist has a receptacle of
      sufficient volume to gather the water, the tablet doubles the volume of
      pure water. The water volume increases over the course of 1 minute, but
      the effect stops before it can create significant water pressure on a
      container that’s not large enough to hold the entire volume. An unused
      tablet remains usable until the next time the alchemist recovers extract
      slots.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
