_id: GUWkXys0fsFEx33D
_key: '!items!GUWkXys0fsFEx33D'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Wall Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>You create a wall of churning elements,
      flensing debris, or roiling energy. The wall appears within 30 feet and
      can be either up to 10 feet high and up to 120 feet long or up to 20 feet
      high and up to 60 feet long. All creatures and objects in one of the
      wall’s squares when you create it take 1/4 the normal damage from your
      blast with no saving throw (or half the normal damage for an energy
      blast). Anytime a creature crosses the wall, it takes half the normal
      damage from your blast (or full damage for an energy blast). The wall is
      not completely solid, but it does provide cover against attacks from the
      other side of the wall.</p><p>The wall lasts for a number of rounds equal
      to your Constitution modifier or until you use a wall infusion again.</p>
  sources:
    - id: PZO1132
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
