_id: aAKLKhJV2DvKl1T8
_key: '!items!aAKLKhJV2DvKl1T8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_01.jpg
name: Wandering Hex
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 6th level, a shaman can temporarily gain the use of one of the hexes
      possessed by either one of her spirits. She must make this selection each
      day when she prepares her spells. For the purposes of this ability, she
      can select any hex possessed by her spirit or wandering spirit. If she
      selects it from her wandering spirit, she loses the hex immediately if she
      bonds with another spirit, although she can then select a different hex to
      gain using this ability, from either her spirit or her new wandering
      spirit.</p>

      <p>At 14th level, a shaman can select two wandering hexes each day instead
      of one. This ability otherwise functions as the hex class feature.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
type: feat
