_id: 6hJOQXYDsXaYbMwE
_key: '!items!6hJOQXYDsXaYbMwE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Warp Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Ratfolk mythology claims they were appointed by the gods to sniff out
      the ragged edges of creation. Whether the art of ranatagi descended from
      this glorious role or formed the source of such myths, this psychic
      tradition among the ratfolk of Vudra and eastern Casmaron unlocks the
      psychic potential in trainees, teaching them to sniff out folds and tears
      in reality. Ancient practitioners of ranatagi even claimed that the art
      once allowed ratfolk to guide great caravans to the stars.<p><b>Phrenic
      Pool Ability:</b> Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ja005kj1gh7g0dnk]{Entropic Shield} (1st), </li>

      <li>@Compendium[pf1.spells.kdnkszyxk0a7n62w]{Apport Object} (4th), </li>

      <li>@Compendium[pf1.spells.r190q9zxmei82lmv]{Displacement} (6th), </li>

      <li>@Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door} (8th), </li>

      <li>@Compendium[pf1.spells.k3zn13pbr5tr9zac]{Dismissal} (10th), </li>

      <li>@Compendium[pf1.spells.btccs4sjo2nog1a0]{Ethereal Jaunt} (12th), </li>

      <li>@Compendium[pf1.spells.5cdmojmydhwowzy1]{Teleport, Greater} (14th),
      </li>

      <li>@Compendium[pf1.spells.ef75tkrzjuotgra2]{Dimensional Lock} (16th),
      </li>

      <li>@Compendium[pf1.spells.4qriqew7d2ot7wr5]{Interplanetary Teleport}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
