_id: QqdZWPuJlpLooKh9
_key: '!items!QqdZWPuJlpLooKh9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Water Sight (SHA)
system:
  abilityType: su
  actions:
    - _id: y2qiw1UYtzrDxfXF
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman sees through fog and mist without penalty as long as there
      is enough light to otherwise allow her to see normally. At 7th level, she
      can use @UUID[Compendium.pf1.spells.g66w32kdup1f43bp]{scrying}, using any
      calm pool of water that’s at least 1 foot in diameter as the sole focus.
      At 15th level, this functions as
      @UUID[Compendium.pf1.spells.glt6uk3n6g6l2p6l]{greater scrying}. She can
      use these abilities for a number of rounds per day equal to her shaman
      level, but these rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1129
      pages: '45'
  subType: classFeat
  tags:
    - Waves Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
