_id: JR0T67kfvoS5RQ9w
_key: '!items!JR0T67kfvoS5RQ9w'
_stats:
  coreVersion: '12.331'
img: icons/magic/water/projectile-water-wave-teal.webp
name: Wave
system:
  abilityType: su
  actions:
    - _id: CtO0KwSC3xyDxbQm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20 feet high and 5 feet long per level
      measureTemplate:
        size: 5 * @class.level
        type: ray
      name: Use
      range:
        units: ft
        value: '30'
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 8th level, you can create a wave of water that starts at your
      location and moves 30 feet per round away from you in a direction of your
      choosing. Creatures struck by the wave might be knocked down and pushed
      away. Make a caster level check against the CMD of each creature struck.
      If you succeed, the creature is knocked prone. If your check exceeds the
      CMD of the creature by 5 or more, it is carried with the wave during the
      wave's movement this round. You receive a +5 bonus on this check if the
      creature shares its space with the wave at the start of your turn (when
      the wave moves). Creatures carried in this way can move out of the wave on
      their turn if they succeed on a Strength check (DC = 10 + 1/2 your caster
      level + your Intelligence modifier), but they cannot breathe while sharing
      space with the wave. The wave is up to 20 feet high and up to 5 feet long
      for each wizard level you possess. Nonmagical fires hit by the wave are
      automatically extinguished. Magical fire effects are unaffected. You can
      use this ability for a number of rounds per day equal to 1/2 your wizard
      level.</p>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Water School
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
