_id: IMfRzxwY7aHItD9v
_key: '!items!IMfRzxwY7aHItD9v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Webbed Extremities
system:
  associations:
    classes:
      - Alchemist
  changes:
    - _id: j83znksr
      formula: '4'
      target: skill.swm
      type: alchemical
  description:
    value: >-
      <p>An alchemist with this discovery grows membranes between his fingers
      and toes, greatly improving his movement underwater. The alchemist gains a
      +4 alchemical bonus on Swim checks and can take 10 on a Swim check even if
      distracted or endangered while swimming.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
