_id: yLKDInB7B2NCwcpv
_key: '!items!yLKDInB7B2NCwcpv'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Weighing Infusion
system:
  abilityType: su
  actions:
    - _id: tAajzqW8c1w3feU3
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 2[Level] + @abilities.con.mod[Con]
        description: Reflex negates
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.N5UmVtEo0EuKmWSp]{gravity},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> Reflex negates</p><hr /><p>This infusion
      functions as
      @UUID[Compendium.pf1.class-abilities.Item.ndOgrxPH0AVW1QpD]{entangling
      infusion}, except it entangles and immobilizes a foe by increasing its
      weight, rather than surrounding it in elemental matter.</p>
  sources:
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
