_id: fjnU2jrHn3ag6Xf7
_key: '!items!fjnU2jrHn3ag6Xf7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Well-Known Expert
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s social identity is known as an expert in numerous
      fields, including areas and topics the vigilante hasn’t actually taken the
      time to study. As a result the vigilante is skilled at encouraging others
      to discover solutions to difficult problems themselves by asking probing
      questions, while appearing to give the information himself.<p>In his
      social identity, the vigilante can take 10 when attempting to aid another
      on Appraise, Craft, and Knowledge checks. He also gains a bonus equal to
      half his class level (minimum +1) on Bluff checks to appear knowledgeable
      in Appraise, Craft (all), and Knowledge (all). If he has the renownUI
      social talent, he grants a +3 bonus when he successfully aids another on
      these skill checks, rather than +2.<p>In his area of renown, the
      vigilante’s social identity is so trusted as an expert that scholars are
      inspired to make amazing deductions and intuitive leaps in discussions
      with him. A creature that has already failed a Knowledge check on a
      specific subject can attempt one additional check to gain information on
      the same topic if it receives an aid another bonus from the vigilante when
      doing so.</p>
  subType: classFeat
type: feat
