_id: 2oqXcveYjDkT1jPZ
_key: '!items!2oqXcveYjDkT1jPZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Whimsy Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a fey trickster in the flesh. Your
      type changes to fey and you gain low-light vision, immunity to poison, and
      DR 10/ cold iron.</p>
  subType: classFeat
  tags:
    - Revelation
    - Whimsy Mystery
type: feat
