_id: rvYG5s2yfT3STfiY
_key: '!items!rvYG5s2yfT3STfiY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Whip Crack
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier becomes proficient with a whip and gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Whip%20Mastery">Whip
      Mastery</a> as a bonus feat. When a creature whose number of Hit Dice is
      less than or equal to 1/2 the cavalier’s level takes nonlethal damage from
      the cavalier’s whip, it is shaken for 1 round. This does not stack with
      other fear effects.</p>
  subType: classFeat
type: feat
