_id: H9Z3uejN1lKRABWV
_key: '!items!H9Z3uejN1lKRABWV'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Whip Hurricane Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> form
      infusion; <strong>Level</strong> 6; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.nt1WGEuycyBpCuYk]{kinetic
      blade},
      @UUID[Compendium.pf1.class-abilities.Item.bYP0k1103HwPoCjr]{kinetic whip},
      @UUID[Compendium.pf1.class-abilities.Item.43BY1R9hJFOyST98]{blade
      whirlwind}<br /><strong>Associated Blasts</strong> any<br /><strong>Saving
      Throw</strong> none</p><hr /><p>As blade whirlwind, except it manifests a
      kinetic whip, and the whip lasts until the beginning of your next turn or
      until you use any form infusion that creates a blade or whip again,
      whichever comes first.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Form Infusion
    - Universal Element
type: feat
