_id: MylsOj5c6TWDaji9
_key: '!items!MylsOj5c6TWDaji9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Whispering Leaves
system:
  abilityType: sp
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Whenever the shaman is within 10 feet of a tree or undergrowth, she can
      cast whispering wind as a spell-like ability with a caster level equal to
      her shaman level. The targeted area must also contain trees or
      undergrowth, which relay the message in a gentle, rustling voice.</p>

      <p>At 8th level, the shaman can also listen to the targeted area as though
      she were using clairaudience/ clairvoyance for the 1 round during which
      the hex is delivering the message.</p>
  subType: classFeat
type: feat
