_id: BuHgHIkacRq4QHhH
_key: '!items!BuHgHIkacRq4QHhH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Winter Rage
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>As a standard action, the barbarian can bellow a 20-foot cone of
      frigid, snowy air. Until the beginning of the barbarian’s next turn,
      creatures moving through the cone move at half speed. A barbarian can have
      only one season-themed rage power, choosing between spring, summer,
      autumn, or winter rage.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
