_id: DxpiD3wcLuVAwnSa
_key: '!items!DxpiD3wcLuVAwnSa'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Witch's Bounty
system:
  abilityType: su
  actions:
    - _id: Ib1GDJfa8Q0wrmpP
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Bless
      range:
        units: ft
        value: '30'
      target:
        value: one plant
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch may bless a bush, plant, or tree that is planted in the
      ground, so that it creates a plentiful harvest. Each day at dawn, this
      blessed bush grows a number of goodberries equal to twice her witch level.
      Berries on the tree remain until they are picked, but the tree can never
      manifest a number of berries greater than twice her level at one time.</p>

      <p>The witch may only have one witch’s bounty active at a time, but can
      shift her blessing to a new plant with a ritual requiring 1 hour.</p>
  subType: classFeat
  tags:
    - Major Hex
type: feat
