_id: JNQeEAVVHrgeONuW
_key: '!items!JNQeEAVVHrgeONuW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Withering
system:
  abilityType: su
  actions:
    - _id: 4bd3yat34bv1d106
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch causes a creature within 30 feet to age rapidly, empowering
      the witch in the process. The target ages to the next age category (adult
      to middle-aged, and so on). The witch gains a number of temporary hit
      points equal to 1d10 + her witch level and a +2 enhancement bonus to
      either Strength, Dexterity, or Constitution for a number of hours equal to
      her Intelligence modifier.</p>

      <p>These effects last for a number of hours equal to the witch’s level. A
      creature cannot be aged past venerable age by this hex, and it can attempt
      a Fortitude save to negate the effect altogether.</p>

      <p>Once a creature has successfully saved against the withering hex, it
      cannot be affected by it again.</p>
  subType: classFeat
  tags:
    - Major Hex
type: feat
