_id: rAHrEiwHUvCTVWzu
_key: '!items!rAHrEiwHUvCTVWzu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Wolf Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the wolf provides the senses and the attacks of the
      mighty wolf, whose instincts are honed to track and take down its
      prey.</em><p><b>Minor Form:</b> You gain the scent ability with a range of
      10 feet, or, if you have the scent ability, the range increases by 10
      feet.</p>

      <p>The range of this scent or the increase to your scent increases to 20
      feet at 8th level and 30 feet at 15th level. The range doubles if the
      opponent is upwind and is halved if the opponent is downwind.<p><b>Major
      Form:</b> Your shape changes to that of a dire wolf (Bestiary 278). While
      in this form, you gain a base speed of 50 feet, low-light vision, scent
      (30 feet), a bite attack (1d8 damage), and you can make a trip attempt
      with your bite attack.</p>

      <p>At 8th level, the range of your scent ability increases to 40 feet and
      you gain a +4 racial bonus on Survival checks when tracking with
      scent.</p>

      <p>At 15th level, you gain Improved Natural Attack (bite) (Bestiary
      315).<p><b>Alternate Natural Attacks:</b> Bite (B, P, S)</p>
  sources:
    - id: PZO1140
      pages: '31'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
