_id: qrwUOuW2eUhEH2Xq
_key: '!items!qrwUOuW2eUhEH2Xq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Woodland Caprice
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your fey powers allow you to move easily through woodland environments.
      You gain
      @UUID[Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT]{woodland
      stride}, as per the druid ability.</p><p>At 7th level, you also gain the
      @UUID[Compendium.pf1.class-abilities.Item.adslhIPLFgIaHBfh]{trackless
      step} druid class feature and can similarly conceal the tracks of any
      allies within 30 feet that you choose.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
  subType: classFeat
  tags:
    - Revelation
    - Whimsy Mystery
type: feat
