_id: BCPKFbaOCXDnWIta
_key: '!items!BCPKFbaOCXDnWIta'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wood Soldiers
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 8; <strong>Burn</strong> 1</p><hr /><p>Your
      presence animates surrounding plant life and causes it to fight by your
      side. Each time you recover burn, you automatically use this ability once
      and ignore the burn cost. This functions as
      @UUID[Compendium.pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}, except you
      always animate four golems, and the duration lasts until the next time you
      recover burn.</p><p>If you have
      @UUID[Compendium.pf1.class-abilities.Item.EPhQUeumcajhM96w]{spring blast},
      one of your golems gains a 30-foot fly speed (average
      maneuverability).</p><p>If you have
      @UUID[Compendium.pf1.class-abilities.Item.FBNw1GmX4x4L0KLs]{summer blast},
      one of your golems is healed by fire damage, is vulnerable to cold, and
      deals 1d6 extra points of fire damage on slam attacks and when
      splintering.</p><p>If you have
      @UUID[Compendium.pf1.class-abilities.Item.nI1EC4e6FSmllJzj]{autumn blast},
      one of your golems gains a 20-foot burrow speed.</p><p>If you have
      @UUID[Compendium.pf1.class-abilities.Item.RPpRx5PCFJqHJgr2]{winter blast},
      one of your golems deals 1d6 extra points of cold damage on its slam
      attacks and when splintering. Each of the above modifications must apply
      to a different golem.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
