_id: 1bVX2NlPu6sxQxpg
_key: '!actors!1bVX2NlPu6sxQxpg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/club.PNG
items:
  - _id: 5tYN4ah1BBghlXJs
    _key: '!actors.items!1bVX2NlPu6sxQxpg.5tYN4ah1BBghlXJs'
    _stats:
      compendiumSource: Compendium.pf1.races.Item.e6IaBxKgMxy1yKlr
      coreVersion: '12.331'
    img: systems/pf1/icons/races/human.jpg
    name: Human
    system:
      changes:
        - _id: twqcOiCq
          formula: '1'
          target: bonusFeats
          type: untyped
        - _id: IzjLXGgX
          formula: '@attributes.hd.total'
          target: bonusSkillRanks
          type: untyped
        - _id: 80bPit73
          formula: '2'
          target: dex
          type: untyped
      creatureSubtypes:
        - human
      description:
        value: >-
          <h2>Starting
          Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
          years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
          years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
          years)</p></td></tr></tbody></table><p><sup>1</sup> This category
          includes barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup>
          This category includes bards, cavaliers, fighters, gunslingers,
          paladins, rangers, summoners, and witches.<br /><sup>3</sup> This
          category includes alchemists, clerics, druids, inquisitors, magi,
          monks, and wizards.</p><h2>Height and
          Weight</h2><table><thead><tr><th>Gender</th><th>Base
          Height</th><th>Height Modifier</th><th>Base Weight</th><th>Weight
          Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
          in.</td><td><p>+2d10 in.<br />(5 ft – 6 ft. 6 in.)</p></td><td>120
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
          lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
          in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
          lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
          lbs.)</p></td></tr></tbody></table><h2>Standard Racial
          Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Human
          characters gain a +2 <em>racial bonus</em> to one ability score of
          their choice at creation to represent their varied
          nature.</li><li><strong>Type</strong>: Humans are <em>Humanoid</em>
          creatures with both the <em>human</em>
          subtypes.</li><li><strong>Size</strong>: Humans are Medium creatures
          and thus receive no bonuses or penalties due to their
          size.</li><li><strong>Base Speed</strong>: Humans have a base speed of
          30 feet.</li><li><strong>Languages</strong>: Humans begin play
          speaking Common. Humans with high <em>Intelligence</em> scores can
          choose any languages they want (except secret languages, such as
          Druidic).</li></ul><h3>Feat and Skill Racial
          Traits</h3><ul><li><strong>Bonus Feat</strong>: Humans select one
          extra feat at 1st level.</li><li><strong>Skilled</strong>: Humans gain
          an additional skill rank at first level and one additional rank
          whenever they gain a level.</li></ul>
      languages:
        - common
      sources:
        - id: PZO1110
          pages: '27'
      speeds:
        land: 30
      tags:
        - Core
        - Western (Arcadia)
        - Eastern (Casmaron)
        - Northern (Crown of the World)
        - Southern (Garund)
    type: race
  - _id: FqNrXqpzNsMghiqZ
    _key: '!actors.items!1bVX2NlPu6sxQxpg.FqNrXqpzNsMghiqZ'
    _stats:
      compendiumSource: Compendium.pf1.classes.Item.KfcnHrgAMpBhScKB
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/club.PNG
    name: Warrior
    system:
      armorProf:
        - lgt
        - med
        - hvy
        - shl
        - twr
      bab: high
      classSkills:
        art: true
        clm: true
        crf: true
        han: true
        int: true
        lor: true
        pro: true
        rid: true
        swm: true
      description:
        value: >-
          <h2>Class Skills</h2><p>The warrior’s class skills (and the key
          ability for each skill) are Climb (Str), Craft (Int), <em>Handle
          Animal</em> (Cha), Intimidate (Cha), Profession (Wis), Ride (Dex), and
          Swim (Str).</p>
      fc:
        skill:
          value: 2
      hd: 10
      hp: 11
      level: 2
      savingThrows:
        fort:
          value: high
      skillsPerLevel: 2
      subType: npc
      tag: warrior
      weaponProf:
        - simple
        - martial
    type: class
  - _id: dTfZms34p8323Ys6
    _key: '!actors.items!1bVX2NlPu6sxQxpg.dTfZms34p8323Ys6'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/dodge.jpg
    name: Dodge
    system:
      changes:
        - _id: Z1oVOHkp
          formula: '1'
          target: ac
          type: dodge
      description:
        value: >-
          <i>Your training and reflexes allow you to react swiftly to avoid an
          opponents' attacks.</i><p><strong>Prerequisites</strong>: Dex
          13.</p><p><strong>Benefits</strong>: You gain a +1 dodge bonus to your
          AC. A condition that makes you lose your Dex bonus to AC also makes
          you lose the benefits of this feat.</p>
      sources:
        - id: PZO1110
          pages: 114, 122
      tags:
        - Combat
        - Defensive
    type: feat
  - _id: tgtlRgVV2bkVr6Pq
    _key: '!actors.items!1bVX2NlPu6sxQxpg.tgtlRgVV2bkVr6Pq'
    _stats:
      compendiumSource: Compendium.pf1.feats.Item.8rsFtye3PwM6CKli
      coreVersion: '12.331'
    img: systems/pf1/icons/feats/point-blank-shot.jpg
    name: Point-Blank Shot
    system:
      contextNotes:
        - target: attack
          text: >-
            +1 bonus on attack and damage rolls with ranged weapons at ranges of
            up to 30 feet.
      description:
        value: >-
          <p><em>You are especially accurate when making ranged attacks against
          close targets.</em></p><p><strong>Benefits</strong>: You get a +1
          bonus on attack and damage rolls with ranged weapons at ranges of up
          to 30 feet.</p><p><b>Combat Trick</b><br />You can spend up to 6
          stamina points to increase this feat's range by 5 feet for each
          stamina point you spent.</p>
      sources:
        - id: PZO1110
          pages: 116, 131
      tags:
        - Combat
    type: feat
  - _id: 0HgWxq0YtliMuJ8M
    _key: '!actors.items!1bVX2NlPu6sxQxpg.0HgWxq0YtliMuJ8M'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.xeuREriTfdZR1yCD
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/studded-leather.PNG
    name: Studded Leather Armor
    system:
      armor:
        acp: 1
        dex: 5
        material:
          base:
            value: leather
        value: 3
      baseTypes:
        - Studded Leather Armor
      description:
        value: >-
          <p>An improved form of leather armor, studded leather armor is covered
          with dozens of metal protuberances. While these rounded studs offer
          little defense individually, in the numbers they are arrayed in upon
          such armor, they help catch lethal edges and channel them away from
          vital spots. The rigidity caused by the additional metal does,
          however, result in less mobility than is afforded by a suit of normal
          leather armor.</p>
      hardness: 2
      hp:
        base: 15
      price: 25
      slot: armor
      sources:
        - id: PZO1110
          pages: 151, 153
      spellFailure: 15
      weight:
        value: 20
    type: equipment
  - _id: WqLcMDB5mZmROBpc
    _key: '!actors.items!1bVX2NlPu6sxQxpg.WqLcMDB5mZmROBpc'
    _stats:
      compendiumSource: Compendium.pf1.armors-and-shields.Item.gsE0PAOmCwivue5A
      coreVersion: '12.331'
    img: systems/pf1/icons/items/armor/buckler.PNG
    name: Buckler
    system:
      armor:
        acp: 1
        material:
          base:
            value: leather
        value: 1
      description:
        value: >-
          <p>This small metal shield is worn strapped to your forearm. You can
          use a bow or crossbow without penalty while carrying it. You can also
          use your shield arm to wield a weapon (whether you are using an
          off-hand weapon or using your off hand to help wield a two-handed
          weapon), but you take a –1 penalty on attack rolls while doing so.
          This penalty stacks with those that may apply for fighting with your
          off hand and for fighting with two weapons. In any case, if you use a
          weapon in your off hand, you lose the buckler’s AC bonus until your
          next turn. You can cast a spell with somatic components using your
          shield arm, but you lose the buckler’s AC bonus until your next turn.
          You can’t make a shield bash with a buckler.</p>
      equipmentSubtype: other
      hardness: 10
      hp:
        base: 5
      price: 5
      slot: shield
      sources:
        - id: PZO1110
          pages: 150, 151
      spellFailure: 5
      subType: shield
      weight:
        value: 5
    type: equipment
  - _id: 336nhRjQZSskjZWJ
    _key: '!actors.items!1bVX2NlPu6sxQxpg.336nhRjQZSskjZWJ'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.23HXFjpPnuLFOylm
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/arrow.PNG
    name: Arrow
    system:
      description:
        value: >-
          <p>An arrow used as a melee weapon is treated as a light improvised
          weapon (-4 penalty on attack rolls) and deals damage as a dagger of
          its size (critical multiplier x2).</p>

          <p>Arrows come in a leather quiver that holds 20 arrows.</p>
      equipped: false
      extraType: arrow
      hardness: 5
      hp:
        base: 1
      price: 0.05
      quantity: 20
      sources:
        - id: PZO1110
          pages: 142, 145
        - id: PZO1123
          pages: '22'
      subType: ammo
      unidentified:
        price: 0.05
      weight:
        value: 0.15
    type: loot
  - _id: XzIywZCzmIa2p2Mk
    _key: '!actors.items!1bVX2NlPu6sxQxpg.XzIywZCzmIa2p2Mk'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/skills/light_07.jpg
    name: Boon
    system:
      description:
        value: >-
          <p>Bandits can allow the PCs to pass without robbing them and can
          alert them to ambush sites within a day's travel, granting a +2
          circumstance bonus on Perception checks to notice ambushes. They might
          also be able to get the PCs an audience with a powerful local bandit
          lord.</p>
      sources:
        - id: PZO1114
          pages: '258'
      subType: misc
    type: feat
  - _id: lZIs74ZipXZQeEJT
    _key: '!actors.items!1bVX2NlPu6sxQxpg.lZIs74ZipXZQeEJT'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.LA6TC5679iOXDNwq
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/rapier.PNG
    name: Rapier
    system:
      actions:
        - _id: 0d81rmzzhwlf6sfo
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Rapier
      description:
        value: >-
          <p>You can use the Weapon Finesse feat to apply your Dexterity
          modifier instead of your Strength modifier to attack rolls with a
          rapier sized for you, even though it isn't a light weapon. You can't
          wield a rapier in two hands in order to apply 1-1/2 times your
          Strength modifier to its damage.</p>
      hardness: 10
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.dTXjvGjF8Z7jSbQd
      material:
        base:
          value: steel
      price: 20
      properties:
        fin: true
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 142, 148
        - id: PZO1123
          pages: '18'
      subType: martial
      weaponGroups:
        - bladesLight
      weaponSubtype: 1h
      weight:
        value: 2
    type: weapon
  - _id: TFaG9YC4Vi260iWX
    _key: '!actors.items!1bVX2NlPu6sxQxpg.TFaG9YC4Vi260iWX'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.mkwz0g7RwRwWkFkN
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/sap.png
    name: Sap
    system:
      actions:
        - _id: mwxgnu5mxmfwrb35
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - bludgeoning
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Sap
      description:
        value: >-
          <p>This weapon consists of a soft wrapping around a hard, dense core,
          typically a leather sheath around a lead rod. The head is wider than
          the handle and designed to spread out the force of the blow, making it
          less likely to draw blood or break bones.</p>
      hardness: 10
      hp:
        base: 2
      links:
        children:
          - uuid: .Item.0GX0zPSk3BC97U8z
      material:
        base:
          value: steel
      price: 1
      properties:
        fin: true
        nnl: true
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: '142'
        - id: PZO1123
          pages: '18'
      subType: martial
      weaponGroups:
        - close
      weight:
        value: 2
    type: weapon
  - _id: u0Fc1HrtfWVLxGxH
    _key: '!actors.items!1bVX2NlPu6sxQxpg.u0Fc1HrtfWVLxGxH'
    _stats:
      compendiumSource: Compendium.pf1.weapons-and-ammo.Item.msTiRxZVnecbPCA8
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/longbow.PNG
    name: Composite Longbow (+1 Str)
    system:
      actions:
        - _id: sgqhw6omb7o38ryx
          ability:
            attack: dex
            critMult: 3
            damage: str
            damageMult: 1
            max: 1
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '110'
      ammo:
        default: 336nhRjQZSskjZWJ
        type: arrow
      baseTypes:
        - Longbow
      description:
        value: >-
          <p>You need at least two hands to use a bow, regardless of its size.
          You can use a composite longbow while mounted. All composite bows are
          made with a particular strength rating (that is, each requires a
          minimum Strength modifier to use it with proficiency). If your
          Strength modifier is less than the strength rating of the composite
          bow, you can't effectively use it, so you take a -2 penalty on attacks
          with it. The default composite longbow requires a Strength modifier of
          +0 or higher to use with proficiency. A composite longbow can be made
          with a high strength rating to take advantage of an aboveaverage
          Strength score; this feature allows you to add your Strength modifier
          on damage rolls, up to the maximum bonus indicated for the bow. Each
          point of Strength bonus granted by the bow adds 100 gp to its cost. If
          you have a negative modifier due to low Strength, apply it to damage
          rolls when you use a composite longbow. A composite longbow fires
          arrows.</p><p>For the purposes of Weapon Proficiency and similar
          feats, a composite longbow is treated as if it were a longbow.</p>
      hardness: 5
      hp:
        base: 5
      links:
        children:
          - uuid: .Item.RB2Fd6DGkB9J4jb1
      material:
        base:
          value: steel
      price: 100
      showInQuickbar: false
      sources:
        - id: PZO1110
          pages: 143, 147
        - id: PZO9452
          pages: '0'
      subType: martial
      tags:
        - Composite
      weaponGroups:
        - bows
      weaponSubtype: ranged
      weight:
        value: 3
    type: weapon
  - _id: dTXjvGjF8Z7jSbQd
    _key: '!actors.items!1bVX2NlPu6sxQxpg.dTXjvGjF8Z7jSbQd'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/rapier.PNG
    name: Rapier
    system:
      actions:
        - _id: NpJVU6FiUuwLd33c
          ability:
            attack: str
            critRange: 18
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            units: melee
            value: '0'
      baseTypes:
        - Rapier
      proficient: true
      subType: weapon
      weaponGroups:
        - bladesLight
    type: attack
  - _id: 0GX0zPSk3BC97U8z
    _key: '!actors.items!1bVX2NlPu6sxQxpg.0GX0zPSk3BC97U8z'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/sap.png
    name: Sap
    system:
      actions:
        - _id: Z5eCtImweFP7keGL
          ability:
            attack: str
            damage: str
            damageMult: 1
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size)
                types:
                  - bludgeoning
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          nonlethal: true
          range:
            units: melee
            value: '0'
      baseTypes:
        - Sap
      proficient: true
      subType: weapon
      weaponGroups:
        - close
    type: attack
  - _id: RB2Fd6DGkB9J4jb1
    _key: '!actors.items!1bVX2NlPu6sxQxpg.RB2Fd6DGkB9J4jb1'
    _stats:
      coreVersion: '12.331'
    img: systems/pf1/icons/items/weapons/longbow.PNG
    name: Composite Longbow
    system:
      actions:
        - _id: tA3wZc3XSYX36PTm
          ability:
            attack: dex
            critMult: 3
            damage: str
            damageMult: 1
            max: 1
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          damage:
            parts:
              - formula: sizeRoll(1, 8, @size)
                types:
                  - piercing
          duration:
            units: inst
          extraAttacks:
            type: standard
          name: Attack
          range:
            maxIncrements: 10
            units: ft
            value: '110'
      ammo:
        default: 336nhRjQZSskjZWJ
        type: arrow
      baseTypes:
        - Longbow
      proficient: true
      subType: weapon
      tags:
        - Composite
      weapon:
        category: simple
        type: light
      weaponGroups:
        - bows
    type: attack
  - _id: 6a6IgswLzVIOCaAJ
    _key: '!actors.items!1bVX2NlPu6sxQxpg.6a6IgswLzVIOCaAJ'
    _stats:
      compendiumSource: Compendium.pf1.items.Item.4W6kOYg7pgIHhnrg
      coreVersion: '12.331'
    img: icons/environment/creatures/horse-brown.webp
    name: Horse, light (combat trained)
    system:
      carried: false
      description:
        value: >-
          <p>This Large quadruped is used as a mount and pack animal. Horses can
          be trained for war but otherwise are skittish around battle. Many
          cultures support breeding programs and often consider their horse the
          best at whatever task they breed it to perform. More information on
          horses and ponies can be found in the <em>Bestiary</em>.</p><p>These
          light warhorses are bred for war and are favored by fast and light
          cavalry, scouts, and daredevil knights.</p>
      equipped: false
      hp:
        base: 15
      price: 110
      sources:
        - id: PZO1123
          pages: '81'
      subType: animal
      weight:
        value: 1200
    type: loot
name: Human Bandit
prototypeToken:
  sight:
    enabled: true
  texture:
    src: systems/pf1/icons/items/weapons/club.PNG
system:
  abilities:
    cha:
      value: 9
    con:
      value: 11
    dex:
      value: 12
    str:
      value: 13
    wis:
      value: 8
  attributes:
    speed:
      burrow:
        base: null
      climb:
        base: null
      fly:
        base: null
      swim:
        base: null
  details:
    alignment: cn
    biography:
      value: >-
        <p>Bandits are the scourge of the highway, robbing the rich and poor
        alike. Freebooting scoundrels simply out for a good time, bandits care
        only about themselves and their band of rogues. They accost and shake
        down innocent travelers, hijack poorly-guarded merchant caravans, charge
        tolls at remote bridges, or simply plunder isolated farmsteads and
        villages.</p><p>Bandits can be deserters from an army, disaffected
        huntsmen, rootless drifters with no taste for hard work, cattle rustlers
        or horse thieves, or even folk-hero freedom fighters who rob from the
        rich to feed the poor.</p><p>Bandits can be used as low-level archer
        soldiers (N alignment, replace Dodge feat with Weapon Focus [longbow])
        or crossbowmen (replace longbow with light or heavy crossbow), or as
        guards manning city walls (LN alignment, replace rapiers with longswords
        and replace Dodge feat with Weapon Focus [longsword]). They can also be
        used as bored young nobles or dandies out on a hunt or as low-level
        scouts or outriders.</p><p>Bandits are usually found in pairs (CR 1) or
        in a gang of a dozen accompanying a highwayman (CR 8). They often make
        up the rank-and-file members of a bandit lord’s gang (CR 12).</p>
    cr:
      base: 0.5
    notes:
      value: >-
        <p><strong>Source</strong> <em>GameMastery Guide pg.
        258</em></p><p><strong>Original name</strong> <em>Brigand
        (Bandit)</em></p>
  skills:
    clm:
      rank: 2
    han:
      rank: 1
    int:
      rank: 1
    rid:
      rank: 2
    ste:
      rank: 2
type: npc
