_id: qL3lKcBF2jJjcf55
_key: '!items!qL3lKcBF2jJjcf55'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: icons/magic/death/undead-ghost-strike-white.webp
name: Frightful Moan
system:
  abilityType: su
  actions:
    - _id: 9yzpHjg1TpHqWgmT
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-foot spread
      duration:
        units: round
        value: 2d4
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: all living creatures within 30-foot spread
  description:
    value: >-
      <p>The ghost died in the throes of crippling terror. It can emit a
      frightful moan as a standard action. All living creatures within a 30-foot
      spread must succeed on a Will save or become @Condition[panicked] for 2d4
      rounds. This is a sonic mind-affecting fear effect. A creature that
      successfully saves against the moan cannot be affected by the same ghost's
      moan for 24 hours.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
type: feat
