_id: CjQ4VmDIRBb3k7Dg
_key: '!items!CjQ4VmDIRBb3k7Dg'
_stats:
  coreVersion: '12.331'
folder: GoxdX8voXN2V3OVY
img: icons/skills/targeting/crosshair-pointed-orange.webp
name: Accurate Stance
system:
  changes:
    - _id: GV1FtNjh
      formula: 1 + floor(@classes.barbarianUnchained.level / 4)
      target: mattack
      type: competence
    - _id: AHACE8xi
      formula: 1 + floor(@classes.barbarianUnchained.level / 4)
      target: tattack
      type: competence
  description:
    value: >-
      <p>The barbarian gains a +1 competence bonus on melee attack rolls and
      thrown weapon attack rolls. This bonus increases by 1 for every 4 levels
      the barbarian has.</p><p>See
      @UUID[Compendium.pf1.class-abilities.Item.042BafLhw5SsMsg6] for more
      details.</p>
  level: null
  sources:
    - id: PZO1131
      pages: '9'
  subType: feat
  tags:
    - Stance Rage Power
type: buff
