_id: KsgdOd5vzGu7UDBe
_key: '!items!KsgdOd5vzGu7UDBe'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/creatures/birds/corvid-flying-wings-purple.webp
name: Eagle's Splendor
system:
  changes:
    - _id: rzpoixra
      formula: '4'
      target: cha
      type: enh
  description:
    value: >-
      <p>The subject has a +4 enhancement bonus to Charisma as per
      @UUID[Compendium.pf1.spells.Item.d4oubr5bdoo8w1ev] spell.</p>
  duration:
    end: turnStart
    units: minute
    value: '@item.level'
  level: 3
  sources:
    - id: PZO1110
      pages: '275'
  subType: spell
type: buff
