_id: T2j3SnpatLbS32O1
_key: '!items!T2j3SnpatLbS32O1'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/control/buff-strength-muscle-damage-orange.webp
name: Heroism, Greater
system:
  changes:
    - _id: nueem2us
      formula: '4'
      target: attack
      type: morale
    - _id: qmgiyv88
      formula: '4'
      target: allSavingThrows
      type: morale
    - _id: zstphu4j
      formula: '4'
      target: skills
      type: morale
  description:
    value: >-
      <p>You gain a +4 <em>morale bonus</em> on attack rolls, saves, and skill
      checks as per @UUID[Compendium.pf1.spells.Item.z0duc2v2n3ioynta]
      spell.</p>
  duration:
    end: initiative
    units: minute
    value: '@item.level'
  level: 11
  sources:
    - id: PZO1110
      pages: '295'
  subType: spell
type: buff
