_id: iy10UP3d0lEgwy2i
_key: '!items!iy10UP3d0lEgwy2i'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/commodities/tech/sensor-brown.webp
name: Powered Armor
system:
  changes:
    - _id: vd1ZSdV0
      formula: '10'
      target: landSpeed
      type: untyped
    - _id: qrayqBbl
      formula: '6'
      target: str
      type: enh
    - _id: rwXPMIGS
      formula: '6'
      target: dex
      type: enh
    - _id: cnNPQIeO
      formula: '20'
      target: flySpeed
      type: untyped
    - _id: 5Jh3AQA3
      formula: '2'
      target: strChecks
      type: circumstance
  contextNotes:
    - target: skill.fly
      text: Fly speed increases to 60 feet (average) in area of no gravity
  description:
    instructions: <p>Set poor maneuverability on actor.</p>
    value: >-
      <p>Grants:</p><ul><li>+2 to strength checks</li><li>+6 enh. to
      strength</li><li>+6 enh. to dexterity</li><li>+10 ft. land
      speed</li><li>20 ft. fly speed</li></ul><p>See
      @UUID[Compendium.pf1.technology.Item.eecEg8w7FECEclV5] for more
      details.</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '61'
  subType: item
type: buff
