_id: e44sv3ki2n8dndcy
_key: '!items!e44sv3ki2n8dndcy'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Agonizing Rebuke
system:
  actions:
    - _id: yy0ehfunwcfo4eok
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a word and a gesture, you instill such apprehension in your target
      that the thought of attacking you causes it mental distress and pain. Each
      time the target makes an attack against you, targets you with a harmful
      spell, or otherwise takes and action that would harm you, it takes 2d6
      points of nonlethal damage.</p>
  descriptors:
    - emotion
    - mindAffecting
    - pain
  learnedAt:
    class:
      antipaladin: 2
      cleric: 3
      inquisitor: 3
      mesmerist: 2
      oracle: 3
      psychic: 3
      warpriest: 3
      witch: 3
  level: 3
  school: ill
  sources:
    - id: PZO1121
      pages: '126'
  subschool:
    - phantasm
type: spell
