_id: aigibmi32id0cl65
_key: '!items!aigibmi32id0cl65'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Ally Across Time
system:
  actions:
    - _id: bkhjffjibei3glp6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one 5-ft. cube of temporal possibility/2 levels
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create one or more 5-foot cubes of temporal possibility where your
      timeline overlaps with those of your parallel existences. As a free
      action, you can summon a duplicate of yourself (not including any animal
      companions, familiars, intelligent items, or other creatures) from an
      alternate timeline in one of the cubes you can see, which lasts until the
      end of your turn. This duplicate has your statistics (though its hit
      points equal your caster level), threatens all squares adjacent to it, and
      has any teamwork feats you have. Although the duplicate appears with all
      of the equipment you currently carry, it cannot use any of its equipment
      and all its equipment disappears when the duplicate does. This duplicate
      cannot voluntarily move from the space in which it's summoned. During its
      brief existence, a duplicate can use the aid another action once to assist
      you, but it cannot take any other type of action. Once a duplicate
      disappears, the cube of temporal possibility it occupied dissipates.  You
      can summon only one duplicate before the spell ends. For every 4 caster
      levels you have beyond 3rd, you can summon an additional duplicate before
      the spell ends, though you cannot have more than one duplicate in
      existence at once.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      hunter: 1
      inquisitor: 2
      medium: 1
      oracle: 2
      psychic: 2
      ranger: 1
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO9480
      pages: '30'
  sr: false
  subschool:
    - summoning
type: spell
