_id: nkd3xocluvt1rovu
_key: '!items!nkd3xocluvt1rovu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Alter Winds
system:
  actions:
    - _id: h2k1h9vxhand88jn
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      area: immobile 10-ft.-radius emanation
      duration:
        units: hour
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You subtly enhance or diminish the effects of natural winds within the
      spell's area, which is an immobile emanation around a point touched by you
      as the spell is cast. Within the area, natural (but not magical) wind
      effects are either increased or decreased by one step in intensity (Core
      Rulebook 439). The maximum wind force you can affect with this spell is
      based on your caster level, as shown on the table below. Alter winds has
      no effect on magical wind effects.</p><table><tbody><tr><th>Caster
      Level</th><th>Wind
      Force</th></tr><tr><td>1st-3rd</td><td>Light</td></tr><tr><td>4th-9th</td><td>Moderate</td></tr><tr><td>10th-15th</td><td>Strong</td></tr><tr><td>16th
      or higher</td><td>Severe</td></tr></tbody></table>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      occultist: 1
      sorcerer: 1
      spiritualist: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '201'
type: spell
