_id: bmdf6u2e63vsel3w
_key: '!items!bmdf6u2e63vsel3w'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Ancestral Communion
system:
  actions:
    - _id: mqhk01bguuc1yqh5
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You contact the spirits of your ancestors and use their great wisdom to
      bolster your own knowledge. Consulting with the spirits is a full-round
      action. If you consult with the spirits before making a Knowledge check,
      you gain a +4 insight bonus on the check. If you have already failed at a
      Knowledge check, you may consult with your ancestors and make another
      attempt. The insight bonus on these checks increases to +6 at caster level
      7th and +8 at caster level 11th. You may consult with the spirits for this
      purpose as often as you like while the spell remains in effect. Only you
      can hear the spirits speak to you.</p>
  learnedAt:
    class:
      bard: 2
      cleric: 2
      oracle: 2
      skald: 2
      warpriest: 2
  level: 2
  materials:
    focus: stone or metal image of your ancestor
  school: div
  sources:
    - id: PZO9408
      pages: '24'
  sr: false
type: spell
