_id: 4ratngmltr3z4om5
_key: '!items!4ratngmltr3z4om5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/holy/angel-winged-humanoid-blue.webp
name: Angelic Aspect, Lesser
system:
  actions:
    - _id: 7vtd9uvh2320274c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You take on an aspect of an angelic being, including some of its
      physical characteristics. You gain low-light vision, resistance to acid 5,
      resistance to cold 5, and the benefits of <i>Protection from Evil</i>.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      oracle: 2
      paladin: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9431
      pages: '28'
  sr: false
type: spell
