_id: YD6Y3Nxf9OwUAzPD
_key: '!items!YD6Y3Nxf9OwUAzPD'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/control-influence-puppet.webp
name: Apparent Master
system:
  actions:
    - _id: kkgqnvmb637ikx62
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one construct; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This charm makes a construct regard you as its master. The spell only
      affects mindless constructs that are attuned to the commands of a master,
      such as animated objects, golems, retrievers, and shield guardians. All
      constructs with Intelligence scores, even those that explicitly follow the
      commands of their creator, such as an homunculus, are unaffected. If the
      construct is currently being threatened or attacked by you or your allies
      it receives a +5 bonus on its saving throw.</p><p>The spell enables you to
      control the construct completely, with the sole exception that commands
      directly resulting in damage break the spell. Any act by you or your
      apparent allies that damages the construct also breaks the spell. You can
      communicate your commands in any spoken language. The construct reverts to
      obeying the last commands given by its true master when the spell's
      duration expires.</p><p>If the construct's true master attempts to command
      a construct affected by <em>apparent master</em>, you must win an opposed
      Charisma check for the construct to continue to follow your commands.
      Failing this check breaks the spell.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      skald: 4
      sorcerer: 5
      wizard: 5
  level: 5
  school: enc
  sources:
    - id: PZO9507
      pages: '32'
  tags:
    - '3.5'
type: spell
