_id: 6v4vgwluxim6dbls
_key: '!items!6v4vgwluxim6dbls'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Aram Zey's Focus
system:
  actions:
    - _id: sgapz4sc9vfykpc0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Aram Zey created this spell for use by his students, both to increase
      their confidence in their skills and to ensure more of them survived
      encounters with deadly traps. If you don't have the trapfinding class
      ability, this spell grants you the trapfinding ability of a rogue of half
      your character level.</p><p>If you have the trapfinding ability granted by
      class levels, however, this spell grants you a +5 competence bonus on all
      Disable Device checks made to disarm mechanical (but not magical) traps.
      While under the effects of Aram Zey's focus, whenever you trigger a trap
      by rolling poorly on a Disable Device check, you may roll a second Disable
      Device check. This new roll uses the same modifiers as the first roll. If
      your second roll is high enough to avoid accidentally springing the trap,
      you avoid setting it off, but still fail to disarm it. Each time you take
      advantage of this feature, the remaining duration of the spell is reduced
      by 1 minute-if less than a minute's worth of duration remains, the spell
      ends as soon as you reroll your Disable Device check.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    focus: masterwork thieves' tools worth 100 gp
  school: div
  sources:
    - id: PZO9235
      pages: '56'
  sr: false
type: spell
