_id: tggz3ytqn6k2jcxh
_key: '!items!tggz3ytqn6k2jcxh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Aroden's Magic Army
system:
  actions:
    - _id: 2crn9yu7s27wgu14
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: long
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: weapons carried by allies
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue all manufactured weapons carried by allies within range with
      magic, granting each weapon a +1 enhancement bonus on attack rolls and
      damage rolls per 5 caster levels (maximum +4).</p>
  learnedAt:
    class:
      arcanist: 7
      shaman: 8
      sorcerer: 7
      wizard: 7
  level: 7
  school: trs
  sources:
    - id: PZO9465
      pages: '7'
type: spell
