_id: o7er5j77wzgf84fc
_key: '!items!o7er5j77wzgf84fc'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Ash Storm
system:
  actions:
    - _id: 9ihm01fe6engy55j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (40-ft. radius, 20 ft. high)
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: long
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Driving ash blocks all sight (even darkvision) within the spell's area
      of effect, and falling cinders cause the ground in the area to become
      difficult terrain.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a pinch of ash
  school: con
  sources:
    - id: PZO1117
      pages: '207'
  sr: false
  subschool:
    - creation
type: spell
