_id: p9q7imu4kiba6ry6
_key: '!items!p9q7imu4kiba6ry6'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Aspect of the Nightingale
system:
  actions:
    - _id: ag41rf5acw7xkcty
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You take on an aspect of a nightingale. Your voice becomes clear and
      pleasant. You gain a +2 competence bonus on Perform (sing) checks and a +2
      competence bonus on Diplomacy checks. Once per minute, if you are subject
      to a charm effect that allows a saving throw, you may roll twice and take
      the more favorable result.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      ranger: 1
      shaman: 1
      skald: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO9267
      pages: '228'
    - id: PZO9050
      pages: '75'
  sr: false
  subschool:
    - polymorph
type: spell
