_id: 1deu73tsthfuepk5
_key: '!items!1deu73tsthfuepk5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/mammals/elk-moose-marked-green.webp
name: Aspect of the Stag
system:
  actions:
    - _id: irbol8servmz7zc4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you take on an aspect of a stag, including
      some of its physical characteristics. Your features become elongated and
      sinewy, and you grow a set of antlers you can use for defense. You gain a
      +2 dodge bonus to AC against attacks of opportunity, your base speed
      increases by 20 ft., you can move through any undergrowth (including
      magically manipulated undergrowth) at your normal speed, and can even make
      a 5-foot step within such terrain.</p><p>Furthermore, when you are hit
      with an attack of opportunity, you can make a single attack with your
      antlers against the opponent that hit you as an immediate action. This
      attack uses your highest base attack bonus plus your Strength or Dexterity
      bonus (your choice) and deals 1d8 points of piercing damage (if you are
      Medium; 1d6 points of damage if Small) plus your Strength modifier on a
      successful hit. The antlers have a critical multiplier of 19-20/x2.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 3
      ranger: 3
  level: 4
  school: trs
  sources:
    - id: PZO1115
      pages: '203'
  sr: false
  subschool:
    - polymorph
type: spell
