_id: lnahlmp5mih2ongh
_key: '!items!lnahlmp5mih2ongh'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Astral Projection
system:
  actions:
    - _id: fygl96nb16mz6cht
      activation:
        cost: 30
        type: minute
        unchained:
          cost: 30
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      target:
        value: you plus one additional willing creature touched per two caster levels
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By freeing your spirit from your physical body, this spell allows you
      to project an astral body onto another plane altogether. You can bring the
      astral forms of other willing creatures with you, provided that these
      subjects are linked in a circle with you at the time of the casting. These
      fellow travelers are dependent upon you and must accompany you at all
      times. If something happens to you during the journey, your companions are
      stranded wherever you left them.</p><p>You project your astral self onto
      the Astral Plane, leaving your physical body behind on the Material Plane
      in a state of suspended animation. The spell projects an astral copy of
      you and all you wear or carry onto the Astral Plane. Since the Astral
      Plane touches upon other planes, you can travel astrally to any of these
      other planes as you will. To enter one, you leave the Astral Plane,
      forming a new physical body (and equipment) on the plane of existence you
      have chosen to enter.</p><p>While you are on the Astral Plane, your astral
      body is connected at all times to your physical body by an incorporeal
      silver cord. If the cord is broken, you are killed, astrally and
      physically. Luckily, very few things can destroy a silver cord. When a
      second body is formed on a different plane, the silver cord remains
      invisibly attached to the new body. If the second body or the astral form
      is slain, the cord simply returns to your body where it rests on the
      Material Plane, thereby reviving it from its state of suspended animation.
      This is a traumatic affair, however, and you gain two permanent negative
      levels if your second body or astral form is slain. Although astral
      projections are able to function on the Astral Plane, their actions affect
      only creatures existing on the Astral Plane; a physical body must be
      materialized on other planes.</p><p>You and your companions may travel
      through the Astral Plane indefinitely. Your bodies simply wait behind in a
      state of suspended animation until you choose to return your spirits to
      them. The spell lasts until you desire to end it, or until it is
      terminated by some outside means, such as <i>dispel magic</i> cast upon
      either the physical body or the astral form, the breaking of the silver
      cord, or the destruction of your body back on the Material Plane (which
      kills you).</p><p>When this spell ends, your astral body and all of its
      gear, vanishes.</p>
  learnedAt:
    bloodline:
      Dreamspun: 9
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      psychic: 9
      sorcerer: 9
      witch: 9
      wizard: 9
    domain:
      Travel: 9
  level: 9
  materials:
    gpValue: 1000
    value: 1,000 gp jacinth
  school: nec
  sources:
    - id: PZO1110
      pages: '244'
type: spell
