_id: d1wxnax51cecplm4
_key: '!items!d1wxnax51cecplm4'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Augury
system:
  actions:
    - _id: iuf4kmdfc0g7jegl
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An <i>augury</i> can tell you whether a particular action will bring
      good or bad results for you in the immediate future.</p><p>The base chance
      for receiving a meaningful reply is 70% + 1% per caster level, to a
      maximum of 90%; this roll is made secretly. A question may be so
      straightforward that a successful result is automatic, or so vague as to
      have no chance of success. If the <i>augury</i> succeeds, you get one of
      four results: </p><ul><li>Weal (if the action will probably bring good
      results). </li><li>Woe (for bad results). </li><li>Weal and woe (for
      both). </li><li>Nothing (for actions that don't have especially good or
      bad results).</li></ul><p>If the spell fails, you get the "nothing"
      result. A cleric who gets the "nothing" result has no way to tell whether
      it was the consequence of a failed or successful <i>augury</i>.</p><p>The
      <i>augury</i> can see into the future only about half an hour, so anything
      that might happen after that does not affect the result. Thus, the result
      might not take into account the long-term consequences of a contemplated
      action. All <i>auguries</i> cast by the same person about the same topic
      use the same die result as the first casting.</p>
  learnedAt:
    bloodline:
      Dreamspun: 2
      Harrow: 2
    class:
      cleric: 2
      medium: 2
      occultist: 2
      oracle: 2
      psychic: 2
      shaman: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
    subDomain:
      Fate: 2
  level: 2
  materials:
    focus: a set of marked sticks or bones worth at least 25 gp
    gpValue: 25
    value: incense worth at least 25 gp
  school: div
  sources:
    - id: PZO1110
      pages: '245'
  sr: false
type: spell
