_id: 4vofunusuut7iyk2
_key: '!items!4vofunusuut7iyk2'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Aura of Cannibalism
system:
  actions:
    - _id: q87bvpqlivqllwxh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation centered on you
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Fortitude negates
        type: fort
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You emanate an aura that saps the strength of others of your kind and
      channels their energy into you. Each round that a creature starts its turn
      in the spell's area and shares both your creature type and at least one
      subtype you possess (if any), that creature must succeed at a Fortitude
      save or take 1d4 points of damage. You gain a number of temporary hit
      points equal to the amount of damage you deal with this spell (maximum 10
      + your caster level). These temporary hit points go away when the spell
      ends.  As long as you have at least 5 temporary hit points while this
      spell is in effect, you gain a +1 competence bonus on attack rolls, saving
      throws, and skill checks. If you have 15 or more temporary hit points,
      this competence bonus increases to +2.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a piece of flesh from another creature of your species
  school: nec
  sources:
    - id: PZO1130
      pages: '9'
type: spell
