_id: trl849bibbe760xo
_key: '!items!trl849bibbe760xo'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Banishment
system:
  actions:
    - _id: nhw6m06evffu4jfu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one or more extraplanar creatures, no two of which can be more than 30
          ft. apart
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>banishment</i> spell is a more powerful version of the
      <i>dismissal</i> spell. It enables you to force extraplanar creatures out
      of your home plane. As many as 2 Hit Dice of creatures per caster level
      can be banished.</p><p>You can improve the spell's chance of success by
      presenting at least one object or substance that the target hates, fears,
      or otherwise opposes. For each such object or substance, you gain a +1
      bonus on your caster level check to overcome the target's  Spell
      Resistance (if any), and the saving throw DC increases by 2.</p><p>Certain
      rare items might work twice as well as a normal item for the purpose of
      the bonuses (each providing a +2 bonus on the caster level check against
      Spell Resistance and increasing the save DC by 4).</p>
  learnedAt:
    bloodline:
      Celestial: 7
    class:
      arcanist: 7
      cleric: 6
      inquisitor: 5
      oracle: 6
      psychic: 7
      shaman: 6
      sorcerer: 7
      spiritualist: 6
      summoner: 5
      summonerUnchained: 6
      warpriest: 6
      wizard: 7
  level: 7
  materials:
    focus: see text
  school: abj
  sources:
    - id: PZO1110
      pages: '246'
type: spell
