_id: z4sb6t6lxx9jenyi
_key: '!items!z4sb6t6lxx9jenyi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Bard's Escape
system:
  actions:
    - _id: nrxl5istqlctuode
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      target:
        value: >-
          you and up to 1 willing creature/2 caster levels, no two of which can
          be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You whisk yourself and willing allies out of a tight jam, or instantly
      transfer yourselves to another location to achieve greater strategic
      positioning. You can move any allies within range to any other space of
      your choosing within range. Those spaces need not be in line of sight or
      line of effect from your original position, but must be open locations on
      surfaces able to support the creatures teleported. Except as noted above,
      this spell otherwise functions as
      @UUID[Compendium.pf1.spells.Item.ojwg1ki98tq8xyh9]{dimension door}.</p>
  learnedAt:
    class:
      bard: 5
      skald: 5
  level: 5
  materials:
    value: pieces of a smashed fiddle
  school: con
  sources:
    - id: PZO1115
      pages: '204'
  sr: false
  subschool:
    - teleportation
type: spell
