_id: eg3i21asvo69mbma
_key: '!items!eg3i21asvo69mbma'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Battlemind Link
system:
  actions:
    - _id: tuerp8n8kkq9asz6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you and 1 ally
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fuse your thoughts with an ally's, allowing the two of you to fight
      in tandem, perfectly coordinated. You and the ally each roll initiative in
      combat and use the higher die result before adding modifiers. This has
      three effects.</p><p>Melee: If you both make melee attacks against the
      same creature, you both make attack rolls and both use the higher of the
      two dice for your attack rolls (plus bonuses).</p><p>Ranged: If you both
      make ranged attacks against the same creature, you both make attack rolls
      and both use the higher of the two dice for your attack roll (plus
      bonuses).</p><p>Spell: If you both cast spells and target the same area or
      same creature, affected creatures take a -2 penalty on their saving throw
      against the spells.</p><p>You and the target lose these benefits if you
      cannot see each other or if you or the target is unconscious or
      helpless.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      inquisitor: 4
      medium: 4
      mesmerist: 4
      occultist: 5
      psychic: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Education: 6
  level: 6
  school: div
  sources:
    - id: PZO1117
      pages: '207'
type: spell
