_id: irl69h8vnasfpak4
_key: '!items!irl69h8vnasfpak4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/bear-roar-bite-brown-green.webp
name: Bear's Endurance, Mass
system:
  actions:
    - _id: qj09ia4vok3vf4fc
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          creature one creature/level, no two of which can be more than 30 ft.
          apart
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Mass bear's endurance</em> works like
      @UUID[Compendium.pf1.spells.Item.usdv1eqvibmxun6x]{bear's endurance},
      except that it affects multiple creatures.</p>
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      druid: 6
      hunter: 6
      magus: 6
      oracle: 6
      psychic: 6
      shaman: 6
      sorcerer: 6
      summoner: 4
      summonerUnchained: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    value: a few hairs, or a pinch of dung, from a bear
  school: trs
  sources:
    - id: PZO1110
      pages: '247'
type: spell
