_id: o9xbqad00124hjtm
_key: '!items!o9xbqad00124hjtm'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Befuddled Combatant
system:
  actions:
    - _id: u4c8u54id1q27bz9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As a way to befuddle your target, you fill its mind with all manner of
      swirling images as well as baffling and incoherent thoughts, making the
      target an ineffective combatant and rendering its spellcasting and other
      such abilities much more feeble.  For the spell's duration, the DCs of all
      of the target's spells, spell-like abilities, supernatural abilities, and
      extraordinary abilities are reduced by 4. Any of its attacks that would
      deal hit point damage, including its melee and ranged physical attacks,
      deal minimum damage for the duration of this spell.  This curse applies
      only to effects created by the creature while this spell is actively
      affecting the target; applying or removing this curse doesn't alter the
      ongoing damage of effects previously created by the target (such as an
      <i>incendiary cloud</i> spell that was cast before the target became
      affected by this spell).</p>
  descriptors:
    - curse
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      mesmerist: 5
      psychic: 5
      shaman: 5
      skald: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: cooked noodles
  school: enc
  sources:
    - id: PZO9475
      pages: '17'
  subschool:
    - compulsion
type: spell
