_id: v39qnirlhgje2c0e
_key: '!items!v39qnirlhgje2c0e'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Bilocation
system:
  actions:
    - _id: 5bqm03lkma5p8f3c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one duplicate
      name: Use
      range:
        units: close
  components:
    verbal: true
  description:
    value: >-
      <p>The spell creates an identical copy of you, along with everything you
      wear and carry, anywhere you choose within range; you exist in two places
      at once until the spell ends. You and the duplicate use the same
      statistics and share the same resources. If the duplicate takes damage,
      for example, you deduct the damage from your hit point total. Similarly,
      if your duplicate expends a charge or daily use from a magic item you both
      wield, the charge or daily use is expended from the item you carry. If you
      or the duplicate drops or gives away something you’re carrying, the item
      disappears from the other body as well. This spell doesn’t duplicate
      artifacts; any you possess remain on you.</p><p>You perceive sensory
      information from your body and that of your duplicate simultaneously. The
      spell enables you to process the sensations so you don’t find them
      disorienting.</p><p>When you take any action, you choose which of your
      bodies performs the action, but both bodies share the same pool of
      actions. For instance, if you take a standard action to cast a spell, you
      can use either body as the point of origin, but the other body can’t also
      take a standard action that round. Likewise, if your duplicate takes a
      full-round action, you couldn’t take a standard or move action. Both
      bodies can take any number of free actions as usual; for example, both
      bodies could say different things or each drop a different item. If either
      body doesn’t move during the round, that body can either take a 5-foot
      step or move your speed once as a free action.</p><p>The two bodies are
      affected by attacks, spells, and effects as though they were one person,
      taking the worse effect when applicable (for example, if the bodies would
      be subject to differing effects due to being at different ranges). If both
      bodies are in the area of the same fireball, you would attempt the saving
      throw only once and take the damage only once. If one body is targeted by
      hold person, both would become paralyzed on a failed save. Both bodies
      count as a single creature for effects that target a specific number of
      creatures, and they can’t be chosen more than once for such effects. You
      do count your other body as another creature for most combat effects, such
      as flanking or determining cover. However, you don’t count as two unique
      creatures for the purposes of teamwork feats or effects you use that can
      target only creatures other than yourself.</p><p>Any magical effect with a
      duration affecting you has its duration halved while you’re bilocating.
      For example, the hold person spell mentioned above would lose 2 rounds’
      worth of duration per round until your duplicate disappeared. If you were
      under an eagle’s splendor effect that had 1 minute remaining when you cast
      bilocation, the effect would end after 5 rounds instead of 10. An effect
      shortened in this way lasts a minimum of 1 round total, and if an effect
      that lasts an odd number of rounds has 1 round remaining, it has its full
      effect on both of your bodies for that round.</p><p>When the spell ends,
      you decide whether you or your duplicate disappears. If you disappear, you
      become your duplicate. If you are carrying artifacts when you do this,
      they transfer with your consciousness.</p>
  learnedAt:
    bloodline:
      Psychic: 8
    class:
      arcanist: 9
      psychic: 8
      sorcerer: 9
      wizard: 9
  level: 9
  school: con
  sources:
    - id: PZO1132
      pages: '158'
  sr: false
  subschool:
    - creation
type: spell
