_id: fcxvfmdpdjcxtx5v
_key: '!items!fcxvfmdpdjcxtx5v'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Bind Sage
system:
  actions:
    - _id: yhxmg4n0tunwsykz
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one caulborn (Pathfinder RPG Bestiary 3 48)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This variant of
      @UUID[Compendium.pf1.spells.Item.qf4bqjgeff1q4hjt]{planar binding} is
      specifically used to call one of the most knowledgeable types of
      outsiders: the immortal and prophetic caulborn (<em>Pathfinder RPG
      Bestiary 3</em> 48). This spell calls a single caulborn into a specially
      prepared trap. The caster of this spell can compel a bound caulborn only
      to provide information (using its Knowledge skills or <em>detect</em>
      thoughts); attempts to compel the caulborn to fight, guard a location, or
      perform some other task automatically fail. This spell otherwise functions
      as <em>planar binding</em>. The most effective gifts for a caulborn are
      unique books or intelligent creatures upon whose thoughts the caulborn can
      feed. The true names of caulborn are nearly impossible to discover, as
      they are not inherently individualistic, but certain reclusive scholar
      communities in Kaer Maga may know titles by which specific caulborn can be
      called.</p>
  learnedAt:
    class:
      arcanist: 4
      occultist: 5
      psychic: 5
      shaman: 5
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      witch: 5
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO9468
      pages: '17'
  sr: false
  subschool:
    - calling
type: spell
