_id: 5brzibsbbixku992
_key: '!items!5brzibsbbixku992'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Black Mark
system:
  actions:
    - _id: yisqbxegul4h2nyd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You mark the target with a black marking on its skin; the mark's exact
      appearance determined by you, but can be no larger than your hand. The
      <em>black mark</em> functions as a
      @UUID[Compendium.pf1.spells.Item.3jaumkutti1ytulq]{mark of justice}, and
      when the mark is activated, the target becomes shaken anytime it is on or
      in the water more than a 5 feet from shore. In addition, as long as the
      <em>black mark</em> is active, the target is affected as if subject to
      @UUID[Compendium.pf1.spells.Item.zijz3jxq5xauhpd0]{nature's exile}, but
      all creatures with the aquatic or water subtype or with a swim speed are
      made hostile, even those not of the animal type, though non-aquatic
      animals are not.</p>
  descriptors:
    - curse
    - fear
  learnedAt:
    class:
      druid: 7
      witch: 7
  level: 7
  materials:
    value: a flask of seawater
  school: nec
  sources:
    - id: PZO1121
      pages: '69'
type: spell
