_id: mq9qi89kwf8ecub3
_key: '!items!mq9qi89kwf8ecub3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blade of Dark Triumph
system:
  actions:
    - _id: 0roajrx1778335ov
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: your fiendish boon weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You strengthen the bond between your fiendish boon weapon and its
      unholy spirit. The weapon gains the <i>ghost touch</i> property.</p><p>You
      may change your weapon's damage type (bludgeoning, piercing, slashing) as
      a swift action. You gain a profane bonus to your CMD against disarm and
      sunder attacks directed at your boon weapon; this bonus is equal to half
      your caster level.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 3
  level: 3
  school: trs
  sources:
    - id: PZO1117
      pages: '208'
  sr: false
type: spell
