_id: vdmgs1xvnnobtg9y
_key: '!items!vdmgs1xvnnobtg9y'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bladed Dash
system:
  actions:
    - _id: eu9l010xdoxqatei
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>Both Quantium and Jalmeray claim that this spell was born in their
      arcane universities. Regardless of the spell's origin, it quickly spread
      throughout the Inner Sea and beyond as spellcasting sword-fighters learned
      of its existence.</p><p>When you cast this spell, you immediately move up
      to 30 feet in a straight line any direction, momentarily leaving a
      multi-hued cascade of images behind you. This movement does not provoke
      attacks of opportunity. You may make a single melee attack at your highest
      base attack bonus against any one creature you are adjacent to at any
      point along this 30 feet. You gain a circumstance bonus on your attack
      roll equal to your Intelligence or Charisma modifier, whichever is
      higher.</p><p>You must end the bonus movement granted by this spell in an
      unoccupied square. If no such space is available along the trajectory, the
      spell fails. Despite the name, the spell works with any melee weapon.</p>
  learnedAt:
    class:
      bard: 2
      magus: 2
      skald: 2
  level: 2
  school: trs
  sources:
    - id: PZO9237
      pages: '52'
  sr: false
type: spell
