_id: 4t0gx9k12vul6hcs
_key: '!items!4t0gx9k12vul6hcs'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Bless Army
system:
  actions:
    - _id: to4xq31q5ksbp1xm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 battle
      name: Use
      range:
        units: spec
        value: 1 hex
      target:
        value: one army
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Bless army</i> fills an army with courage. The army gains a +1 bonus
      on OM and Morale checks.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      warpriest: 6
  level: 6
  school: enc
  sources:
    - id: PZO9433
      pages: '29'
  subschool:
    - compulsion
type: spell
