_id: 6cjfszctojrskwm0
_key: '!items!6cjfszctojrskwm0'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Bloodstone Mirror
system:
  actions:
    - _id: 26q0vxhuqdmk052b
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Developed due to Arazni's fear that her stolen organs might be used to
      <i>control</i> her, this spell reflects any attempts to steal your free
      will. Whenever you are exposed to a mind-affecting effect or a spell that
      would otherwise give another creature <i>control</i> of your actions (such
      as <i>control</i> undead), you can dispel this effect as an immediate
      action to redirect the spell to a creature within 30 feet. The affected
      creature must attempt a save against the original DC of the triggering
      effect. On a failure, it is subject to the effects of the triggering
      spell, with the exception that you are treated as the original caster
      (statistics determined by caster level are still calculated according to
      its original caster). The target creature applies any spell resistance or
      immunities it has normally. You can have only one instance of this spell
      active at a time.</p>
  learnedAt:
    class:
      cleric: 7
      occultist: 5
      oracle: 7
      witch: 7
  level: 7
  materials:
    gpValue: 500
    value: a red bloodstone worth 500 gp
  school: abj
  sources:
    - id: PZO90140
      pages: '72'
  sr: false
type: spell
