_id: yi4y3gf5wo7xsz81
_key: '!items!yi4y3gf5wo7xsz81'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Bloody Tears and Jagged Smile
system:
  actions:
    - _id: 8ax99teto2dtpoxb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you and see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your eyes turn black and weep blood, and your teeth become jagged
      fangs. You gain a bite attack (1d3 points of damage if you are Small, 1d4
      points of damage if you are Medium). You gain a +4 profane bonus on
      Intimidate checks and on your spell DCs for spells with the fear
      descriptor. You perceive creatures as if using <i>deathwatch</i>.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO9071
      pages: '75'
type: spell
