_id: MyyQSa5H4qYabx18
_key: '!items!MyyQSa5H4qYabx18'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/skills/wounds/blood-spurt-spray-red.webp
name: Bloodsworn Retribution
system:
  actions:
    - _id: ju56q9pmoti5le5g
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Editor's Note:</em> In order to prepare this spell, the caster must
      spend an hour performing a ritual in which he beseeches <b>Dranngvit</b>.
      Further details can be found in <em>Pathfinder Companion: Dwarves of
      Golarion.</em></p><p>When you cast this spell, you cut yourself and swear
      an oath of retribution on your own blood. You decide how much damage you
      want to take from this attack, up to 25 points. This damage cannot be
      healed for as long as the spell is in effect. Anytime you perform an
      attack, save, or check that is directly related to the oath and brings you
      closer to the fulfillment of that oath, you gain a morale bonus to that
      roll equal to the number of hit points of damage you took from the oath
      divided by 5. The GM is the final arbiter over whether or not an action
      qualifies for this bonus. When you fulfill the oath (or choose to forsake
      it), the spell ends, and the lost hit points can be healed as
      normal.</p><p>For example, a notorious bandit leader killed Stigur’s
      brother, and Stigur wants to avenge his brother’s death. Stigur casts this
      spell and sacrifices 20 hit points. Thereafter Stigur gains a +4 morale
      bonus on attack rolls against the bandit leader’s minions, saves against
      spells from said minions, Intimidate checks to coerce an informant to tell
      him where the bandit leader is camped, and so on.</p>
  learnedAt:
    class:
      cleric: 6
      hunter: 4
      oracle: 6
      paladin: 4
      ranger: 4
      warpriest: 6
  level: 6
  materials:
    value: your blood
  school: nec
  sources:
    - id: PZO9408
      pages: '22'
  sr: false
type: spell
