_id: g09p4w3w8enp5tki
_key: '!items!g09p4w3w8enp5tki'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/skills/wounds/blood-cells-vessel-red.webp
name: Blood Rage
system:
  actions:
    - _id: 9c0fths1ffvzvypr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: >-
          one willing living creature per 2 levels, no two of which may be more
          than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The targets of this spell become angrier as they fight, the pain of
      their wounds fueling their strength. An affected creature gains a
      cumulative +2 morale bonus to Strength and a cumulative -1 penalty to AC
      for every 5 points of damage it takes (maximum +10 Strength, -5 AC) for
      the duration of the spell. These bonuses last until the spell expires or
      the target falls unconscious.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      adept: 3
      arcanist: 3
      bard: 2
      cleric: 3
      oracle: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of blood from each creature to be affected
  school: enc
  sources:
    - id: PZO9413
      pages: '28'
  subschool:
    - compulsion
type: spell
