_id: 18kryvj2dfuymk9d
_key: '!items!18kryvj2dfuymk9d'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/magic/defensive/illusion-evasion-echo-purple.webp
name: Blur
system:
  actions:
    - _id: p9icu763kpe52lkt
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    verbal: true
  description:
    value: >-
      <p>The subject's outline appears blurred, shifting, and wavering. This
      distortion grants the subject concealment (20% miss chance).</p><p>A
      <i>see invisibility</i> spell does not counteract the <i>blur</i> effect,
      but a <i>true seeing</i> spell does.</p><p>Opponents that cannot see the
      subject ignore the spell's effect (though fighting an unseen opponent
      carries penalties of its own).</p>
  learnedAt:
    bloodline:
      Destined: 2
      Protean: 2
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1110
      pages: '251'
  subschool:
    - glamer
type: spell
