_id: f9ypcc5auhgibrlz
_key: '!items!f9ypcc5auhgibrlz'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Book Ward
system:
  actions:
    - _id: r0uwyqnm2iqvcoyw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level or until discharged (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one touched object of up to 10 pounds/level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>As @UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk]{protection from
      energy}, except as noted above and that the spell only protects against
      acid and fire damage. While the energy protection remains, the item is
      also completely waterproof (this protection extends to other liquids as
      well, such as alcohol and oil).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      oracle: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: a drop of clear oil
  school: abj
  sources:
    - id: PZO9211
      pages: '17'
  sr: false
type: spell
