_id: u50x6xono6flnoop
_key: '!items!u50x6xono6flnoop'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Borrowed Time
system:
  actions:
    - _id: 62cb19rsb1m6mo8i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A creation of the archmage Nex, this spell allows you to reach ahead in
      time and draw alacrity from the future at the expense of your own health.
      For the duration of this spell, you gain an extra swift action you can use
      only during your turn. You can't use this swift action to take a second
      immediate action between turns, but you can use it to take a swift action
      the turn after you've taken an immediate action. Each time you take an
      extra swift action in this fashion you take 1 point of Constitution
      damage. If you're immune to ability damage, you take 5 points of hit point
      damage instead.</p><p>When the spell ends, you are staggered for 1d4+1
      rounds from the temporal backlash.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      bard: 6
      investigator: 6
      magus: 6
      skald: 6
      sorcerer: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO9438
      pages: '14'
  sr: false
type: spell
