_id: bfyis6egnv5e9ohs
_key: '!items!bfyis6egnv5e9ohs'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bouncing Bomb Admixture
system:
  actions:
    - _id: i1ic8a36vzmg6ucx
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon drinking an extract created with this formula, you make a
      significant change to your magical reserve that modifies the nature of the
      next bomb you create and throw during this extract's duration. This effect
      on your magical reserve has no effect on any discoveries that you use to
      modify your bombs, but you can only have one admixture effect (a formula
      with "bomb admixture" in its title) active at a time. If you drink another
      bomb admixture, the effects of the former bomb admixture end and the new
      one becomes active.  When you throw your next bomb, choose one target that
      would normally be hit by the bomb's splash damage. The target is affected
      as if it suffered a direct hit from the bomb instead.</p>
  learnedAt:
    class:
      alchemist: 3
      investigator: 3
  level: 3
  school: trs
  sources:
    - id: PZO9468
      pages: '10'
  sr: false
type: spell
