_id: 1jqypv1vud6t4edw
_key: '!items!1jqypv1vud6t4edw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Brand of Tracking
system:
  actions:
    - _id: td1qp5kodun59e7e
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell etches the symbol of an eye or a lawful institution on the
      target, dealing 1d6 points of damage. The mark can be placed on any
      exposed portion of the creature, typically the head or forearm. While the
      target is branded in this way, twice per day as a standard action, you can
      instantly determine in what direction and how far away the target is, as
      long as it is within a range equal to 1 mile per your caster level. If the
      target travels beyond this range or to another plane, you cannot gain
      information about the recipient's location. Similarly, if the target
      becomes warded by a spell or effect that thwarts divination spells (such
      as nondetection) or moves into such an area (such as one created by
      <em>antimagic</em> field), you cannot gain information about the target's
      location. This effect otherwise works as a
      @UUID[Compendium.pf1.spells.Item.vl2mznu91c3efcam]{locate creature} spell
      that lasts for 1 minute per caster level. It can be fooled by
      <em>mislead</em> but not by <em>polymorph</em>.</p><p>A Brand of Tracking
      can be hidden by clothing or temporarily removed by scraping it away (the
      latter deals 1d6 points of damage, though the brand returns if that damage
      is healed, or 1 day later otherwise). The effects of a Brand of Tracking
      continue to function even when hidden or scraped away. A Brand of Tracking
      cannot be dispelled, but it can be permanently removed by any means that
      removes a mark of justice (see page 312 of the <em>Pathfinder RPG
      Core</em> Rulebook).</p>
  descriptors:
    - curse
  learnedAt:
    class:
      inquisitor: 4
  level: 4
  school: trs
  sources:
    - id: PZO1138
      pages: '98'
    - id: PZO9293
      pages: '60'
type: spell
