_id: rjnjit4nvq2akiqq
_key: '!items!rjnjit4nvq2akiqq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Callback, Greater
system:
  actions:
    - _id: png3cn534dpd48my
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until expended
      name: Use
      range:
        units: mi
        value: '1'
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: your familiar or spirit animal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @Compendium[pf1.spells.uuatu68e7gkxnfbi]{callback}, except as noted
      above.</p>
  learnedAt:
    class:
      arcanist: 5
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a crushed grasshopper
  school: con
  sources:
    - id: PZO1140
      pages: '228'
  subschool:
    - teleportation
type: spell
