_id: 5dqqieb7vr4ated0
_key: '!items!5dqqieb7vr4ated0'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Call Construct
system:
  actions:
    - _id: yy431rdcepsfyoyf
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      target:
        value: construct touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.o6vh3lrmi1hsdzmm]{instant summons},
      except it can only summon a construct you control. For constructs such as
      golems that are immune to magic, the value of the specially inscribed
      sapphire must be at least 5,000 gp. For other constructs, a 1,000 gp
      sapphire suffices.</p><p>If the construct is no longer under your control
      or destroyed, the spell fails, but you know roughly where the construct or
      its remains are located.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      occultist: 6
      oracle: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 5000
    value: a sapphire worth 1,000 or 5,000 gp; see text
  school: con
  sources:
    - id: PZO1117
      pages: '210'
  sr: false
  subschool:
    - teleportation
type: spell
