_id: klfx6jehu3vhie33
_key: '!items!klfx6jehu3vhie33'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Cape of Wasps
system:
  actions:
    - _id: 52jwt91v2wxqhbse
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a wasp swarm (<i>Bestiary</i> 275), which fills your space
      (up to 5 feet by 5 feet) but does not attack you. The dense cloud of
      vermin gives you partial concealment against ranged attacks. Any creature
      that makes a successful melee attack against you takes 2d6 points of swarm
      damage and poison from the wasp swarm, but is not affected by the swarm's
      distraction ability. As a free action on your turn, you may have the swarm
      cling to you tightly, giving you a fly speed of 20 feet (poor
      maneuverability); when using the swarm to fly, it does not provide
      concealment or harm creatures that strike you. You can return the swarm to
      its protective shape as a free action on your turn.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
      witch: 4
  level: 4
  school: con
  sources:
    - id: PZO1117
      pages: '210'
  sr: false
  subschool:
    - summoning
type: spell
