_id: k8va0g2bqb8w31q6
_key: '!items!k8va0g2bqb8w31q6'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Castigate, Mass
system:
  actions:
    - _id: z5zjwynfh21pjxzb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or 1 round; see text
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will partial
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.h8zit03e88jxrg9t]{castigate}, except it
      affects many creatures.</p>
  descriptors:
    - fear
    - languageDependent
    - mindAffecting
    - emotion
  learnedAt:
    class:
      inquisitor: 5
      mesmerist: 5
  level: 5
  school: enc
  sources:
    - id: PZO1115
      pages: '210'
  subschool:
    - compulsion
type: spell
