_id: pv6jcelxrxjqn8ab
_key: '!items!pv6jcelxrxjqn8ab'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Chameleon Scales
system:
  actions:
    - _id: 5f0q4yah9a21eb8k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You temporarily alter the color of your skin, hide, or scales to
      another option legal for your race. You take no penalty for using Disguise
      to appear as a member of a different race as long as that race has the
      same type and color of skin, hide, or scales as you.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 0
      druid: 0
      hunter: 0
      investigator: 1
      ranger: 1
      sorcerer: 0
      wizard: 0
  level: 0
  school: trs
  sources:
    - id: PZO9432
      pages: '26'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
