_id: o8jhvddxgunzx94i
_key: '!items!o8jhvddxgunzx94i'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Clashing Rocks
system:
  actions:
    - _id: 0hf8qujipyn8icul
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: see text
      name: Use
      range:
        units: long
      save:
        description: Reflex partial, see text
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create two Colossal-sized masses of rock, dirt, and stone and slam
      them together against a single creature between them. The <i>clashing
      rocks</i> appear up to 30 feet away from the target on opposite sides and
      rush toward it with a mighty grinding crash. You must make a ranged touch
      attack to hit the target with the rocks. The <i>clashing rocks</i> ignore
      concealment and cover, and if there is a solid barrier between the target
      and either of the <i>clashing rocks</i>, the spell has a +28 bonus on the
      Strength check to burst through the barrier and continue unimpeded to the
      target. A creature struck by the <i>clashing rocks</i> takes 20d6 points
      of bludgeoning damage and is knocked prone. If the target fails a Reflex
      saving throw, it is also buried under the resulting rubble as if by a
      cave-in (see <i>Pathfinder RPG Core Rulebook</i> 415).</p><p>If the
      <i>clashing rocks</i> miss the target, the target still takes 10d6 points
      of bludgeoning damage from falling rocks and is knocked prone. A
      successful Reflex save reduces this damage to half and the target remains
      standing. Creatures other than the target that occupy the spaces where the
      <i>clashing rocks</i> appear or within their path (30 feet wide, 30 feet
      high, and up to 60 feet long) must also make Reflex saves or take 10d6
      points of bludgeoning damage and be knocked prone (save for half and
      remain standing). A creature can only take damage once from the
      <i>clashing rocks</i>, no matter how many times the <i>clashing rocks</i>
      pass over a target creature.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 9
      druid: 9
      sorcerer: 9
      wizard: 9
    domain:
      Ruins: 9
  level: 9
  school: con
  sources:
    - id: PZO1115
      pages: '210'
  sr: false
  subschool:
    - creation
type: spell
