_id: qplo1mqvwu7yi8z3
_key: '!items!qplo1mqvwu7yi8z3'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Cleansing Fire
system:
  actions:
    - _id: diguc4ovqgek10za
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft. radius emanating from the touched point
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/level
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: touch
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A ring of fire surrounds the area affected by the spell. The flames
      radiate heat, but not enough to damage adjacent creatures. The flames deal
      [[/d 2d6]] points of fire damage to any creatures that pass through them
      (or [[/d 4d6]] points of damage to undead creatures). If you manifest a
      portion of the ring in a square that contains a creature, that creature
      takes damage as if it passed through the ring.</p><p>The ring of flames
      attempts to dispel all ongoing spell effects with the evil descriptor
      within it, targeting each spell effect once per round as per
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{dispel magic}. Any attempt to
      cast a spell with the evil descriptor inside the ring of flames is
      targeted by a <em>dispel magic</em> affect that attempts to counterspell
      the <em>evil</em> spell.</p>
  descriptors:
    - fire
    - good
  learnedAt:
    class:
      cleric: 5
      inquisitor: 4
      oracle: 5
      paladin: 4
      warpriest: 5
  level: 5
  school: evo
  sources:
    - id: PZO1138
      pages: '17'
type: spell
