_id: t5djuijuqfu4m111
_key: '!items!t5djuijuqfu4m111'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Conjure Carriage
system:
  actions:
    - _id: 48l90cdmsssdwu1h
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: one quasi-real carriage, horses, and driver
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a fine wooden carriage with whatever cosmetic embellishments
      you desire. It is well constructed, although not exceptionally
      ostentatious. The carriage can carry up to six Medium or Small passengers.
      When conjured, the carriage comes with a team of two quasi-real light
      horses, which are already harnessed to the carriage. At your command, an
      invisible coachman similar to an <i>unseen servant</i> can assume the role
      of driver and direct the carriage, although it can't perform any complex
      or dangerous driving, and fails any checks made to drive the carriage in
      such conditions. At the end of the spell's duration, the carriage, horses,
      and coachman disappear into nothingness, depositing everything on or in it
      on the ground in its space.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      magus: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a gourd
  school: con
  sources:
    - id: PZO1134
      pages: '207'
  sr: false
  subschool:
    - creation
type: spell
