_id: lbwaw6pjcdnfp58p
_key: '!items!lbwaw6pjcdnfp58p'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Cultural Adaptation
system:
  actions:
    - _id: kklxduch04w527fh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When casting this spell, you must concentrate on a culture or
      subculture to which you wish to adapt. If you speak the native language of
      the culture in question, then for the duration of this spell, you speak
      the language with a native accent. The  spell doesn't teach you the
      language in question, but can be combined with <i>tongues</i> or a similar
      spell. Your body language and gestures mark you as a native of the
      culture, and you unconsciously make small decisions that help you blend
      in. Combined, these grant you a +2 circumstance bonus on Diplomacy checks
      to influence members of the culture to which you have adapted, which
      doesn't stack with other circumstance bonuses you might possess by virtue
      of being a member of the chosen culture. You also gain a +2 circumstance
      bonus on Disguise checks to pass yourself off as if you were a member of
      the culture, if you are not.  This doesn't provide benefits when
      disguising yourself as a specific member of the culture, though it negates
      any circumstance penalties you might otherwise have taken due to not
      acting appropriately for that person's culture. Finally, the DCs of
      enchantment (charm) spells you cast against natives of the culture to
      which you are attuned increase by 1.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      medium: 1
      occultist: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    value: a document written in the language of the culture to be emulated
  school: div
  sources:
    - id: PZO1134
      pages: '208'
  sr: false
type: spell
