_id: ug4qh4cuh5f9ralf
_key: '!items!ug4qh4cuh5f9ralf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse Terrain, Lesser
system:
  actions:
    - _id: l07b1zi3bgnpfq2w
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 300-ft. radius emanating from the touched point
      duration:
        dismiss: true
        units: day
        value: '1'
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you curse the land with three unnatural
      hazards, as the minor perilous demesne curse (see page 145). Though this
      makes the hazards appear frequently, their manifestations are still
      unpredictable-you can't control when the hazards begin or end, nor where
      they appear within the cursed terrain. <i>Curse terrain</i> spells can be
      made permanent with a <i>permanency</i> spell. The minimum caster level
      and gp cost are shown on the table. The spell is still dismissable if made
      permanent. </p><table border="1"><tbody><tr><th>Spell</th><th>Minimum
      Caster Level</th><th>GP Cost</th></tr><tr><td>Lesser curse
      terrain</td><td>9th</td><td>2,500 gp</td></tr><tr><td>Curse
      terrain</td><td>11th</td><td>7,500 gp</td></tr><tr><td>Greater curse
      terrain</td><td>15th</td><td>17,500 gp</td></tr><tr><td>Supreme curse
      terrain</td><td>19th</td><td>27,500 gp</td></tr></tbody></table>
  descriptors:
    - curse
    - evil
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 350
    value: >-
      the heart of a creature that dwelled in the area and powdered onyx worth
      350 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell
