_id: qvcbd606owi2zeix
_key: '!items!qvcbd606owi2zeix'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/skills/social/intimidation-impressing.webp
name: Dahak's Release
system:
  actions:
    - _id: zhqpgtzm398dbaiy
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You unleash all the target's anger and destructive urges, causing it to
      fly into a violent bloodlust. The target attacks creatures as determined
      by the following table. If a creature is killed or the target is for some
      reason unable to effectively attack it, roll on the table again to select
      a new action for the target. </p><table border="1"><tbody><tr><th>d% [[/r
      d100]]</th><th>Behavior</th></tr><tr><td>1-25</td><td>Target attacks the
      creature nearest to it.</td></tr><tr><td>26-75</td><td>Target attacks its
      nearest ally.</td></tr><tr><td>76-100</td><td>Target always attacks the
      last creature to attack it.</td></tr></tbody></table><p>Beginning on its
      next turn, the target attacks the subject determined by the chart with a
      melee weapon, natural weapon, or supernatural ability that deals damage.
      If necessary, it moves to or charges to the subject in order to make this
      attack. If it is unable to reach its subject on its next turn, the target
      uses its turn to get as close as possible to the subject of its bloodlust.
      The target gains a +2 morale bonus on attack and damage rolls, and cannot
      use any Charisma-, Dexterity-, or Intelligence-based skills (except
      Acrobatics, Fly, Intimidate, and Ride) or any abilities that require
      patience or concentration. This spell is otherwise treated as
      <i>confusion</i> and <i>rage</i>-any creature immune to <i>confusion</i>
      or <i>rage</i> is immune to this spell, and any ability or effect that
      ends <i>confusion</i> or <i>rage</i> (such as <i>calm</i> emotions) can
      end this spell.  Antipaladins, blood<i>rage</i>rs, clerics, and
      inquisitors who worship Dahak add Dahak's release to their spell lists as
      a 4th-level spell.</p>
  descriptors:
    - draconic
    - evil
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      mesmerist: 5
      occultist: 5
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a dried drop of blood
  school: enc
  sources:
    - id: PZO9470
      pages: '28'
  subschool:
    - compulsion
type: spell
