_id: zymaptg3vmnvfvxl
_key: '!items!zymaptg3vmnvfvxl'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/light/orbs-firefly-hand-yellow.webp
name: Dancing Lights
system:
  actions:
    - _id: tz934s2m7t1leilt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      effect: Up to four lights, all within a 10-ft.-radius area
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Depending on the version selected, you create up to four lights that
      resemble lanterns or torches (and cast that amount of light), or up to
      four glowing spheres of light (which look like will-o'-wisps), or one
      faintly glowing, vaguely humanoid shape. The <i>dancing lights</i> must
      stay within a 10-foot-radius area in relation to each other but otherwise
      move as you desire (no concentration required): forward or back, up or
      down, straight or turning corners, or the like. The lights can move up to
      100 feet per round. A light winks out if the distance between you and it
      exceeds the spell's range.</p><p>You can only have one <i>dancing
      lights</i> spell active at any one time. If you cast this spell while
      another casting is still in effect, the previous casting is dispelled. If
      you make this spell permanent, it does not count against this
      limit.</p><p><i>Dancing lights</i> can be made permanent with a
      <i>permanency</i> spell.</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      shaman: 0
      skald: 0
      sorcerer: 0
      witch: 0
      wizard: 0
  level: 0
  school: evo
  sources:
    - id: PZO1110
      pages: '263'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
