_id: 9f0jokh1rcmw36tj
_key: '!items!9f0jokh1rcmw36tj'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Deafening Song Bolt
system:
  actions:
    - _id: s4cye3t5zr5e0fqn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: up to 3 creatures, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Three notes you sing or perform become tangible bolts of arcane energy
      that shriek across the battlefield. Each bolt requires a ranged touch
      attack to hit and deals 3d10 points of sonic damage, deafening the target
      for 1d6 rounds. The bolts may be fired at the same or different targets,
      but all must be fired simultaneously.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      bard: 5
      skald: 5
  level: 5
  school: evo
  sources:
    - id: PZO1115
      pages: '214'
  sr: false
type: spell
