_id: e0rlki4hwu76l5ya
_key: '!items!e0rlki4hwu76l5ya'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/life/ankh-shadow-green.webp
name: Death Ward
system:
  actions:
    - _id: zktttx05makm5abl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The subject gains a +4 morale bonus on saves against all death spells
      and magical death effects. The subject is granted a save to negate such
      effects even if one is not normally allowed. The subject is immune to
      energy drain and any negative energy effects, including channeled negative
      energy.</p><p>This spell does not remove negative levels that the subject
      has already gained, but it does remove the penalties from negative levels
      for the duration of its effect.</p><p><i>Death ward</i> does not protect
      against other sorts of attacks, even if those attacks might be lethal.</p>
  learnedAt:
    class:
      alchemist: 4
      cleric: 4
      druid: 5
      hunter: 5
      inquisitor: 4
      investigator: 4
      medium: 4
      occultist: 4
      oracle: 4
      paladin: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
    domain:
      Death: 4
      Repose: 4
  level: 4
  school: nec
  sources:
    - id: PZO1110
      pages: '264'
type: spell
