_id: gw2sgj93dgarpem8
_key: '!items!gw2sgj93dgarpem8'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Discern Location
system:
  actions:
    - _id: 5otbz14339aifsnd
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: unlimited
      target:
        value: one creature or object
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <i>discern location</i> spell is among the most powerful means of
      locating creatures or objects. Nothing short of a <i>mind blank</i> spell
      or the direct intervention of a deity keeps you from learning the exact
      location of a single individual or object. <i>Discern location</i>
      circumvents normal means of protection from scrying or location. The spell
      reveals the name of the creature or object's location (place, name,
      business name, building name, or the like), community, county (or similar
      political division), country, continent, and the plane of existence where
      the target lies.</p><p>To find a creature with the spell, you must have
      seen the creature or have some item that once belonged to it. To find an
      object, you must have touched it at least once.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      psychic: 8
      shaman: 8
      sorcerer: 8
      summoner: 6
      witch: 8
      wizard: 8
    domain:
      Knowledge: 8
  level: 8
  school: div
  sources:
    - id: PZO1110
      pages: '270'
  sr: false
type: spell
