_id: wr96kbh0sqxecx63
_key: '!items!wr96kbh0sqxecx63'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Disrupting Weapon
system:
  actions:
    - _id: e4sjtco2mmtzyhe5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object); see text
        harmless: true
        type: will
      target:
        value: one melee weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes a melee weapon deadly to undead. Any undead creature
      with HD equal to or less than your caster level must succeed on a Will
      save or be destroyed utterly if struck in combat with this weapon. Spell
      resistance does not apply against the destruction effect.</p>
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      spiritualist: 5
      warpriest: 5
  level: 5
  school: trs
  sources:
    - id: PZO1110
      pages: '273'
type: spell
