_id: 0yvwyclhkf76veo1
_key: '!items!0yvwyclhkf76veo1'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Divine Power
system:
  actions:
    - _id: 1hien23tvlpn1grr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Calling upon the divine power of your patron, you imbue yourself with
      strength and skill in combat. You gain a +1 luck bonus on attack rolls,
      weapon damage rolls, Strength checks, and Strength-based skill checks for
      every three caster levels you have (maximum +6). You also gain 1 temporary
      hit point per caster level. Whenever you make a full-attack action, you
      can make an additional attack at your full base attack bonus, plus any
      appropriate modifiers. This additional attack is not cumulative with
      similar effects, such as <i>haste</i> or weapons with the speed special
      ability.</p>
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      oracle: 4
      shaman: 4
      warpriest: 4
    domain:
      War: 4
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '273'
  sr: false
type: spell
