_id: px45n1ltvd9z680q
_key: '!items!px45n1ltvd9z680q'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Draconic Suppression
system:
  actions:
    - _id: 2jesfwk7q8ked6sl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one dragon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A dragon that fails its saving throw cannot use its breath weapon for
      the duration of the spell and is treated as one age category younger for
      determining which special abilities it can use. For example, an ancient
      green dragon would revert to the special abilities of a very old dragon
      and lose access to its miasma ability and its <i>dominate person</i>
      spell-like ability. This spell has no effect on a dragon's armor class,
      feats, frightful presence, hit points, physical attacks, saving throws,
      senses, size, skills, spellcasting, or statistics.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO9434
      pages: '28'
type: spell
