_id: mjxpdh9jlmr92f1q
_key: '!items!mjxpdh9jlmr92f1q'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Draconic Reservoir
system:
  actions:
    - _id: dpponqnf2drcl326
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged; see text
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Draconic reservoir</em> functions as
      @UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk]{protection from
      energy}, absorbing 6 points of one type of energy damage per caster level
      (acid, cold, electricity, or fire, maximum 60 points). Each round, as a
      swift action, the subject can release 1d6 points of the absorbed energy
      and apply it to any melee attack, as if using an <em>acidic</em>,
      <em>flaming</em>, <em>frost</em>, or <em>shock</em> weapon. The first
      creature the subject strikes with this attack takes the energy damage in
      addition to any other consequences of the attack.</p><p>Releasing energy
      in this way does not "free up" space to absorb still more energy; the
      maximum amount of energy the spell can absorb remains fixed. The subject
      cannot release more energy than he currently has absorbed. Once the
      subject has absorbed all the energy allowed by the spell, he takes damage
      as normal from that energy type. Once the energy has been released, the
      spell is discharged.</p><p><em>Draconic reservoir</em> does not stack with
      <em>protection from energy</em>.</p><p><em>Draconic reservoir</em>
      overlaps (and does not stack with) <em>resist energy</em>. If a character
      is warded by <em>draconic reservoir</em> and <em>resist energy</em>,
      <em>draconic reservoir</em> absorbs damage until it reaches its maximum
      limit.</p>
  descriptors:
    - acid, cold, electricity, or fire
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      investigator: 3
      sorcerer: 3
      wizard: 3
    subDomain:
      Dragon: 3
  level: 3
  materials:
    value: a scale from dragon that produces the energy you seek to absorb
  school: evo
  sources:
    - id: PZO1115
      pages: '217'
type: spell
