_id: egkveez3tq5jo04x
_key: '!items!egkveez3tq5jo04x'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Eagle Eye
system:
  actions:
    - _id: xdl3gdi5yrihdvxx
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: magical sensor
      name: Use
      range:
        units: long
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Eagle eye</i> creates a magical sensor directly above you. The
      sensor can appear anywhere above you, to a maximum height equal to the
      spell's range. You can see from this vantage as if you were actually
      there, rotating your viewpoint 360 degrees.</p><p>You perceive with your
      normal visual senses. A caster using <i>eagle eye</i> can easily see for a
      considerable distance. The spell does not penetrate any solid surface,
      although it is unaffected by foliage and the like.</p>
  learnedAt:
    class:
      druid: 2
      hunter: 2
      psychic: 2
      ranger: 2
      shaman: 2
  level: 2
  school: div
  sources:
    - id: PZO1115
      pages: '217'
  sr: false
type: spell
