_id: tmifdz75ocr10z2s
_key: '!items!tmifdz75ocr10z2s'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Eagle Aerie
system:
  actions:
    - _id: e8oi504od0siwj5o
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: summoned eagles
      name: Use
      range:
        units: long
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a flight of giant eagles (one per three caster levels,
      maximum of six; <i>Bestiary</i> 118) to ferry you and your allies across
      the skies. The eagles avoid combat if possible but defend themselves if
      attacked; if the eagles attack, the remaining duration of the spell
      changes from 1 hour per level to 1 round per level (so if the spell had 5
      full hours left, the eagles remain in combat for 5 rounds before the spell
      ends).</p>
  descriptors:
    - good
  learnedAt:
    class:
      druid: 6
      hunter: 6
      summoner: 6
      summonerUnchained: 6
  level: 6
  school: con
  sources:
    - id: PZO1117
      pages: '217'
  sr: false
  subschool:
    - summoning
type: spell
