_id: l6n8yotzb5ylvrk4
_key: '!items!l6n8yotzb5ylvrk4'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Early Judgment
system:
  actions:
    - _id: qttpi138xrndqpyz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1d4
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You show one creature the effect of its life so far and what it might
      expect when it passes under Pharasma's impartial gaze at the end of its
      life. Depending on the creature's alignment and its adherence to its
      ethos, you can provide it a brief glimpse of the reward or punishment that
      waits for it when it dies by showing it a mental image of its destined
      plane in the Great Beyond. If the target is good-aligned, it is fascinated
      for 1d4 rounds on a failed save. If the target is neutral-aligned, it is
      confused for 1d4 rounds on a failed save. If the target is evil-aligned,
      it is shaken for 1d4 rounds on a failed save.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
      witch: 1
  level: 2
  school: div
  sources:
    - id: PZO9267
      pages: '233'
    - id: PZO9418
      pages: '29'
type: spell
