_id: uskldo3hcpchyrc7
_key: '!items!uskldo3hcpchyrc7'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Eldritch Fever
system:
  actions:
    - _id: rzswrdly0ymbcjxg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: <p>The target gains the eldritch ague spellblight (see page 96).</p>
  descriptors:
    - curse
    - disease
    - evil
  learnedAt:
    class:
      arcanist: 3
      inquisitor: 3
      psychic: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: nec
  sources:
    - id: PZO1117
      pages: '218'
type: spell
