_id: pawbnw1nm4f0b98e
_key: '!items!pawbnw1nm4f0b98e'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/fire/elemental-fire-flying.webp
name: Elemental Body I
system:
  actions:
    - _id: zaqarqv23b90ifcu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you can assume the form of a Small air,
      earth, fire, or water elemental. The abilities you gain depend upon the
      type of elemental into which you change. Elemental abilities based on
      size, such as burn, vortex, and whirlwind, use the size of the elemental
      you transform into to determine their effect.</p><p><i>Air elemental</i>:
      If the form you take is that of a Small air elemental, you gain a +2 size
      bonus to your Dexterity and a +2 natural armor bonus. You also gain fly 60
      feet (perfect), darkvision 60 feet, and the ability to create a
      whirlwind.</p><p><i>Earth elemental</i>: If the form you take is that of a
      Small earth elemental, you gain a +2 size bonus to your Strength and a +4
      natural armor bonus. You also gain darkvision 60 feet, the push ability,
      and the ability to earth glide.</p><p><i>Fire elemental</i>: If the form
      you take is that of a Small fire elemental, you gain a +2 size bonus to
      your Dexterity and a +2 natural armor bonus. You gain darkvision 60 feet,
      resist fire 20, vulnerability to cold, and the burn
      ability.</p><p><i>Water elemental</i>: If the form you take is that of a
      Small water elemental, you gain a +2 size bonus to your Constitution and a
      +4 natural armor bonus. You also gain swim 60 feet, darkvision 60 feet,
      the ability to create a vortex, and the ability to breathe water.</p>
  learnedAt:
    bloodline:
      Elemental: 4
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: the element you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '275'
  sr: false
  subschool:
    - polymorph
type: spell
