_id: ltzae264e8fr3582
_key: '!items!ltzae264e8fr3582'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/hourglass-brown-orange.webp
name: Elude Time
system:
  actions:
    - _id: rgzazvetlp6aztno
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: up to 1 minute/level; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place yourself in a state of suspended animation, similar to
      <i>temporal stasis</i>. At the time of casting, you choose when the stasis
      will expire, up to the maximum duration of the spell.</p><p>Until the
      duration ends, time ceases to flow for you, and all bodily functions
      cease. No force or effect can harm you until the spell expires or is
      removed, such as by a successful <i>dispel magic</i> spell.</p>
  learnedAt:
    class:
      alchemist: 5
      investigator: 5
      psychic: 7
  level: 5
  materials:
    gpValue: 500
    value: powdered diamond, emerald, ruby, and sapphire dust worth 500 gp
  school: trs
  sources:
    - id: PZO1115
      pages: '218'
  sr: false
type: spell
