_id: 4322oipgd4hjkuj4
_key: '!items!4322oipgd4hjkuj4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Enlarge Tail
system:
  actions:
    - _id: ht2r8ngeul1xj8d6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: your tail
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When attacking with your tail or tail weapons, you gain 5 feet of
      reach, a +1 bonus on attack rolls, and a +2 bonus on damage rolls.</p>
  learnedAt:
    class:
      alchemist: 1
      antipaladin: 1
      arcanist: 1
      druid: 1
      hunter: 1
      investigator: 1
      magus: 1
      sorcerer: 1
      summoner: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO9432
      pages: '27'
  sr: false
type: spell
