_id: gw9bes9othfqm7mi
_key: '!items!gw9bes9othfqm7mi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Etherealness
system:
  actions:
    - _id: jsr8m0k85pfwgfrm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: you and one other touched creature per three levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.btccs4sjo2nog1a0]{ethereal jaunt}, except
      that you and other willing creatures joined by linked hands (along with
      their equipment) become ethereal. Besides yourself, you can bring one
      creature per three caster levels to the Ethereal Plane. Once ethereal, the
      subjects need not stay together. When the spell expires, all affected
      creatures on the Ethereal Plane return to material existence.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 9
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      psychic: 8
      shaman: 9
      sorcerer: 9
      wizard: 9
  level: 9
  school: trs
  sources:
    - id: PZO1110
      pages: '279'
type: spell
