_id: 23pgt0f34obki95q
_key: '!items!23pgt0f34obki95q'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Feast of Ashes
system:
  actions:
    - _id: 9l73ag9ik21hn0ti
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: 2 * @cl
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You curse the target with a hunger no food can assuage. On a failed
      saving throw, the target begins to starve (see page 444 of the <i>Core</i>
      Rulebook). The effects of this spell cannot inflict more nonlethal damage
      than the target has hit points. No amount of eating can counter the effect
      and, further, even attempting to eat causes the target to become nauseated
      for 1 round unless they make a DC 12 Fortitude save. The target still
      experiences the other normal effects of anything consumed (such as poisons
      or potions).</p><p><i>Feast of Ashes</i> can be removed with a <i>break
      enchantment</i>, <i>limited wish</i>, <i>miracle</i>, <i>remove curse</i>,
      or <i>wish</i> spell, but effects suffered as a result of starvation must
      be healed by normal means.</p>
  learnedAt:
    bloodline:
      Ghoul: 2
    class:
      druid: 2
      hunter: 2
      occultist: 2
      psychic: 2
      witch: 2
  level: 2
  materials:
    value: a pinch of ash
  school: trs
  sources:
    - id: PZO1115
      pages: '220'
type: spell
