_id: 66vvhyiy5q8yzbq2
_key: '!items!66vvhyiy5q8yzbq2'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Feeblemind
system:
  actions:
    - _id: 8khmkibytfjhkz79
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Target creature's Intelligence and Charisma scores each drop to 1. The
      affected creature is unable to use Intelligence- or Charisma-based skills,
      cast spells, understand language, or communicate coherently. Still, it
      knows who its friends are and can follow them and even protect them. The
      subject remains in this state until a heal, limited <i>wish</i>, miracle,
      or <i>wish</i> spell is used to cancel the of the <i>feeblemind.</i> A
      creature that can cast arcane spells, such as a sorcerer or a wizard,
      takes a -4 penalty on its saving throw.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Accursed: 5
    class:
      arcanist: 5
      medium: 4
      mesmerist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a handful of clay, crystal, or glass spheres
  school: enc
  sources:
    - id: PZO1110
      pages: '281'
  subschool:
    - compulsion
type: spell
