_id: qk3oeq4awbc1smjw
_key: '!items!qk3oeq4awbc1smjw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fiery Body
system:
  actions:
    - _id: w7c9wv0dc1rq7k7j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell transforms your body into living flame. You and your
      equipment are immune to fire damage. In fact, every time you would
      normally take damage from fire, you are instead healed of damage at a rate
      of 1 point per 3 points of damage the fire attack would have normally
      inflicted. You are immune to blindness, critical hits, ability score
      damage, deafness, disease, drowning, electricity, poison, stunning, and
      all spells that affect your physiology or respiration. You take only half
      damage from acid or electricity. You take 150% as much damage from cold
      than normal.</p><p>You gain a +6 enhancement bonus to your Dexterity score
      and a fly speed of 40 ft. (perfect maneuverability). Your unarmed attack
      deals an additional 3d6 points of fire damage, and you are considered
      armed when making unarmed attacks. Your body burns so brightly that
      creatures who do not avert their gaze from you are dazzled. Fire spells
      you cast have their save DCs increased by +1. If you enter water, you are
      surrounded by a 5-foot radius of steam and bubbles that grant you
      concealment (50% miss chance) but you take 2d6 points of damage each round
      you remain in water.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 9
      sorcerer: 9
      wizard: 9
    subDomain:
      Ash: 9
  level: 9
  school: trs
  sources:
    - id: PZO1115
      pages: '221'
  sr: false
type: spell
