_id: co28xtj01acamq9z
_key: '!items!co28xtj01acamq9z'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Firefall
system:
  actions:
    - _id: endepyf4q4bsix9o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Will negates and Reflex negates; see text
        type: ref
      target:
        value: one fire source, up to a 20-foot cube
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Firefall</i> causes a fire to erupt into a geyser of dazzlingly
      bright liquid flame. The spell uses one fire source, which is immediately
      extinguished. A fire larger than a 20-foot cube is only partly
      extinguished. Magical fires are not extinguished, but a creature of the
      fire subtype used as the source takes 1 point of damage per caster level
      (no saving throw).</p><p>The coruscating rain of fire fills a
      hemispherical burst with a radius of 60 feet. All creatures and objects in
      the area take 5d6 points of fire damage and catch on fire (<i>Core
      Rulebook</i> 444).</p><p>Creatures who make successful Reflex saves take
      half damage and don't catch on fire. Creatures within 120 feet of the
      original fire source are blinded for 1d4+1 rounds (Will negates).</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: one fire source
  school: trs
  sources:
    - id: PZO1115
      pages: '222'
  sr: false
type: spell
