_id: xjv9gmx42uqn7d85
_key: '!items!xjv9gmx42uqn7d85'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Firestream
system:
  actions:
    - _id: 6w93abxd1jb3uzdv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft. line
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/level; see text
      measureTemplate:
        size: '20'
        type: ray
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: Reflex half
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A rushing stream of fire sprays from your outstretched hand, dealing
      2d6 points of fire damage to every creature in the area. Each round you
      continue to concentrate on the spell, you can select a new area for it to
      affect. <i>Firestream</i> sets fire to combustibles and damages objects in
      the area. It can melt metals with low melting points, such as lead, gold,
      copper, silver, and bronze. If the damage caused to an interposing barrier
      shatters or breaks through it, the firestream may continue beyond the
      barrier if the area permits; otherwise it stops at the barrier just as any
      other spell effect does.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      magus: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO1121
      pages: '131'
type: spell
