_id: 0hknfnoaljc75fj3
_key: '!items!0hknfnoaljc75fj3'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/fire/projectiles-salvo-trio-orange.webp
name: Fire Seeds
system:
  actions:
    - _id: tpwz9glvfqrz314s
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 min./level or until used
      name: Use
      range:
        units: touch
      save:
        description: none or Reflex half; see text
        type: ref
      target:
        value: up to four acorns or up to eight holly berries
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Depending on the version of <i>fire seeds</i> you choose, you turn
      acorns into splash weapons that you or another character can throw, or you
      turn holly berries into bombs that you can detonate on
      command.</p><p><i>Acorn Grenades</i>: As many as four acorns turn into
      special thrown splash weapons. An acorn grenade has a range increment of
      20 feet. A ranged touch attack roll is required to strike the intended
      target. Together, the acorns are capable of dealing 1d4 points of fire
      damage per caster level (maximum 20d4) divided among the acorns as you
      wish. No acorn can deal more than 10d4 points of damage.</p><p>Each acorn
      grenade explodes upon striking any hard surface.</p><p>In addition to its
      regular fire damage, all creatures adjacent to the explosion take 1 point
      of fire damage per die of the explosion.</p><p>This explosion of fire
      ignites any combustible materials adjacent to the target.</p><p><i>Holly
      Berry Bombs</i>: You turn as many as eight holly berries into special
      bombs. The holly berries are usually placed by hand, since they are too
      light to make effective thrown weapons (they can be tossed only 5 feet).
      If you are within 200 feet and speak a word of command, each berry
      instantly bursts into flame, causing 1d8 points of fire damage + 1 point
      per caster level to every creature in a 5-foot-radius burst and igniting
      any combustible materials within 5 feet. A creature in the area that makes
      a successful Reflex saving throw takes only half damage.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      druid: 6
      hunter: 6
      shaman: 6
    domain:
      Fire: 6
      Sun: 6
  level: 6
  materials:
    value: acorns or holly berries
  school: con
  sources:
    - id: PZO1110
      pages: '282'
  sr: false
  subschool:
    - creation
type: spell
