_id: aq4cspb2nxh71pm8
_key: '!items!aq4cspb2nxh71pm8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Flaming Aura
system:
  actions:
    - _id: a1bq1c13d5a1tbck
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: none (see text)
        harmless: true
      target:
        value: you (see text)
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The spell allows you channel fire into your very being. If you don't
      already have the fire subtype, this spell grants you the fire subtype. If
      you already have the fire subtype, you instead channel the flames from
      your being outward, creating a 10-foot-radius aura of fire centered on
      you. Creatures who enter or end their turns in the aura must succeed at a
      Fortitude saving throw or take 1d8 points of fire damage.  Multiple
      castings of this spell stack; you can cast it once on yourself to gain the
      fire subtype, then again to manifest the aura of flames around you.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      magus: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      summoner: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a small piece of charcoal
  school: trs
  sources:
    - id: PZO9091
      pages: '70'
  sr: false
type: spell
