_id: cjdhah1epnn4i6ft
_key: '!items!cjdhah1epnn4i6ft'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Flash Fire
system:
  actions:
    - _id: 6xyzc2kyemey6pmd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object); see text
        type: will
      target:
        value: 1 firearm
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The firearm fires with a blinding flash, even if the firearm is not
      currently loaded. Every creature within 15 feet of the creature carrying
      the weapon must succeed at a Fortitude save or be blinded for 1d4 rounds.
      The creature carrying the firearm takes a -4 penalty on this saving throw.
      If the firearm is loaded, the ammunition is wasted.</p>
  learnedAt:
    class:
      arcanist: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a pinch of powdered fool's gold
  school: trs
  sources:
    - id: PZO1118
      pages: '230'
type: spell
