_id: gn1u9cjc9phsczec
_key: '!items!gn1u9cjc9phsczec'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/skills/social/wave-halt-stop.webp
name: Forbid Action, Greater
system:
  actions:
    - _id: w7pgjqfzhurhfo15
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.mmdypasgl5us00wb]{forbid
      action}, except up to one creature per level may be affected. Each
      creature must receive the same forbidden action.</p>
  descriptors:
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      mesmerist: 4
      occultist: 5
      oracle: 5
      psychic: 5
      warpriest: 5
    subDomain:
      Legislation: 5
  level: 5
  school: enc
  sources:
    - id: PZO1117
      pages: '220'
  subschool:
    - compulsion
type: spell
