_id: tjokidgeh3dy9mv0
_key: '!items!tjokidgeh3dy9mv0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/races/creature-types/dragon.png
name: Form of the Exotic Dragon I
system:
  actions:
    - _id: elw73e8s8hfprne0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: see below
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become a Medium imperial or primal dragon. Druids can choose from
      the primal dragon (brine, cloud, crystal, magma, or umbral) forms only.
      You gain a +4 size bonus to your Strength, a +2 size bonus to your
      Constitution, a +4 natural armor bonus, a fly speed of 60 feet (poor),
      darkvision with a range of 60 feet, a breath weapon, and either resistance
      to one form of energy or some other bonus. You also gain one bite attack
      (1d8), two claw attacks (1d6), and either a gore attack (1d8) if you
      assume the form of an imperial dragon or two wing attacks (1d4) if you
      assume the form of a primal dragon. Your breath weapon, resistance, and
      any other benefits you gain depend on the type of dragon. You can use the
      breath weapon only once per casting of this spell. All breath weapons deal
      6d8 points of damage unless noted otherwise and allow a Reflex save to
      halve the normal damage. In addition, some of the dragon types grant
      additional abilities, as noted below.</p><ul><li><p><strong>Brine
      Dragon</strong>: 60-foot line of acid, acid resistance 20, swim 60
      feet.</p></li><li><p><strong>Cloud Dragon</strong>: 30-foot cone of
      electricity, electricity resistance 20, swim 40
      feet.</p></li><li><p><strong>Crystal Dragon</strong>: 30-foot cone of
      sonic (damage dice are d6s instead of d8s), sonic resistance 20, climb 20
      feet, burrow 20 feet.</p></li><li><p><strong>Forest Dragon</strong>:
      30-foot cone of piercing, burrow 20 feet, climb 30
      feet.</p></li><li><p><strong>Magma Dragon</strong>: 30-foot cone of fire,
      fire resistance 30, vulnerability to cold.</p></li><li><p><strong>Sea
      Dragon</strong>: 30-foot cone of fire, electricity resistance 20, swim 40
      feet.</p></li><li><p><strong>Sky Dragon</strong>: 30-foot cone of
      electricity, electricity resistance 20, improve fly speed maneuverability
      to average.</p></li><li><p><strong>Sovereign Dragon</strong>: 30-foot cone
      of sonic (damage dice are d6s instead of d8s), spell resistance equal to
      13 + the spell's level.</p></li><li><p><strong>Umbral Dragon</strong>:
      30-foot cone of negative energy (damage dice are d6s instead of d8s;
      doesn't heal undead creatures), cold resistance 20, +4 on saves vs. death
      effects.</p></li><li><p><strong>Underworld Dragon</strong>: 30-foot cone
      of fire, fire resistance 20, vulnerability to cold, burrow 20
      feet.</p></li></ul>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      druid: 7
      investigator: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO9470
      pages: '30'
  sr: false
  subschool:
    - polymorph
type: spell
