_id: lvzq2mwkqmozolpl
_key: '!items!lvzq2mwkqmozolpl'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/skills/movement/figure-running-gray.webp
name: Freedom of Movement
system:
  actions:
    - _id: 0jxsacsc58cvn3ql
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you or creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you or a creature you touch to move and attack
      normally for the duration of the spell, even under the influence of magic
      that usually impedes movement, such as paralysis, solid fog, slow, and
      <i>web.</i> All combat maneuver checks made to grapple the target
      automatically fail. The subject automatically succeeds on any combat
      maneuver checks and Escape Artist checks made to escape a grapple or a
      pin.</p><p>The spell also allows the subject to move and attack normally
      while underwater, even with slashing weapons such as axes and swords or
      with bludgeoning weapons such as flails, hammers, and maces, provided that
      the weapon is wielded in the hand rather than hurled. The <i>freedom of
      movement</i> spell does not, however, grant water breathing.</p>
  learnedAt:
    bloodline:
      Destined: 4
    class:
      alchemist: 4
      bard: 4
      cleric: 4
      druid: 4
      hunter: 4
      inquisitor: 4
      investigator: 4
      medium: 4
      mesmerist: 4
      occultist: 4
      oracle: 4
      psychic: 4
      ranger: 4
      skald: 4
      spiritualist: 4
      warpriest: 4
    domain:
      Liberation: 4
      Luck: 4
    subDomain:
      Flowing: 4
  level: 4
  materials:
    value: a leather strip bound to the target
  school: abj
  sources:
    - id: PZO1110
      pages: '287'
type: spell
