_id: 19i23oyn5ysfh633
_key: '!items!19i23oyn5ysfh633'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Fumblestep
system:
  actions:
    - _id: 8o4628cvztinvi66
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until discharged (see text)
      name: Use
      range:
        units: close
      save:
        description: none (see text)
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Fumblestep</i> coats a target's feet in slick ectoplasm that retains
      some psychic connection to your mind. While the spell remains in effect,
      the target creature takes a -1 penalty on Reflex saving throws and
      Acrobatics checks.  At any point during the spell's duration while the
      target remains in range, you can discharge the spell as a standard action,
      mentally tugging at the ectoplasm to perform a trip combat maneuver, using
      your caster level instead of your base attack bonus, and using your
      Charisma, Intelligence, or Wisdom modifier, whichever is highest, instead
      of your Strength modifier. This trip attempt does not provoke an attack of
      opportunity and cannot be affected by feats or other means of altering a
      trip combat maneuver's effects.</p>
  learnedAt:
    class:
      arcanist: 1
      mesmerist: 1
      sorcerer: 1
      spiritualist: 1
      witch: 1
      wizard: 1
  materials:
    value: a sharp pebble
  school: con
  sources:
    - id: PZO9473
      pages: '27'
type: spell
