_id: bdu1agqkrnlu6fwd
_key: '!items!bdu1agqkrnlu6fwd'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Garrulous Grin
system:
  actions:
    - _id: 139iqujor3hfu3cd
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This Nidalese spell plants a seed of supernatural fear deep in a
      subject's mind, causing self-doubt, stuttering, and evasiveness. Affected
      creatures have difficulty meeting anyone's gaze and seem dishonest or
      guilty. The target takes a -4 penalty on Bluff and Diplomacy checks to 
      convince another of the truth of her words, and on Diplomacy or Intimidate
      checks to influence another creature's attitude.</p>
  descriptors:
    - fear
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 2
      bard: 2
      inquisitor: 2
      mesmerist: 2
      psychic: 2
      shaman: 2
      skald: 2
      spiritualist: 2
      witch: 3
  level: 2
  school: nec
  sources:
    - id: PZO9469
      pages: '28'
type: spell
