_id: 9vld5joaodkatmj3
_key: '!items!9vld5joaodkatmj3'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Gird Ally
system:
  actions:
    - _id: qgdtqlm3y1s70pzc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: >-
          one summoned creature you control/level, no two of which can be more
          than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a magical field around summoned creatures you control that
      deflects attacks made against them. The targets gain a deflection bonus to
      their AC equal to 1 + 1 for every 6 caster levels you possess (maximum +4
      deflection bonus at 18th level). A summoner can target his eidolon with
      this spell.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: abj
  sources:
    - id: PZO9458
      pages: '22'
  sr: false
type: spell
