_id: 7c8nufdm0pj4bgep
_key: '!items!7c8nufdm0pj4bgep'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Glibness
system:
  actions:
    - _id: iu5t01xh37yiamck
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>Your speech becomes fluent and more believable, causing those who hear
      you to believe every word you say. You gain a +20 bonus on Bluff checks
      made to convince another of the truth of your words. This bonus doesn't
      apply to other uses of the Bluff skill, such as feinting in combat,
      creating a diversion to hide, or communicating a hidden message via
      innuendo.</p><p>If a magical effect is used against you that would detect
      your lies or force you to speak the truth, the user of the effect must
      succeed on a caster level check (1d20 + caster level) against a DC of 15 +
      your caster level to succeed. Failure means the effect does not detect
      your lies or force you to speak only the truth.</p>
  learnedAt:
    class:
      bard: 3
      mesmerist: 3
      skald: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '290'
  sr: false
type: spell
