_id: z3ysa1xxmzgj14sd
_key: '!items!z3ysa1xxmzgj14sd'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Grave Words
system:
  actions:
    - _id: 6nz5lsuen84x1rpu
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: one dead creature
  components:
    somatic: true
  description:
    value: >-
      <p>With this spell and a touch, you can force a corpse talk to you, but
      you can't ask it specific questions or communicate with it at all. The
      corpse will start babbling for 1 round, spitting out random sentences.
      There is a 10% chance this information is of some use to the caster, but
      it is difficult to distinguish whether the information is useful (the GM
      makes the percentile roll in secret).  Useful information may include
      warnings about dangers deeper in a dungeon, the command word to a magic
      item, or even vague and spectral warnings of your or your companions'
      future. The GM decides what information, useful or not, the corpse spews
      out in its babbling.  Once a corpse has been subject to <i>grave words</i>
      b y a ny caster, any new attempt to cast <i>grave words</i> on that corpse
      fails. You can cast this spell on a corpse that has been deceased for any
      amount of time, but the head of the corpse must have a mouth in order to
      speak at all. This spell doesn't affect a corpse that has been turned into
      an undead creature.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      medium: 0
      occultist: 0
      psychic: 0
      spiritualist: 0
  level: 0
  school: nec
  sources:
    - id: PZO1132
      pages: '172'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
