_id: o8ds5jtvf0hf92dw
_key: '!items!o8ds5jtvf0hf92dw'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/holy/prayer-hands-glowing-yellow.webp
name: Guidance
system:
  actions:
    - _id: dhqbeeasitjcmmyn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell imbues the subject with a touch of divine
      guidance.</p><p>The creature gets a +1 competence bonus on a single attack
      roll, saving throw, or skill check. It must choose to use the bonus before
      making the roll to which it applies.</p>
  learnedAt:
    class:
      adept: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      medium: 0
      occultist: 0
      oracle: 0
      shaman: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      warpriest: 0
      witch: 0
  level: 0
  school: div
  sources:
    - id: PZO1110
      pages: '292'
  uses:
    autoDeductChargesCost: '0'
type: spell
