_id: ogcgpcwfoegt3af6
_key: '!items!ogcgpcwfoegt3af6'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Hasten Judgment
system:
  actions:
    - _id: rjv80sej76dmx4la
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: one living or corporeal undead creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This potent curse weighs upon the target's soul, hastening a living
      creature's journey to the Boneyard upon death or weakening an undead
      creature's animating force. A living creature that dies during the spell's
      duration cannot be affected by <i>Breath of Life</i> or similar effects,
      and the period during which attempts to restore the target to life can
      succeed is reduced to 1 hour/level (for <i>raise</i> dead), 1 day/level
      (for resurrection), or 10 days/level (for <i>true</i> resurrection).
      <i>Reincarnate</i> and similar effects work normally on a creature killed
      under this spell's effects.  An undead creature affected by this spell
      cannot gain temporary hit points, and any existing channel resistance the
      undead may have is reduced by half as long as the curse persists. 
      Creatures whose souls are separate from their bodies (such as liches) or
      are merged with their bodies (such as non-native outsiders) are unaffected
      by <i>hasten judgment</i>.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 6
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 4
      oracle: 5
      sorcerer: 6
      spiritualist: 4
      warpriest: 5
      witch: 5
      wizard: 6
  level: 6
  materials:
    value: 2 silver pieces
  school: nec
  sources:
    - id: PZO1141
      pages: '40'
type: spell
