_id: p4apbo93ysm9u1ak
_key: '!items!p4apbo93ysm9u1ak'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Healing Flames
system:
  actions:
    - _id: lpr1tlf159md9k47
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius burst, centered on you
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Reflex half; see text
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You unleash a blast of holy flames that washes over all creatures in
      the area in a glorious display of divine power. This deals damage to evil
      creatures and heals good creatures in the area. The amount of damage dealt
      and the number of hit points restored in each case is 1d8 points per 2
      caster levels (maximum 5d8).  Half of the damage this spell deals to evil
      creatures is fire damage, and half of the damage is pure divine power that
      is therefore not subject to reduction by energy resistance to fire-based
      attacks.  Neutral enemies within the spell's area of effect also take the
      fire damage, but do not take the divine damage. Neutral allies within the
      area are healed by half as much as good creatures. A successful Reflex
      saving throw halves the damage taken in all cases.</p>
  descriptors:
    - fire
    - good
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      oracle: 4
      paladin: 4
      warpriest: 4
  level: 4
  school: con
  sources:
    - id: PZO9475
      pages: '8'
  subschool:
    - healing
type: spell
