_id: 2ubwr3811rn9jvop
_key: '!items!2ubwr3811rn9jvop'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Hold Portal
system:
  actions:
    - _id: 8o7cs2l5ra57ecbn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      target:
        value: one portal, up to 20 sq. ft./level
  components:
    verbal: true
  description:
    value: >-
      <p>This spell magically holds shut a door, gate, window, or shutter of
      wood, metal, or stone. The magic affects the portal just as if it were
      securely closed and normally locked. A <i>knock</i> spell or a successful
      <i>dispel magic</i> spell can negate a <i>hold portal</i> spell.</p><p>Add
      5 to the normal DC for forcing open a portal affected by this spell.</p>
  learnedAt:
    class:
      arcanist: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      wizard: 1
    subDomain:
      Fortifications: 1
  school: abj
  sources:
    - id: PZO1110
      pages: '297'
  sr: false
type: spell
