_id: uv3bvuerhe0furhu
_key: '!items!uv3bvuerhe0furhu'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Hollow Heroism
system:
  actions:
    - _id: qkjvv9qddz9m0yyx
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism}, except that you can
      reverse the spell by issuing a special command as a standard action if you
      are within medium range (100 feet + 10 feet per caster level) of the
      target. The target loses the bonuses and instead takes a -2 penalty on
      attack rolls, saving throws, and skill checks until the spell's duration
      ends (no save). Attempts to identify hollow <em>heroism</em> with a skill
      check incorrectly identify it as <em>heroism</em> (see the ruse descriptor
      on page 192).</p>
  descriptors:
    - mindAffecting
    - ruse
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      bloodrager: 4
      inquisitor: 4
      medium: 3
      psychic: 4
      skald: 3
      sorcerer: 4
      spiritualist: 4
      summoner: 4
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO1134
      pages: '216'
  subschool:
    - compulsion
type: spell
