_id: erndkoe44rgj0lob
_key: '!items!erndkoe44rgj0lob'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Holy Smite
system:
  actions:
    - _id: 6mzmt6rl7h4ozx1h
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius burst
      duration:
        units: spec
        value: instantaneous (1 round); see text
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will partial; see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw down holy power to smite your enemies. Only evil and neutral
      creatures are harmed by the spell; good creatures are
      unaffected.</p><p>The spell deals 1d8 points of damage per two caster
      levels (maximum 5d8) to each evil creature in the area (or 1d6 points of
      damage per caster level, maximum 10d6, to an evil outsider) and causes it
      to become blinded for 1 round. A successful Will saving throw reduces
      damage to half and negates the blinded effect.</p><p>The spell deals only
      half damage to creatures who are neither good nor evil, and they are not
      blinded. Such a creature can reduce that damage by half (down to
      one-quarter of the roll) with a successful Will save.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 4
      inquisitor: 4
      oracle: 4
      warpriest: 4
    domain:
      Glory: 4
      Good: 4
  level: 4
  school: evo
  sources:
    - id: PZO1110
      pages: '297'
type: spell
