_id: 1c8ads84vzffydyc
_key: '!items!1c8ads84vzffydyc'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Homeward Bound
system:
  actions:
    - _id: mqitbbx2ducut5aj
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one willing extraplanar creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.k3zn13pbr5tr9zac]{dismissal}, except as
      noted above.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 3
      oracle: 3
      sorcerer: 4
      warpriest: 3
      wizard: 4
  level: 4
  school: abj
  sources:
    - id: PZO1141
      pages: '41'
type: spell
