_id: 4osvw3l6mq9unkec
_key: '!items!4osvw3l6mq9unkec'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/abilities/mouth-teeth-rows-white.webp
name: Hungry Pit
system:
  actions:
    - _id: 5vmdhglvxt882ixu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(10, floor(@cl / 2)))d6
            types:
              - untyped
      duration:
        units: spec
        value: 1 round + 1 round/level
      effect: 10-ft.-by-10-ft. hole, 10 ft. deep/2 levels
      measureTemplate:
        size: '10'
        type: rect
      name: Use
      notes:
        effect:
          - '@Action[Contraction]'
      range:
        units: medium
      save:
        description: Reflex negates; Reflex half; see text
        type: ref
    - _id: P8HdEWMnXskpnkgl
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 4d6
            types:
              - bludgeoning
      name: Contraction
      save:
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '0'
  attackNotes:
    - 'Depth: [[min(10, floor(@cl / 2)) * 10]] ft'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.8w67l6dzzsi6oz5f]{create pit}, except
      that the pit has the ability to squeeze and crush any creature trapped
      within it and has a maximum depth of 100 feet. Creatures who fall into the
      hole take falling damage as normal. In addition, anyone within the pit,
      not just those on the bottom, takes 4d6 points of bludgeoning damage each
      round as the pit contracts and then returns to its normal size (a
      successful Reflex save halves this damage). The ever-shifting walls of the
      pit are quite difficult to scale and have a Climb DC of 35.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      wizard: 5
    subDomain:
      Caves: 6
  level: 5
  materials:
    focus: miniature shovel costing 10 gp
  school: con
  sources:
    - id: PZO1115
      pages: '228'
  sr: false
  subschool:
    - creation
type: spell
