_id: z5vqpdonvmb1fapd
_key: '!items!z5vqpdonvmb1fapd'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/creatures/eyes/human-single-blue.webp
name: Hunter's Eye
system:
  actions:
    - _id: 8x5p9d5soxpqusgf
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Sharpening your perceptive abilities and tuning them against
      obfuscating effects, hunter's eye greatly enhances your senses against the
      target creature. You gain the ability to perceive the target when it is
      invisible or ethereal as though using the <i>see invisibility</i> spell,
      and receive a +20 competence bonus on Perception checks to locate the
      target. You ignore concealment provided by fog or mist, <i>blur</i>,
      <i>displacement</i>, <i>invisibility</i>, and similar effects affecting
      the target, but not concealment provided by darkness. This spell provides
      no benefits to your allies, and no benefits against creatures other than
      the target.</p>
  learnedAt:
    class:
      hunter: 2
      inquisitor: 3
      ranger: 2
  level: 2
  school: div
  sources:
    - id: PZO1115
      pages: '228'
type: spell
