_id: dm52olxxvdi01tfy
_key: '!items!dm52olxxvdi01tfy'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Hydrophobia
system:
  actions:
    - _id: v3zw9ftgzalp59fb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Targets in the area must succeed at a Will save or become deathly
      afraid of drowning. If the target is swimming or otherwise submerged in
      water, it must spend all of its efforts attempting to escape from the
      water. As long as an affected target remains in water, it takes 1d6 points
      of nonlethal damage each round as it thrashes about and swallows water.
      Even out of water, targets cannot imbibe potions or willingly interact
      with any fluids for the duration of this spell.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      skald: 2
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: nec
  sources:
    - id: PZO9440
      pages: '8'
type: spell
