_id: wjdhmfdgwrevax3w
_key: '!items!wjdhmfdgwrevax3w'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Ill Omen
system:
  actions:
    - _id: vdh6zj228k47ji1z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You afflict the target with bad luck. On the next d20 roll the target
      makes, it must roll twice and take the less favorable result. For every
      five caster levels you have, the target must roll twice on an additional
      d20 roll (to a maximum of five rolls at 20th level).</p><p>A target who
      can speak and has at least one free hand and who is aware of the spell and
      its effects (such as from a Spellcraft check to identify the spell as it
      is cast) can negate one reroll by spending a move action to utter a brief
      prayer or good luck charm to appease the spirits of ill fortune.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Harrow: 1
    class:
      medium: 1
      mesmerist: 1
      psychic: 1
      witch: 1
  materials:
    value: hair from a black cat
  school: enc
  sources:
    - id: PZO1115
      pages: '229'
    - id: PZO1126
      pages: '98'
  subschool:
    - compulsion
type: spell
