_id: 0vk55ovj3uyas4ur
_key: '!items!0vk55ovj3uyas4ur'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Illusory Crowd
system:
  actions:
    - _id: lfze93ud9pbhz17h
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: one 10-ft. cube of illusory people
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an illusion of a stationary group of people milling
      about. They can be of any humanoid race or ethnicity you are familiar
      with, and they speak a language of your choice that you know. To anyone
      not paying close attention, their conversations sound perfectly normal but
      are in fact repetitive and essentially meaningless. The crowd appears to
      be a group of typical citizens, and cannot duplicate any specific group,
      guild, or military squad.</p><p>The crowd affects movement and provides
      cover like a real crowd (<em>Pathfinder RPG Core Rulebook</em> 436), b ut
      a nyone who disbelieves the illusion can move and attack through the crowd
      without impediment. Each round a creature enters or makes an attack
      through a crowd-filled square, it can attempt a save to disbelieve the
      illusion. Similarly, any creature that spends a round listening to or
      talking to the crowd can attempt a save to disbelieve the illusion. If the
      group is placed in any terrain other than urban, each creature attempting
      a save to disbelieve the spell gains a +5 bonus on the save.</p>
  learnedAt:
    class:
      bard: 1
      shaman: 1
      skald: 1
      witch: 1
  materials:
    value: a shirt button
  school: ill
  sources:
    - id: PZO9460
      pages: '30'
  sr: false
  subschool:
    - figment
type: spell
