_id: mkrjbrp57yfdqrx0
_key: '!items!mkrjbrp57yfdqrx0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Iron Body
system:
  actions:
    - _id: b43bdgia2am1833n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms your body into living iron, which grants you
      several powerful resistances and abilities. You gain damage reduction
      15/adamantine. You are immune to blindness, critical hits, ability score
      damage, deafness, disease, drowning, electricity, poison, stunning, and
      all spells or attacks that affect your physiology or respiration, because
      you have no physiology or respiration while this spell is in effect. You
      take only half damage from acid and fire.</p><p>However, you also become
      vulnerable to all special attacks that affect iron golems (see the
      <i>Pathfinder RPG Bestiary</i>).</p><p>You gain a +6 enhancement bonus to
      your Strength score, but you take a -6 penalty to Dexterity as well (to a
      minimum Dexterity score of 1), and your speed is reduced to half normal.
      You have an arcane spell failure chance of 35% and a -6 armor check
      penalty, just as if you were clad in full plate armor. You cannot drink
      (and thus can't use potions) or play wind instruments.</p><p>Your unarmed
      attack deals damage equal to a club sized for you (1d4 for Small
      characters or 1d6 for Medium characters), and you are considered armed
      when making unarmed attacks.</p><p>Your weight increases by a factor of
      10, causing you to sink in water like a stone. However, you could survive
      the lack of air at the bottom of the ocean-at least until the spell
      duration expires.</p>
  learnedAt:
    bloodline:
      Nanite: 8
      Orc: 8
      Shaitan: 8
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
    subDomain:
      Metal: 8
  level: 8
  materials:
    value: a piece of iron from an iron golem, a hero's armor, or a war machine
  school: trs
  sources:
    - id: PZO1110
      pages: '302'
  sr: false
type: spell
