_id: pej5x7q95dsgmomr
_key: '!items!pej5x7q95dsgmomr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ironbeard
system:
  actions:
    - _id: aptv4v9wwolsck84
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes a brushy beard of stiff iron to erupt from the face
      of a willing target. The <i>ironbeard</i> grants a +1 armor bonus to AC,
      and this bonus stacks with any armor worn by the creature. The
      <i>ironbeard</i> may also be used as a weapon equivalent to cold iron
      armor spikes. The <i>ironbeard</i> makes it difficult to speak, so any
      spellcasting with a verbal component has a 20% spell failure chance.</p>
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      hunter: 1
      magus: 1
      oracle: 1
      paladin: 1
      ranger: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO1121
      pages: '19'
type: spell
