_id: 9tvqcy1hqdmawdo2
_key: '!items!9tvqcy1hqdmawdo2'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Jatembe's Ire
system:
  actions:
    - _id: 80uwgwnkq0s2xvfy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 120-ft.-radius spread
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '120'
        type: circle
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The scholars of the Magaambya claim that Old-Mage Jatembe developed
      this spell to help eradicate the lost city of Ird, although such claims
      have never been confirmed. This spell causes tall grass, weeds, and other
      plants to swell into Gargantuan vines  and tendrils that erupt from the
      ground, reaching for any structure or any creature of evil alignment,
      functioning like <i>black tentacles</i> except as noted. When you are
      determining the tendrils' CMB, the tendrils use your caster level as their
      base attack bonus and have a +13 bonus due to their Strength. Any tendril
      that succeeds in grappling a foe deals 4d6+13 points of damage to the
      grappled creature. Additionally, the tendrils created by this spell can
      <i>detect evil</i> auras, as if they had spent 3 rounds observing all
      creatures and objects within the spell's area using <i>detect evil</i>,
      and attack and impede the movement of only evil creatures, though they
      also attack any structures in their area. Each structure suffers a single
      attack each round; your caster level acts as the base attack bonus for
      these attacks, and the tendrils deal 4d6+13 points of damage on each
      successful attack. Creatures that lack evil auras are not attacked or
      impeded by this spell.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 6
      druid: 6
      hunter: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: octopus or squid tentacle
  school: trs
  sources:
    - id: PZO9465
      pages: '13'
  sr: false
type: spell
