_id: 4apaimrxotyifxmz
_key: '!items!4apaimrxotyifxmz'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Jungle Mind
system:
  actions:
    - _id: zyvtzbwehzirti8m
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: Will negates (see text)
        type: will
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You merge your mind into the jungle's social hierarchy, mystically
      establishing yourself as a master of wild beasts and an apex predator. You
      attain knowledge about the general animal population in a radius of 1 mile
      as <i>commune with nature</i>, and you then select one type of animal
      (such as birds, cats, snakes, or fish). For the duration of the spell, you
      can sense the location, movement, and size of creatures of this type in
      the area, though you can't discern species or individual identity. In
      addition, you improve the starting attitude of animals of the chosen type
      by one step for the duration of the spell.  As a full-round action, you
      may focus on a single animal that you can sense with this spell to
      establish a mental link. You can read the animal's surface thoughts as
      <i>detect thoughts</i>, and can see, hear, and smell what the animal is
      experiencing using your own Perception skill. If you target another
      creature's animal companion, the spell ends if the animal succeeds at a
      Will save. Using this ability reduces the spell's remaining duration to 1
      round/level, and the selected animal is treated as the scrying sensor. 
      Despite the name, <i>jungle mind</i> functions within any terrain.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 4
      oracle: 5
      ranger: 4
  level: 5
  school: div
  sources:
    - id: PZO9436
      pages: '28'
  sr: false
  subschool:
    - scrying
type: spell
