_id: nil07evvwfccelja
_key: '!items!nil07evvwfccelja'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Jury-Rig
system:
  actions:
    - _id: 3a2svz36vxwqjb0k
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one broken object of up to 2 lbs./level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, a spectral force binds a broken weapon
      together, relieving the broken condition for a short time. While under the
      effects of this spell, an item with the broken condition suffers no
      adverse effects from that condition, and is treated as if it is not
      broken. The object regains no hit points, and damage can still destroy the
      object.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      magus: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      witch: 1
      wizard: 1
  materials:
    value: a pinch of tree resin
  school: trs
  sources:
    - id: PZO1118
      pages: '233'
type: spell
