_id: sbxbl7g46ve29dyt
_key: '!items!sbxbl7g46ve29dyt'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Know Peerage
system:
  actions:
    - _id: nsp5bxuo1zassnza
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You impart your knowledge of nobility and peerage to the target,
      allowing her to recognize members of noble households, differentiate one
      set of heraldry from another, and otherwise identify who's who at a royal
      gala or other noteworthy social event. The target is able to identify
      noble individuals, noble family names, and noble crests, signets,
      heraldry, and other symbols. The target treats her number of ranks in
      Knowledge (nobility) as though it were equal to your number of ranks in
      Knowledge (nobility), to a maximum of 5 ranks and a minimum of 0. If the
      target's number of ranks is greater than yours, she uses her own number of
      ranks instead. In addition, if the target's new total skill bonus on
      Knowledge (nobility) checks is at least +0, she automatically succeeds on
      all Knowledge (nobility) checks with a DC of 10 or lower.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      cleric: 2
      inquisitor: 2
      medium: 1
      mesmerist: 2
      occultist: 2
      oracle: 2
      paladin: 1
      psychic: 2
      skald: 1
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: thread from a tabard or livery
  school: div
  sources:
    - id: PZO1134
      pages: '218'
type: spell
