_id: d0rd4z2kcln69xif
_key: '!items!d0rd4z2kcln69xif'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/weapons/swords/swords-sharp-worn.webp
name: Lead Blades
system:
  actions:
    - _id: x7c3os90h4mb9tg0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: touch
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Lead blades</i> increases the momentum and density of your melee
      weapons just as they strike a foe. All melee weapons you are carrying when
      the spell is cast deal damage as if one size category larger than they
      actually are. For instance, a Medium longsword normally deals 1d8 points
      of damage, but it would instead deal 2d6 points of damage if benefiting
      from <i>lead blades</i> (see page 145 of the <i>Core Rulebook</i> for more
      information). Only you can benefit from this spell. If anyone else uses
      one of your weapons to make an attack it deals damage as normal for its
      size.</p>
  learnedAt:
    class:
      hunter: 1
      occultist: 1
      ranger: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '230'
  sr: false
type: spell
