_id: b5mz8voksps5g4yq
_key: '!items!b5mz8voksps5g4yq'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Legend Lore
system:
  actions:
    - _id: X6hEtKplCyeDEGhP
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Legend lore</i> brings to your mind legends about an important
      person, place, or thing. If the person or thing is at hand, or if you are
      in the place in question, the casting time is only 1d4 x 10 minutes. If
      you have only detailed information on the person, place, or thing, the
      casting time is 1d10 days, and the resulting lore is less complete and
      specific (though it often provides enough information to help you find the
      person, place, or thing, thus allowing a better <i>legend lore</i> result
      next time). If you know only rumors, the casting time is 2d6 weeks, and
      the resulting lore is vague and incomplete (though it often directs you to
      more detailed information, thus allowing a better <i>legend lore</i>
      result next time).</p><p>During the casting, you cannot engage in other
      than routine activities: eating, sleeping, and so forth. When completed,
      the divination brings legends (if any) about the person, place, or things
      to your mind. These may be legends that are still current, legends that
      have been forgotten, or even information that has never been generally
      known. If the person, place, or thing is not of legendary importance, you
      gain no information. As a rule of thumb, characters who are 11th level and
      higher are "legendary," as are the sorts of creatures they contend with,
      the major magic items they wield, and the places where they perform their
      key deeds.</p>
  learnedAt:
    bloodline:
      Harrow: 6
    class:
      arcanist: 6
      bard: 4
      inquisitor: 6
      medium: 4
      occultist: 6
      psychic: 6
      skald: 4
      sorcerer: 6
      spiritualist: 6
      witch: 6
      wizard: 6
    domain:
      Knowledge: 7
  level: 6
  materials:
    focus: four pieces of ivory worth 50 gp each
    gpValue: 250
    value: incense worth 250 gp
  school: div
  sources:
    - id: PZO1110
      pages: '304'
  sr: false
type: spell
