_id: 1bqsr5oxvebfeska
_key: '!items!1bqsr5oxvebfeska'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Sight
system:
  actions:
    - _id: 1lixswtiy28iea68
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This litany reveals the unseen to you. You can see invisible creatures
      and objects within 30 feet.  While subject to this spell, the target
      cannot be the target of another spell that has the word "litany" in the
      title.</p>
  learnedAt:
    class:
      antipaladin: 3
      inquisitor: 4
      paladin: 3
  level: 3
  school: div
  sources:
    - id: PZO1118
      pages: '235'
type: spell
