_id: rd0taldftp54aygj
_key: '!items!rd0taldftp54aygj'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Defense
system:
  actions:
    - _id: fgldspnsx57094hp
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Invoking this litany strengthens your defenses. Any enhancement bonus
      your armor has is doubled and you are immune to fear.  While subject to
      this spell, the target cannot be the target of another spell that has the
      word "litany" in the title.</p>
  learnedAt:
    class:
      antipaladin: 2
      inquisitor: 2
      paladin: 2
  level: 2
  school: trs
  sources:
    - id: PZO1118
      pages: '234'
type: spell
