_id: 99xovzg8h1nh9o9a
_key: '!items!99xovzg8h1nh9o9a'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/sleep-bubble-purple.webp
name: Lullaby
system:
  actions:
    - _id: 4jufazb4kqpe067h
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: living creatures within a 10-ft.-radius burst
      duration:
        concentration: true
        units: spec
        value: concentration + 1 round/level
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Any creature within the area that fails a Will save becomes drowsy and
      inattentive, taking a -5 penalty on Perception checks and a -2 penalty on
      Will saves against <i>sleep</i> effects while the <i>lullaby</i> is in
      effect. <i>Lullaby</i> lasts for as long as the caster concentrates, plus
      up to 1 round per caster level thereafter.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 0
      mesmerist: 0
      psychic: 0
      skald: 0
  level: 0
  school: enc
  sources:
    - id: PZO1110
      pages: '305'
  subschool:
    - compulsion
  uses:
    autoDeductChargesCost: '0'
type: spell
