_id: p8lm7khq3ynyif21
_key: '!items!p8lm7khq3ynyif21'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/unholy/strike-hand-glow-pink.webp
name: Mage Hand
system:
  actions:
    - _id: 6yo42qha8w2oq8tj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration
      name: Use
      range:
        units: close
      target:
        value: one nonmagical, unattended object weighing up to 5 lbs.
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You point your finger at an object and can lift it and move it at will
      from a distance. As a move action, you can propel the object as far as 15
      feet in any direction, though the spell ends if the distance between you
      and the object ever exceeds the spell's range.</p>
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      psychic: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      wizard: 0
  level: 0
  school: trs
  sources:
    - id: PZO1110
      pages: '306'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
