_id: eiocqcnac13xai90
_key: '!items!eiocqcnac13xai90'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/skeleton-skull-soul-blue.webp
name: Malediction
system:
  actions:
    - _id: bve3wpv6r56um272
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute and instantaneous (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: 1 creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Channeling the blasphemy of fiends into your hand, you mark your target
      with a brief but fundamental corruption, causing its soul to be
      irretrievably damned should it die within the next minute. If you are
      lawful evil, souls are sent to Hell. If you are neutral evil, souls are
      sent to Abaddon. If you are chaotic evil, souls are sent to the
      Abyss.</p><p>A target killed while under the effect of this spell cannot
      be resurrected by normal means. Only a worshiper of a deity or demigod of
      your alignment can return a soul damned by <em>malediction</em> to life
      without difficulty. Other spellcasters must succeed at a caster level
      check (DC = 10 + your caster level) to restore to life a creature slain
      while under the effects of <em>malediction</em>.
      @Compendium[pf1.spells.suel7sgnztenv551]{Miracle} or
      @UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{wish} can return the victim
      of a <em>malediction</em> to life without requiring a caster level
      check.</p><p>A soul can also be freed by the efforts of someone bodily
      going to the appropriate plane, locating the affected soul, and leading it
      out of the plane, which allows it to go to its intended destination in the
      afterlife and be resurrected as normal. You can end the effects of your
      own <em>malediction</em> by casting the spell again and concentrating on a
      past target. Doing so only frees the past target to go to its rightful
      place in death; it does not return the target to life.</p><p>Spells such
      as @Compendium[pf1.spells.myg2b9ww43nnlbr2]{break enchantment},
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{dispel magic}, and
      @UUID[Compendium.pf1.spells.o87h8gjxevcbztgd]{remove curse} negate this
      spell if successfully cast before the target dies.</p>
  descriptors:
    - curse
    - evil
  learnedAt:
    class:
      antipaladin: 4
      cleric: 4
      oracle: 4
      shaman: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
  level: 4
  school: nec
  sources:
    - id: PZO1139
      pages: 184, 46
type: spell
