_id: miovzgsaegc12hck
_key: '!items!miovzgsaegc12hck'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Master's Escape
system:
  actions:
    - _id: hxbe263ekemz0oft
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: you and one summoned creature you control
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an extradimensional link between yourself and one summoned
      creature you control that allows you to switch places. After casting
      master's escape, you can teleport to your summoned creature's space as a
      swift action, causing your summoned creature to teleport to your former
      space. If your summoned creature is reduced to 0 or fewer hit points
      before you can use this spell's effect, you can teleport to a space that
      you can see within 30 feet as an immediate action. After using either of
      these effects, the spell ends. A summoner can target his eidolon with this
      spell.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO9458
      pages: '22'
  sr: false
  subschool:
    - teleportation
type: spell
