_id: hx60zsl4o4pov0eh
_key: '!items!hx60zsl4o4pov0eh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Metabolic Molting
system:
  actions:
    - _id: 4wahe8wlwjf06chv
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: willing creature or dead body touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You encase the willing subject in a jeweled shell that has the same
      hardness and hit points as 5 inches of iron (hardness 10, hp 150). For 7
      days, the subject enters a state of suspended animation (as per
      <i>temporal</i> stasis), during which it heals from even the most grievous
      wounds. Each day, the subject regains 5 hit points per Hit Die it has as
      well as recovering from 2 points of ability damage or ability drain from
      any ability score of its choice. After 7 days, the shell crumbles away and
      the subject emerges, its body's severed limbs, broken bones, and ruined
      organs regrown (as per regenerate).  If the gemstone you use for the
      component is worth at least 5,000 gp, <i>metabolic molting</i> can bring a
      target back to life, as long as it has been dead for no more than 1 hour
      when the spell is cast. When the spell is used on such a creature, the
      creature comes back to life after 7 days and stabilizes at 0 hit points. A
      creature brought back to life through <i>metabolic molting</i> gains 1
      permanent negative level, or 2 points of Constitution drain if it is 1st
      level. Like <i>raise dead</i>, this spell can't save creatures slain by
      death effects.</p>
  learnedAt:
    class:
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      shaman: 6
      warpriest: 6
      witch: 6
  level: 6
  materials:
    gpValue: 250
    value: a valuable gemstone worth at least 250 gp
  school: trs
  sources:
    - id: PZO9473
      pages: '19'
  sr: false
type: spell
