_id: 9jcelzrc91kpr5ew
_key: '!items!9jcelzrc91kpr5ew'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Miasmal Dread
system:
  actions:
    - _id: 8atixyzn2dyabyfy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      range:
        units: ft
        value: '30'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A cloud of sickly green mist pours from your mouth and coalesces around
      creatures in the cone. Attempt a single Intimidate check to demoralize as
      part of casting the spell, comparing the result against the DC to
      Intimidate each foe within the area. You demoralize all foes whose DC you
      meet or exceed.</p>
  descriptors:
    - fear
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 2
      bard: 2
      bloodrager: 2
      inquisitor: 3
      mesmerist: 3
      skald: 2
  level: 2
  school: enc
  sources:
    - id: PZO9280
      pages: '221'
  sr: false
  subschool:
    - compulsion
type: spell
