_id: esugpfcs3zwbujt1
_key: '!items!esugpfcs3zwbujt1'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Microcosm
system:
  actions:
    - _id: k4ilqe3olldxx5ge
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
      target:
        value: one or more creatures
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You plunge the targets' minds into a veiled immersive mindscape (see
      page 235) of your own design. You can affect any number of creatures whose
      combined total Hit Dice do not exceed 30. A creature of 10 HD or fewer
      gets no saving throw, one of 11-15 HD escapes after 10 minutes per level
      you possess on a successful save, and a creature of 16 HD or more negates
      the effect on a successful save. Given time, the bodies of creatures 
      whose minds are trapped in a <i>microcosm</i> can die of starvation and
      thirst without care. Creatures can neither escape from nor enter a
      <i>microcosm</i>, even via a <i>mindscape door</i>. <i>Microcosm</i> can
      be ended only by <i>miracle</i> or <i>wish</i>.  Creatures inside a
      <i>microcosm</i> can be affected by mind-affecting effects targeted
      against their real bodies. However, they perceive them as natural events
      within their inner mindscape. Multiple creatures affected by the same
      <i>microcosm</i> can interact with one another within the mindscape.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Psychic: 9
    class:
      psychic: 9
  level: 9
  school: ill
  sources:
    - id: PZO1132
      pages: '176'
  subschool:
    - phantasm
type: spell
