_id: sbjna6uk79pysjv6
_key: '!items!sbjna6uk79pysjv6'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Minor Dream
system:
  actions:
    - _id: jqf4q3ki89aa0i5w
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: unlimited
      target:
        value: you or one gnome touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as the <i>dream</i> spell, except as follows. The
      messenger must be yourself or a gnome touched. The message can be no
      longer than 20 words. If the recipient of the message is not asleep when
      the spell is cast, the spell automatically fails.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 2
      arcanist: 3
      bard: 3
      investigator: 2
      medium: 2
      mesmerist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      witch: 2
      wizard: 3
  level: 3
  school: ill
  sources:
    - id: PZO1121
      pages: '39'
  subschool:
    - figment
type: spell
