_id: 82vi1xife3nlu8a0
_key: '!items!82vi1xife3nlu8a0'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Mirage Arcana
system:
  actions:
    - _id: lfa0r26bc4eetxxe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 20-ft. cube/level
      duration:
        concentration: true
        units: spec
        value: concentration + 1 hour/level
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.a2y1yf0a4jy3610w]{hallucinatory terrain},
      except that it enables you to make any area appear to be something other
      than it is. The illusion includes audible, visual, tactile, and olfactory
      elements.</p><p>Unlike <em>hallucinatory terrain</em>, the spell can alter
      the appearance of structures (or add them where none are present). Still,
      it can't disguise, conceal, or add creatures (though creatures within the
      area might hide themselves within the illusion just as they can hide
      themselves within a real location).</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      mesmerist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      wizard: 5
    subDomain:
      Solitude: 5
  level: 5
  school: ill
  sources:
    - id: PZO1110
      pages: '314'
  sr: false
  subschool:
    - glamer
type: spell
