_id: 8nrt26t37v7koqr8
_key: '!items!8nrt26t37v7koqr8'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Misdirection
system:
  actions:
    - _id: gtms39c0hz7xpjru
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: none or Will negates; see text
        type: will
      target:
        value: one creature or object, up to a 10-ft. cube in size
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By means of this spell, you misdirect the information from divination
      spells that reveal auras (detect <i>evil, detect magic, discern lies,</i>
      and the like). On casting the spell, you choose another object within
      range. For the duration of the spell, the subject of <i>misdirection
      is</i> detected as if it were the other object. Neither the subject nor
      the other object gets a saving throw against this effect. Detection spells
      provide information based on the second object rather than on the actual
      target of the detection unless the caster of the detection succeeds on a
      Will save. For instance, you could make yourself detect as a tree if one
      were within range at casting: not evil, not lying, not magical, neutral in
      alignment, and so forth. This spell does not affect other types of
      divination magic (augury, <i>detect thoughts,
      clairaudience/clairvoyance,</i> and the like).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO1110
      pages: '314'
  sr: false
  subschool:
    - glamer
type: spell
