_id: 57es4kax66ag4tw7
_key: '!items!57es4kax66ag4tw7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Naga Shape I
system:
  actions:
    - _id: c5wseyp51bfuowbk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Whenever you cast this spell, you can assume the form of any type of
      Large naga (including most nagas, but not royal nagas), though not the
      form of a specific individual. In effect, you transform into a Large
      serpent, gaining a +4 size bonus to your Strength, a -2 penalty to your
      Dexterity, and a +4 natural armor bonus. Unlike with <i>beast shape
      II</i>, however, you keep your own head when using this spell and can cast
      spells with verbal and somatic components, even though the naga form
      doesn't have hands.  If the form you assume has any of the following
      abilities, you gain the listed ability: climb 60 feet, fly 60 feet (good
      maneuverability), swim 60 feet, darkvision 60 feet, low-light vision, and
      scent.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      magus: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of the creature whose form you want to assume
  school: trs
  sources:
    - id: PZO9473
      pages: '19'
  sr: false
  subschool:
    - polymorph
type: spell
