_id: j3hcbhr9a0bv5prc
_key: '!items!j3hcbhr9a0bv5prc'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Overstimulate
system:
  actions:
    - _id: itq42bgg9a6i0rou
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You deprive a creature of the blissful oblivion of unconsciousness,
      either to keep it going despite grievous injuries or to prolong its
      suffering. For the duration of the spell, the target gains the ferocity
      ability (<i>Pathfinder RPG Bestiary</i> 300), allowing it to remain
      conscious and continue fighting even if its hit point total is below 0.
      The target is still staggered and loses 1 hit point each round, and the
      target still dies when its hit point total reaches a negative amount equal
      to its Constitution score.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      bloodrager: 2
      cleric: 2
      druid: 2
      hunter: 2
      investigator: 2
      oracle: 2
      psychic: 2
      ranger: 2
      shaman: 2
      skald: 2
      summoner: 2
      summonerUnchained: 2
      warpriest: 2
      witch: 2
  level: 2
  materials:
    value: smelling salts
  school: trs
  sources:
    - id: PZO9296
      pages: '13'
type: spell
