_id: 0jgql4fa5ha4dowi
_key: '!items!0jgql4fa5ha4dowi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Particulate Form
system:
  actions:
    - _id: ik8hkjm3zfbq8k79
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        harmless: true
      target:
        value: 1 creature/level, no two of which can be more than 30 feet apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The targets' physical forms undergo a bizarre transformation. They look
      and function normally, but are composed of countless particles that
      separate and reconnect to remain whole. Each target gains fast healing 1
      and is immune to bleed damage, critical hits, sneak attacks, and other
      forms of precision damage. The value of this fast healing increases by 1
      at caster levels 10th, 15th, and 20th. Any target can end the spell effect
      on itself as a swift action; the target then regains 5d6 hit points and
      can attempt an additional saving throw against any one disease or poison
      affecting it (at the original save DC), ending that disease or poison with
      a successful saving throw.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      occultist: 5
      oracle: 7
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a pinch of fine sand
  school: trs
  sources:
    - id: PZO9468
      pages: '6'
  sr: false
type: spell
