_id: pgsw180d62ekw83m
_key: '!items!pgsw180d62ekw83m'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Path of the Winds
system:
  actions:
    - _id: lkbouyf0l7tnhxmh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1 round
      effect: 40-ft.-high downdraft of wind in a 100-foot line
      name: Use
      range:
        units: ft
        value: '100'
      save:
        description: Fortitude negates
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a sweeping gesture, you call forth mighty winds to clear a path
      ahead of you. The winds are the equivalent of a windstorm (<i>Core
      Rulebook</i> 439). During the first round of the spell, the winds sweep
      the designated area clear of anything  of Small or smaller size, blowing
      it outward to the sides of the spell's effect (50% chance of landing on
      either side). You may move within the effect without penalty, though all
      other creatures are subject to the wind's effects. On the second and all
      later rounds of the spell, the edges of the effect are treated as a wind
      wall. If the effect includes a body of water or other liquid, the winds
      create a channel up to 40 feet deep into the surface of the liquid. On
      your turn as a move action, you can move the effect of this spell, either
      rotating it at one of its ends up to 45 degrees, or moving it up to 50
      feet in line with its current orientation (toward you or away from
      you).</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 6
      druid: 6
      hunter: 6
      sorcerer: 6
      wizard: 6
  level: 6
  school: evo
  sources:
    - id: PZO1121
      pages: '160'
type: spell
