_id: enp0cwf0itsgjxv7
_key: '!items!enp0cwf0itsgjxv7'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Persistent Image
system:
  actions:
    - _id: euslbta4d2po644a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: >-
        visual figment that cannot extend beyond four 10-ft. cubes + one 10-ft.
        cube/level (S)
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kq916lznxo0ig68v]{silent image}, except
      that the figment includes visual, auditory, olfactory, and thermal
      components, and the figment follows a script determined by you. The
      figment follows that script without your having to concentrate on it. The
      illusion can include intelligible speech if you wish.</p>
  learnedAt:
    bloodline:
      Efreeti: 5
      Marid: 5
    class:
      arcanist: 5
      bard: 5
      medium: 4
      mesmerist: 5
      occultist: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '319'
  sr: false
  subschool:
    - figment
type: spell
