_id: 7pta0efwxofbk3r1
_key: '!items!7pta0efwxofbk3r1'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Planar Inquiry
system:
  actions:
    - _id: mhy4hian3khm8dny
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: instantaneous; see text
      effect: one called outsider who answers questions
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Although he was hardly the first to turn to the Outer Planes for
      answers, Jatembe's dealings with outsiders in his pursuit of enlightenment
      are legendary, and the Magaambya credits the Old-Mage with the creation of
      this spell. This spell calls a creature from another plane to your precise
      location, functioning like <i>lesser planar ally</i> except as noted. When
      you call a creature using <i>planar inquiry</i>, the only task that you
      can ask of the creature is for it to answer questions or gather
      information regarding a specific topic (a person, a place, or a thing).
      After hearing your request, if the creature has an appropriate Knowledge
      skill, it can attempt a check to provide the information it has. If it
      lacks such a skill, the called creature leaves for 1d4 hours to gather
      this information. Upon its return, you roll 1d20 + your caster level, and
      use the result to determine what information the creature has gathered
      about the subject (as if using Diplomacy). The called creature stays for
      up to 10 minutes as it relays this information to you, after which it
      departs to its home plane. If the creature is attacked or damaged at any
      time during the spell's duration, the spell ends and the creature returns
      to the plane from which you summoned it. When you cast this spell, you can
      choose a specific kind of outsider to call, even calling an individual
      creature by name. The kind of outsider called doesn't alter the effects of
      the spell, but when you use <i>planar inquiry</i> to summon a creature
      with an alignment or elemental subtype, the spell gains that descriptor.
      You cannot call an outsider whose Hit Dice exceed your caster level
      (maximum 18 HD) and you cannot use this spell to contact a unique outsider
      (such as a deity's herald) or an outsider with mythic ranks.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 3
      hunter: 3
      inquisitor: 3
      oracle: 3
      shaman: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: offerings worth 100 gp per HD of creature called
  school: con
  sources:
    - id: PZO1138
      pages: '125'
    - id: PZO9465
      pages: '14'
  sr: false
  subschool:
    - calling
type: spell
