_id: d40ia71c2eljm91k
_key: '!items!d40ia71c2eljm91k'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/spirit-undead-winged-ghost.webp
name: Polymorph
system:
  actions:
    - _id: 56o6eu9yvxifi5cq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms a willing creature into an animal, humanoid or
      elemental of your choosing; the spell has no effect on unwilling
      creatures, nor can the creature being targeted by this spell influence the
      new form assumed (apart from conveying its wishes, if any, to you
      verbally).</p>

      <p>If you use this spell to cause the target to take on the form of an
      animal or magical beast, the spell functions as
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}. If the form is
      that of an elemental, the spell functions as
      @Compendium[pf1.spells.pawbnw1nm4f0b98e]{Elemental Body I}<em>.</em> If
      the form is that of a humanoid, the spell functions as
      @Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self}.</p>

      <p>The subject may choose to resume its normal form as a full-round
      action; doing so ends the spell for that subject.</p>
  learnedAt:
    class:
      adept: 4
      alchemist: 5
      arcanist: 5
      investigator: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you choose
  school: trs
  sources:
    - id: PZO1110
      pages: '323'
  subschool:
    - polymorph
type: spell
