_id: 4mw83czf7b62rar3
_key: '!items!4mw83czf7b62rar3'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Possession
system:
  actions:
    - _id: p77swf9aly0wv335
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You attempt to possess a creature by projecting your soul into its 
      body. The target creature must be within spell range and you must know
      where it is, though you do not need line of sight or line of effect to it.
      When you transfer your soul upon casting, your body appears to be dead.
      Failure to take over a host ends the spell.  If you are successful, your
      life force occupies the host body. The host's soul is imprisoned with you,
      but can still use its own senses (though it can't assert any influence or
      use even purely mental abilities). You can communicate telepathically with
      the host as if you shared a common language, but only with your consent.
      You keep your Intelligence, Wisdom, Charisma, level, class, base attack
      bonus, base save bonuses, alignment, and mental abilities. The body
      retains its Strength, Dexterity, Constitution, hit points, natural
      abilities, and automatic abilities. A body with extra limbs doesn't allow
      you to make more attacks (or more advantageous two-weapon attacks) than
      normal. You can't activate the body's extraordinary or supernatural
      abilities, nor can you cast any of its spells or spell-like abilities.  As
      a standard action, you can shift freely back to your own body regardless
      of range, so long as it remains on the same plane. If the host's body is
      killed, you return to your own body and the life force of the host departs
      (it is dead). If your body is slain, when the spell expires or the host's
      body is killed, you are slain. It is possible to cast this spell on a new
      target from within another creature's body; this resets the duration. You
      still return to your original body (not any intermediate body) when you
      take a standard action to do so or the spell's duration expires. Returning
      to your body ends the spell. Creatures whose souls are their bodies, such
      as incorporeal undead and non-native outsiders, use the effects of
      <i>greater possession</i> instead.</p>
  learnedAt:
    class:
      arcanist: 5
      medium: 3
      mesmerist: 5
      occultist: 4
      psychic: 5
      sorcerer: 5
      spiritualist: 4
      summoner: 5
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  school: nec
  sources:
    - id: PZO1132
      pages: '180'
type: spell
