_id: 0j2cb0iv0695a45i
_key: '!items!0j2cb0iv0695a45i'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Possession, Greater
system:
  actions:
    - _id: bwnj0hb38etzi7y0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.4mw83czf7b62rar3]{possession}, but when
      you possess a host, you enter the host's body and your physical body
      vanishes. You are ejected to the closest empty square upon expiration of
      the spell or upon the host's death.</p>
  learnedAt:
    class:
      arcanist: 8
      occultist: 6
      psychic: 8
      sorcerer: 8
      spiritualist: 6
      witch: 8
      wizard: 8
  level: 8
  school: nec
  sources:
    - id: PZO1132
      pages: '181'
type: spell
