_id: 3bwngymjyund4di0
_key: '!items!3bwngymjyund4di0'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Preserve
system:
  actions:
    - _id: slo3xlmvbpkzq31t
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: week
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one or more objects touched, up to 1 lb./level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue one or more objects with magic that dramatically slows down
      natural processes that lead to decay and spoilage. For the duration of the
      spell, food, water, plants, and other perishable objects affected by the
      spell remain as fresh as they were when the spell was cast. The spell also
      protects these objects against spells of the same level or lower that
      cause spoilage, such as <i>putrefy food and</i> drinkAPG. When the
      duration of <i>preserve</i> expires, the objects resume aging at their
      normal rate.  The spell also works on severed body parts and the bodies of
      small creatures as per <i>gentle repose</i>, provided that the weight of
      the creature or part does not exceed the spell's limit. <i>Preserve</i>
      can be made permanent with a <i>permanency</i> spell by a caster of 9th
      level or higher for 500 gp.</p>
  learnedAt:
    class:
      adept: 1
      arcanist: 1
      cleric: 1
      hunter: 1
      medium: 1
      occultist: 1
      oracle: 1
      ranger: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: a pinch of salt
  school: nec
  sources:
    - id: PZO9296
      pages: '43'
type: spell
