_id: a6isom7wx0nmhwfp
_key: '!items!a6isom7wx0nmhwfp'
_stats:
  coreVersion: '12.331'
folder: bpvgbh1VDSwajuKr
img: systems/pf1/icons/misc/magic-swirl.png
name: Prestidigitation
system:
  actions:
    - _id: q3zwff89a0ekwedh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: see text
      duration:
        units: hour
        value: '1'
      effect: see text
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: see text
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Prestidigitations are minor tricks that novice spellcasters use for
      practice. Once cast, a prestidigitation spell enables you to perform
      simple magical effects for 1 hour. The effects are minor and have severe
      limitations. A prestidigitation can slowly lift 1 pound of material. It
      can color, clean, or soil items in a 1-foot cube each round. It can chill,
      warm, or flavor 1 pound of nonliving material. It cannot deal damage or
      affect the concentration of spellcasters. Prestidigitation can create
      small objects, but they look crude and artificial. The materials created
      by a prestidigitation spell are extremely fragile, and they cannot be used
      as tools, weapons, or spell components. Finally, prestidigitation lacks
      the power to duplicate any other spell effects. Any actual change to an
      object (beyond just moving, cleaning, or soiling it) persists only 1
      hour.</p>
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      magus: 0
      medium: 0
      mesmerist: 0
      psychic: 0
      skald: 0
      sorcerer: 0
      wizard: 0
  level: 0
  school: uni
  sources:
    - id: PZO1110
      pages: '325'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
