_id: qh69cbdh4qsdvq8q
_key: '!items!qh69cbdh4qsdvq8q'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Prosperous Room
system:
  actions:
    - _id: JV7zRSoFOx7iWbpH
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: room you own; see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The targeted room is enchanted to have magical appeal for customers, an
      increase in the workflow of its employees, or the generation of additional
      materials to work with. While this spell is in effect, the targeted room
      produces 1 more Goods, Labor, Influence, or Magic than it already does. If
      the room produces multiple types of capital, it produces an additional
      capital of each type. If the room generates gp, it generates 25% more.
      Only the capital that the room normally generates increases- rooms that do
      not already generate Magic, for instance, do not generate Magic because of
      this spell.  While this spell is in effect, neither you nor your allies
      can further interact with the affected room or the spell's effects
      immediately end. You cannot spend downtime actions to run a business with
      a room that is affected by this spell, though any employees or workers
      that operate within the room may continue to do so normally.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: enc
  sources:
    - id: PZO9433
      pages: '29'
type: spell
