_id: 5pgzvhlvzhi16ek1
_key: '!items!5pgzvhlvzhi16ek1'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Psychic Crush V
system:
  actions:
    - _id: wqjfa0ajmrj81jxl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 11d6 + @cl
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will partial and Fortitude partial; see text
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.wtw123wqg2eej75w]{psychic crush IV}, but
      on a successful Fortitude or Will save, the target takes 11d6 points of
      damage + 1 point of damage per caster level. If it is at fewer than half
      its total hit points, the target takes a -2 penalty on the Will save to
      resist this spell. This spell can be undercast.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      psychic: 9
  level: 9
  school: nec
  sources:
    - id: PZO1132
      pages: '183'
type: spell
