_id: y7i8c7lsu6pt8j4h
_key: '!items!y7i8c7lsu6pt8j4h'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Raging Rubble
system:
  actions:
    - _id: eceog3xfzj5po1tq
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 2 rounds
      effect: one swarm of stones
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You animate an area of rubble, gravel, or other small stones, creating
      a dangerous, rolling area of debris. The animated rubble has a space of 10
      feet and acts like a swarm, damaging (1d6 hit points) and distracting (DC
      12) anything within it. As a move action, you can direct the rubble to
      move up to 10 feet. If the rubble is attacked, treat it as a Medium
      animated object with the young creature simple template and the swarm
      subtype.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1121
      pages: '149'
type: spell
