_id: barb21n7r3wx8cql
_key: '!items!barb21n7r3wx8cql'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Raise Animal Companion
system:
  actions:
    - _id: vjbghuug511ukqj9
      actionType: heal
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: none, see text
      target:
        value: dead animal companion or bonded mount
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.c5anior2ysy6s2xy]{raise dead}, but it
      only affects an animal companion, familiar, or paladin's bonded mount.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 4
      paladin: 4
      ranger: 4
  level: 5
  materials:
    gpValue: 1000
    value: a diamond worth 1,000 gp
  school: con
  sources:
    - id: PZO1117
      pages: '233'
  subschool:
    - healing
type: spell
