_id: n879x6fw79jiofew
_key: '!items!n879x6fw79jiofew'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/water/beam-ice-impact.webp
name: Ray of Frost
system:
  actions:
    - _id: j6usyinbxm9i3saw
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d3
            types:
              - cold
      duration:
        units: inst
      effect: ray
      name: Use
      range:
        units: close
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A ray of freezing air and ice projects from your pointing
      finger.</p><p>You must succeed on a ranged touch attack with the ray to
      deal damage to a target. The ray deals 1d3 points of cold damage.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 0
      magus: 0
      sorcerer: 0
      wizard: 0
  level: 0
  school: evo
  sources:
    - id: PZO1110
      pages: '330'
  uses:
    autoDeductChargesCost: '0'
type: spell
