_id: j0bc0iii8zp1jiwr
_key: '!items!j0bc0iii8zp1jiwr'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Read Magic
system:
  actions:
    - _id: zvdvza9ncvcp6guo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can decipher magical inscriptions on objects-books, scrolls,
      weapons, and the like-that would otherwise be unintelligible. This
      deciphering does not normally invoke the magic contained in the writing,
      although it may do so in the case of a cursed or trapped scroll.
      Furthermore, once the spell is cast and you have read the magical
      inscription, you are thereafter able to read that particular writing
      without recourse to the use of <i>read magic.</i> You can read at the rate
      of one page (250 words) per minute. The spell allows you to identify a
      <i>Glyph of Warding</i> with a DC 13 Spellcraft check, a greater <i>Glyph
      of Warding</i> with a DC 16 Spellcraft check, or any <i>symbol</i> spell
      with a Spellcraft check (DC 10 + spell level).</p><p><i>Read magic</i> can
      be made permanent with a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      adept: 0
      antipaladin: 1
      arcanist: 0
      bard: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      magus: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      oracle: 0
      paladin: 1
      psychic: 0
      ranger: 1
      shaman: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  materials:
    focus: a clear crystal or mineral prism
  school: div
  sources:
    - id: PZO1110
      pages: '330'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
