_id: 3w1ozzzf8hk0gdzm
_key: '!items!3w1ozzzf8hk0gdzm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/arrows-circling-green.webp
name: Reincarnate
system:
  actions:
    - _id: nrhp2c6q1spex5gv
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: none; see text
      target:
        value: dead creature touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With this spell, you bring back a dead creature in another body,
      provided that its death occurred no more than 1 week before the casting of
      the spell and the subject's soul is free and willing to return. If the
      subject's soul is not willing to return, the spell does not work;
      therefore, a subject that wants to return receives no saving
      throw.</p><p>Since the dead creature is returning in a new body, all
      physical ills and afflictions are repaired. The condition of the remains
      is not a factor. So long as some small portion of the creature's body
      still exists, it can be reincarnated, but the portion receiving the spell
      must have been part of the creature's body at the time of death.</p><p>The
      magic of the spell creates an entirely new young adult body for the soul
      to inhabit from the natural elements at hand. This process takes 1 hour to
      complete. When the body is ready, the subject is reincarnated.</p><p>A
      reincarnated creature recalls the majority of its former life and form. It
      retains any class abilities, feats, or skill ranks it formerly possessed.
      Its class, base attack bonus, base save bonuses, and hit points are
      unchanged. Strength, Dexterity, and Constitution scores depend partly on
      the new body. First eliminate the subject's racial adjustments (since it
      is no longer necessarily of his previous race) and then apply the
      adjustments found below to its remaining ability scores. The subject of
      the spell gains two permanent negative levels when it is reincarnated. If
      the subject is 1st level, it takes 2 points of Constitution drain instead
      (if this would reduce its Con to 0 or less, it can't be reincarnated). A
      character who died with spells prepared has a 50% chance of losing any
      given spell upon being reincarnated. A spellcreature that doesn't prepare
      spells (such as a sorcerer) has a 50% chance of losing any given unused
      spell slot as if it had been used to cast a spell.</p><p>It's possible for
      the change in the subject's ability scores to make it difficult for it to
      pursue its previous character class. If this is the case, the subject is
      advised to become a multiclass character.</p><p>For a humanoid creature,
      the new incarnation is determined using the table on the next page. For
      nonhumanoid creatures, a similar table of creatures of the same type
      should be created.</p><p>A creature that has been turned into an undead
      creature or killed by a death effect can't be returned to life by this
      spell.</p><p>Constructs, elementals, outsiders, and undead creatures can't
      be reincarnated. The spell can bring back a creature that has died of old
      age.</p><table><tbody><tr><th>d% [[/r
      d100]]</th><th>Incarnation</th><th>Str</th><th>Dex</th><th>Con</th></tr><tr><td>01</td><td>Bugbear</td><td>+4</td><td>+2</td><td>+2</td></tr><tr><td>02-13</td><td>Dwarf</td><td>+0</td><td>+0</td><td>+2</td></tr><tr><td>14-25</td><td>Elf</td><td>+0</td><td>+2</td><td>-2</td></tr><tr><td>26</td><td>Gnoll</td><td>+4</td><td>+0</td><td>+2</td></tr><tr><td>27-38</td><td>Gnome</td><td>-2</td><td>+0</td><td>+2</td></tr><tr><td>39-42</td><td>Goblin</td><td>-2</td><td>+2</td><td>+0</td></tr><tr><td>43-52</td><td>Half-elf</td><td>+0</td><td>+2</td><td>+0</td></tr><tr><td>53-62</td><td>Half-orc</td><td>+2</td><td>+0</td><td>+0</td></tr><tr><td>63-74</td><td>Halfling</td><td>-2</td><td>+2</td><td>+0</td></tr><tr><td>75-89</td><td>Human</td><td>+0</td><td>+0</td><td>+2</td></tr><tr><td>90-93</td><td>Kobold</td><td>-4</td><td>+2</td><td>-2</td></tr><tr><td>94</td><td>Lizardfolk</td><td>+2</td><td>+0</td><td>+2</td></tr><tr><td>95-98</td><td>Orc</td><td>+4</td><td>+0</td><td>+0</td></tr><tr><td>99</td><td>Troglodyte</td><td>+0</td><td>-2</td><td>+4</td></tr><tr><td>100</td><td>Other
      (GM's
      choice)</td><td>?</td><td>?</td><td>?</td></tr></tbody></table><p>The
      reincarnated creature gains all abilities associated with its new form,
      including forms of movement and speeds, natural armor, natural attacks,
      extraordinary abilities, and the like, but it doesn't automatically speak
      the language of the new form.</p><p>A <i>wish</i> or a <i>miracle</i>
      spell can restore a reincarnated character to his or her original
      form.</p>
  effectNotes:
    - '@Draw[Compendium.pf1.roll-tables.RollTable.R58RSCpPHbpmtQhU]'
  learnedAt:
    class:
      druid: 4
      hunter: 4
      medium: 4
      shaman: 4
      witch: 5
  level: 4
  materials:
    gpValue: 1000
    value: oils worth 1,000 gp
  school: trs
  sources:
    - id: PZO1110
      pages: '331'
type: spell
