_id: o87h8gjxevcbztgd
_key: '!items!o87h8gjxevcbztgd'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/shield-barrier-glowing-triangle-red.webp
name: Remove Curse
system:
  actions:
    - _id: sbud44b1yrmosuc8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature or object touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Remove curse</i> can remove all curses on an object or a creature.
      If the target is a creature, you must make a caster level check (1d20 +
      caster level) against the DC of each curse affecting the
      target.</p><p>Success means that the curse is removed. <i>Remove curse</i>
      does not remove the curse from a cursed shield, weapon, or suit of armor,
      although a successful caster level check enables the creature afflicted
      with any such cursed item to remove and get rid of it.</p><p><i>Remove
      curse</i> counters and dispels bestow curse.</p>
  learnedAt:
    bloodline:
      Celestial: 4
    class:
      adept: 3
      alchemist: 3
      arcanist: 4
      bard: 3
      cleric: 3
      inquisitor: 3
      investigator: 3
      medium: 3
      mesmerist: 3
      oracle: 3
      paladin: 3
      shaman: 3
      skald: 3
      sorcerer: 4
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 4
    domain:
      Liberation: 3
  level: 4
  school: abj
  sources:
    - id: PZO1110
      pages: '332'
type: spell
