_id: 7kure93zue8n5mp3
_key: '!items!7kure93zue8n5mp3'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Rend Body III
system:
  actions:
    - _id: supjzv9m9ha0j0gz
      actionType: spellsave
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This spell functions as per <i>rend body I</i>, but the target takes
      1d8 points of damage per caster level you have (maximum 15d8), and if a
      limb is ripped from its body, the target is sickened for as long as the
      bleed damage persists. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 7
  level: 7
  school: evo
  sources:
    - id: PZO9477
      pages: '10'
type: spell
