_id: 6kzn5xnks6n3z3o3
_key: '!items!6kzn5xnks6n3z3o3'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Rend Body IV
system:
  actions:
    - _id: 5196q148gsdxbnjq
      actionType: spellsave
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude partial (see text)
        type: fort
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as per <i>rend body III</i>, but the target takes 1d8
      points of damage per caster level (maximum 20d8), and one of the target's
      limbs is ripped off if the amount of damage dealt is greater than 1/4 of
      its maximum hit point total. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 8
  level: 8
  school: evo
  sources:
    - id: PZO9477
      pages: '10'
type: spell
