_id: yvrd93q822ipati8
_key: '!items!yvrd93q822ipati8'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/undead-skeleton-fire-green.webp
name: Repair Undead, Mass
system:
  actions:
    - _id: otmvls0j11ej40fp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will half
        harmless: true
        type: will
      target:
        value: >-
          one undead creature/level, no two of which can be more than 30 ft.
          apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.n0o4kqba2111s9ry]{repair undead}, except
      as noted above, and it cures 1d8 points of damage + 1 point per caster
      level (maximum +20) on each selected creature.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
  level: 5
  school: nec
  sources:
    - id: PZO1129
      pages: '191'
type: spell
