_id: groxtnp5g2yrbmjc
_key: '!items!groxtnp5g2yrbmjc'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Resplendent Mansion
system:
  actions:
    - _id: vcj36i5t2whyz4j0
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: day
        value: '@cl'
      effect: opulent mansion, up to 300 feet on a side and one story tall/4 levels
      name: Use
      range:
        units: long
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a towering mansion. While casting the spell, you
      hold an image of the mansion and its desired appearance in your mind. The
      mansion can contain as many or as few rooms as you desire, and is
      decorated to match your image. You can imagine a purpose for each room of
      the mansion, and the proper accouterments appear within. Any furniture or
      other mundane fixtures function normally for anyone inside the mansion,
      but cease to exist if taken beyond its walls. No fixture created with this
      spell can create magical effects, but magical devices brought into the
      mansion function normally.  A <i>resplendent mansion</i> contains the same
      types of foodstuffs and servants as a mage's magnificent mansion.  Each of
      the mansion's exterior doorways and windows are protected by <i>alarm</i>
      spells. You choose whether each <i>alarm</i> is audible or mental as you
      cast the spell, and each <i>alarm</i> has a different sound (for an
      audible <i>alarm</i>) or sensation (for a mental one), allowing you to
      instantly determine which portal has been used.  The mansion must be
      created on a plot of land free of other structures. It adapts to the
      natural terrain, adopting all structural requirements for being built on,
      for example, a mountainside. The mansion adjusts around small features
      such as ponds or spires of rock, but can't be created on water or other
      nonsolid surfaces. If created on snow, sand dunes, or other soft surfaces
      with a solid surface underneath, the foundation reaches the solid ground.
      If created on a solid but unstable surface, such as a swamp or an area
      plagued by tremors, there's a 10% chance each day that the mansion begins
      to sink or collapse.  The mansion doesn't harm creatures within the area
      when it appears, and can't be created among a crowd or in a densely
      populated area. Any creature inadvertently caught inside the mansion when
      the spell is cast ends up unharmed inside the complete mansion.</p>
  learnedAt:
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
  level: 9
  materials:
    focus: a miniature cornerstone carved from precious gemstones worth 500 gp
  school: con
  sources:
    - id: PZO1134
      pages: '224'
  sr: false
  subschool:
    - creation
type: spell
