_id: GeNvBJJptxIqFXZK
_key: '!items!GeNvBJJptxIqFXZK'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/light/beam-strike-orange-gold.webp
name: Revealing Light
system:
  actions:
    - _id: EmnjNrsvi7AHI8nY
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: touch
      target:
        value: object touched
      touch: true
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The touched object emits a shimmering light (as per
      @Compendium[pf1.spells.ip9onjfp6nf1vlv9]{light}) that causes shadows to
      shift constantly in a 20-foot radius. Creatures lose any racial bonus on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks while in the area, and the light suppresses any bonuses on Stealth
      checks granted by visual camouflage (such as from camouflage
      netting<sup>UE</sup> or the
      @Compendium[pf1.class-abilities.58JR74Tzt6zxEJmE]{camouflage} rogue
      talent). The unpredictable light patterns also interfere with spells and
      effects of the pattern subschool, granting all creatures in the area a +2
      bonus on saves against such effects.</p>
  descriptors:
    - light
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      cleric: 2
      inquisitor: 2
      medium: 1
      oracle: 2
      psychic: 2
      skald: 1
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    value: piece of a mirror
  school: evo
  sources:
    - id: PZO9478
      pages: '31'
  sr: false
type: spell
