_id: tvkz15eqoyr0n9fc
_key: '!items!tvkz15eqoyr0n9fc'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Reveal Emotions
system:
  actions:
    - _id: gfczvvglvb7g5k72
      activation:
        type: minute
        unchained:
          type: minute
      area: 40-ft.-radius spread
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an area that draws out a creature's emotion aura
      (<i>Pathfinder RPG Occult Adventures</i> 198). Creatures within this area
      constantly glow with colors that represent their current overall 
      emotional state and continue to do so for 1d4 rounds after leaving the
      area. This glow is clearly visible to any creature that can see the
      creature. Emotionless creatures or creatures unaffected by this spell glow
      with a dull purple hue while within the area.</p>
  learnedAt:
    class:
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 4
      spiritualist: 4
  level: 4
  school: div
  sources:
    - id: PZO9476
      pages: '10'
type: spell
