_id: ww3w1e0ul2m0h9w5
_key: '!items!ww3w1e0ul2m0h9w5'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Rock Whip
system:
  actions:
    - _id: 9qcqeydtx4jq89il
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: whip of earth and stone
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A 15-foot-long lash of crumbling crystal and earth emerges from the
      palm of your hand. This weapon is treated as a nonmagical whip that deals
      1d8 points of bludgeoning damage. You can wield this weapon as a whip as
      if you were proficient with it, and it isn't subject to the disarm or
      sunder combat maneuver. The whip passes through natural unworked stone
      effortlessly, allowing you to ignore cover between you and your target
      from such sources. Armor and natural armor have no effect on the damage
      dealt by a rock whip (unlike a normal whip), but the whip deals no damage
      to outsiders with the earth subtype. Attacks with a rock whip strike with
      resounding  force; you can make a free bull rush combat maneuver against
      any creature you strike with a rock whip, using your caster level in place
      of your base attack bonus and your primary casting ability score modifier
      (Charisma for sorcerers, Intelligence for wizards, and so on) in place of
      your Strength modifier.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 1
      magus: 2
      oracle: 2
      ranger: 1
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO9479
      pages: '9'
  sr: false
  subschool:
    - creation
type: spell
