_id: 75bgl52r3qmp1wh4
_key: '!items!75bgl52r3qmp1wh4'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Sacred Bond
system:
  actions:
    - _id: 46yrrfgcnhsaenpw
      actionType: heal
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>To use this spell, you first touch the intended recipient, creating a
      sympathetic field of healing energies between you.</p><p>Once the spell
      has been cast, you and the target may cast conjuration (healing) spells
      with a range of touch upon each other so long as you are within close
      range (25 ft. + 5 ft./2 levels). Should either you or the target remove
      your bracelet, the spell immediately ends.</p>
  learnedAt:
    class:
      cleric: 3
      inquisitor: 2
      oracle: 3
      paladin: 2
      warpriest: 3
  level: 3
  materials:
    focus: >-
      a pair of golden bracelets worth 100 gp each worn by both you and the
      target
  school: con
  sources:
    - id: PZO1115
      pages: '240'
  subschool:
    - healing
type: spell
