_id: nsnub8y72ri0hw7i
_key: '!items!nsnub8y72ri0hw7i'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/mouth-teeth-long-red.webp
name: Savage Maw
system:
  actions:
    - _id: xn2t523w75g37o7z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D); see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your teeth extend and sharpen, transforming your mouth into a maw of
      razor-sharp fangs. You gain a bite attack that deals 1d4 points of damage
      plus your Strength modifier. If you confirm a critical hit with this
      attack, it also deals 1 point of bleed damage. If you already have a bite
      attack, your bite deals 2 points of bleed damage on a critical hit. You
      are considered proficient with this attack. If used as part of a
      full-attack action, the bite is considered a secondary attack, is made at
      your full base attack bonus -5, and adds half your Strength modifier to
      its damage.  You can end this spell before its normal duration by making a
      bestial roar as a swift action. When you do, you can make an Intimidate
      check to demoralize all foes within a 30-foot radius that can hear the
      roar.</p>
  learnedAt:
    class:
      antipaladin: 1
      cleric: 2
      druid: 2
      hunter: 1
      inquisitor: 2
      magus: 2
      oracle: 2
      psychic: 2
      ranger: 1
      warpriest: 2
  level: 2
  school: trs
  sources:
    - id: PZO1121
      pages: '59'
  sr: false
type: spell
