_id: sy3twpjgb5sp0jww
_key: '!items!sy3twpjgb5sp0jww'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Scrivener's Chant
system:
  actions:
    - _id: pz7j4qkv848ba4to
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 minute/level
      name: Use
      range:
        units: ft
        value: '5'
      save:
        description: Will (object)
        harmless: true
        type: will
      target:
        value: one or more written objects
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell imbues a quill with animate energy and rapidly transcribes
      words from one page to another. The quill copies a written work at the
      rate of one normal-sized page per minute.</p><p>The Linguistics skill can
      be used to make a convincing copy, but otherwise the reproduction is
      written in the hand of the caster.</p><p>You must concentrate upon the
      material being duplicated for the spell's duration and provide new blank
      pages as required.</p><p>The <i>scrivener's chant</i> requires blank paper
      and a quill or other writing materials, in addition to the material
      components.</p><p>This spell cannot duplicate magical writing (including
      spells and magical scrolls), though it can duplicate non-magical writing
      from a magical source.</p>
  learnedAt:
    class:
      arcanist: 0
      bard: 0
      cleric: 0
      oracle: 0
      skald: 0
      sorcerer: 0
      warpriest: 0
      wizard: 0
  level: 0
  materials:
    value: fine sand and a vial of ink
  school: trs
  sources:
    - id: PZO9211
      pages: '17'
  uses:
    autoDeductChargesCost: '0'
type: spell
