_id: k8f0wbuejnhobphf
_key: '!items!k8f0wbuejnhobphf'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Sculpt Corpse
system:
  actions:
    - _id: 1q3y49inu97bq230
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will partial; see text
        type: will
      target:
        value: one dead creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a clammy caress and a word to the powers lurking beyond death, you
      can reshape a dead body look like another creature or even a specific
      person so long as you have firsthand knowledge of how that creature or
      person actually looks.</p><p>You can make the corpse one size larger or
      smaller and change anything else about it including its apparent type,
      gender, or age. Creatures with a reason to suspect deception may make a
      Will saving throw to realize that the corpse was altered. If you chose to
      make the corpse look like a specific individual anyone who knows that
      individual can make a Will save to realize that the corpse is not actually
      that person. However, if a creature fails its Will save by 5 or less they
      believe the corpse is that of someone who closely resembled the person
      they knew rather than a deliberate fake. This spell merely changes the
      appearance of the corpse. Any spell or effect that targets the corpse
      (such as <i>speak with dead</i> or <i>raise dead</i>) treats it as if it
      still had its original appearance.</p>
  learnedAt:
    class:
      arcanist: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: lump of wax
  school: nec
  sources:
    - id: PZO1115
      pages: '241'
  sr: false
type: spell
