_id: 4rcae3wehy2juylt
_key: '!items!4rcae3wehy2juylt'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Sealed Life
system:
  actions:
    - _id: 8osvysuzm3oro0ha
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>You seal the life force within the target, preventing it from sharing
      its vitality with others. Affected creatures can't transfer damage to or
      from another, such as through <i>shield other</i>, a spiritualist's life
      bond, or a summoner's life link. Effects such as <i>vampiric touch</i>
      that steal vitality from others deal damage normally, but provide no
      benefits.</p>
  learnedAt:
    class:
      medium: 2
      spiritualist: 3
  level: 2
  school: abj
  sources:
    - id: PZO1132
      pages: '185'
type: spell
