_id: uir7nmz4wegkf1gi
_key: '!items!uir7nmz4wegkf1gi'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Sealed Sending
system:
  actions:
    - _id: dmh46bn69imluxoi
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      effect: one nonmagical parchment with a written message
      name: Use
      range:
        units: unlimited
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a scroll bearing a message in any language you can speak,
      with a maximum length of 50 words. The scroll magically appears anywhere
      you have viewed at least once on the same plane of existence you are on
      now. When the spell ends or when the message has been read completely, the
      scroll disintegrates, leaving no trace. This spell cannot be detected,
      traced, or blocked by any spell of a lower level.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: con
  sources:
    - id: PZO9292
      pages: '61'
  sr: false
  subschool:
    - creation
type: spell
