_id: z8hhy7qitegvb7a4
_key: '!items!z8hhy7qitegvb7a4'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Serenity
system:
  actions:
    - _id: g8gq92pp3omrgxkb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fill the targets' minds with feelings of tranquility. Those
      attempting to commit violence become stricken with wracking pain and take
      3d6 points of nonlethal damage each round they attempt to harm another
      creature. If attacked, affected individuals can defend themselves and may
      participate in combat by using Combat Expertise, fighting defensively, or
      taking the total defense action without triggering the spell's nonlethal
      damage.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      bard: 4
      cleric: 5
      mesmerist: 4
      oracle: 5
      psychic: 5
      skald: 4
      sorcerer: 6
      warpriest: 5
      wizard: 6
  level: 6
  school: enc
  sources:
    - id: PZO1117
      pages: '236'
  subschool:
    - compulsion
type: spell
