_id: 9u4mn2uxm862cpbb
_key: '!items!9u4mn2uxm862cpbb'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Projection
system:
  actions:
    - _id: hr1va7slvporbyqg
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
  description:
    value: >-
      <p>With this spell, you infuse your life force and psyche into your
      shadow, giving it independent life and movement as if it were an undead
      shadow (see <i>Pathfinder RPG Bestiary</i> 245). Your physical body lies
      comatose while you are projecting your shadow, and your body has no shadow
      or reflection while the spell is in effect.</p><p>While projecting your
      shadow, you gain a shadow's darkvision, defensive abilities, fly speed,
      racial stealth modifier, and strength damage attack. You do not gain the
      creature's <i>create spawn</i> ability, nor its skill ranks or Hit
      Dice.</p><p>Your shadow has Hit Dice and hit points equal to your
      own.</p><p>Your <i>shadow projection</i> has the undead type and may be
      turned or affected as undead.</p><p>If your <i>shadow projection</i> is
      slain, you return to your physical body and are immediately reduced to -1
      hit points.</p><p>Your condition becomes dying, and you must begin making
      Constitution checks to stabilize.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1115
      pages: '243'
  sr: false
type: spell
