_id: w74exxfeh4fvbcfm
_key: '!items!w74exxfeh4fvbcfm'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Signs of the Land
system:
  actions:
    - _id: 9a20zeq5mvs7e6le
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.icjrw9y6pa1uatlz]{commune with nature}
      except it reveals up to three details about the territory you currently
      occupy from the following list: bodies of water, features, minerals, or
      plants. For each feature you learn about, you automatically know the
      skills you can use to discover that feature and you gain 1d6 Discovery
      Points toward finding it (see page 124).</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
  level: 3
  school: div
  sources:
    - id: PZO1140
      pages: '235'
  sr: false
type: spell
