_id: kq916lznxo0ig68v
_key: '!items!kq916lznxo0ig68v'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Silent Image
system:
  actions:
    - _id: qv1z8j2o8v7bu76j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration
      effect: >-
        visual figment that cannot extend beyond four 10-ft. Cubes + one 10-ft.
        cube/level (S)
      name: Use
      range:
        units: long
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates the visual illusion of an object, creature, or
      force, as visualized by you. The illusion does not create sound, smell,
      texture, or temperature. You can move the image within the limits of the
      size of the effect.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      magus: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      wizard: 1
    subDomain:
      Imagination: 1
  materials:
    focus: a bit of fleece
  school: ill
  sources:
    - id: PZO1110
      pages: '343'
  sr: false
  subschool:
    - figment
type: spell
