_id: psray5e9r6gwjlnb
_key: '!items!psray5e9r6gwjlnb'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Soulseeker
system:
  actions:
    - _id: x1lko216nw495y10
      actionType: spellsave
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: instantaneous or 1 hour/level
      name: Use
      range:
        units: unlimited
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one soul
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You identify the stage of a given soul's judgment, or determine its
      fate post-judgment. You must either unambiguously identify  the soul you
      seek or use the skull of the body the soul vacated as a focus. If the
      subject does not share your alignment, the soul can attempt a Will save to
      resist this spell's effects as if it were still alive. If the subject is
      still alive or its soul has been destroyed, this spell fails without
      providing any information.  If the soul has not yet been judged and moved
      on to its final reward or punishment, <i>soulseeker</i> provides an
      estimate of its location; in most cases, this is somewhere in the River of
      Souls or the Boneyard. While this may assist in physically traveling to
      the soul's location, especially in cases involving effects such as <i>soul
      bind</i> or a devourer's devour soul ability, the spell's primary purpose
      is to identify how long the subject has been dead (and what form of
      life-restoring magic is necessary). If the soul has already been judged,
      <i>soulseeker</i> instead identifies the plane to which the soul has been
      sent as a petitioner and the petitioner's general location on that plane
      (such as "Elysium, beneath the boughs of the Witchwood").  If
      <i>soulseeker</i> is cast on the same plane on which the soul's new
      petitioner form currently exists, it guides you along the shortest, most
      direct physical route to the petitioner, as described in <i>find the
      path</i>. In this case, the spell's duration is 1 hour per level.</p>
  learnedAt:
    class:
      cleric: 8
      medium: 4
      occultist: 6
      oracle: 8
      shaman: 8
      spiritualist: 6
      witch: 8
  level: 8
  materials:
    focus: see text
    gpValue: 250
    value: incense worth 250 gp
  school: div
  sources:
    - id: PZO1141
      pages: '44'
  sr: false
type: spell
