_id: oplskt3tgws8ujv8
_key: '!items!oplskt3tgws8ujv8'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/hand-claw-fire-blue.webp
name: Spectral Hand
system:
  actions:
    - _id: hfa60l0bf17jlc76
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: one spectral hand
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A ghostly hand shaped from your life force materializes and moves as
      you desire, allowing you to deliver low-level, touch range spells at a
      distance. On casting the spell, you lose 1d4 hit points that return when
      the spell ends (even if it is dispelled), but not if the hand is
      destroyed. (The hit points can be healed as normal.) For as long as the
      spell lasts, any touch range spell of 4th level or lower that you cast can
      be delivered by the <i>spectral hand</i>. The spell gives you a +2 bonus
      on your melee touch attack roll, and attacking with the hand counts
      normally as an attack. The hand always strikes from your direction. The
      hand cannot flank targets like a creature can. After it delivers a spell,
      or if it goes beyond the spell range or goes out of your sight, the hand
      returns to you and hovers.</p><p>The hand is incorporeal and thus cannot
      be harmed by normal weapons. It has improved evasion (half damage on a
      failed Reflex save and no damage on a successful save), your save bonuses,
      and an AC of 22 (+8 size, +4 natural armor). Your Intelligence modifier
      applies to the hand's AC as if it were the hand's Dexterity modifier. The
      hand has 1 to 4 hit points, the same number that you lost in creating
      it.</p>
  learnedAt:
    class:
      arcanist: 2
      medium: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO1110
      pages: '346'
  sr: false
type: spell
