_id: w4cog402ti94asbs
_key: '!items!w4cog402ti94asbs'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Spirit Share
system:
  actions:
    - _id: p415ls588wl5opa5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell was first created as a minor parlor trick, but adventuring
      Caydenites have repurposed and improved on it for use on their travels.
      For the duration of the spell, as a standard action you can touch a
      willing target to deliver 1 dose of a potable liquid (including alcoholic
      drinks and potions and elixirs, but not poisons or other liquids that are
      primarily harmful when drunk) in your possession (though not necessarily
      held in hand) into her.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      occultist: 1
      oracle: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    focus: liquid to be shared
  school: trs
  sources:
    - id: PZO9296
      pages: '23'
  sr: false
type: spell
