_id: nrj7sdi7l3tqw802
_key: '!items!nrj7sdi7l3tqw802'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Starsight
system:
  actions:
    - _id: k8x9oejc9zr8ppaa
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can observe the night sky and all of its celestial bodies as if it
      were a clear night, regardless of weather conditions that would otherwise
      block your view. Your vision penetrates any light pollution from
      nonmagical sources, though this spell doesn't function in daylight,
      indoors, or underground. You see through forest canopies and similar
      natural obstructions, but only for the purpose of stargazing. For the
      spell's duration, you gain a +2 insight bonus on Knowledge (geography)
      checks relating to the stars and planets and Survival checks to avoid
      getting lost.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      oracle: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: div
  sources:
    - id: PZO9449
      pages: '29'
  sr: false
type: spell
