_id: pncr3vvsa94xq4zt
_key: '!items!pncr3vvsa94xq4zt'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Stunning Barrier, Greater
system:
  actions:
    - _id: cjqzhhfx0z9jlx7i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      name: Use
      range:
        units: personal
      save:
        description: none and Will negates (see text)
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.7vzu76eg8om0gpf0]{stunning barrier},
      except as noted above, and it provides a +2 bonus to AC and on saving
      throws. It is not discharged until it has stunned a number of creatures
      equal to your caster level.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      psychic: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO1129
      pages: '195'
  sr: false
type: spell
