_id: 1zmn8vqy3s5l9kiv
_key: '!items!1zmn8vqy3s5l9kiv'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/humanoid-silhouette-glowing-pink.webp
name: Summon Monster III
system:
  actions:
    - _id: skm7r2zllxaoh3sy
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju], except that you can
      summon one creature from the 3rd-level list, 1d3 creatures of the same
      kind from the 2nd-level list, or 1d4+1 creatures of the same kind from the
      1st-level list.</p>
  learnedAt:
    bloodline:
      Serpentine: 3
    class:
      antipaladin: 3
      arcanist: 3
      bard: 3
      cleric: 3
      oracle: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a tiny bag and a small candle
  school: con
  sources:
    - id: PZO1110
      pages: '352'
  sr: false
  subschool:
    - summoning
type: spell
