_id: 25iy235izs71qlns
_key: '!items!25iy235izs71qlns'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Swarm Skin
system:
  actions:
    - _id: 20j608xuyze5s7om
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You convert all of your soft tissue into swarms of insects or other
      creatures and send them off to do your bidding, leaving nothing but your
      bones and gear behind. These swarms have all their normal qualities and
      abilities but also bear a tiny portion of your consciousness that allows
      you to perceive what they do and to control their actions. While in this
      form, you cannot use any of your own abilities or take any actions other
      than controlling the swarms.</p><p>Each time you cast this spell you get a
      total allotment of levels equal to your caster level and any swarm you
      choose to create costs one or more of those levels. You can "spend" your
      allotment of levels to create any combination of swarms so long as their
      total does not exceed your caster level.</p><table><tbody><tr><th>Number
      of Levels</th><th>Swarm Type(s)</th></tr><tr><td>2 caster
      levels</td><td>Spider swarm (Pathfinder Bestiary page
      258)</td></tr><tr><td>4 caster levels</td><td>Rat swarm (Bestiary
      232)</td></tr><tr><td>6 caster levels</td><td>Crab swarm, wasp swarm
      (Bestiary 50, 275)</td></tr><tr><td>8 caster levels</td><td>Centipede
      swarm, leech swarm (Bestiary 43, 187)</td></tr><tr><td>10 caster
      levels</td><td>Army ant swarm (Bestiary
      16)</td></tr></tbody></table><p>Once you create these swarms they remain
      in existence until destroyed or you order them to return to your body.
      When all swarms have returned to your body or are destroyed, your flesh
      wraps itself back around your bones and you regain the ability to act
      normally. If your bones are not where you left them you must first locate
      them in order to regain access to your body. You always know if your bones
      are destroyed and your consciousness remains in control of the swarms
      until they too are destroyed (and your die). If you can use the swarms to
      get help and arrange for someone to repair your bones (using anything that
      would normally restore you to life), at which point you can return the
      swarms to your body.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
      witch: 6
    domain:
      Vermin: 5
  level: 6
  materials:
    value: a crushed insect hive
  school: trs
  sources:
    - id: PZO1115
      pages: '248'
  sr: false
type: spell
