_id: gpj46hcsawa41jeo
_key: '!items!gpj46hcsawa41jeo'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/sundries/misc/lock-steel-blue.webp
name: Symbol of Sealing
system:
  actions:
    - _id: nxqsnhsj7830o38w
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: perm
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to scribe a potent rune of power upon or above a
      door or other opening measuring no more than 20 square feet/level in size.
      When the casting is completed, the symbol immediately triggers, glowing
      visibly and sealing the door or opening with an invisible barrier of force
      equivalent to a <i>Wall of Force</i>. Destroying the symbol ends the
      effect, though destroying it once the symbol has been activated requires
      destroying the <i>Wall of Force</i> first. Once triggered, the wall
      remains for 10 minutes per caster level.</p><p>When scribing a <i>symbol
      of sealing</i>, you can specify a password or phrase that allows a
      creature speaking it to bypass the seal and pass through the opening. You
      can also attune any number of creatures to the <i>symbol of sealing</i>,
      but doing this extends the casting time as described under <i>symbol of
      death</i> (Core <i>Rulebook</i> 355). However, the force wall created by
      the symbol blocks attacks and line of effect even for creatures that know
      the password or are attuned-the password only prevents them from
      triggering the symbol, not from ignoring its effects if triggered.</p><p>A
      <i>disintegrate</i> spell or similar effect can destroy the <i>Wall of
      Force</i> created by the symbol if the caster makes a caster level check
      against a DC of 11 + your caster level. A <i>knock</i> spell has no effect
      on a <i>symbol of sealing</i> or its force wall. A <i>symbol of
      sealing</i> cannot be dispelled, but mage's disjunction automatically
      destroys it.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      occultist: 4
      oracle: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 5000
    value: >-
      mercury and phosphorous, plus powdered diamond and opal worth a total of
      5,000 gp
  school: abj
  sources:
    - id: PZO1117
      pages: '242'
  sr: false
type: spell
