_id: lovx4kiq18gbvg4e
_key: '!items!lovx4kiq18gbvg4e'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Telepathy
system:
  actions:
    - _id: hb3q1jtfj5cdeyp3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You can mentally communicate with any other creature within 100 feet
      that has a language. It is possible to address multiple creatures at once
      telepathically, although maintaining a telepathic conversation with more
      than one creature at a time is just as difficult as speaking and listening
      to multiple people simultaneously.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      medium: 4
      mesmerist: 4
      psychic: 5
      sorcerer: 6
      spiritualist: 6
      wizard: 6
  level: 6
  school: div
  sources:
    - id: PZO1132
      pages: '189'
  sr: false
type: spell
