_id: egbw0mba2cpe3xe5
_key: '!items!egbw0mba2cpe3xe5'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Telekinetic Storm
system:
  actions:
    - _id: dklrw0qy3nqnocib
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 40-ft.-radius burst centered on you
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
      save:
        description: Fortitude partial (see text)
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You generate a storm of telekinetic energy that emanates from you,
      ripping through the spell's area of effect with devastating force. Any
      creature caught in the spell's radius takes 1d6 points of damage per
      caster level (maximum 20d6) and is dazed and stunned for 1 round. A
      successful Fortitude save reduces the damage by half and negates the dazed
      and stunned effects.  The <i>telekinetic storm</i> damages objects in the
      area. If the damage caused to an interposing barrier shatters or breaks
      through it, the <i>telekinetic storm</i> continues beyond the barrier if
      the spell's area permits; otherwise, it stops at the barrier just as any
      other spell effect does.  You can designate any number of creatures to be
      immune to the spell's effect, though you must be capable of targeting
      those creatures.</p>
  descriptors:
    - force
  learnedAt:
    class:
      psychic: 9
  level: 9
  school: evo
  sources:
    - id: PZO1132
      pages: '188'
type: spell
