_id: qn1mdejio5gldn1r
_key: '!items!qn1mdejio5gldn1r'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Telekinetic Assembly
system:
  actions:
    - _id: 5zVfhv4o3KSekX44
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one disassembled siege engine
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You assemble a siege engine, using up to one fewer worker per two
      caster levels you possess. You can do without one additional worker if you
      have any ranks in Knowledge (engineering), plus one additional worker per
      5 ranks you have in that skill. If your  caster level combined with
      Knowledge (engineering) fails to eliminate the need for workers, this
      spell fails.</p>
  learnedAt:
    class:
      arcanist: 2
      magus: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    focus: a miniature of the target siege engine, costing 10 gp
  school: trs
  sources:
    - id: PZO1118
      pages: '246'
  sr: false
type: spell
