_id: 5wmn4airvkprv3gp
_key: '!items!5wmn4airvkprv3gp'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Thoughtsense
system:
  actions:
    - _id: 5xpqusin9i518cmp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You automatically detect and locate conscious creatures within 60 feet,
      as if you possessed the blindsight ability. <i>Nondetection</i>, <i>mind
      blank</i>, and similar effects can block this effect. <i>Thoughtsense</i>
      can distinguish between sentient (Intelligence 3 or greater) and
      non-sentient (Intelligence 1-2) creatures, but otherwise provides no
      information about the creatures it detects.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      medium: 4
      mesmerist: 4
      psychic: 4
      sorcerer: 5
      spiritualist: 4
      wizard: 5
  level: 5
  materials:
    value: a bit of dried brain tissue
  school: div
  sources:
    - id: PZO1132
      pages: '190'
  sr: false
type: spell
