_id: 648x72rflah0ggyz
_key: '!items!648x72rflah0ggyz'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Touch of Idiocy
system:
  actions:
    - _id: w58z24nvetduh7q2
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      notes:
        effect:
          - '[[1d6]] Int Penalty'
          - '[[1d6]] Wis Penalty'
          - '[[1d6]] Cha Penalty'
      range:
        units: touch
      target:
        value: living creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a touch, you reduce the target's mental faculties. Your successful
      melee touch attack applies a 1d6 penalty to the target's Intelligence,
      Wisdom, and Charisma scores. This penalty can't reduce any of these scores
      below 1.</p><p>This spell's effect may make it impossible for the target
      to cast some or all of its spells, if the requisite ability score drops
      below the minimum required to cast spells of that level.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Accursed: 2
      Daemon: 2
      Div: 2
    class:
      arcanist: 2
      bloodrager: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
    domain:
      Madness: 2
    subDomain:
      Lust: 2
  level: 2
  school: enc
  sources:
    - id: PZO1110
      pages: '360'
  subschool:
    - compulsion
type: spell
