_id: 3fravqa4vrm4ygkr
_key: '!items!3fravqa4vrm4ygkr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transmute Metal to Wood
system:
  actions:
    - _id: spyapwbruzlvid3o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: all metal objects within a 40-ft.-radius burst
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: long
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you to change all metal objects within its area to
      wood. Weapons, armor, and other metal objects carried by creatures are
      affected as well. A magic object made of metal effectively has spell
      resistance equal to 20 + its caster level against this spell. Artifacts
      cannot be transmuted. Weapons converted from metal to wood take a -2
      penalty on attack and damage rolls.</p><p>The armor bonus of any armor
      converted from metal to wood is reduced by 2. Weapons changed by this
      spell splinter and break on any natural attack roll of 1 or 2, and armor
      changed by this spell loses an additional point of armor bonus every time
      it is struck with a natural attack roll of 19 or 20.</p><p>Only <i>limited
      wish, miracle, wish,</i> or similar magic can restore a transmuted object
      to its metallic state.</p>
  learnedAt:
    class:
      druid: 7
  level: 7
  school: trs
  sources:
    - id: PZO1110
      pages: '361'
type: spell
