_id: IhpdSN24gmIvkHlC
_key: '!items!IhpdSN24gmIvkHlC'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/third-eye-blue-red.webp
name: Traveling Dream
system:
  actions:
    - _id: 4rWx7VvNKvyT1InK
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: '@cl'
      effect: magical sensor
      name: Use
      range:
        units: unlimited
  components:
    divineFocus: 1
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @Compendium[pf1.spells.fmuea6pmgrylbux7]{arcane eye}, except as noted
      above. Upon casting this spell, you fall asleep for its duration, creating
      an invisible magic sensor (called a dreamscryer) that is the exact size
      and shape of your body, is recognizable as you, and cannot pass through
      spaces that your body cannot enter. Unlike the invisible sensor created by
      <em>arcane eye</em>, children of any race (no older than the human
      equivalent of 10) and animals can see your dreamscryer. Sleeping creatures
      can sense its presence and might incorporate your image into their dreams.
      Force effects and abjuration spells that ward out creatures (such as
      @Compendium[pf1.spells.1i8b1v3dngkxj6jp]{magic circle against evil}) are
      effective barriers against a dreamscryer (regardless of your creature
      type, alignment, or other specifics). If you dismiss the spell or the
      dreamscryer is dispelled or destroyed, you awaken.</p>
  learnedAt:
    class:
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      warpriest: 4
  level: 4
  school: div
  sources:
    - id: PZO9202
      pages: '13'
    - id: PZO9002
      pages: '72'
  sr: false
  subschool:
    - scrying
  tags:
    - '3.5'
type: spell
