_id: tzxcrtp320hrc1ju
_key: '!items!tzxcrtp320hrc1ju'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: True Appraisal
system:
  actions:
    - _id: 6n6xt6p7cdpwsuub
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '8'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>You gain temporary insight into the value of objects. You gain a +5
      competence bonus on Appraise checks, can attempt an Appraise check to
      determine an object's value as a move action, and can take 10 on an
      Appraise check even if stress or distractions would normally prevent you
      from doing so. You know if you fail an Appraise check, and you never
      determine a wildly inaccurate price.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      inquisitor: 1
      occultist: 1
      oracle: 1
      skald: 1
      warpriest: 1
      witch: 1
  materials:
    focus: gold coin
  school: div
  sources:
    - id: PZO9296
      pages: '33'
  sr: false
type: spell
