_id: vzl9qpq6vdntgjfy
_key: '!items!vzl9qpq6vdntgjfy'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Unleash Pandemonium
system:
  actions:
    - _id: 13xw557fd45ab3xe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-foot-radius spread
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration (maximum 1 round/level) +1 round
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will partial; see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call upon the wild winds of the Abyssal atmosphere, howling with
      the screams of damned and demented souls in torment. The area is filled
      with winds of windstorm strength (<i>Core Rulebook</i> 439), blowing in a
      random direction each round. Creatures within the area of effect are
      deafened as long as they remain within the area and for 1d4 rounds
      thereafter; however, they continue to hear the sounds of screams in their
      minds with painful intensity, causing them to become shaken for as long as
      they remain deafened. A successful Will save negates the shaken condition
      but not the deafness.</p>
  descriptors:
    - chaotic
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      summoner: 5
      warpriest: 5
      witch: 5
  level: 5
  school: con
  sources:
    - id: PZO9074
      pages: '75'
  sr: false
type: spell
