_id: suilv5ug3tvbwuh2
_key: '!items!suilv5ug3tvbwuh2'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Vengeful Outrage
system:
  actions:
    - _id: q75oglbjumpff7cw
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a magical command upon a creature to seek out and destroy a
      single enemy that has inflicted some perceived or actual harm to the
      target. You designate the enemy at the time of casting, which must be
      known by the target (such as "your brother's murderer") or can easily
      identify by sight (such as "the hill giant king"). The target is under the
      of a <i>geas</i> to find and capture or kill this enemy, and the target
      takes the penalties of that spell as long as it is not actively trying to
      reach the enemy. When the target enters combat with the enemy, it gains a
      +6 morale bonus to Strength and Constitution, a +3 morale bonus on Will
      saves, and is immune to the shaken and frightened conditions.</p><p>If you
      designate one of the target's friends or loved ones as the enemy, the
      target gains another saving throw to overcome the spell as soon as it
      enters combat with the enemy.</p>
  descriptors:
    - emotion
    - languageDependent
    - mindAffecting
  learnedAt:
    class:
      arcanist: 6
      bard: 5
      mesmerist: 5
      psychic: 6
      skald: 5
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  school: enc
  sources:
    - id: PZO1117
      pages: '246'
  subschool:
    - compulsion
type: spell
