_id: 22x4iooz3c3vqof9
_key: '!items!22x4iooz3c3vqof9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/life/heart-hand-gold-green.webp
name: Virtue
system:
  actions:
    - _id: 9c883op3rlkxixnb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a touch, you infuse a creature with a tiny surge of life, granting
      the subject 1 temporary hit point.</p>
  learnedAt:
    class:
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      medium: 0
      oracle: 0
      paladin: 1
      psychic: 0
      shaman: 0
      spiritualist: 0
      warpriest: 0
  level: 0
  school: trs
  sources:
    - id: PZO1110
      pages: '365'
  uses:
    autoDeductChargesCost: '0'
type: spell
