_id: aqeaxoaozlv9vg35
_key: '!items!aqeaxoaozlv9vg35'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Vision
system:
  actions:
    - _id: jcauo21ckfa3yrug
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.b5mz8voksps5g4yq]{legend lore}, except
      that it works more quickly and produces some strain on you. You pose a
      question about some person, place, or object, then cast the spell. If the
      person or object is at hand or if you are in the place in question, you
      receive a vision about it by succeeding on a caster level check (1d20 + 1
      per caster level; maximum +25) against DC 20. If only detailed information
      on the person, place, or object is known, the DC is 25, and the
      information gained is incomplete. If only rumors are known, the DC is 30,
      and the information gained is vague. After this spell is complete, you are
      fatigued.</p>
  learnedAt:
    bloodline:
      Dreamspun: 7
    class:
      arcanist: 7
      psychic: 7
      shaman: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    focus: four pieces of ivory worth 50 gp each
    gpValue: 250
    value: incense worth 250 gp
  school: div
  sources:
    - id: PZO1110
      pages: '365'
  sr: false
type: spell
