_id: vyqvubccx5m8ie3r
_key: '!items!vyqvubccx5m8ie3r'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Vision of Lamashtu
system:
  actions:
    - _id: hbz4l0a28u64og37
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: unlimited
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions exactly as the spell <i>nightmare</i>. In addition
      to the effects of that spell, you can cause a second spell to be delivered
      when the target wakes at the <i>nightmare</i>'s conclusion.</p><p>You must
      have this second spell prepared, and it must be cast immediately after
      <i>vision of Lamashtu</i> (effectively adding the two spells' casting
      times). This second spell "rides along" with the <i>nightmare</i>,
      affecting the target as soon as it wakes from its fitful sleep. Any spell
      can be sent along with the <i>nightmare</i>, so long as it is of 6th level
      or lower, affects one target (which is always the <i>nightmare</i>'s
      recipient), and does not deal hit point damage. The second spell's range
      is irrelevant for the purposes of <i>vision of Lamashtu</i>, and even
      touch attacks can be delivered in this manner (you must still make a
      successful touch attack in order to affect the target, though, with the
      act of touching occurring within the context of the victim's
      <i>nightmare</i>). The target is allowed to save against the second spell
      if a save is allowed. For example, a cleric of Lamashtu could send
      <i>bestow curse</i> along as part of a <i>vision of Lamashtu</i>, but not
      <i>blade barrier</i> (affects an area), <i>destruction</i> (too high
      level), or <i>inflict moderate wounds</i> (deals hit point damage).</p>
  descriptors:
    - evil
    - mindAffecting
  learnedAt:
    class:
      cleric: 7
      inquisitor: 6
      oracle: 7
      shaman: 7
      witch: 7
  level: 7
  school: ill
  sources:
    - id: PZO9226
      pages: '297'
    - id: PZO9005
      pages: '71'
  subschool:
    - phantasm
type: spell
