_id: 92hth51cs9oi0nfe
_key: '!items!92hth51cs9oi0nfe'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/fire/barrier-wall-explosion-orange.webp
name: Wall of Fire
system:
  actions:
    - _id: krq9lmadshc2lnoc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1 round/level
      effect: >-
        opaque sheet of flame up to 20 ft. long/level or a ring of fire with a
        radius of up to 5 ft./two levels; either form 20 ft. high
      name: Use
      range:
        units: medium
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An immobile, blazing curtain of shimmering violet fire springs into
      existence. One side of the wall, selected by you, sends forth waves of
      heat, dealing 2d4 points of fire damage to creatures within 10 feet and
      1d4 points of fire damage to those past 10 feet but within 20 feet. The
      wall deals this damage when it appears, and to all creatures in the area
      on your turn each round. In addition, the wall deals 2d6 points of fire
      damage + 1 point of fire damage per caster level (maximum +20) to any
      creature passing through it. The wall deals double damage to undead
      creatures.</p><p>If you evoke the wall so that it appears where creatures
      are, each creature takes damage as if passing through the wall. If any
      5-foot length of wall takes 20 points or more of cold damage in 1 round,
      that length goes away. (Do not divide cold damage by 2, as normal for
      objects.) <i>Wall of Fire</i> can be made permanent with a
      <i>permanency</i> spell. A permanent <i>Wall of Fire</i> that is
      extinguished by cold damage becomes inactive for 10 minutes, then reforms
      at normal strength.</p>
  descriptors:
    - fire
  learnedAt:
    bloodline:
      Efreeti: 4
      Orc: 4
    class:
      adept: 4
      arcanist: 4
      bloodrager: 4
      druid: 5
      hunter: 5
      magus: 4
      occultist: 4
      shaman: 5
      sorcerer: 4
      summoner: 3
      summonerUnchained: 4
      wizard: 4
    domain:
      Fire: 4
  level: 4
  materials:
    value: a piece of phosphor
  school: evo
  sources:
    - id: PZO1110
      pages: '365'
type: spell
