_id: h17ad4lpmphnospf
_key: '!items!h17ad4lpmphnospf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Wall of Lava
system:
  actions:
    - _id: pm3mzo2z0ga8lwfd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: see text
      target:
        value: lava wall whose area is up to one 5-ft. square/level (S)
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a vertical <i>wall of lava</i> that is 1 inch thick
      for every 4 caster levels and composed of up to one 5-foot square per
      level. A <i>wall of lava</i>'s maximum height cannot exceed half of its
      width (with a minimum height of 5 feet). The wall cannot be conjured so
      that it occupies the same space as a creature or object. A section of a
      <i>wall of lava</i> can be destroyed by damage (hardness 4, hp 90), but if
      a section is destroyed, the remaining lava in the wall immediately fills
      in any such hole created, reducing the wall's overall size by one 5-foot
      square but remaining a contiguous barrier. Each time a weapon strikes a
      <i>wall of lava</i>, it takes 2d6 points of fire damage (or the creature
      who strikes the wall takes 2d6 fire damage if the attack was via an
      unarmed strike or natural attack).</p><p>A creature can move through a
      <i>wall of lava</i> as a full-round action by making a DC 25 Strength
      check-failure indicates that the creature is pushed back out of the wall
      to the point he just attempted to leave. A creature with a burrow speed
      can move through the wall using its burrow speed. An attempt to move
      through a <i>wall of lava</i> inflicts 20d6 fire damage. A <i>wall of
      lava</i> also radiates heat as if it were a <i>Wall of Fire</i>, although
      the heat from a <i>wall of lava</i> radiates from both sides.</p><p>Once
      per round as a move action, you can direct the <i>wall of lava</i> to
      erupt. This causes a plume of lava to fire at any target within 60 feet of
      either side of the wall, but reduces the wall's overall size by 1d4 5-foot
      square sections. You must make a ranged touch attack to hit the target,
      which takes 10d6 points of fire damage on a hit. Holes created in a
      <i>wall of lava</i> from this effect instantly reseal, reducing the
      overall size of the wall.</p><p>All damage inflicted by physical contact
      with a <i>wall of lava</i> continues for 1d3 rounds after exposure ceases,
      but this additional damage is only half that dealt during actual contact
      (that is, 1d6 or 5d6 or 10d6 points per round).</p>
  descriptors:
    - earth
    - fire
  learnedAt:
    class:
      arcanist: 8
      druid: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a chunk of dried lava
  school: con
  sources:
    - id: PZO1115
      pages: '255'
  sr: false
  subschool:
    - creation
type: spell
