_id: upv6fb8q9i1amrdv
_key: '!items!upv6fb8q9i1amrdv'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Watchful Animal
system:
  actions:
    - _id: 0z51qenpya7oc7j5
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: 10 * @cl
      effect: magical sensor
      name: Use
      range:
        units: medium
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You place a scrying sensor on your animal companion or familiar. This
      allows the animal companion or familiar to function as if it were an
      insect summoned by the <i>greater insect spy</i> spell. The animal
      companion or familiar does not change shape, nor does it lose the ability
      to make its own decisions, but it receives orders and gives answers as per
      insects summoned by that spell, and you can sense its direction and
      distance and receive sensory input from it as with that spell.</p>
  learnedAt:
    class:
      arcanist: 4
      druid: 4
      hunter: 4
      ranger: 4
      shaman: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a desiccated fly
  school: div
  sources:
    - id: PZO9469
      pages: '22'
  sr: false
  subschool:
    - scrying
type: spell
