_id: 9f3hf9h3j8q8062b
_key: '!items!9f3hf9h3j8q8062b'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Waves of Exhaustion
system:
  actions:
    - _id: 7g00pymgd62ntfix
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Waves of negative energy cause all living creatures in the spell's area
      to become exhausted. This spell has no effect on a creature that is
      already exhausted.</p>
  learnedAt:
    bloodline:
      Daemon: 7
      Oni: 7
    class:
      arcanist: 7
      mesmerist: 6
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
    domain:
      Repose: 8
    subDomain:
      Toil: 7
  level: 7
  school: nec
  sources:
    - id: PZO1110
      pages: '368'
type: spell
