_id: seb6hxs955gnuy31
_key: '!items!seb6hxs955gnuy31'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Whip of Ants
system:
  actions:
    - _id: uvoj8g3whlc1s2y6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (D (see text)
      effect: whiplike swarm
      name: Use
      range:
        units: ft
        value: '0'
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.2uvfb4b01cr3c823]{Whip of Spiders},
      except it summons army ants, and any creature you strike with the whip
      takes swarm damage as if it were attacked by an army ant swarm (3d6 points
      of damage plus poison and distraction, <em>Pathfinder RPG Bestiary</em>
      16). If you transform the whip into an army ant swarm, it has 16 hit
      points.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      druid: 6
      hunter: 6
      skald: 6
      sorcerer: 6
      summoner: 6
      summonerUnchained: 6
      witch: 6
      wizard: 6
    domain:
      Vermin: 6
  level: 6
  materials:
    value: a square of red cloth
  school: con
  sources:
    - id: PZO1129
      pages: '199'
  subschool:
    - summoning
type: spell
