_id: 53xzqcqwd66x85bf
_key: '!items!53xzqcqwd66x85bf'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Whispering Lore
system:
  actions:
    - _id: hf1j88lhq9ealqdr
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you are able to gain knowledge from the land
      itself. As you walk through the terrain, it whisper information in a
      language you understand, though the whispering is so rambling it is hard
      to distinguish useful information. This whispering grants you a +4 insight
      bonus on a single Knowledge skill type appropriate to the type of terrain
      you are in. If you are within a cold, desert, forest, jungle, mountain,
      plains, swamp, or water environment, you gain the bonus on Knowledge
      (nature) checks. If you are within an underground environment, you gain
      the bonus on Knowledge (dungeoneering) checks. If you are within an urban
      environment, you gain the bonus on Knowledge (local) checks. If you are on
      a plane other than the Material Plane, you gain the bonus on Knowledge
      (planes) checks. If you enter a new terrain, you lose the previous
      terrain's skill bonus and gain the new bonus.</p>
  learnedAt:
    class:
      cleric: 2
      druid: 1
      hunter: 1
      medium: 1
      oracle: 2
      psychic: 1
      ranger: 1
      warpriest: 2
      witch: 1
  level: 2
  materials:
    value: an owl's beak
  school: div
  sources:
    - id: PZO1121
      pages: '29'
  sr: false
type: spell
