_id: ive4f1t2funreg5v
_key: '!items!ive4f1t2funreg5v'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wind Blades
system:
  actions:
    - _id: zq6qpe7p4rswh02b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You harden the air around the target into jagged invisible blades that
      deal damage based on how fast the target moves. On its turn, the target
      takes 1d6 points of slashing damage if it moves at least 5 feet, plus 1d6
      points of slashing damage for each additional 10 feet of movement.
      Movement that doesn't pass through air (such as burrowing, swimming, or
      teleportation) doesn't cause this damage.  In areas of strong wind
      (<i>Core Rulebook</i> 439), the target takes damage on its turn, even if
      it doesn't move. The wind deals 1d8 points of slashing damage for strong
      wind, plus 1d8 for every wind category above strong. This extra damage
      does not occur from instantaneous wind effects (such as <i>gust of</i>
      wind), only from wind effects that last at least 1 round.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      magus: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1121
      pages: '160'
type: spell
