_id: r37k9siiazcdqkc7
_key: '!items!r37k9siiazcdqkc7'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Word of Recall
system:
  actions:
    - _id: 6otyh0f2ud7c6mc2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: unlimited
      save:
        description: none or Will negates (object)
        harmless: true
        type: will
      target:
        value: you and touched objects or other willing creatures
  components:
    verbal: true
  description:
    value: >-
      <p><i>Word of recall</i> teleports you instantly back to your sanctuary
      when the word is uttered. You must designate the sanctuary when you
      prepare the spell, and it must be a very familiar place. The actual point
      of arrival is a designated area no larger than 10 feet by 10 feet. You can
      be transported any distance within a plane but cannot travel between
      planes. You can transport, in addition to yourself, any objects you carry,
      as long as their weight doesn't exceed your maximum load. You may also
      bring one additional willing Medium or smaller creature (carrying gear or
      objects up to its maximum load) or its equivalent per three caster levels.
      A Large creature counts as two Medium creatures, a Huge creature counts as
      two Large creatures, and so forth. All creatures to be transported must be
      in contact with one another, and at least one of those creatures must be
      in contact with you. Exceeding this limit causes the spell to
      fail.</p><p>An unwilling creature can't be teleported by <i>word of
      recall.</i></p><p>Likewise, a creature's Will save (or spell resistance)
      prevents items in its possession from being teleported. Unattended,
      nonmagical objects receive no saving throw.</p>
  learnedAt:
    class:
      cleric: 6
      druid: 8
      oracle: 6
      psychic: 7
      warpriest: 6
  level: 6
  school: con
  sources:
    - id: PZO1110
      pages: '371'
  sr: false
  subschool:
    - teleportation
type: spell
