_id: c4kdcyco9k6nq5um
_key: '!items!c4kdcyco9k6nq5um'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Zone of Foul Flames
system:
  actions:
    - _id: 3phuct7du4auwv5a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius spread
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The twisted druids of the Uskwood forsook fire in ages past for the
      glory of Zon-Kuthon. Despite this aversion, these servants of Nidal know
      well the sting of flame, and have learned to turn it back on those that
      wield it. This spell creates a zone where magical fire effects twist and
      lash out against those who create the effects. A <i>zone of foul
      flames</i> looks unremarkable to the casual observer, but a Perception
      check (DC = 20 + the caster's level) reveals a faint rippling effect in
      the area, as if of heat distortions in the air.</p><p>Whenever a creature
      casts a spell with the fire descriptor or activates a magical fire effect
      (as from a magic item or a special attack) while that creature is located
      in a <i>zone of foul flames</i>, that creature takes full fire damage from
      the effect.</p><p>If the effect allows a saving throw to reduce the
      damage, the victim may attempt the same saving throw to reduce the damage.
      All creatures in a <i>zone of foul flames</i> gain a +4 circumstance bonus
      on all saving throws against fire effects, except for those made by a
      creature attempting to save against fire damage from his own magic.
      Nonmagical fire in a <i>zone of foul flames</i> burns half as brightly but
      is otherwise not affected.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
  level: 4
  materials:
    value: a sliver of tree bark from a burnt tree from the Uskwood
  school: trs
  sources:
    - id: PZO9237
      pages: '63'
type: spell
