_id: 8VcUUx7d4TX4WTkt
_key: '!macros!8VcUUx7d4TX4WTkt'
_stats:
  coreVersion: '12.331'
command: >-
  /**
   * Award XP to selected actors, or to preconfigured actors.
   */

  // Enter actor names here, e.g. ["Bob", "Sneazel", "Karen the Destroyer"]

  let actors = [];


  // END CONFIG


  if (actors.length) actors = actors.map(actor =>
  game.actors.getName(actor)).filter(a => !!a);

  if (!actors.length) actors = canvas.tokens.controlled.map((t) =>
  t.actor).filter((a) => !!a);

  if (!actors.length)
    return ui.notifications.warn("No applicable actor(s) found");

  new pf1.applications.ExperienceDistributor({ actors }).render(true);
img: icons/svg/book.svg
name: Award XP
scope: global
sort: 0
type: script
