_id: ON7b8yS1lcBxkMuo
_key: '!macros!ON7b8yS1lcBxkMuo'
_stats:
  coreVersion: '12.331'
author: T9i9xVjdkHeFZC72
command: >-
  /**
   * Prompt for Saving Throw to roll.
   * 
   * If no predefined actors are set, actors to roll are chosen first by selected tokens.
   * If no tokens are selected, configured character is used instead.
   */

  // Enter actor names here, e.g. ["Bob", "Sneazel", "Karen the Destroyer"]

  let actors = [];

  const skipDialog = true;


  // END CONFIG


  if (actors.length) actors = actors.map(actor =>
  game.actors.getName(actor)).filter(a => !!a);

  if (!actors.length) actors = canvas.tokens.controlled.map(t =>
  t.actor).filter(a => !!a);

  if (!actors.length && game.user.character) actors.push(game.user.character);

  if (!actors.length) return ui.notifications.warn("No applicable actor(s)
  found");


  const msg = `Choose a saving throw to roll for the following actor(s):
  <b>${actors.map(o => o.name).join("</b>, <b>")}</b>`;


  const rollSaves = (type) => actors.forEach((actor, i) =>
  actor.rollSavingThrow(type, { skipDialog, noSound: i > 0 }));


  const save = await foundry.applications.api.DialogV2.wait({
    window: { title: "Roll saving throw" },
    content: `<p>${msg}</p>`,
    buttons: [
      { label: "Fortitude", action: "fort", icon: "fa-solid fa-heart-pulse" },
      { label: "Reflex", action: "ref", icon: "fa-solid fa-person-running" },
      { label: "Will", action: "will", icon: "fa-solid fa-brain" },
    ]
  });


  if (save) rollSaves(save);
img: systems/pf1/icons/feats/diehard.jpg
name: Roll Saving Throw
scope: global
sort: 0
type: script
