_id: g3pq7xWWdUVYw6ai
_key: '!items!g3pq7xWWdUVYw6ai'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian
system:
  alignment: Any non-lawful
  armorProf:
    - lgt
    - med
    - shl
  bab: high
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    han: true
    int: true
    kna: true
    lor: true
    per: true
    rid: true
    sur: true
    swm: true
  description:
    value: >-
      <p>For some, there is only rage. In the ways of their people, in the fury
      of their passion, in the howl of battle, conflict is all these brutal
      souls know. Savages, hired muscle, masters of vicious martial techniques,
      they are not soldiers or professional warriors—they are the battle
      possessed, creatures of slaughter and spirits of war. Known as barbarians,
      these warmongers know little of training, preparation, or the rules of
      warfare; for them, only the moment exists, with the foes that stand before
      them and the knowledge that the next moment might hold their death. They
      possess a sixth sense in regard to danger and the endurance to weather all
      that might entail. These brutal warriors might rise from all walks of
      life, both civilized and savage, though whole societies embracing such
      philosophies roam the wild places of the world. Within barbarians storms
      the primal spirit of battle, and woe to those who face their
      rage.</p><p><strong>Role</strong>: Barbarians excel in combat, possessing
      the martial prowess and fortitude to take on foes seemingly far superior
      to themselves. With rage granting them boldness and daring beyond that of
      most other warriors, barbarians charge furiously into battle and ruin all
      who would stand in their way.</p><h3><strong>Class
      Skills</strong></h3><p>The barbarian’s class skills are
      <em>Acrobatics</em> (<em>Dex</em>), <em>Climb</em> (<em>Str</em>),
      <em>Craft</em> (<em>Int</em>), <em>Handle Animal</em> (<em>Cha</em>),
      <em>Intimidate</em> (<em>Cha</em>), <em>Knowledge</em> (nature)
      (<em>Int</em>), <em>Perception</em> (<em>Wis</em>), <em>Ride</em>
      (<em>Dex</em>), <em>Survival</em> (<em>Wis</em>), and <em>Swim</em>
      (<em>Str</em>).</p>
  hd: 12
  hp: 12
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.WSqWT9ZIshtC5vlV
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.9EX00obqhGHcrOdp
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.7WaQxnVaaoL4AGr8
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.HdzsFdoGauXFjU2S
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.BoEkMviJrW0PKmhj
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.ZfnHhhTFQVo0Lj4P
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.RENIeTVjWB7Mq6Mw
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.IWNz5tJCnpig4UtX
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.Q3x319WbNkCssApD
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.aYdjgDZJCNvKpLQP
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.0v0NLj0tuVAu2Cla
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1110
      pages: 31-34
  tag: barbarian
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - martial
type: class
