_id: WLqBCT5DqmGAx8Wd
_key: '!items!WLqBCT5DqmGAx8Wd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter
system:
  armorProf:
    - lgt
    - med
    - hvy
    - shl
    - twr
  bab: high
  classSkills:
    art: true
    clm: true
    crf: true
    han: true
    int: true
    kdu: true
    ken: true
    lor: true
    pro: true
    rid: true
    sur: true
    swm: true
  description:
    value: >-
      <p><strong>Role</strong>: Fighters excel at combat—defeating their
      enemies, controlling the flow of battle, and surviving such sorties
      themselves. While their specific weapons and methods grant them a wide
      variety of tactics, few can match fighters for sheer battle
      prowess.</p><h2>Class Skills</h2><p>The fighter’s class skills are Climb
      (Str), Craft (Int), Handle Animal (Cha), Intimidate (Cha), Knowledge
      (dungeoneering) (Int), Knowledge (engineering) (Int), Profession (Wis),
      Ride (Dex), Survival (Wis), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.CV8BsY3ciUb9TA1Y
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.h0Brxw6khcjlEf1T
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.5JFfSqLMCpbRmERa
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.RzEzudurxQFirFoF
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.iqeyCQIIVnNt0p3h
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.McXAM1BoPHZLO1n4
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1110
      pages: 55-56
  tag: fighter
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
