_id: xtRbNEKYYq4cRiwI
_key: '!items!xtRbNEKYYq4cRiwI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Medium
system:
  armorProf:
    - lgt
    - med
  bab: med
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: low
    spells: psychic
    type: spontaneous
  classSkills:
    art: true
    blf: true
    crf: true
    dip: true
    fly: true
    hea: true
    int: true
    kar: true
    kpl: true
    kre: true
    lin: true
    lor: true
    per: true
    prf: true
    pro: true
    sen: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Mediums channel spirits into themselves, using their own bodies as
      vessels for astral entities spawned from myths and legends. A medium
      balances his need for the spirits’ power with the danger of allowing such
      beings influence over his mind.</p><p><strong>Role:</strong> Mediums are
      very versatile, filling whatever role the party needs at the moment by
      channeling the right spirit.</p><h2>Class Skills</h2><p>The medium’s class
      skills are Bluff (Cha), Craft (Int), Diplomacy (Cha), Fly (Dex), Heal
      (Wis), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (planes)
      (Int), Knowledge (religion) (Int), Linguistics (Int), Perception (Wis),
      Perform (Cha), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), and
      <em>Use Magic Device</em> (Wis).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.FXSiQ0ppo3K6Xsrg
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.FSCREL7v6iMkIbAZ
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Uqxp2wwsUpW42Ipj
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.qbSK19Ledw51GIJO
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.0aMIOpu0ZbBvQpao
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.zx0lJIxpj8ZCDh97
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.ik9VVXE4jfndGa7f
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.5lDEyC6WejFyTEho
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.ijE8aHAZOvoFPFr4
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.wxPsA25DTWBHcX9O
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.YJ0NcsmHi9AIkwlX
      - level: 13
        uuid: Compendium.pf1.class-abilities.Item.fX0nacm4MAQCJ5fB
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.nlcLhyRFeHkJRwIy
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.NHMFpVAXvR6jBOio
      - level: 18
        uuid: Compendium.pf1.class-abilities.Item.da7y3jU5mLVcBXsj
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.8u2spZD9qVCOi7Lw
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.d6zcYlRQmpj9D5oy
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1132
      pages: 30-38
  tag: medium
  wealth: 4d6 * 10
  weaponProf:
    - simple
type: class
