_id: 5mQIOIw4hDhlREPo
_key: '!items!5mQIOIw4hDhlREPo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Unchained)
system:
  alignment: Any lawful
  bab: high
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    esc: true
    int: true
    khi: true
    kre: true
    lor: true
    per: true
    prf: true
    pro: true
    rid: true
    sen: true
    ste: true
    swm: true
  description:
    value: >-
      <p>Physical and mental perfection — that is the life goal of every monk.
      For these skilled warriors, martial prowess and mental clarity are one and
      the same. Capable of pummeling foes with both fist and weapon, monks are
      among the more versatile combatants on the battlefield. Monks are also
      able to harness their ki, a spiritual life force that resides within,
      allowing them to perform amazing acts of acrobatics and mystical skill.
      All of this depends on incredible discipline and focus, and monks spend
      their entire lives perfecting these
      arts.</p><p><strong>Unchained:</strong> Much of the monk has been
      reworked, including its base attack bonus, Hit Die, saves, and many of its
      special abilities. The result is a version of the monk that not only is
      easier to play, but also possesses a great deal more versatility. Flurry
      of blows is now much simpler to use in play. Many of the higher-level
      abilities of the monk, such as abundant step and quivering palm, have been
      incorporated into the new system of ki powers. As a monk advances in
      level, he can select from a variety of ki powers, allowing the player to
      truly customize his character.</p><h2>Class Skills</h2><p>The monk's class
      skills are Acrobatics (Dex), Climb (Str), Craft (Int), <em>Escape
      Artist</em> (Dex), Intimidate (Cha), Knowledge (history) (Int), Knowledge
      (religion) (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride
      (Dex), Sense Motive (Wis), Stealth (Dex), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.TaBxJdJQp5SFDPyn
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.a4SPdPuOFdmfJdHN
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4zVndIJ8NMWWzl1T
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2ausI8g6SsmbOpgF
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.VjHjPja5QABBgRvR
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.CK5L0YJDENqBxLqv
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.7BfYNNkYjjBevun8
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.NsP31IshAuY4gv0s
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.TTn7hey3SfqaTsLr
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.82G7gl4C1AvtSHI4
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.0eJ9MA8iVuOG8VJi
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.Cc2eFfhJYlClCGEH
      - level: 13
        uuid: Compendium.pf1.class-abilities.Item.TX1sNG0DXRxr9Tlx
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.5JlthJkVGEHPZypG
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.TXGAg84E7T6MFA8v
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.hp7tP0bRAj8eNqN9
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1131
      pages: 14-19
  tag: monkUnchained
  wealth: 1d6 * 10
  weaponProf:
    - Club
    - Light Crossbow
    - Heavy Crossbow
    - Dagger
    - Handaxe
    - Javelin
    - Kama
    - Nunchaku
    - Quarterstaff
    - Sai
    - Shortsword
    - Shortspear
    - Shuriken
    - Siangham
    - Sling
    - Spear
    - Monk Quality
type: class
