_id: VwjRtVmRcfForvE7
_key: '!items!VwjRtVmRcfForvE7'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-claws.webp
name: Arms of the Iron God
system:
  actions:
    - _id: x7xz0p7nz8nz7ncq
      activation:
        type: free
        unchained:
          type: free
      name: Transform claw to battleaxe
    - _id: Hx0IVfFYUaYgVpok
      activation:
        type: move
        unchained:
          type: action
      name: Return battleaxe to claw form
  artifact: true
  changes:
    - _id: cSF0l31i
      formula: '2'
      target: carryMult
      type: untyped
    - _id: gNRu5rgf
      formula: '5'
      target: skill.clm
      type: circumstance
    - _id: QAAJAurK
      formula: '4'
      target: str
      type: enh
  contextNotes:
    - target: cmd
      text: +5 bonus to CMD against disarm
  description:
    value: >-
      <h3>Description</h3><p>The <em>Arms of the Iron God</em> replace the arms,
      shoulders, and much of the recipient's spine. They double the creature's
      lifting and carrying capacity, grant a +5 circumstance bonus on Climb
      checks, and grant a +5 bonus to CMD against disarm attempts. The
      <em>Arms</em> also grant the user a +4 enhancement bonus to
      Strength.</p><p>Each arm ends in an electrified claw that grants the
      wielder a claw attack that deals 1d8 points of damage. These claw attacks
      are always primary attacks, even while a one-handed weapon is wielded and
      the other claw is used to make an additional attack. The claws function as
      +3 shocking burst weapons. As a free action, one of the claws can be
      transformed into a <em>+3 shocking burst battleaxe</em>-returning it to
      its claw form is a move action. When the claw transforms, any item held in
      or worn on that hand drops. Attacks made with this battleaxe gain a +2
      bonus on damage rolls, but it cannot be wielded with two hands.</p><p>The
      <em>Arms</em> also function as a divine focus for spellcasting if the user
      worships Unity-even for unusually expensive divine focuses, such as the
      focus needed for <em>destruction</em>.</p><h2>Destruction</h2><p>Once
      Unity is destroyed, the <em>Arms of the Iron God</em> can be destroyed as
      a normal item (hardness 15, hp 120).</p>
  hp:
    base: 10
  implant: 4
  install: 38
  slot: arm
  sources:
    - id: PZO9090
      pages: '60'
  subType: cybertech
  weight:
    value: 28
type: implant
