_id: oLILT9z1Brjmh3Uz
_key: '!items!oLILT9z1Brjmh3Uz'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: Atom gun
system:
  actions:
    - _id: m4fjdae0l2mof0yl
      ability:
        attack: _default
      actionType: rwak
      activation:
        cost: null
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '40'
      touch: true
  baseTypes:
    - Atom gun
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> Special (small), Special (medium);
      <strong>Damage Type</strong> Special; <strong>Critical</strong>
      -</p><p><strong>Range</strong> 40-ft. cone; <strong>Capacity</strong> -;
      <strong>Usage</strong> -; <strong>Special</strong> Scatter, slow-firing,
      touch</p><h3>Description</h3><p>An atom gun is a cruel weapon that
      harnesses the devastating energies of a miniaturized nuclear reactor to
      create a focused cone of radiation that blasts and sickens those caught in
      the beam. An atom gun's range is relatively short, and the weapon can fire
      only scattering shots (<em>Pathfinder RPG Ultimate Combat</em> 137). The
      beams of radiation created when the wielder fires an atom gun do not fill
      the cone in a homogeneous area, and she must still make a ranged touch
      attack to irradiate a target. A creature struck by an atom gun attack
      suffers the effects of medium radiation (see page 55). The small core of
      radioactive material in an atom gun is powerful enough to keep the weapon
      charged for tens of thousands of years, but the weapon becomes incredibly
      hot when fired, dealing 1d6 points of damage to the user and subsequently
      beginning a cool-down protocol, during which the weapon cannot be fired
      for 1 minute.</p><p>An atom gun cannot be fired more than 3 times per day.
      A functional atom gun's power source is shielded well, and the gun itself
      is not a source of dangerous radioactivity. If an atom gun gains the
      broken condition, it begins to leak radiation and becomes a source of low
      radiation to all creatures that touch it. An atom gun that gains the
      destroyed condition becomes a source of high radiation to those in contact
      with it, a source of medium radiation to those within 10 feet of it, and a
      source of low radiation to those within 30 feet of
      it.</p><h3>Construction</h3><p><strong>Craft</strong> DC 35;
      <strong>Cost</strong> 72,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 144000
  properties:
    sct: true
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 24
type: weapon
