_id: 6mmV8f0EjpGjOFXo
_key: '!items!6mmV8f0EjpGjOFXo'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/affliction_22.jpg
name: Azonite Pellets
system:
  actions:
    - _id: UyjeoAVfXWJaggYq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: personal
  description:
    value: >-
      <p>The crew of the Divinity did their best to avoid exposure to radiation,
      but during a mult-iyear exploration of uncharted space, accidents will
      happen. Azonite pellets were the typical answer to radiation exposure-a
      less expensive alternative to
      @UUID[Compendium.pf1.technology.Item.qC4xLfQQUk6LmBfJ]{cureall}. An
      azonite pellet grants a +5 bonus on all saving throws against radiation
      for 1 hour. Taking multiple pellets resets the duration, but doesn't
      increase the bonus. Taking 5 pellets at once instantly cures all Strength
      damage caused by radiation poisoning, but doesn't cure Strength damage
      caused by any other effect. Azonite pellets can't cure Constitution drain
      caused by radiation.</p><h3>Construction</h3><p><strong>Craft</strong> DC
      22; <strong>Cost</strong> 50
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  effectNotes:
    - >-
      Taking 5 pellets at once instantly cures all Strength damage caused by
      radiation poisoning, but doesn't cure Strength damage caused by any other
      effect.
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9089
      pages: '62'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
