_id: KLrnwd8kfsRjlcUJ
_key: '!items!KLrnwd8kfsRjlcUJ'
_stats:
  coreVersion: '12.331'
folder: 2C15gO0uHVfUCCok
img: icons/commodities/currency/coin-inset-lightning-silver.webp
name: Battery
system:
  actions:
    - _id: 8fmg8hyo3sjsi9jb
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    unidentified: <p>A small glowing silver disk that's etched with strange lines.</p>
    value: >-
      <p>Most Numerian technological items are powered by electricity. While one
      can use the electricity provided by a generator, these are rare,
      expensive, and rarely portable. It's more common and practical to charge
      such items with batteries. A battery looks like a small silver disk that's
      etched with strange lines-the people of Numeria have taken to calling
      batteries "silverdisks" and sometimes use them as coins. A battery
      contains 10 charges when full; to charge an item with a battery, one
      simply slips the disk-shaped device into the proper slot on the item. The
      battery's charge instantly fully depletes, and the item's internal
      capacitors fill with 10 charges as it does so. If the item had fewer than
      10 open slots in its capacity, the excess charges the battery once held
      are lost. A battery can be kept within an object indefinitely, or it can
      be ejected from the object for the purposes of recharging it or storing it
      elsewhere without affecting the item's charge. Inserting or ejecting a
      battery is a move action.</p><p>Placing a battery in a generator's
      charging slot can recharge it. However, each time a battery is recharged,
      there's a 20% chance that the battery is destroyed in the process. A
      destroyed battery is worth only 10 gp. The bulk of Numerian
      "@UUID[Compendium.pf1.technology.Item.FxJx9djhA2K1eWVl]{silverdisks}" in
      circulation today are destroyed batteries; one can tell a functional
      battery from a destroyed one by the way the circuitry seems to shimmer
      slightly when reflecting light. The circuitry in a charged battery glows
      with a soft blue radiance equal to that of a
      candle.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 50
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9272
      pages: '39'
  subType: gear
  unidentified:
    name: Glowing Silverdisk
    price: 10
  uses:
    autoDeductChargesCost: '10'
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
