_id: PYDaaCLRWqEJDgo8
_key: '!items!PYDaaCLRWqEJDgo8'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/sensor-brown.webp
name: Cybernetic Ear
system:
  changes:
    - _id: 4zZ50jho
      formula: '2'
      target: skill.per
      type: circumstance
  contextNotes:
    - target: allSavingThrows
      text: +4 resistance bonus on all saving throws against sonic effects
  description:
    instructions: <p>Remove changes if only one ear is installed</p>
    value: >-
      <h3>Description</h3><p>A cybernetic ear can be enhanced by cyberart at no
      additional cost, giving it an unusual color or shape. When a pair of ears
      is installed, the user gains a +2 circumstance bonus on Perception checks.
      This bonus stacks with circumstance bonuses on Perception checks from
      other cybernetic senses. Cybernetic ears grant a +4 resistance bonus on
      all saving throws against sonic effects.</p><p>The listed price,
      implantation value, and install DC are for having both ears installed. A
      single cybernetic ear costs half the price and half the listed
      implantation value, but a creature must replace all of its ears to receive
      the benefits above.</p><h3>Construction</h3><p><strong>Craft</strong> DC
      28; <strong>Cost</strong> 2,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 1
  install: 28
  price: 2000
  quantity: 2
  slot: ears
  sources:
    - id: PZO9272
      pages: '37'
  subType: cybertech
  weight:
    value: 0.5
type: implant
