_id: yPYxLtsmYfzhu3Tt
_key: '!items!yPYxLtsmYfzhu3Tt'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/conduit-transmission-red.webp
name: Extinction Wave Device
system:
  actions:
    - _id: nxhrmzla4kme6kkf
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  artifact: true
  description:
    value: >-
      <p>An extinction wave device is a devastating and ruinous weapon indeed.
      When activated by a remote detonator, this bomb explodes in a spherical
      wash of realitywarping radiation, killing virtually all living creatures
      with an Intelligence score in a 1-mile radius, while leaving structures
      and simple life forms intact. Affected creatures must attempt a DC 35 Will
      saving throw to avoid instant death; success results in 10d8 points of
      damage instead. Unlike signals, an extinction wave is not hampered by most
      solid barriers and other materials, but force barriers with 25 or more hit
      points and metals alloyed with djezet block it. An extinction wave is a
      mind-affecting death effect.</p><p>These statistics are for an extinction
      wave device designed to target command and control centers. Smaller and
      larger extinction wave devices exist. For example, a portable wave
      extinction device delivers a 1,000-foot-radius effect and weighs 50
      pounds.</p>
  hp:
    base: 10
  sources:
    - id: PZO9272
      pages: '60'
  subType: gear
  weight:
    value: 1000
type: loot
