_id: 3SHwrxfV7GG51ajY
_key: '!items!3SHwrxfV7GG51ajY'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/magic/defensive/barrier-shield-dome-blue-purple.webp
name: Filter mask
system:
  actions:
    - _id: 27m25q4bkj6ephkl
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  contextNotes:
    - target: allSavingThrows
      text: >-
        +3 resistance bonus on all saving throws made to resist airborne toxins
        and diseases
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>A filter mask is a clear plastic
      shield worn over the entire face. The mask has ionized filters and
      scrubbers that purify the air the user breathes in and give the mask an
      unintentionally fearsome look. While the mask has power, the wearer is
      completely immune to inhaled toxins or diseases. Even when the mask has no
      power, it grants the wearer a +3 resistance bonus on all saving throws
      made to resist airborne toxins and
      diseases.</p><h3>Construction</h3><p><strong>Craft</strong> DC 24;
      <strong>Cost</strong> 2,250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 4500
  sources:
    - id: PZO9272
      pages: '44'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
