_id: 1LZsRYrvic3xABLH
_key: '!items!1LZsRYrvic3xABLH'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/magic/water/barrier-ice-shield.webp
name: Force field (orange)
system:
  actions:
    - _id: 0uSGHq9AnyP44qj1
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      notes:
        effect:
          - Creatures that fail the save are dazed for 1 round
      range:
        units: personal
      save:
        dc: '15'
        description: Fortitude negates
        type: fort
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      wrist</p><p><strong>Capacity</strong> varies; <strong>Usage</strong> 1
      charge/minute</p><h3>Description</h3><p>Force fields are powered by a
      surprisingly light pair of slender, silvery bracelets. When activated as a
      standard action, dozens of tiny biofeedback needles pierce the wearer's
      arms to interface with the nervous system; this process is somewhat
      painful and the wearer must succeed at a DC 15 Fortitude save to avoid
      being dazed for 1 round as the force field is activated. Once active, the
      device generates an invisible and intangible field of force around the
      target. The force field blocks solids and liquids, but not gases or light
      (including laser beams). The user of a force field can still breathe, but
      she cannot eat or drink.</p><p>Activating a force field is a standard
      action that consumes 1 charge, after which point the field consumes 1
      additional charge every minute it remains active. While a force field is
      active, the user gains a number of temporary hit points that varies
      depending on the force field's power. All damage dealt to the wearer of a
      force field is subtracted from the temporary hit points it grants first.
      As long as the force field is active, the wearer is immune to critical
      hits (but not precision-based damage, such as sneak attacks). A force
      field has fast healing that replenishes its temporary hit points at a
      fixed rate each round, but if the force field's temporary hit points are
      ever reduced to 0, the force field shuts down and cannot be reactivated
      for 24 hours. Force fields are automatically reduced to 0 hp by
      disintegration effects. A force field can be deactivated as a free
      action.</p><p>The charge capacity, amount of temporary hit points granted,
      and rate of fast healing these temporary hit points have varies according
      to the force field's color code, as detailed
      below.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Capacity</strong></td><td><strong>Temp
      HP</strong></td><td><strong>Fast
      Healing</strong></td></tr><tr><td>Brown</td><td>10</td><td>5</td><td>1</td></tr><tr><td>Black</td><td>15</td><td>10</td><td>2</td></tr><tr><td>White</td><td>20</td><td>15</td><td>3</td></tr><tr><td>Gray</td><td>25</td><td>20</td><td>4</td></tr><tr><td>Green</td><td>30</td><td>25</td><td>5</td></tr><tr><td>Red</td><td>35</td><td>30</td><td>6</td></tr><tr><td>Blue</td><td>40</td><td>35</td><td>7</td></tr><tr><td>Orange</td><td>45</td><td>40</td><td>8</td></tr><tr><td>Prismatic</td><td>50</td><td>60</td><td>10</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 34; <strong>Cost</strong> 70,000 gp
      </p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, graviton lab</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.commonbuffs.Item.EDreDkg4ESQIwmEd
  price: 140000
  slot: wrists
  sources:
    - id: PZO9272
      pages: '45'
  subType: other
  uses:
    maxFormula: '45'
    per: charges
    value: 45
  weight:
    value: 1
type: equipment
