_id: 4dxQxCjdtYHzIAKQ
_key: '!items!4dxQxCjdtYHzIAKQ'
_stats:
  coreVersion: '12.331'
folder: qf1RdjYT0eba3ceg
img: icons/weapons/guns/gun-worn-steel.webp
name: Grenade launcher
system:
  actions:
    - _id: leq2wo3gq694y9m7
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '100'
  baseTypes:
    - Grenade launcher
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed ranged;
      <strong>Proficiency</strong> exotic (heavy
      weaponry)</p><p><strong>Damage</strong> Varies (small), Varies (medium);
      <strong>Damage Type</strong> Varies; <strong>Critical</strong>
      -</p><p><strong>Range</strong> 100 ft.; <strong>Capacity</strong> 20 (5
      grenades); <strong>Usage</strong> 1 grenade and 1 charge;
      <strong>Special</strong> Slow-firing</p><h3>Description</h3><p>A grenade
      launcher is a bulky weapon that can fire any grenade a great distance.
      Grenades propelled by a launcher can be set to detonate upon impact or at
      the start of the wielder's next turn. A grenade launcher requires charges
      to fire, but unless the weapon is also loaded with a grenade, any charges
      that are consumed are wasted. A grenade launcher can hold up to 5 grenades
      at a time. Loading a single grenade into a grenade launcher is a move
      action.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 4,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hands: 2
  hardness: 10
  hp:
    base: 10
  price: 8000
  properties:
    slf: true
  sources:
    - id: PZO9272
      pages: '21'
  subType: exotic
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 8
type: weapon
