_id: g7Wvpwb0UlisNcdv
_key: '!items!g7Wvpwb0UlisNcdv'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Compassion)
system:
  actions:
    - _id: aZx6L5l0pAAlIh62
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Create Bond
      range:
        units: personal
      target:
        value: '[[@details.cr.total]] Creatures'
  artifact: true
  changes:
    - _id: WyCsq2Se
      formula: '2'
      target: will
      type: untyped
    - _id: h4uPVXjN
      formula: '4'
      target: skill.dip
      type: untyped
    - _id: Mt4xrmYm
      formula: '4'
      target: skill.sen
      type: untyped
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>A compassion facet allows an
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI}
      to understand and even experience love and associated emotions, imparting
      a +2 bonus on all Will saving throws and granting a +4 bonus on Diplomacy
      and Sense Motive checks. An AI with a compassion facet can form a strong
      emotional bond with a number of creatures equal to its CR as a standard
      action-once this bond is formed, the AI gains a +4 bonus on attack rolls
      and weapon damage rolls while controlling a robot and making attacks
      against a creature the AI has witnessed harming one of its bonded
      creatures within the last hour.</p>
  hp:
    base: 10
  sources:
    - id: PZO9088
      pages: '62'
  subType: other
type: equipment
