_id: 4v27mv8DbXnZnTZk
_key: '!items!4v27mv8DbXnZnTZk'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/detonator-timer.webp
name: Radiation detector
system:
  actions:
    - _id: 1uaulpx5xpihllh7
      activation:
        type: move
        unchained:
          type: action
      area: 120-foot-radius
      duration:
        units: hour
        value: '1'
      measureTemplate:
        size: '120'
        type: circle
      name: Use
      range:
        units: ft
        value: '120'
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>This device measures radiation
      levels in a 120-foot-radius circle, as the
      @UUID[Compendium.pf1.spells.Item.9j2dpu038lp9rd1p]{detect radiation}
      spell. When activated, the device makes a soft clicking sound that changes
      in volume and frequency according to the radiation level encountered. A
      small screen on the top of the handheld device indicates the approximate
      source and strength of radiation in these areas, with red areas indicating
      severe radiation, yellow high radiation, green medium radiation, and blue
      low radiation. Areas with less radiation don't register on the device's
      screen.</p><h3>Construction</h3><p><strong>Craft</strong> DC 27;
      <strong>Cost</strong> 1,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 2000
  sources:
    - id: PZO9272
      pages: '51'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 3
type: loot
