_id: fCFO3nfngCshlTug
_key: '!items!fCFO3nfngCshlTug'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/lever.webp
name: Robojack
system:
  actions:
    - _id: fusgfmodp6e02j1q
      actionType: rwak
      activation:
        type: move
        unchained:
          type: action
      name: Use
      range:
        units: ft
        value: '60'
      save:
        dc: '14'
        description: Will negates
        type: will
      touch: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>A robojack is a strange, rod-like device
      that can be used to usurp control of an otherwise functional robot. In
      order to gain control of a robot, the wielder must first make a ranged
      touch attack against a target robot within a range of 60 feet. If the
      attack is successful, the robot must succeed at a DC 14 Will saving throw
      to prevent the robojack from linking to the robot's command processor. On
      a subsequent turn after a link is established, the wielder can issue a
      command to the robot as a standard action-each attempt to do so consumes 1
      charge from the robojack, and the robot gets a new DC 14 Will saving throw
      to resist following each command. The wielder must be within 60 feet of
      the robot and must issue the command in a language understood by the
      robot. The types of commands he can issue are similar to those allowed by
      a @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0]{suggestion}
      spell-once a command is successfully issued, the robot does its best to
      carry out the orders over the course of the next hour. This does not drain
      further charges from the
      robojack.</p><h3>Construction</h3><p><strong>Craft</strong> DC 29;
      <strong>Cost</strong> 15,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, military lab</p>
  hp:
    base: 10
  price: 30000
  sources:
    - id: PZO9272
      pages: '51'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 3
type: loot
