_id: eCM9W1r1yfrcjvRo
_key: '!items!eCM9W1r1yfrcjvRo'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-gorget-steel-white.webp
name: Spacesuit
system:
  actions:
    - _id: 3g9o04qf90x594yf
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    acp: -8
    dex: 0
    value: 7
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Heavy; <strong>Armor
      Bonus</strong> +7</p><p><strong>Max Dex Bonus</strong> +0; <strong>Armor
      Check Penalty</strong> -8</p><p><strong>Arcane Spell Failure
      Chance</strong> 50%</p><p><strong>Speed (30 ft.)</strong> 20 ft.;
      <strong>Speed (20 ft.)</strong> 15 ft.</p><p><strong>Capacity</strong> 25
      ; <strong>Usage</strong> 1 charge/hour</p><h3>Description</h3><p>This
      airtight suit of synthetic polymers includes a transparent, dome-like
      helmet that completely covers the wearer's head. A spacesuit is nearly
      identical in function to an HEV suit (see page 31), except that as long as
      the spacesuit is charged, it provides a bit more armor protection as well
      as complete protection from all radiation and exposure to vacuum. A
      spacesuit repairs damage to itself at the rate of 4d6 points of damage per
      charge consumed. It has hardness 6 and 60 hit points.</p><p>A space suit
      is fitted with numerous small booster jets that grant the wearer a fly
      speed of 20 ft. (poor) in areas of zero gravity while the spacesuit is
      charged. The boosters impart no benefit in areas of high, low, or normal
      gravity.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 45,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military l</p>
  equipmentSubtype: heavyArmor
  hp:
    base: 10
  price: 90000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 50
  uses:
    maxFormula: '25'
    per: charges
    value: 25
  weight:
    value: 35
type: equipment
