_id: itfqhAPzzR3vrQOx
_key: '!items!itfqhAPzzR3vrQOx'
_stats:
  coreVersion: '12.331'
folder: AbsmFRkZuPUQXDbF
img: icons/weapons/polearms/spear-hooked-broad.webp
name: Starfall spade
system:
  actions:
    - _id: uwo4hcjmn1m4fi7v
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      notes:
        footer:
          - >-
            When the weapon strikes a foe, it automatically consumes a charge
            and deals an additional 2 points of plasma damage (1 electricity, 1
            fire) on that hit. Attack that miss don't consume charges.
      range:
        units: melee
        value: '5'
      touch: true
    - _id: TBcqjJM5nXEzBaT2
      ability:
        attack: _default
      actionType: rwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d6
            types:
              - fire
              - electric
      name: Plasma beam
      range:
        units: ft
        value: '40'
      touch: true
      uses:
        autoDeductChargesCost: '10'
  aura:
    school: evo
  baseTypes:
    - Monk's Spade
  cl: 7
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> two-handed melee;
      <strong>Proficiency</strong> martial</p><p><strong>Damage</strong> Special
      (small), Special (medium); <strong>Damage Type</strong> Special;
      <strong>Critical</strong> x2</p><p><strong>Range</strong> -;
      <strong>Capacity</strong> 10; <strong>Usage</strong> see text;
      <strong>Special</strong> See text</p><h3>Description</h3><p>The Technic
      League produces these unusual weapons as signature tools for the guards of
      Starfall and the Palace of Fallen Stars. A Starfall spade is a <em>+1/+1
      monk's spade</em> and has a capacity of 10 charges. When the weapon
      strikes a foe, it automatically consumes a charge and deals an additional
      2 points of plasma damage (1 electricity, 1 fire) on that hit. Attack that
      miss don't consume charges. A crystal button on the shaft allows for a
      secondary attack: a beam of plasma that fires from the forked tip of the
      spade. This beam is a ranged touch attack that deals 4d6 points of plasma
      damage (half electricity, half fire) on a hit-it has a maximum range of 40
      feet with no range increment. Firing this plasma beam consumes 10
      charges.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 4,620
      gp</p><p>@UUID[Compendium.pf1.feats.Item.4hNO4OAWYF5vXphH]{Craft Magic
      Arms and Armor}, @UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technoligcal Arms and Armor}, military lab, <em>scorching ray</em>,
      <em>shocking grasp</em></p>
  hardness: 10
  hp:
    base: 10
  price: 8620
  sources:
    - id: PZO9089
      pages: '63'
  subType: martial
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - double
    - monk
    - polearms
  weaponSubtype: 2h
  weight:
    value: 12
type: weapon
