_id: xFvLb5R8wSQFioC5
_key: '!items!xFvLb5R8wSQFioC5'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/water_10.jpg
name: Universal Serum
system:
  actions:
    - _id: wthytyHzoWQNnvl5
      activation:
        type: swift
        unchained:
          type: action
      name: Selecting a color
      range:
        units: personal
    - _id: 84FUmWVqkEkOxyBX
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Injecting
      range:
        units: melee
  description:
    value: >-
      <p>A viscous, blue serum fills the receptacle attached behind the nozzle
      of this metallic injector. Three small panels on the side of the injector
      light up one at a time when touched- selecting a color (red, blue, or
      green) is a swift action. The injector contains only 1 dose of universal
      serum. Injecting the serum is a standard action that heals the recipient
      of 1d8 points of damage and has an additional effect depending upon the
      current color selection. Red grants the recipient a +4 enhancement bonus
      to Constitution. Blue grants the recipient a +4 enhancement bonus to
      Strength. Green grants the recipient a +4 enhancement bonus to Dexterity.
      The enhancement bonus lasts for 3 minutes, after which the recipient of
      the serum becomes fatigued for 1 hour. If the recipient receives more than
      1 dose of universal serum in a 24-hour period, the healing effect still
      occurs but no enhancement bonus is granted; instead, the recipient
      immediately becomes fatigued for 1
      hour.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 200
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 400
  sources:
    - id: PZO9085
      pages: '61'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
