_id: bxBSIV2jddrvxhLO
_key: '!items!bxBSIV2jddrvxhLO'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/yellow_08.jpg
name: Vive
system:
  actions:
    - _id: cij3OZjotwFKh4y4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
      save:
        dc: '12'
        description: Fortitude negates
        type: fort
  description:
    value: >-
      <p>Vive revitalizes the body at the cost of mental acuity. This
      pharmaceutical has an onset time of 1 minute. It eliminates fatigue and
      exhaustion and heals 1d4 points of ability damage to a physical ability
      score (Strength, Dexterity, or Constitution) of the target's choice. The
      first dose taken in a 24-hour period deals 1d2 points of ability damage to
      Intelligence and Wisdom; additional doses in that period deal 1d4 points
      of ability damage instead. Vive can be resisted with a successful DC 12
      Fortitude saving throw.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 22; <strong>Cost</strong> 100
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical lab</p>
  hp:
    base: 10
  price: 200
  sources:
    - id: PZO9272
      pages: '34'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
